2017-04-11 00-47-02| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-11 00-47-02| Enabled Traces: 
2017-04-11 00-47-02| Client Beta 0.11 r7857, running on Windows 7.
2017-04-11 00-47-02| CPU: GenuineIntel 8 Cores
2017-04-11 00-47-02| Init Steamworks...Installed Steam exception handler
2017-04-11 00-47-02| Init Steamworks... ok
2017-04-11 00-47-02| Init Steamworks ok
2017-04-11 00-47-02| Init SDL2... ok
2017-04-11 00-47-02| Getting display mode... ok
2017-04-11 00-47-02| Current display mode: 1920 x 1080
2017-04-11 00-47-02| Creating settings... loading... setting language... ok
2017-04-11 00-47-02| Creating client window...Creating normal window
2017-04-11 00-47-02| Detected 2 displays
2017-04-11 00-47-02| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-11 00-47-02| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-11 00-47-02| Using display 0
2017-04-11 00-47-02| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-11 00-47-02| GetDrawableSize: 1600 900
2017-04-11 00-47-02| GetWindowSize: 1600 900
2017-04-11 00-47-02| Creating GL context... ok
2017-04-11 00-47-02| Setting window mode Windowed... ok
2017-04-11 00-47-02| Creating client window ok
2017-04-11 00-47-02| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-11 00-47-02| Version: 4.5
2017-04-11 00-47-02| VersionString: 4.5.0 NVIDIA 378.49
2017-04-11 00-47-02| Vendor: NVIDIA Corporation
2017-04-11 00-47-02| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-11 00-47-02| GLSL Version: 4.50 NVIDIA
2017-04-11 00-47-02| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-11 00-47-02| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-11 00-47-02| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-11 00-47-02| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-11 00-47-02| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-11 00-47-02| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-11 00-47-02| GL_MAX_TEXTURE_SIZE: 16384
2017-04-11 00-47-02| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-11 00-47-02| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-11 00-47-02| Init GLEW... ok
2017-04-11 00-47-02| Init Debug Message Callback... ok
2017-04-11 00-47-02| Set VSync... ok
2017-04-11 00-47-02| Secure BackBuffer... ok
2017-04-11 00-47-02| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-11 00-47-02| Init Canvas ok
2017-04-11 00-47-02| Init Refraction Texture... ok
2017-04-11 00-47-02| Init Post Processing... ok
2017-04-11 00-47-02| Init Debug Renderers... ok
2017-04-11 00-47-02| DepthTexturesSupported: yes
2017-04-11 00-47-02| IntVertexAttributesSupported: yes
2017-04-11 00-47-02| DeferredSupported: yes
2017-04-11 00-47-02| LowSpecGPUDetected: no
2017-04-11 00-47-02| Rendering initialized
2017-04-11 00-47-02| Init rendering ok
2017-04-11 00-47-02| Check problematic drivers... ok
2017-04-11 00-47-02| Init shader level... ok
2017-04-11 00-47-02| Init loading screen... ok
2017-04-11 00-47-02| Draw first loading screen... draw... ok
2017-04-11 00-47-02| Init SFX... ok
2017-04-11 00-47-02| Init Input... ok
2017-04-11 00-47-02| Init GameInput... ok
2017-04-11 00-47-02| Init Main Menu... ok
2017-04-11 00-47-03| Init Music... ok
2017-04-11 00-47-03| Apply loaded settings... ok
2017-04-11 00-47-03| Adjust settings to GPU... ok
2017-04-11 00-47-03| Client initialized
2017-04-11 00-47-03| Received stats and achievements from Steam
2017-04-11 00-47-03| STAT_PIRATES_DESTROYED: 71i
2017-04-11 00-47-03| STAT_XSOTAN_DESTROYED: 38i
2017-04-11 00-47-03| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-11 00-47-03| STAT_SHIPS_DESTROYED: 7i
2017-04-11 00-47-03| STAT_STATIONS_DESTROYED: 0i
2017-04-11 00-47-03| STAT_RESOURCES_MINED: 30243i
2017-04-11 00-47-03| STAT_GOODS_TRADED: 64i
2017-04-11 00-47-03| STAT_GOODS_SOLD: 1i
2017-04-11 00-47-03| STAT_GOODS_BOUGHT: 63i
2017-04-11 00-47-03| STAT_GATES_USED: 72i
2017-04-11 00-47-03| STAT_WORMHOLES_USED: 0i
2017-04-11 00-47-03| STAT_JUMPS_USED: 67i
2017-04-11 00-47-03| STAT_SECTORS_DISCOVERED: 117i
2017-04-11 00-47-03| STAT_SECTORS_TRAVELED: 1355.22f
2017-04-11 00-47-03| STAT_METERS_FLOWN: 11283271i
2017-04-11 00-47-06| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-11 00-47-06| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-11 00-47-07| Waiting for Online polling threads
2017-04-11 00-47-07| Online polling threads finished
2017-04-11 00-47-07| Waiting for LAN polling threads
2017-04-11 00-47-07| LAN polling threads finished
2017-04-11 00-47-07| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 00-47-10| remote address: ip, init: steam
2017-04-11 00-47-10| Connecting to server at 127.0.0.1:27000
2017-04-11 00-47-10| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 00-47-10| Initiating connection with server ID 90108060283695106
2017-04-11 00-47-14| Authentication successful!
2017-04-11 00-47-17| <Server> Player fatmanone joined the galaxy
2017-04-11 00-48-01| <> You have no sector selected.
2017-04-11 00-48-22| <Gate Control> You paid 330 credits passage fee.
2017-04-11 00-48-22| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-11 00-48-22| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-11 00-49-38| <Gate Control> You paid 233 credits passage fee.
2017-04-11 00-50-21| <Gate Control> You paid 292 credits passage fee.
2017-04-11 00-51-15| <Gate Control> You paid 205 credits passage fee.
2017-04-11 00-52-22| <> You have no sector selected.
2017-04-11 00-52-54| 