2017-04-13 21-31-08| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-13 21-31-08| Enabled Traces: 
2017-04-13 21-31-08| Client Beta 0.11 r7857, running on Windows 7.
2017-04-13 21-31-08| CPU: GenuineIntel 8 Cores
2017-04-13 21-31-08| Init Steamworks...Installed Steam exception handler
2017-04-13 21-31-08| Init Steamworks... ok
2017-04-13 21-31-08| Init Steamworks ok
2017-04-13 21-31-08| Init SDL2... ok
2017-04-13 21-31-08| Getting display mode... ok
2017-04-13 21-31-08| Current display mode: 1920 x 1080
2017-04-13 21-31-08| Creating settings... loading... setting language... ok
2017-04-13 21-31-08| Creating client window...Creating normal window
2017-04-13 21-31-08| Detected 2 displays
2017-04-13 21-31-08| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-13 21-31-08| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-13 21-31-08| Using display 0
2017-04-13 21-31-08| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-13 21-31-08| GetDrawableSize: 1600 900
2017-04-13 21-31-08| GetWindowSize: 1600 900
2017-04-13 21-31-08| Creating GL context... ok
2017-04-13 21-31-08| Setting window mode Windowed... ok
2017-04-13 21-31-08| Creating client window ok
2017-04-13 21-31-08| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-13 21-31-08| Version: 4.5
2017-04-13 21-31-08| VersionString: 4.5.0 NVIDIA 378.49
2017-04-13 21-31-08| Vendor: NVIDIA Corporation
2017-04-13 21-31-08| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-13 21-31-08| GLSL Version: 4.50 NVIDIA
2017-04-13 21-31-08| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-13 21-31-08| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-13 21-31-08| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-13 21-31-08| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-13 21-31-08| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-13 21-31-08| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-13 21-31-08| GL_MAX_TEXTURE_SIZE: 16384
2017-04-13 21-31-08| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-13 21-31-08| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-13 21-31-08| Init GLEW... ok
2017-04-13 21-31-08| Init Debug Message Callback... ok
2017-04-13 21-31-08| Set VSync... ok
2017-04-13 21-31-08| Secure BackBuffer... ok
2017-04-13 21-31-08| Init Canvas...Create canvas of size 3200 x 1800... ok
2017-04-13 21-31-08| Init Canvas ok
2017-04-13 21-31-08| Init Refraction Texture... ok
2017-04-13 21-31-08| Init Post Processing... ok
2017-04-13 21-31-08| Init Debug Renderers... ok
2017-04-13 21-31-08| DepthTexturesSupported: yes
2017-04-13 21-31-08| IntVertexAttributesSupported: yes
2017-04-13 21-31-08| DeferredSupported: yes
2017-04-13 21-31-08| LowSpecGPUDetected: no
2017-04-13 21-31-08| Rendering initialized
2017-04-13 21-31-08| Init rendering ok
2017-04-13 21-31-08| Check problematic drivers... ok
2017-04-13 21-31-08| Init shader level... ok
2017-04-13 21-31-08| Init loading screen... ok
2017-04-13 21-31-08| Draw first loading screen... draw... ok
2017-04-13 21-31-08| Init SFX... ok
2017-04-13 21-31-08| Init Input... ok
2017-04-13 21-31-08| Init GameInput... ok
2017-04-13 21-31-08| Init Main Menu... ok
2017-04-13 21-31-10| Init Music... ok
2017-04-13 21-31-10| Apply loaded settings... ok
2017-04-13 21-31-10| Adjust settings to GPU... ok
2017-04-13 21-31-10| Client initialized
2017-04-13 21-31-10| Received stats and achievements from Steam
2017-04-13 21-31-10| STAT_PIRATES_DESTROYED: 227i
2017-04-13 21-31-10| STAT_XSOTAN_DESTROYED: 122i
2017-04-13 21-31-10| STAT_CIVIL_SHIPS_DESTROYED: 7i
2017-04-13 21-31-10| STAT_SHIPS_DESTROYED: 24i
2017-04-13 21-31-10| STAT_STATIONS_DESTROYED: 1i
2017-04-13 21-31-10| STAT_RESOURCES_MINED: 87311i
2017-04-13 21-31-10| STAT_GOODS_TRADED: 5829i
2017-04-13 21-31-10| STAT_GOODS_SOLD: 446i
2017-04-13 21-31-10| STAT_GOODS_BOUGHT: 5383i
2017-04-13 21-31-10| STAT_GATES_USED: 125i
2017-04-13 21-31-10| STAT_WORMHOLES_USED: 2i
2017-04-13 21-31-10| STAT_JUMPS_USED: 109i
2017-04-13 21-31-10| STAT_SECTORS_DISCOVERED: 209i
2017-04-13 21-31-10| STAT_SECTORS_TRAVELED: 1974.25f
2017-04-13 21-31-10| STAT_METERS_FLOWN: 20759346i
2017-04-13 21-31-14| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-13 21-31-14| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-13 21-31-16| Waiting for Online polling threads
2017-04-13 21-31-16| Online polling threads finished
2017-04-13 21-31-16| Waiting for LAN polling threads
2017-04-13 21-31-16| LAN polling threads finished
2017-04-13 21-31-16| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 21-31-17| remote address: ip, init: steam
2017-04-13 21-31-17| Connecting to server at 127.0.0.1:27000
2017-04-13 21-31-17| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 21-31-17| Initiating connection with server ID 90108118314702850
2017-04-13 21-31-21| Authentication successful!
2017-04-13 21-31-29| <Server> Player fatmanone joined the galaxy
2017-04-13 21-33-12| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-13 21-33-12| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-13 21-33-12| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-13 21-33-13| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-13 21-34-54| <Gate Control> You paid 362 credits passage fee.
2017-04-13 21-34-55| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 21-34-55| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 21-36-02| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Seek and You Shall Find.ogg'
2017-04-13 21-36-02| SDL Mix error: music parameter was NULL
2017-04-13 21-36-03| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Smoke From Down Below.ogg'
2017-04-13 21-36-03| SDL Mix error: music parameter was NULL
2017-04-13 21-36-53| <Trading Post> You must be docked to the station to trade.
2017-04-13 21-36-55| <Trading Post> You must be docked to the station to trade.
2017-04-13 21-36-56| <Trading Post> You must be docked to the station to trade.
2017-04-13 21-36-56| <Trading Post> You must be docked to the station to trade.
2017-04-13 21-36-56| <Trading Post> You must be docked to the station to trade.
2017-04-13 21-38-15| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Caldari Melody 1.ogg'
2017-04-13 21-38-15| SDL Mix error: music parameter was NULL
2017-04-13 21-38-49| <Trading Post> You must be docked to the station to trade.
2017-04-13 21-38-51| <Trading Post> You must be docked to the station to trade.
2017-04-13 21-40-28| <Gate Control> You paid 132 credits passage fee.
2017-04-13 21-43-01| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Gallente Melody 7.ogg'
2017-04-13 21-43-01| SDL Mix error: music parameter was NULL
2017-04-13 21-43-02| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - The Promised Lands.ogg'
2017-04-13 21-43-02| SDL Mix error: music parameter was NULL
2017-04-13 21-43-03| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - unknown title.ogg'
2017-04-13 21-43-03| SDL Mix error: music parameter was NULL
2017-04-13 21-43-04| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Crucible Theme.ogg'
2017-04-13 21-43-04| SDL Mix error: music parameter was NULL
2017-04-13 21-43-05| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Revelations Theme.ogg'
2017-04-13 21-43-05| SDL Mix error: music parameter was NULL
2017-04-13 21-43-10| <> You have no sector selected.
2017-04-13 21-43-26| <> You have no sector selected.
2017-04-13 21-43-31| <Gate Control> You paid 200 credits passage fee.
2017-04-13 21-43-31| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 21-43-31| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 21-44-37| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Battle Rock 3.ogg'
2017-04-13 21-44-37| SDL Mix error: music parameter was NULL
2017-04-13 21-45-47| <Gate Control> You paid 200 credits passage fee.
2017-04-13 21-46-05| <> You have no sector selected.
2017-04-13 21-46-19| <Gate Control> You paid 663 credits passage fee.
2017-04-13 21-48-04| <Trading Post> You must be docked to the station to trade.
2017-04-13 21-49-00| <> You have no sector selected.
2017-04-13 21-49-45| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Love, Honour and Obey.ogg'
2017-04-13 21-49-45| SDL Mix error: music parameter was NULL
2017-04-13 21-49-46| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Miners Heaven.ogg'
2017-04-13 21-49-46| SDL Mix error: music parameter was NULL
2017-04-13 21-49-47| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Battle Rock 1.ogg'
2017-04-13 21-49-47| SDL Mix error: music parameter was NULL
2017-04-13 21-55-06| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-55-33| <> Jump route calculated.
2017-04-13 21-57-04| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - EVE Online Theme.ogg'
2017-04-13 21-57-04| SDL Mix error: music parameter was NULL
2017-04-13 21-57-05| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Stellar Shadows.ogg'
2017-04-13 21-57-05| SDL Mix error: music parameter was NULL
2017-04-13 21-57-06| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Infinite Distortion of Space and Time.ogg'
2017-04-13 21-57-06| SDL Mix error: music parameter was NULL
2017-04-13 21-57-07| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Primordial Star Clouds.ogg'
2017-04-13 21-57-07| SDL Mix error: music parameter was NULL
2017-04-13 21-57-08| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Kronos Theme.ogg'
2017-04-13 21-57-08| SDL Mix error: music parameter was NULL
2017-04-13 21-57-10| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Revelations Theme.ogg'
2017-04-13 21-57-10| SDL Mix error: music parameter was NULL
2017-04-13 21-59-05| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-59-46| <> Jump route calculated.
2017-04-13 21-59-51| <> Your hyperdrive still needs 107 seconds to recharge.
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-01-44| Create Entity Message discarded: wrong sector
2017-04-13 22-05-53| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 22-06-02| <> Jump route calculated.
2017-04-13 22-06-06| <> Your hyperdrive still needs 25 seconds to recharge.
2017-04-13 22-06-38| <Mobile Merchant Kadook> Hello Everybody! Mobile Merchant Kadook here. I'll be here for the next 15 minutes. Come look at my merchandise!
2017-04-13 22-08-53| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Everyday Zone.ogg'
2017-04-13 22-08-53| SDL Mix error: music parameter was NULL
2017-04-13 22-08-54| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Gallente Theme.ogg'
2017-04-13 22-08-54| SDL Mix error: music parameter was NULL
2017-04-13 22-08-57| <> The crew of your ship 's3' was paid.
2017-04-13 22-09-29|     PredefinedSpecs(0, glm::vec3(1.14745, 1.14745, 1.03496), Color(0xff8b7dd0), Color(0xff8b7dd0), Color(0xff7da2d0), 11, 4, 0.116724, 0.478822),
2017-04-13 22-10-30| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Modern Thinking.ogg'
2017-04-13 22-10-30| SDL Mix error: music parameter was NULL
2017-04-13 22-10-31| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Inter-Spatial-Flexure.ogg'
2017-04-13 22-10-31| SDL Mix error: music parameter was NULL
2017-04-13 22-10-32| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - ...But Still We Go On.ogg'
2017-04-13 22-10-32| SDL Mix error: music parameter was NULL
2017-04-13 22-10-33| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Nouvelle Rouvenor Hero.ogg'
2017-04-13 22-10-33| SDL Mix error: music parameter was NULL
2017-04-13 22-10-34| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Fight Like You Live.ogg'
2017-04-13 22-10-34| SDL Mix error: music parameter was NULL
2017-04-13 22-11-27| <Gate Control> You paid 1458 credits passage fee.
2017-04-13 22-11-41| <Scrapyard> Get a salvaging license now and try your luck with the wreckages!
2017-04-13 22-12-18| <Gate Control> You paid 493 credits passage fee.
2017-04-13 22-13-26| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 22-13-42| <Server> Your sensors picked up a short burst of subspace signals.
2017-04-13 22-13-56| <> Jump route calculated.
2017-04-13 22-15-04| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Caldari Theme.ogg'
2017-04-13 22-15-04| SDL Mix error: music parameter was NULL
2017-04-13 22-16-41| <Server> More strange subspace signals, they're getting stronger.
2017-04-13 22-17-41| <Server> A small group of alien ships appeared!
2017-04-13 22-17-58| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s38.xml"
2017-04-13 22-18-41| <${good} Factory ${size}> You must be docked to the station to trade.
2017-04-13 22-19-30| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Rubicon Theme.ogg'
2017-04-13 22-19-30| SDL Mix error: music parameter was NULL
2017-04-13 22-20-43| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - I Saw Your Ship.ogg'
2017-04-13 22-20-43| SDL Mix error: music parameter was NULL
2017-04-13 22-20-44| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Amarr Melody 3.ogg'
2017-04-13 22-20-44| SDL Mix error: music parameter was NULL
2017-04-13 22-21-09| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Defenders of the Orphic World.ogg'
2017-04-13 22-21-09| SDL Mix error: music parameter was NULL
2017-04-13 22-21-10| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Last Power Cell.ogg'
2017-04-13 22-21-10| SDL Mix error: music parameter was NULL
2017-04-13 22-21-46| <Gate Control> You paid 402 credits passage fee.
2017-04-13 22-21-47| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 22-21-47| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 22-24-20| <Server> Moving player fatmanone to sector (153:211).
2017-04-13 22-24-20| error constructing Entity: Entity with index 800 doesn't exist at 	[C]:-1: in function Entity
2017-04-13 22-24-20| 	data/scripts/lib/tradingmanager.lua:315: in function updateBoughtGoodGui
2017-04-13 22-24-20| 	data/scripts/lib/tradingmanager.lua:362: in function ?
2017-04-13 22-24-21| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 22-24-21| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 22-26-17| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Lost Wormhole.ogg'
2017-04-13 22-26-17| SDL Mix error: music parameter was NULL
2017-04-13 22-26-18| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Gas Giant.ogg'
2017-04-13 22-26-18| SDL Mix error: music parameter was NULL
2017-04-13 22-26-19| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Object Almost Accomplished.ogg'
2017-04-13 22-26-19| 