2017-04-13 23-00-59| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-13 23-00-59| Enabled Traces: 
2017-04-13 23-00-59| Client Beta 0.11 r7857, running on Windows 7.
2017-04-13 23-00-59| CPU: GenuineIntel 8 Cores
2017-04-13 23-00-59| Init Steamworks...Installed Steam exception handler
2017-04-13 23-00-59| Init Steamworks... ok
2017-04-13 23-00-59| Init Steamworks ok
2017-04-13 23-00-59| Init SDL2... ok
2017-04-13 23-00-59| Getting display mode... ok
2017-04-13 23-00-59| Current display mode: 1920 x 1080
2017-04-13 23-00-59| Creating settings... loading... setting language... ok
2017-04-13 23-00-59| Creating client window...Creating normal window
2017-04-13 23-00-59| Detected 2 displays
2017-04-13 23-00-59| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-13 23-00-59| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-13 23-00-59| Using display 0
2017-04-13 23-00-59| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-13 23-01-00| GetDrawableSize: 1600 900
2017-04-13 23-01-00| GetWindowSize: 1600 900
2017-04-13 23-01-00| Creating GL context... ok
2017-04-13 23-01-00| Setting window mode Windowed... ok
2017-04-13 23-01-00| Creating client window ok
2017-04-13 23-01-00| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-13 23-01-00| Version: 4.5
2017-04-13 23-01-00| VersionString: 4.5.0 NVIDIA 378.49
2017-04-13 23-01-00| Vendor: NVIDIA Corporation
2017-04-13 23-01-00| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-13 23-01-00| GLSL Version: 4.50 NVIDIA
2017-04-13 23-01-00| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-13 23-01-00| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-13 23-01-00| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-13 23-01-00| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-13 23-01-00| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-13 23-01-00| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-13 23-01-00| GL_MAX_TEXTURE_SIZE: 16384
2017-04-13 23-01-00| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-13 23-01-00| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-13 23-01-00| Init GLEW... ok
2017-04-13 23-01-00| Init Debug Message Callback... ok
2017-04-13 23-01-00| Set VSync... ok
2017-04-13 23-01-00| Secure BackBuffer... ok
2017-04-13 23-01-00| Init Canvas...Create canvas of size 3200 x 1800... ok
2017-04-13 23-01-00| Init Canvas ok
2017-04-13 23-01-00| Init Refraction Texture... ok
2017-04-13 23-01-00| Init Post Processing... ok
2017-04-13 23-01-00| Init Debug Renderers... ok
2017-04-13 23-01-00| DepthTexturesSupported: yes
2017-04-13 23-01-00| IntVertexAttributesSupported: yes
2017-04-13 23-01-00| DeferredSupported: yes
2017-04-13 23-01-00| LowSpecGPUDetected: no
2017-04-13 23-01-00| Rendering initialized
2017-04-13 23-01-00| Init rendering ok
2017-04-13 23-01-00| Check problematic drivers... ok
2017-04-13 23-01-00| Init shader level... ok
2017-04-13 23-01-00| Init loading screen... ok
2017-04-13 23-01-00| Draw first loading screen... draw... ok
2017-04-13 23-01-00| Init SFX... ok
2017-04-13 23-01-00| Init Input... ok
2017-04-13 23-01-00| Init GameInput... ok
2017-04-13 23-01-00| Init Main Menu... ok
2017-04-13 23-01-03| Init Music... ok
2017-04-13 23-01-03| Apply loaded settings... ok
2017-04-13 23-01-03| Adjust settings to GPU... ok
2017-04-13 23-01-03| Client initialized
2017-04-13 23-01-03| Received stats and achievements from Steam
2017-04-13 23-01-03| STAT_PIRATES_DESTROYED: 240i
2017-04-13 23-01-03| STAT_XSOTAN_DESTROYED: 135i
2017-04-13 23-01-03| STAT_CIVIL_SHIPS_DESTROYED: 7i
2017-04-13 23-01-03| STAT_SHIPS_DESTROYED: 25i
2017-04-13 23-01-03| STAT_STATIONS_DESTROYED: 2i
2017-04-13 23-01-03| STAT_RESOURCES_MINED: 87495i
2017-04-13 23-01-03| STAT_GOODS_TRADED: 8190i
2017-04-13 23-01-03| STAT_GOODS_SOLD: 746i
2017-04-13 23-01-03| STAT_GOODS_BOUGHT: 7444i
2017-04-13 23-01-03| STAT_GATES_USED: 138i
2017-04-13 23-01-03| STAT_WORMHOLES_USED: 2i
2017-04-13 23-01-03| STAT_JUMPS_USED: 114i
2017-04-13 23-01-03| STAT_SECTORS_DISCOVERED: 225i
2017-04-13 23-01-03| STAT_SECTORS_TRAVELED: 2092.55f
2017-04-13 23-01-03| STAT_METERS_FLOWN: 22499998i
2017-04-13 23-01-24| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-13 23-01-24| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-13 23-01-27| Waiting for Online polling threads
2017-04-13 23-01-27| Online polling threads finished
2017-04-13 23-01-27| Waiting for LAN polling threads
2017-04-13 23-01-27| LAN polling threads finished
2017-04-13 23-01-27| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 23-01-28| remote address: ip, init: steam
2017-04-13 23-01-28| Connecting to server at 127.0.0.1:27000
2017-04-13 23-01-28| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 23-01-28| Initiating connection with server ID 90108119464838150
2017-04-13 23-01-32| Authentication successful!
2017-04-13 23-01-41| <Server> Player fatmanone joined the galaxy
2017-04-13 23-02-48| <Server> Moving player fatmanone to sector (173:418).
2017-04-13 23-02-49| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 23-02-49| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 23-03-06| 