2017-04-13 20-55-47| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-13 20-55-47| Enabled Traces: 
2017-04-13 20-55-47| Client Beta 0.11 r7857, running on Windows 7.
2017-04-13 20-55-47| CPU: GenuineIntel 8 Cores
2017-04-13 20-55-47| Init Steamworks...Installed Steam exception handler
2017-04-13 20-55-47| Init Steamworks... ok
2017-04-13 20-55-48| Init Steamworks ok
2017-04-13 20-55-48| Init SDL2... ok
2017-04-13 20-55-48| Getting display mode... ok
2017-04-13 20-55-48| Current display mode: 1920 x 1080
2017-04-13 20-55-48| Creating settings... loading... setting language... ok
2017-04-13 20-55-48| Creating client window...Creating normal window
2017-04-13 20-55-48| Detected 2 displays
2017-04-13 20-55-48| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-13 20-55-48| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-13 20-55-48| Using display 0
2017-04-13 20-55-48| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-13 20-55-48| GetDrawableSize: 1600 900
2017-04-13 20-55-48| GetWindowSize: 1600 900
2017-04-13 20-55-48| Creating GL context... ok
2017-04-13 20-55-48| Setting window mode Windowed... ok
2017-04-13 20-55-48| Creating client window ok
2017-04-13 20-55-48| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-13 20-55-48| Version: 4.5
2017-04-13 20-55-48| VersionString: 4.5.0 NVIDIA 378.49
2017-04-13 20-55-48| Vendor: NVIDIA Corporation
2017-04-13 20-55-48| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-13 20-55-48| GLSL Version: 4.50 NVIDIA
2017-04-13 20-55-48| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-13 20-55-48| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-13 20-55-48| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-13 20-55-48| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-13 20-55-48| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-13 20-55-48| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-13 20-55-48| GL_MAX_TEXTURE_SIZE: 16384
2017-04-13 20-55-48| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-13 20-55-48| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-13 20-55-48| Init GLEW... ok
2017-04-13 20-55-48| Init Debug Message Callback... ok
2017-04-13 20-55-48| Set VSync... ok
2017-04-13 20-55-48| Secure BackBuffer... ok
2017-04-13 20-55-48| Init Canvas...Create canvas of size 3200 x 1800... ok
2017-04-13 20-55-48| Init Canvas ok
2017-04-13 20-55-48| Init Refraction Texture... ok
2017-04-13 20-55-48| Init Post Processing... ok
2017-04-13 20-55-48| Init Debug Renderers... ok
2017-04-13 20-55-48| DepthTexturesSupported: yes
2017-04-13 20-55-48| IntVertexAttributesSupported: yes
2017-04-13 20-55-48| DeferredSupported: yes
2017-04-13 20-55-48| LowSpecGPUDetected: no
2017-04-13 20-55-48| Rendering initialized
2017-04-13 20-55-48| Init rendering ok
2017-04-13 20-55-48| Check problematic drivers... ok
2017-04-13 20-55-48| Init shader level... ok
2017-04-13 20-55-48| Init loading screen... ok
2017-04-13 20-55-48| Draw first loading screen... draw... ok
2017-04-13 20-55-48| Init SFX... ok
2017-04-13 20-55-48| Init Input... ok
2017-04-13 20-55-48| Init GameInput... ok
2017-04-13 20-55-48| Init Main Menu... ok
2017-04-13 20-55-50| Init Music... ok
2017-04-13 20-55-50| Apply loaded settings... ok
2017-04-13 20-55-50| Adjust settings to GPU... ok
2017-04-13 20-55-50| Client initialized
2017-04-13 20-55-50| Received stats and achievements from Steam
2017-04-13 20-55-50| STAT_PIRATES_DESTROYED: 213i
2017-04-13 20-55-50| STAT_XSOTAN_DESTROYED: 118i
2017-04-13 20-55-50| STAT_CIVIL_SHIPS_DESTROYED: 7i
2017-04-13 20-55-50| STAT_SHIPS_DESTROYED: 24i
2017-04-13 20-55-50| STAT_STATIONS_DESTROYED: 1i
2017-04-13 20-55-50| STAT_RESOURCES_MINED: 87306i
2017-04-13 20-55-50| STAT_GOODS_TRADED: 5729i
2017-04-13 20-55-50| STAT_GOODS_SOLD: 346i
2017-04-13 20-55-50| STAT_GOODS_BOUGHT: 5383i
2017-04-13 20-55-50| STAT_GATES_USED: 121i
2017-04-13 20-55-50| STAT_WORMHOLES_USED: 2i
2017-04-13 20-55-50| STAT_JUMPS_USED: 105i
2017-04-13 20-55-50| STAT_SECTORS_DISCOVERED: 203i
2017-04-13 20-55-50| STAT_SECTORS_TRAVELED: 1944.61f
2017-04-13 20-55-50| STAT_METERS_FLOWN: 20162776i
2017-04-13 20-55-55| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-13 20-55-55| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-13 20-55-58| Waiting for Online polling threads
2017-04-13 20-55-58| Online polling threads finished
2017-04-13 20-55-58| Waiting for LAN polling threads
2017-04-13 20-55-58| LAN polling threads finished
2017-04-13 20-55-58| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 20-55-59| remote address: ip, init: steam
2017-04-13 20-55-59| Connecting to server at 127.0.0.1:27000
2017-04-13 20-55-59| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 20-55-59| Initiating connection with server ID 90108115029481474
2017-04-13 20-55-59| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Incrarna Theme.ogg'
2017-04-13 20-55-59| SDL Mix error: music parameter was NULL
2017-04-13 20-56-00| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Quaesitum Finished.ogg'
2017-04-13 20-56-00| SDL Mix error: music parameter was NULL
2017-04-13 20-56-01| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Modern Thinking.ogg'
2017-04-13 20-56-01| SDL Mix error: music parameter was NULL
2017-04-13 20-56-03| Authentication successful!
2017-04-13 20-56-11| <Server> Player fatmanone joined the galaxy
2017-04-13 20-57-13| <Gate Control> You paid 297 credits passage fee.
2017-04-13 20-57-13| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 20-57-14| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 20-57-55| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Rose of Victory.ogg'
2017-04-13 20-57-55| SDL Mix error: music parameter was NULL
2017-04-13 20-57-56| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Crucible Theme.ogg'
2017-04-13 20-57-56| SDL Mix error: music parameter was NULL
2017-04-13 20-58-15| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 20-58-24| <> Jump route calculated.
2017-04-13 21-01-30| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s38.xml"
2017-04-13 21-02-17| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-02-26| <> Jump route calculated.
2017-04-13 21-02-28| <> Your hyperdrive still needs 17 seconds to recharge.
2017-04-13 21-02-29| <> Your hyperdrive still needs 15 seconds to recharge.
2017-04-13 21-10-11| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Smoke From Down Below.ogg'
2017-04-13 21-10-11| SDL Mix error: music parameter was NULL
2017-04-13 21-10-12| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - The Promised Lands.ogg'
2017-04-13 21-10-12| SDL Mix error: music parameter was NULL
2017-04-13 21-10-13| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Omens.ogg'
2017-04-13 21-10-13| SDL Mix error: music parameter was NULL
2017-04-13 21-10-14| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Minmatar Melody 3.ogg'
2017-04-13 21-10-14| SDL Mix error: music parameter was NULL
2017-04-13 21-12-48| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-12-54| <> The jump route is still being calculated.
2017-04-13 21-12-56| <> Jump route calculated.
2017-04-13 21-13-46| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Do You Know Where You Are.ogg'
2017-04-13 21-13-46| SDL Mix error: music parameter was NULL
2017-04-13 21-13-47| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Seven Clans.ogg'
2017-04-13 21-13-47| SDL Mix error: music parameter was NULL
2017-04-13 21-13-48| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Trinity Theme.ogg'
2017-04-13 21-13-48| SDL Mix error: music parameter was NULL
2017-04-13 21-13-50| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-14-01| <Server> Moving player fatmanone to sector (175:364).
2017-04-13 21-14-35| 