2017-04-14 01-11-00| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-14 01-11-00| Enabled Traces: 
2017-04-14 01-11-00| Client Beta 0.11 r7857, running on Windows 7.
2017-04-14 01-11-00| CPU: GenuineIntel 8 Cores
2017-04-14 01-11-00| Init Steamworks...Installed Steam exception handler
2017-04-14 01-11-00| Init Steamworks... ok
2017-04-14 01-11-00| Init Steamworks ok
2017-04-14 01-11-00| Init SDL2... ok
2017-04-14 01-11-00| Getting display mode... ok
2017-04-14 01-11-00| Current display mode: 1920 x 1080
2017-04-14 01-11-00| Creating settings... loading... setting language... ok
2017-04-14 01-11-00| Creating client window...Creating normal window
2017-04-14 01-11-00| Detected 2 displays
2017-04-14 01-11-00| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-14 01-11-00| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-14 01-11-00| Using display 0
2017-04-14 01-11-00| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-14 01-11-00| GetDrawableSize: 1600 900
2017-04-14 01-11-00| GetWindowSize: 1600 900
2017-04-14 01-11-00| Creating GL context... ok
2017-04-14 01-11-00| Setting window mode Windowed... ok
2017-04-14 01-11-00| Creating client window ok
2017-04-14 01-11-00| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-14 01-11-00| Version: 4.5
2017-04-14 01-11-00| VersionString: 4.5.0 NVIDIA 378.49
2017-04-14 01-11-00| Vendor: NVIDIA Corporation
2017-04-14 01-11-00| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-14 01-11-00| GLSL Version: 4.50 NVIDIA
2017-04-14 01-11-00| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-14 01-11-00| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-14 01-11-00| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-14 01-11-00| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-14 01-11-00| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-14 01-11-00| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-14 01-11-00| GL_MAX_TEXTURE_SIZE: 16384
2017-04-14 01-11-00| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-14 01-11-00| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-14 01-11-00| Init GLEW... ok
2017-04-14 01-11-00| Init Debug Message Callback... ok
2017-04-14 01-11-00| Set VSync... ok
2017-04-14 01-11-00| Secure BackBuffer... ok
2017-04-14 01-11-00| Init Canvas...Create canvas of size 3200 x 1800... ok
2017-04-14 01-11-00| Init Canvas ok
2017-04-14 01-11-00| Init Refraction Texture... ok
2017-04-14 01-11-00| Init Post Processing... ok
2017-04-14 01-11-00| Init Debug Renderers... ok
2017-04-14 01-11-00| DepthTexturesSupported: yes
2017-04-14 01-11-00| IntVertexAttributesSupported: yes
2017-04-14 01-11-00| DeferredSupported: yes
2017-04-14 01-11-00| LowSpecGPUDetected: no
2017-04-14 01-11-00| Rendering initialized
2017-04-14 01-11-00| Init rendering ok
2017-04-14 01-11-00| Check problematic drivers... ok
2017-04-14 01-11-00| Init shader level... ok
2017-04-14 01-11-00| Init loading screen... ok
2017-04-14 01-11-00| Draw first loading screen... draw... ok
2017-04-14 01-11-00| Init SFX... ok
2017-04-14 01-11-00| Init Input... ok
2017-04-14 01-11-00| Init GameInput... ok
2017-04-14 01-11-00| Init Main Menu... ok
2017-04-14 01-11-03| Init Music... ok
2017-04-14 01-11-03| Apply loaded settings... ok
2017-04-14 01-11-03| Adjust settings to GPU... ok
2017-04-14 01-11-03| Client initialized
2017-04-14 01-11-03| Received stats and achievements from Steam
2017-04-14 01-11-03| STAT_PIRATES_DESTROYED: 240i
2017-04-14 01-11-03| STAT_XSOTAN_DESTROYED: 138i
2017-04-14 01-11-03| STAT_CIVIL_SHIPS_DESTROYED: 7i
2017-04-14 01-11-03| STAT_SHIPS_DESTROYED: 25i
2017-04-14 01-11-03| STAT_STATIONS_DESTROYED: 2i
2017-04-14 01-11-03| STAT_RESOURCES_MINED: 87495i
2017-04-14 01-11-03| STAT_GOODS_TRADED: 8209i
2017-04-14 01-11-03| STAT_GOODS_SOLD: 746i
2017-04-14 01-11-03| STAT_GOODS_BOUGHT: 7463i
2017-04-14 01-11-03| STAT_GATES_USED: 158i
2017-04-14 01-11-03| STAT_WORMHOLES_USED: 2i
2017-04-14 01-11-03| STAT_JUMPS_USED: 115i
2017-04-14 01-11-03| STAT_SECTORS_DISCOVERED: 242i
2017-04-14 01-11-03| STAT_SECTORS_TRAVELED: 2197.62f
2017-04-14 01-11-03| STAT_METERS_FLOWN: 23264086i
2017-04-14 01-11-08| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-14 01-11-08| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-14 01-11-13| Waiting for Online polling threads
2017-04-14 01-11-13| Online polling threads finished
2017-04-14 01-11-13| Waiting for LAN polling threads
2017-04-14 01-11-13| LAN polling threads finished
2017-04-14 01-11-13| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-14 01-11-13| remote address: ip, init: steam
2017-04-14 01-11-13| Connecting to server at 127.0.0.1:27000
2017-04-14 01-11-13| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-14 01-11-13| Initiating connection with server ID 90108120836191240
2017-04-14 01-11-17| Authentication successful!
2017-04-14 01-11-26| <Server> Player fatmanone joined the galaxy
2017-04-14 01-11-52| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-12-01| <> Jump route calculated.
2017-04-14 01-12-05| <Server> Moving player fatmanone to sector (194:205).
2017-04-14 01-12-27| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s39.xml"
2017-04-14 01-13-57| <Server> Moving player fatmanone to sector (194:204).
2017-04-14 01-14-32| <> You have no sector selected.
2017-04-14 01-14-45| <Server> Moving player fatmanone to sector (194:204).
2017-04-14 01-17-58| <Unkown> This is a distress call! Our position is (186:197) We are under attack by pirates, please help!
2017-04-14 01-17-58| <> You have received a distress signal by an unknown source.
2017-04-14 01-18-33| <Smuggler> Deliver the goods to (169:144)
2017-04-14 01-18-43| <> The crew of your ship 'xxx' was paid.
2017-04-14 01-19-05| <Server> Moving player fatmanone to sector (169:145).
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-05| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-06| Create Entity Message discarded: wrong sector
2017-04-14 01-19-34| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Caldari Melody 2.ogg'
2017-04-14 01-19-34| SDL Mix error: music parameter was NULL
2017-04-14 01-19-35| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Point of No Return.ogg'
2017-04-14 01-19-35| SDL Mix error: music parameter was NULL
2017-04-14 01-19-36| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Miners Heaven.ogg'
2017-04-14 01-19-36| SDL Mix error: music parameter was NULL
2017-04-14 01-19-37| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Wonderlands of the Mind.ogg'
2017-04-14 01-19-37| SDL Mix error: music parameter was NULL
2017-04-14 01-19-38| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Seven Clans.ogg'
2017-04-14 01-19-38| SDL Mix error: music parameter was NULL
2017-04-14 01-19-39| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Battle Rock 2.ogg'
2017-04-14 01-19-39| SDL Mix error: music parameter was NULL
2017-04-14 01-19-40| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Kronos Theme.ogg'
2017-04-14 01-19-40| SDL Mix error: music parameter was NULL
2017-04-14 01-19-41| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - It's Full of Stars.ogg'
2017-04-14 01-19-41| SDL Mix error: music parameter was NULL
2017-04-14 01-19-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-19-42| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Shifting the Balance of Power.ogg'
2017-04-14 01-19-42| SDL Mix error: music parameter was NULL
2017-04-14 01-19-43| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Red Glowing Dust.ogg'
2017-04-14 01-19-43| SDL Mix error: music parameter was NULL
2017-04-14 01-19-48| <> Jump route calculated.
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-20-08| Create Entity Message discarded: wrong sector
2017-04-14 01-21-07| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s39.xml"
2017-04-14 01-22-17| <> You don't have enough unemployed crewmen.
2017-04-14 01-22-25| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s39.xml"
2017-04-14 01-22-30| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Gallente Melody 7.ogg'
2017-04-14 01-22-30| SDL Mix error: music parameter was NULL
2017-04-14 01-22-56| <Bottan> We're taking damage, retreat, retreat!
2017-04-14 01-27-01| Unlocked achievement BEAT_SMUGGLER
2017-04-14 01-36-56| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Precious Ore.ogg'
2017-04-14 01-36-56| SDL Mix error: music parameter was NULL
2017-04-14 01-37-32| Unlocked achievement LUDICROUS_SPEED
2017-04-14 01-39-22| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-40-37| <> Jump route calculated.
2017-04-14 01-42-15| <Mobile Resource Merchant Peaeaj'e> Hello Everybody! Mobile Resource Merchant Peaeaj'e here. I'll be here for the next 15 minutes. Come look at my merchandise!
2017-04-14 01-43-01| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s39.xml"
2017-04-14 01-44-43| <Equipment Dock> Item to buy not found
2017-04-14 01-44-54| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Gallente Melody 5.ogg'
2017-04-14 01-44-54| SDL Mix error: music parameter was NULL
2017-04-14 01-44-55| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Stellar Shadows Anniversary.ogg'
2017-04-14 01-44-55| SDL Mix error: music parameter was NULL
2017-04-14 01-44-56| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Minmatar Rebel Alliance.ogg'
2017-04-14 01-44-56| SDL Mix error: music parameter was NULL
2017-04-14 01-44-57| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Shifting the Balance of Power.ogg'
2017-04-14 01-44-57| SDL Mix error: music parameter was NULL
2017-04-14 01-44-58| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Miners Heaven.ogg'
2017-04-14 01-44-58| SDL Mix error: music parameter was NULL
2017-04-14 01-48-25| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Point of No Return.ogg'
2017-04-14 01-48-25| SDL Mix error: music parameter was NULL
2017-04-14 01-48-26| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - I Saw Your Ship.ogg'
2017-04-14 01-48-26| SDL Mix error: music parameter was NULL
2017-04-14 01-48-27| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - It Ends Here.ogg'
2017-04-14 01-48-27| SDL Mix error: music parameter was NULL
2017-04-14 01-48-28| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Fight Like You Live.ogg'
2017-04-14 01-48-28| SDL Mix error: music parameter was NULL
2017-04-14 01-49-53| <Server> Your sensors picked up a short burst of subspace signals.
2017-04-14 01-52-52| <Server> Pirates are attacking the sector!
2017-04-14 01-52-52| <Server> More strange subspace signals, they're getting stronger.
2017-04-14 01-53-53| <Server> A small group of alien ships appeared!
2017-04-14 01-54-24| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Empyrean Age Theme.ogg'
2017-04-14 01-54-24| SDL Mix error: music parameter was NULL
2017-04-14 01-54-37| <The Ai'xquireah> We thank you for taking care of those ships. We transferred a reward to your account.
2017-04-14 01-56-08| <> You have no sector selected.
2017-04-14 01-56-16| <> You have no sector selected.
2017-04-14 02-01-52| <Unkown> Mayday! CHRRK ... under attack CHRRK ... pirates ... CHRRK ... position (154:163) ... help!
2017-04-14 02-01-52| <> You have received a distress signal by an unknown source.
2017-04-14 02-07-21| <> The crew of your ship 'Gold Mine' was paid.
2017-04-14 02-09-05| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - The Green Nebula.ogg'
2017-04-14 02-09-05| SDL Mix error: music parameter was NULL
2017-04-14 02-10-34| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Crucible Theme.ogg'
2017-04-14 02-10-34| SDL Mix error: music parameter was NULL
2017-04-14 02-10-35| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Seek and You Shall Find.ogg'
2017-04-14 02-10-35| SDL Mix error: music parameter was NULL
2017-04-14 02-10-36| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Caldari Theme.ogg'
2017-04-14 02-10-36| SDL Mix error: music parameter was NULL
2017-04-14 02-11-05| <Server> Pirates are attacking the sector!
2017-04-14 02-14-17| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Dominion Theme.ogg'
2017-04-14 02-14-17| SDL Mix error: music parameter was NULL
2017-04-14 02-14-18| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Retribution Theme.ogg'
2017-04-14 02-14-18| SDL Mix error: music parameter was NULL
2017-04-14 02-14-42| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-14 02-14-54| <Gate Control> You paid 370 credits passage fee.
2017-04-14 02-15-33| <Gate Control> You paid 638 credits passage fee.
2017-04-14 02-16-02| <Gate Control> You paid 1498 credits passage fee.
2017-04-14 02-16-13| <> You have no sector selected.
2017-04-14 02-16-13| <> You have no sector selected.
2017-04-14 02-16-13| <> You have no sector selected.
2017-04-14 02-16-13| <> You have no sector selected.
2017-04-14 02-17-04| <Server> Moving player fatmanone to sector (168:300).
2017-04-14 02-17-41| <Server> The signals are growing stronger.
2017-04-14 02-18-10| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Defenders of the Orphic World.ogg'
2017-04-14 02-18-10| SDL Mix error: music parameter was NULL
2017-04-14 02-18-42| <Server> A group of alien ships warped in!
2017-04-14 02-19-20| <Server> Moving player fatmanone to sector (144:243).
2017-04-14 02-21-59| <Gate Control> You paid 1523 credits passage fee.
2017-04-14 02-22-00| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-14 02-22-00| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-14 02-24-06| <Server> Moving player fatmanone to sector (169:391).
2017-04-14 02-26-38| <Server> Moving player fatmanone to sector (169:351).
2017-04-14 02-29-17| <Server> Moving player fatmanone to sector (145:207).
2017-04-14 02-30-16| <Client> You have to be docked to the station.
2017-04-14 02-30-48| <Client> Please deliver the goods to (162:213).
2017-04-14 02-31-21| 