2017-04-12 17-48-58| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-12 17-48-58| Enabled Traces: 
2017-04-12 17-48-58| Client Beta 0.11 r7857, running on Windows 7.
2017-04-12 17-48-58| CPU: GenuineIntel 8 Cores
2017-04-12 17-48-58| Init Steamworks...Installed Steam exception handler
2017-04-12 17-48-58| Init Steamworks... ok
2017-04-12 17-48-58| Init Steamworks ok
2017-04-12 17-48-58| Init SDL2... ok
2017-04-12 17-48-58| Getting display mode... ok
2017-04-12 17-48-58| Current display mode: 1920 x 1080
2017-04-12 17-48-58| Creating settings... loading... setting language... ok
2017-04-12 17-48-58| Creating client window...Creating normal window
2017-04-12 17-48-58| Detected 2 displays
2017-04-12 17-48-58| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-12 17-48-58| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-12 17-48-58| Using display 0
2017-04-12 17-48-58| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-12 17-48-58| GetDrawableSize: 1600 900
2017-04-12 17-48-58| GetWindowSize: 1600 900
2017-04-12 17-48-58| Creating GL context... ok
2017-04-12 17-48-58| Setting window mode Windowed... ok
2017-04-12 17-48-58| Creating client window ok
2017-04-12 17-48-58| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-12 17-48-58| Version: 4.5
2017-04-12 17-48-58| VersionString: 4.5.0 NVIDIA 378.49
2017-04-12 17-48-58| Vendor: NVIDIA Corporation
2017-04-12 17-48-58| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-12 17-48-58| GLSL Version: 4.50 NVIDIA
2017-04-12 17-48-58| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-12 17-48-58| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-12 17-48-58| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-12 17-48-58| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-12 17-48-58| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-12 17-48-58| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-12 17-48-58| GL_MAX_TEXTURE_SIZE: 16384
2017-04-12 17-48-58| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-12 17-48-58| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-12 17-48-58| Init GLEW... ok
2017-04-12 17-48-58| Init Debug Message Callback... ok
2017-04-12 17-48-58| Set VSync... ok
2017-04-12 17-48-58| Secure BackBuffer... ok
2017-04-12 17-48-58| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-12 17-48-58| Init Canvas ok
2017-04-12 17-48-58| Init Refraction Texture... ok
2017-04-12 17-48-58| Init Post Processing... ok
2017-04-12 17-48-58| Init Debug Renderers... ok
2017-04-12 17-48-58| DepthTexturesSupported: yes
2017-04-12 17-48-58| IntVertexAttributesSupported: yes
2017-04-12 17-48-58| DeferredSupported: yes
2017-04-12 17-48-58| LowSpecGPUDetected: no
2017-04-12 17-48-58| Rendering initialized
2017-04-12 17-48-58| Init rendering ok
2017-04-12 17-48-58| Check problematic drivers... ok
2017-04-12 17-48-58| Init shader level... ok
2017-04-12 17-48-58| Init loading screen... ok
2017-04-12 17-48-58| Draw first loading screen... draw... ok
2017-04-12 17-48-59| Init SFX... ok
2017-04-12 17-48-59| Init Input... ok
2017-04-12 17-48-59| Init GameInput... ok
2017-04-12 17-48-59| Init Main Menu... ok
2017-04-12 17-49-00| Init Music... ok
2017-04-12 17-49-00| Apply loaded settings... ok
2017-04-12 17-49-00| Adjust settings to GPU... ok
2017-04-12 17-49-00| Client initialized
2017-04-12 17-49-00| Received stats and achievements from Steam
2017-04-12 17-49-00| STAT_PIRATES_DESTROYED: 134i
2017-04-12 17-49-00| STAT_XSOTAN_DESTROYED: 71i
2017-04-12 17-49-00| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-12 17-49-00| STAT_SHIPS_DESTROYED: 7i
2017-04-12 17-49-00| STAT_STATIONS_DESTROYED: 0i
2017-04-12 17-49-00| STAT_RESOURCES_MINED: 58147i
2017-04-12 17-49-00| STAT_GOODS_TRADED: 64i
2017-04-12 17-49-00| STAT_GOODS_SOLD: 1i
2017-04-12 17-49-00| STAT_GOODS_BOUGHT: 63i
2017-04-12 17-49-00| STAT_GATES_USED: 93i
2017-04-12 17-49-00| STAT_WORMHOLES_USED: 2i
2017-04-12 17-49-00| STAT_JUMPS_USED: 77i
2017-04-12 17-49-00| STAT_SECTORS_DISCOVERED: 144i
2017-04-12 17-49-00| STAT_SECTORS_TRAVELED: 1686.82f
2017-04-12 17-49-00| STAT_METERS_FLOWN: 14707817i
2017-04-12 17-49-04| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-12 17-49-04| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-12 17-49-05| Waiting for Online polling threads
2017-04-12 17-49-05| Online polling threads finished
2017-04-12 17-49-05| Waiting for LAN polling threads
2017-04-12 17-49-05| LAN polling threads finished
2017-04-12 17-49-05| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 17-49-08| remote address: ip, init: steam
2017-04-12 17-49-08| Connecting to server at 127.0.0.1:27000
2017-04-12 17-49-08| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 17-49-08| Initiating connection with server ID 90108093209986054
2017-04-12 17-49-12| Authentication successful!
2017-04-12 17-49-17| <Server> Player fatmanone joined the galaxy
2017-04-12 17-53-52| <> You don't have enough unemployed crewmen.
2017-04-12 17-53-52| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-36| <Repair Dock> You need more generals.
2017-04-12 17-54-39| <Repair Dock> You need more generals.
2017-04-12 17-54-39| <Repair Dock> You need more generals.
2017-04-12 17-54-40| <Repair Dock> You need more generals.
2017-04-12 17-54-40| <Repair Dock> You need more generals.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-56-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-12 17-57-37| <> Jump route calculated.
2017-04-12 18-00-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-01-39| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-02-07| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-02-11| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave16.xml"
2017-04-12 18-02-25| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s35.xml"
2017-04-12 18-03-13| <Equipment Dock> You must be docked to the station to buy items.
2017-04-12 18-04-20| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-12 18-04-20| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-12 18-04-20| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-12 18-04-27| <Server> Pirates are attacking the sector!
2017-04-12 18-04-39| Unlocked achievement BUILD_BATTLESHIP
2017-04-12 18-04-54| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-12 18-04-55| <Equipment Dock> There is no free squad to place the fighter in.
2017-04-12 18-13-42| 