2017-04-12 00-33-24| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-12 00-33-24| Enabled Traces: 
2017-04-12 00-33-24| Client Beta 0.11 r7857, running on Windows 7.
2017-04-12 00-33-24| CPU: GenuineIntel 8 Cores
2017-04-12 00-33-24| Init Steamworks...Installed Steam exception handler
2017-04-12 00-33-24| Init Steamworks... ok
2017-04-12 00-33-24| Init Steamworks ok
2017-04-12 00-33-24| Init SDL2... ok
2017-04-12 00-33-24| Getting display mode... ok
2017-04-12 00-33-24| Current display mode: 1920 x 1080
2017-04-12 00-33-24| Creating settings... loading... setting language... ok
2017-04-12 00-33-24| Creating client window...Creating normal window
2017-04-12 00-33-24| Detected 2 displays
2017-04-12 00-33-24| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-12 00-33-24| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-12 00-33-24| Using display 0
2017-04-12 00-33-24| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-12 00-33-24| GetDrawableSize: 1600 900
2017-04-12 00-33-24| GetWindowSize: 1600 900
2017-04-12 00-33-24| Creating GL context... ok
2017-04-12 00-33-24| Setting window mode Windowed... ok
2017-04-12 00-33-24| Creating client window ok
2017-04-12 00-33-24| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-12 00-33-24| Version: 4.5
2017-04-12 00-33-24| VersionString: 4.5.0 NVIDIA 378.49
2017-04-12 00-33-24| Vendor: NVIDIA Corporation
2017-04-12 00-33-24| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-12 00-33-24| GLSL Version: 4.50 NVIDIA
2017-04-12 00-33-24| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-12 00-33-24| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-12 00-33-24| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-12 00-33-24| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-12 00-33-24| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-12 00-33-24| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-12 00-33-24| GL_MAX_TEXTURE_SIZE: 16384
2017-04-12 00-33-24| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-12 00-33-24| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-12 00-33-24| Init GLEW... ok
2017-04-12 00-33-24| Init Debug Message Callback... ok
2017-04-12 00-33-24| Set VSync... ok
2017-04-12 00-33-24| Secure BackBuffer... ok
2017-04-12 00-33-24| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-12 00-33-24| Init Canvas ok
2017-04-12 00-33-24| Init Refraction Texture... ok
2017-04-12 00-33-24| Init Post Processing... ok
2017-04-12 00-33-24| Init Debug Renderers... ok
2017-04-12 00-33-24| DepthTexturesSupported: yes
2017-04-12 00-33-24| IntVertexAttributesSupported: yes
2017-04-12 00-33-24| DeferredSupported: yes
2017-04-12 00-33-24| LowSpecGPUDetected: no
2017-04-12 00-33-24| Rendering initialized
2017-04-12 00-33-24| Init rendering ok
2017-04-12 00-33-24| Check problematic drivers... ok
2017-04-12 00-33-24| Init shader level... ok
2017-04-12 00-33-24| Init loading screen... ok
2017-04-12 00-33-24| Draw first loading screen... draw... ok
2017-04-12 00-33-24| Init SFX... ok
2017-04-12 00-33-24| Init Input... ok
2017-04-12 00-33-24| Init GameInput... ok
2017-04-12 00-33-24| Init Main Menu... ok
2017-04-12 00-33-25| Init Music... ok
2017-04-12 00-33-25| Apply loaded settings... ok
2017-04-12 00-33-25| Adjust settings to GPU... ok
2017-04-12 00-33-25| Client initialized
2017-04-12 00-33-25| Received stats and achievements from Steam
2017-04-12 00-33-25| STAT_PIRATES_DESTROYED: 113i
2017-04-12 00-33-25| STAT_XSOTAN_DESTROYED: 63i
2017-04-12 00-33-25| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-12 00-33-25| STAT_SHIPS_DESTROYED: 7i
2017-04-12 00-33-25| STAT_STATIONS_DESTROYED: 0i
2017-04-12 00-33-25| STAT_RESOURCES_MINED: 57812i
2017-04-12 00-33-25| STAT_GOODS_TRADED: 64i
2017-04-12 00-33-25| STAT_GOODS_SOLD: 1i
2017-04-12 00-33-25| STAT_GOODS_BOUGHT: 63i
2017-04-12 00-33-25| STAT_GATES_USED: 88i
2017-04-12 00-33-25| STAT_WORMHOLES_USED: 2i
2017-04-12 00-33-25| STAT_JUMPS_USED: 76i
2017-04-12 00-33-25| STAT_SECTORS_DISCOVERED: 140i
2017-04-12 00-33-25| STAT_SECTORS_TRAVELED: 1644.03f
2017-04-12 00-33-25| STAT_METERS_FLOWN: 13369085i
2017-04-12 00-33-30| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-12 00-33-30| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-12 00-33-31| Waiting for Online polling threads
2017-04-12 00-33-31| Online polling threads finished
2017-04-12 00-33-31| Waiting for LAN polling threads
2017-04-12 00-33-31| LAN polling threads finished
2017-04-12 00-33-31| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 00-33-34| remote address: ip, init: steam
2017-04-12 00-33-34| Connecting to server at 127.0.0.1:27000
2017-04-12 00-33-34| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 00-33-34| Initiating connection with server ID 90108081418162176
2017-04-12 00-33-38| Authentication successful!
2017-04-12 00-33-42| <Server> Player fatmanone joined the galaxy
2017-04-12 00-38-45| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-38-49| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-22| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-22| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-45| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-40-02| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-40-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-40-37| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave12.xml"
2017-04-12 00-42-35| <Server> Your sensors picked up a short burst of subspace signals.
2017-04-12 00-45-35| <Server> More strange subspace signals, they're getting stronger.
2017-04-12 00-45-37| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave12.xml"
2017-04-12 00-46-35| <Server> A small group of alien ships appeared!
2017-04-12 00-46-42| <> The crew of your ship 's2' was paid.
2017-04-12 00-47-52| <Server> Pirates are attacking the sector!
2017-04-12 00-48-38| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-50-17| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-52-17| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-53-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-54-08| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-54-13| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-55-08| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-57-54| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-59-20| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-00-36| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-02-38| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-04-34| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-04-48| <> You have no sector selected.
2017-04-12 01-06-04| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-08-09| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-09-42| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-09-43| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-13-11| <Server> Pirates are attacking the sector!
2017-04-12 01-14-54| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave13.xml"
2017-04-12 01-15-08| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s32.xml"
2017-04-12 01-17-56| <The Nuinea Republic> Thank you for taking care of those pirates. We transferred a reward to your account.
2017-04-12 01-20-21| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s32.xml"
2017-04-12 01-21-00| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-12 01-22-04| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-23-38| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-23-45| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s32.xml"
2017-04-12 01-23-59| <Server> The signals are growing stronger.
2017-04-12 01-24-59| <Server> A group of alien ships warped in!
2017-04-12 01-26-06| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s32.xml"
2017-04-12 01-27-03| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-27-17| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s32.xml"
2017-04-12 01-28-04| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s32.xml"
2017-04-12 01-28-50| <Server> You're too far away.
2017-04-12 01-28-51| <Server> You're too far away.
2017-04-12 01-29-04| <Server> You're too far away.
2017-04-12 01-29-05| <Server> You're too far away.
2017-04-12 01-29-19| <Server> You're too far away.
2017-04-12 01-29-59| <> You need more sergeants.
2017-04-12 01-30-00| <> You need more sergeants.
2017-04-12 01-30-00| <> You need more sergeants.
2017-04-12 01-30-00| <> You need more sergeants.
2017-04-12 01-33-44| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s32.xml"
2017-04-12 01-34-48| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-34-48| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-34-49| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-34-49| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-34-50| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-34-50| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-35-02| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-35-42| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-35-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-36-04| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-36-07| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-36-11| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-36-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-36-15| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-36-18| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-36-45| <Server> Pirates are attacking the sector!
2017-04-12 01-36-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-36-51| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-37-28| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-37-29| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-37-29| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-37-34| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-37-34| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-37-39| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-37-39| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-37-39| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-38-46| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave14.xml"
2017-04-12 01-38-50| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-39-00| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-39-01| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-39-04| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-39-07| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-39-15| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-39-18| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-39-33| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-39-37| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-40-31| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s33.xml"
2017-04-12 01-40-41| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-41-55| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-14| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-15| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-19| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-20| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-21| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-21| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-28| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-29| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-29| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-34| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-35| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-42-36| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-43-23| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-43-27| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-43-35| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s33.xml"
2017-04-12 01-43-53| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-43-53| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-43-54| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-43-55| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-43-55| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s33.xml"
2017-04-12 01-44-40| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-44-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-45-09| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-45-20| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s33.xml"
2017-04-12 01-47-42| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-47-43| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-47-55| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-47-58| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-48-30| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-48-32| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-48-45| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-50-23| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave15.xml"
2017-04-12 01-50-32| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-50-32| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-51-30| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-51-37| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-52-43| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-52-46| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-52-46| <Unkown> Mayday! Mayday! We are under attack by pirates! Our position is (165:366), someone help, please!
2017-04-12 01-52-46| <> You have received a distress signal by an unknown source.
2017-04-12 01-52-48| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-54-52| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s34.xml"
2017-04-12 01-58-32| <The Nuinea Republic> Thank you for defeating those pirates. You have our endless gratitude.
2017-04-12 02-00-06| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s26.xml"
2017-04-12 02-02-00| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s34.xml"
2017-04-12 02-02-26| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-02-27| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-02-27| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-02-28| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-02-30| <Mobile Resource Merchant Qgoiixti> Hello Everybody! Mobile Resource Merchant Qgoiixti here. I'll be here for the next 15 minutes. Come look at my merchandise!
2017-04-12 02-02-42| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-03-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-04-02| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-04-05| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-04-16| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-04-21| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-04-23| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-04-25| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s34.xml"
2017-04-12 02-07-24| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 02-07-45| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s34.xml"
2017-04-12 02-09-23| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s34.xml"
2017-04-12 02-11-07| <> Turret could not be found.
2017-04-12 02-11-11| <> Turret could not be found.
2017-04-12 02-13-03| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s34.xml"
2017-04-12 02-14-30| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s26.xml"
2017-04-12 02-15-54| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s26.xml"
2017-04-12 02-16-18| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s26.xml"
2017-04-12 02-17-20| <Server> Pirates are attacking the sector!
2017-04-12 02-19-55| <> You don't have any of this turret.
2017-04-12 02-20-03| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-12 02-20-11| <> You don't have any of this turret.
2017-04-12 02-20-18| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-12 02-21-17| <S.I.I.> Insurance Fraud detected. You won't receive any payments for s2.
2017-04-12 02-21-17| <Server> Your Ship s2 has been destroyed!
2017-04-12 02-25-35| <The Nuinea Republic> Thank you for defeating those pirates. You have our endless gratitude.
2017-04-12 02-28-54| <> You don't have any of this turret.
2017-04-12 02-30-54| <> You don't have any of this turret.
2017-04-12 02-31-54| <> You don't have any of this turret.
2017-04-12 02-32-11| <Server> Your sensors picked up a short burst of subspace signals.
2017-04-12 02-32-12| <> You don't have any of this turret.
2017-04-12 02-32-37| <> You don't have any of this turret.
2017-04-12 02-33-56| <> You don't have any of this turret.
2017-04-12 02-34-57| <> You don't have any of this turret.
2017-04-12 02-35-00| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-12 02-35-10| <Server> More strange subspace signals, they're getting stronger.
2017-04-12 02-35-15| <> You don't have any of this turret.
2017-04-12 02-35-37| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-12 02-35-47| <> You don't have any of this turret.
2017-04-12 02-35-55| <> You don't have any of this turret.
2017-04-12 02-36-05| <> You don't have any of this turret.
2017-04-12 02-36-10| <Server> A small group of alien ships appeared!
2017-04-12 02-36-17| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-12 02-36-55| <> You don't have any of this turret.
2017-04-12 02-36-59| <> You don't have any of this turret.
2017-04-12 02-37-31| <> You don't have any of this turret.
2017-04-12 02-39-21| <> You have no sector selected.
2017-04-12 02-39-22| <> You have no sector selected.
2017-04-12 02-40-25| <> You have no sector selected.
2017-04-12 02-43-40| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-12 02-44-25| <Server> Pirates are attacking the sector!
2017-04-12 02-44-26| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s34.xml"
2017-04-12 02-45-39| <The Nuinea Republic> We thank you for taking care of those ships. We transferred a reward to your account.
2017-04-12 02-46-39| <Server> The signals are growing stronger.
2017-04-12 02-47-28| <> You cannot build a turret at this place. The turret is not entirely on the block.
2017-04-12 02-47-28| <> You cannot build a turret at this place. The turret is not entirely on the block.
2017-04-12 02-47-39| <Server> A group of alien ships warped in!
2017-04-12 02-51-19| <> You have no sector selected.
2017-04-12 02-51-23| <Gate Control> You paid 0 credits passage fee.
2017-04-12 02-51-58| <The Nuinea Republic> We're under attack! Call in reinforcements, NOW!
2017-04-12 02-51-58| <The Nuinea Republic> This sector is under attack by another faction!
2017-04-12 02-52-02| <Scrapyard> Get a salvaging license now and try your luck with the wreckages!
2017-04-12 02-53-02| <Scrapyard> Get a salvaging license now and try your luck with the wreckages!
2017-04-12 02-53-18| <Server> Pirates are attacking the sector!
2017-04-12 02-54-03| <Scrapyard> Get a salvaging license now and try your luck with the wreckages!
2017-04-12 02-54-04| <Scrapyard> Salvaging or damaging wreckages in this sector is illegal. Please buy a salvaging license.
2017-04-12 02-54-04| <Scrapyard> You need a salvaging license for this sector.
2017-04-12 02-54-04| <Scrapyard> Salvaging wreckages in this sector is forbidden. Please buy a salvaging license.
2017-04-12 02-54-04| <Scrapyard> You need a salvaging license for this sector.
2017-04-12 02-54-18| <The Nuinea Republic> Thank you for defeating those pirates. You have our endless gratitude.
2017-04-12 02-54-44| <Gate Control> You paid 0 credits passage fee.
2017-04-12 02-55-19| <The Nuinea Republic> We're under attack! Call in reinforcements, NOW!
2017-04-12 02-55-19| <The Nuinea Republic> This sector is under attack by another faction!
2017-04-12 02-56-14| <> You don't have enough unemployed crewmen.
2017-04-12 02-56-14| <> You don't have enough unemployed crewmen.
2017-04-12 02-56-18| <> You don't have enough unemployed crewmen.
2017-04-12 02-56-42| <> You don't have enough unemployed crewmen.
2017-04-12 02-56-42| 