2017-04-11 02-14-41| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-11 02-14-41| Enabled Traces: 
2017-04-11 02-14-41| Client Beta 0.11 r7857, running on Windows 7.
2017-04-11 02-14-41| CPU: GenuineIntel 8 Cores
2017-04-11 02-14-41| Init Steamworks...Installed Steam exception handler
2017-04-11 02-14-41| Init Steamworks... ok
2017-04-11 02-14-41| Init Steamworks ok
2017-04-11 02-14-41| Init SDL2... ok
2017-04-11 02-14-41| Getting display mode... ok
2017-04-11 02-14-41| Current display mode: 1920 x 1080
2017-04-11 02-14-41| Creating settings... loading... setting language... ok
2017-04-11 02-14-41| Creating client window...Creating normal window
2017-04-11 02-14-41| Detected 2 displays
2017-04-11 02-14-41| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-11 02-14-41| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-11 02-14-41| Using display 0
2017-04-11 02-14-41| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-11 02-14-41| GetDrawableSize: 1600 900
2017-04-11 02-14-41| GetWindowSize: 1600 900
2017-04-11 02-14-41| Creating GL context... ok
2017-04-11 02-14-41| Setting window mode Windowed... ok
2017-04-11 02-14-41| Creating client window ok
2017-04-11 02-14-41| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-11 02-14-41| Version: 4.5
2017-04-11 02-14-41| VersionString: 4.5.0 NVIDIA 378.49
2017-04-11 02-14-41| Vendor: NVIDIA Corporation
2017-04-11 02-14-41| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-11 02-14-41| GLSL Version: 4.50 NVIDIA
2017-04-11 02-14-41| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-11 02-14-41| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-11 02-14-41| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-11 02-14-41| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-11 02-14-41| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-11 02-14-41| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-11 02-14-41| GL_MAX_TEXTURE_SIZE: 16384
2017-04-11 02-14-41| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-11 02-14-41| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-11 02-14-41| Init GLEW... ok
2017-04-11 02-14-41| Init Debug Message Callback... ok
2017-04-11 02-14-41| Set VSync... ok
2017-04-11 02-14-41| Secure BackBuffer... ok
2017-04-11 02-14-41| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-11 02-14-41| Init Canvas ok
2017-04-11 02-14-41| Init Refraction Texture... ok
2017-04-11 02-14-41| Init Post Processing... ok
2017-04-11 02-14-41| Init Debug Renderers... ok
2017-04-11 02-14-41| DepthTexturesSupported: yes
2017-04-11 02-14-41| IntVertexAttributesSupported: yes
2017-04-11 02-14-41| DeferredSupported: yes
2017-04-11 02-14-41| LowSpecGPUDetected: no
2017-04-11 02-14-41| Rendering initialized
2017-04-11 02-14-41| Init rendering ok
2017-04-11 02-14-41| Check problematic drivers... ok
2017-04-11 02-14-41| Init shader level... ok
2017-04-11 02-14-41| Init loading screen... ok
2017-04-11 02-14-41| Draw first loading screen... draw... ok
2017-04-11 02-14-42| Init SFX... ok
2017-04-11 02-14-42| Init Input... ok
2017-04-11 02-14-42| Init GameInput... ok
2017-04-11 02-14-42| Init Main Menu... ok
2017-04-11 02-14-42| Init Music... ok
2017-04-11 02-14-42| Apply loaded settings... ok
2017-04-11 02-14-42| Adjust settings to GPU... ok
2017-04-11 02-14-42| Client initialized
2017-04-11 02-14-42| Received stats and achievements from Steam
2017-04-11 02-14-42| STAT_PIRATES_DESTROYED: 79i
2017-04-11 02-14-42| STAT_XSOTAN_DESTROYED: 45i
2017-04-11 02-14-42| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-11 02-14-42| STAT_SHIPS_DESTROYED: 7i
2017-04-11 02-14-42| STAT_STATIONS_DESTROYED: 0i
2017-04-11 02-14-42| STAT_RESOURCES_MINED: 30586i
2017-04-11 02-14-42| STAT_GOODS_TRADED: 64i
2017-04-11 02-14-42| STAT_GOODS_SOLD: 1i
2017-04-11 02-14-42| STAT_GOODS_BOUGHT: 63i
2017-04-11 02-14-42| STAT_GATES_USED: 88i
2017-04-11 02-14-42| STAT_WORMHOLES_USED: 2i
2017-04-11 02-14-42| STAT_JUMPS_USED: 73i
2017-04-11 02-14-42| STAT_SECTORS_DISCOVERED: 137i
2017-04-11 02-14-42| STAT_SECTORS_TRAVELED: 1626.24f
2017-04-11 02-14-42| STAT_METERS_FLOWN: 12360223i
2017-04-11 02-14-47| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-11 02-14-47| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-11 02-14-48| Waiting for Online polling threads
2017-04-11 02-14-48| Online polling threads finished
2017-04-11 02-14-48| Waiting for LAN polling threads
2017-04-11 02-14-48| LAN polling threads finished
2017-04-11 02-14-48| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 02-14-50| remote address: ip, init: steam
2017-04-11 02-14-50| Connecting to server at 127.0.0.1:27000
2017-04-11 02-14-50| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 02-14-50| Initiating connection with server ID 90108060992763906
2017-04-11 02-14-54| Authentication successful!
2017-04-11 02-14-58| <Server> Player fatmanone joined the galaxy
2017-04-11 02-14-58| <Object Detector> Valuable objects detected.
2017-04-11 02-15-01| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-11 02-17-58| <Server> The signals are growing stronger.
2017-04-11 02-18-58| <Server> A group of alien ships warped in!
2017-04-11 02-25-27| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 02-25-48| <> Jump route calculated.
2017-04-11 02-26-24| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 02-26-31| <> Jump route calculated.
2017-04-11 02-26-43| <> Your hyperdrive still needs 34 seconds to recharge.
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-17| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-18| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-19| Create Entity Message discarded: wrong sector
2017-04-11 02-27-42| <Unkown> Mayday! Mayday! We are under attack by pirates! Our position is (159:363), someone help, please!
2017-04-11 02-27-42| <> You have received a distress signal by an unknown source.
2017-04-11 02-35-29| <> The crew of your ship 's2' was paid.
2017-04-11 02-38-00| <> You don't have any of this turret.
2017-04-11 02-38-08| <> You don't have any of this turret.
2017-04-11 02-38-30| <> You don't have any of this turret.
2017-04-11 02-38-33| <> You don't have any of this turret.
2017-04-11 02-38-40| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 02-39-06| <Server> Pirates are attacking the sector!
2017-04-11 02-39-12| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s26.xml"
2017-04-11 02-40-05| <The Nuinea Republic> Thank you for defeating those pirates. You have our endless gratitude.
2017-04-11 02-51-14| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 02-51-33| <> The jump route is still being calculated.
2017-04-11 02-51-36| <> Jump route calculated.
2017-04-11 02-53-15| <Server> Your sensors picked up a short burst of subspace signals.
2017-04-11 02-54-52| <Shipyard> Thank you for your purchase. Your ship will be ready in about 4 hours, 16 minutes.
2017-04-11 02-56-14| <Server> More strange subspace signals, they're getting stronger.
2017-04-11 02-56-35| <Repair Dock> You must be docked to the station to hire crewmembers.
2017-04-11 02-57-14| <Server> A small group of alien ships appeared!
2017-04-11 02-59-19|     PredefinedSpecs(0, glm::vec3(1.13107, 0.904857, 0.793968), Color(0xffea8e51), Color(0xffea8e51), Color(0xffea7a51), 12, 6, 0.160279, 0.784837),
2017-04-11 03-05-18| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-18| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-11 03-05-19| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-19| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-11 03-05-21| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-21| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-11 03-05-23| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-23| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-11 03-05-23| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-23| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-11 03-06-10| <> You have no sector selected.
2017-04-11 03-06-21| <> You have no sector selected.
2017-04-11 03-07-28| Create canvas of size 2262 x 1272... ok
2017-04-11 03-09-04| <Server> Usage: /teleport [player] x y
2017-04-11 03-09-48| <Server> Pirates are attacking the sector!
2017-04-11 03-11-02| 