2017-04-09 23-26-13| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-09 23-26-13| Enabled Traces: 
2017-04-09 23-26-13| Client Beta 0.11 r7857, running on Windows 7.
2017-04-09 23-26-13| CPU: GenuineIntel 8 Cores
2017-04-09 23-26-13| Init Steamworks...Installed Steam exception handler
2017-04-09 23-26-13| Init Steamworks... ok
2017-04-09 23-26-14| Init Steamworks ok
2017-04-09 23-26-14| Init SDL2... ok
2017-04-09 23-26-14| Getting display mode... ok
2017-04-09 23-26-14| Current display mode: 1920 x 1080
2017-04-09 23-26-14| Creating settings... loading... setting language... ok
2017-04-09 23-26-14| Creating client window...Creating normal window
2017-04-09 23-26-14| Detected 2 displays
2017-04-09 23-26-14| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-09 23-26-14| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-09 23-26-14| Using display 0
2017-04-09 23-26-14| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-09 23-26-14| GetDrawableSize: 1600 900
2017-04-09 23-26-14| GetWindowSize: 1600 900
2017-04-09 23-26-14| Creating GL context... ok
2017-04-09 23-26-14| Setting window mode Windowed... ok
2017-04-09 23-26-14| Creating client window ok
2017-04-09 23-26-14| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-09 23-26-14| Version: 4.5
2017-04-09 23-26-14| VersionString: 4.5.0 NVIDIA 378.49
2017-04-09 23-26-14| Vendor: NVIDIA Corporation
2017-04-09 23-26-14| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-09 23-26-14| GLSL Version: 4.50 NVIDIA
2017-04-09 23-26-14| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-09 23-26-14| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-09 23-26-14| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-09 23-26-14| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-09 23-26-14| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-09 23-26-14| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-09 23-26-14| GL_MAX_TEXTURE_SIZE: 16384
2017-04-09 23-26-14| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-09 23-26-14| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-09 23-26-14| Init GLEW... ok
2017-04-09 23-26-14| Init Debug Message Callback... ok
2017-04-09 23-26-14| Set VSync... ok
2017-04-09 23-26-14| Secure BackBuffer... ok
2017-04-09 23-26-14| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-09 23-26-14| Init Canvas ok
2017-04-09 23-26-14| Init Refraction Texture... ok
2017-04-09 23-26-14| Init Post Processing... ok
2017-04-09 23-26-14| Init Debug Renderers... ok
2017-04-09 23-26-14| DepthTexturesSupported: yes
2017-04-09 23-26-14| IntVertexAttributesSupported: yes
2017-04-09 23-26-14| DeferredSupported: yes
2017-04-09 23-26-14| LowSpecGPUDetected: no
2017-04-09 23-26-14| Rendering initialized
2017-04-09 23-26-14| Init rendering ok
2017-04-09 23-26-14| Check problematic drivers... ok
2017-04-09 23-26-14| Init shader level... ok
2017-04-09 23-26-14| Init loading screen... ok
2017-04-09 23-26-14| Draw first loading screen... draw... ok
2017-04-09 23-26-14| Init SFX... ok
2017-04-09 23-26-14| Init Input... ok
2017-04-09 23-26-14| Init GameInput... ok
2017-04-09 23-26-14| Init Main Menu... ok
2017-04-09 23-26-15| Init Music... ok
2017-04-09 23-26-15| Apply loaded settings... ok
2017-04-09 23-26-15| Adjust settings to GPU... ok
2017-04-09 23-26-15| Client initialized
2017-04-09 23-26-15| Received stats and achievements from Steam
2017-04-09 23-26-15| STAT_PIRATES_DESTROYED: 64i
2017-04-09 23-26-15| STAT_XSOTAN_DESTROYED: 31i
2017-04-09 23-26-15| STAT_CIVIL_SHIPS_DESTROYED: 0i
2017-04-09 23-26-15| STAT_SHIPS_DESTROYED: 0i
2017-04-09 23-26-15| STAT_STATIONS_DESTROYED: 0i
2017-04-09 23-26-15| STAT_RESOURCES_MINED: 28755i
2017-04-09 23-26-15| STAT_GOODS_TRADED: 64i
2017-04-09 23-26-15| STAT_GOODS_SOLD: 1i
2017-04-09 23-26-15| STAT_GOODS_BOUGHT: 63i
2017-04-09 23-26-15| STAT_GATES_USED: 57i
2017-04-09 23-26-15| STAT_WORMHOLES_USED: 0i
2017-04-09 23-26-15| STAT_JUMPS_USED: 48i
2017-04-09 23-26-15| STAT_SECTORS_DISCOVERED: 90i
2017-04-09 23-26-15| STAT_SECTORS_TRAVELED: 752.905f
2017-04-09 23-26-15| STAT_METERS_FLOWN: 9530253i
2017-04-09 23-26-21| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-09 23-26-21| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-09 23-26-22| Waiting for Online polling threads
2017-04-09 23-26-22| Online polling threads finished
2017-04-09 23-26-22| Waiting for LAN polling threads
2017-04-09 23-26-22| LAN polling threads finished
2017-04-09 23-26-22| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-09 23-26-22| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-09 23-26-24| remote address: ip, init: steam
2017-04-09 23-26-24| Connecting to server at 127.0.0.1:27000
2017-04-09 23-26-24| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-09 23-26-24| Initiating connection with server ID 90108029184087044
2017-04-09 23-26-29| Authentication successful!
2017-04-09 23-26-32| <Server> Player fatmanone joined the galaxy
2017-04-09 23-26-58| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s25.xml"
2017-04-09 23-27-16| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-27-26| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-28-00| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-28-35| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s25.xml"
2017-04-09 23-29-12| <> Jump route calculated.
2017-04-09 23-29-16| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s25.xml"
2017-04-09 23-29-39| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-30-11| <> The jump route is still being calculated.
2017-04-09 23-30-36| <> The jump route is still being calculated.
2017-04-09 23-30-51| <> Jump route calculated.
2017-04-09 23-31-29| <> You cannot build this. The block overlaps too much with another block.
2017-04-09 23-31-43| <> You cannot build this. The block overlaps too much with another block.
2017-04-09 23-31-54| <> You cannot build this. The block overlaps too much with another block.
2017-04-09 23-31-57| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s25.xml"
2017-04-09 23-32-25| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-33-22| <> The jump route is still being calculated.
2017-04-09 23-33-36| <> Jump route calculated.
2017-04-09 23-33-48| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-34-55| <> The jump route is still being calculated.
2017-04-09 23-35-00| <> Jump route calculated.
2017-04-09 23-35-13| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-36-06| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s25.xml"
2017-04-09 23-36-12| <> The jump route is still being calculated.
2017-04-09 23-36-13| <> The jump route is still being calculated.
2017-04-09 23-36-14| <> The jump route is still being calculated.
2017-04-09 23-36-14| <> The jump route is still being calculated.
2017-04-09 23-36-14| <> The jump route is still being calculated.
2017-04-09 23-36-15| <> The jump route is still being calculated.
2017-04-09 23-36-16| <> The jump route is still being calculated.
2017-04-09 23-36-25| <> Jump route calculated.
2017-04-09 23-36-26| <> Your ship is facing in the wrong direction.
2017-04-09 23-36-40| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-37-13| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-13| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-15| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-15| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-16| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-16| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-16| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-16| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-20| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-20| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-22| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-22| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-23| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-23| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-27| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-27| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-27| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-27| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-28| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-28| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-28| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-28| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-31| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-31| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-32| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-09 23-37-32| 	data/scripts/entity/craftorders.lua:27: in function ?
2017-04-09 23-37-52| <> Jump route calculated.
2017-04-09 23-38-00| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s25.xml"
2017-04-09 23-38-14| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-39-03| <> The jump route is still being calculated.
2017-04-09 23-39-10| <> Jump route calculated.
2017-04-09 23-43-38| <Server> Your sensors picked up a short burst of subspace signals.
2017-04-09 23-46-38| <Server> More strange subspace signals, they're getting stronger.
2017-04-09 23-46-40| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-47-18| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-47-38| <Server> A small group of alien ships appeared!
2017-04-09 23-48-20| <Gate Control> You paid 285 credits passage fee.
2017-04-09 23-48-25| <> Jump route calculated.
2017-04-09 23-48-27| Warning, can't keep up, skipping 1 frames...
2017-04-09 23-49-17| <Gate Control> You paid 1152 credits passage fee.
2017-04-09 23-49-42| <Server> Your Ship s2 has been destroyed!
2017-04-09 23-49-42| <> Your ship was destroyed and you'll be returned to your reconstruction site.
2017-04-09 23-49-49| <> You were destroyed and returned to your reconstruction site.
2017-04-09 23-49-52| Exited client main loop.
2017-04-09 23-49-52| UDP closed
2017-04-09 23-49-52| Client UDP: Connection closed
2017-04-09 23-49-52| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-09 23-49-53| UDP closed
2017-04-09 23-49-53| Client UDP: Connection closed
2017-04-09 23-49-53| Stopping local server ...
2017-04-09 23-49-55| Client UDP: Error receiving from 0.0.0.0, error: No connection could be made because the target machine actively refused it, received bytes: 0
2017-04-09 23-49-55| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-09 23-49-56| Client UDP: Error receiving from 0.0.0.0, error: No connection could be made because the target machine actively refused it, received bytes: 0
2017-04-09 23-49-56| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-09 23-49-57| Server shutdown successful.
2017-04-09 23-49-57| UDP closed
2017-04-09 23-49-57| Client UDP: Connection closed
