2017-04-12 00-33-24| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-12 00-33-24| Enabled Traces: 
2017-04-12 00-33-24| Client Beta 0.11 r7857, running on Windows 7.
2017-04-12 00-33-24| CPU: GenuineIntel 8 Cores
2017-04-12 00-33-24| Init Steamworks...Installed Steam exception handler
2017-04-12 00-33-24| Init Steamworks... ok
2017-04-12 00-33-24| Init Steamworks ok
2017-04-12 00-33-24| Init SDL2... ok
2017-04-12 00-33-24| Getting display mode... ok
2017-04-12 00-33-24| Current display mode: 1920 x 1080
2017-04-12 00-33-24| Creating settings... loading... setting language... ok
2017-04-12 00-33-24| Creating client window...Creating normal window
2017-04-12 00-33-24| Detected 2 displays
2017-04-12 00-33-24| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-12 00-33-24| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-12 00-33-24| Using display 0
2017-04-12 00-33-24| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-12 00-33-24| GetDrawableSize: 1600 900
2017-04-12 00-33-24| GetWindowSize: 1600 900
2017-04-12 00-33-24| Creating GL context... ok
2017-04-12 00-33-24| Setting window mode Windowed... ok
2017-04-12 00-33-24| Creating client window ok
2017-04-12 00-33-24| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-12 00-33-24| Version: 4.5
2017-04-12 00-33-24| VersionString: 4.5.0 NVIDIA 378.49
2017-04-12 00-33-24| Vendor: NVIDIA Corporation
2017-04-12 00-33-24| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-12 00-33-24| GLSL Version: 4.50 NVIDIA
2017-04-12 00-33-24| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-12 00-33-24| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-12 00-33-24| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-12 00-33-24| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-12 00-33-24| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-12 00-33-24| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-12 00-33-24| GL_MAX_TEXTURE_SIZE: 16384
2017-04-12 00-33-24| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-12 00-33-24| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-12 00-33-24| Init GLEW... ok
2017-04-12 00-33-24| Init Debug Message Callback... ok
2017-04-12 00-33-24| Set VSync... ok
2017-04-12 00-33-24| Secure BackBuffer... ok
2017-04-12 00-33-24| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-12 00-33-24| Init Canvas ok
2017-04-12 00-33-24| Init Refraction Texture... ok
2017-04-12 00-33-24| Init Post Processing... ok
2017-04-12 00-33-24| Init Debug Renderers... ok
2017-04-12 00-33-24| DepthTexturesSupported: yes
2017-04-12 00-33-24| IntVertexAttributesSupported: yes
2017-04-12 00-33-24| DeferredSupported: yes
2017-04-12 00-33-24| LowSpecGPUDetected: no
2017-04-12 00-33-24| Rendering initialized
2017-04-12 00-33-24| Init rendering ok
2017-04-12 00-33-24| Check problematic drivers... ok
2017-04-12 00-33-24| Init shader level... ok
2017-04-12 00-33-24| Init loading screen... ok
2017-04-12 00-33-24| Draw first loading screen... draw... ok
2017-04-12 00-33-24| Init SFX... ok
2017-04-12 00-33-24| Init Input... ok
2017-04-12 00-33-24| Init GameInput... ok
2017-04-12 00-33-24| Init Main Menu... ok
2017-04-12 00-33-25| Init Music... ok
2017-04-12 00-33-25| Apply loaded settings... ok
2017-04-12 00-33-25| Adjust settings to GPU... ok
2017-04-12 00-33-25| Client initialized
2017-04-12 00-33-25| Received stats and achievements from Steam
2017-04-12 00-33-25| STAT_PIRATES_DESTROYED: 113i
2017-04-12 00-33-25| STAT_XSOTAN_DESTROYED: 63i
2017-04-12 00-33-25| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-12 00-33-25| STAT_SHIPS_DESTROYED: 7i
2017-04-12 00-33-25| STAT_STATIONS_DESTROYED: 0i
2017-04-12 00-33-25| STAT_RESOURCES_MINED: 57812i
2017-04-12 00-33-25| STAT_GOODS_TRADED: 64i
2017-04-12 00-33-25| STAT_GOODS_SOLD: 1i
2017-04-12 00-33-25| STAT_GOODS_BOUGHT: 63i
2017-04-12 00-33-25| STAT_GATES_USED: 88i
2017-04-12 00-33-25| STAT_WORMHOLES_USED: 2i
2017-04-12 00-33-25| STAT_JUMPS_USED: 76i
2017-04-12 00-33-25| STAT_SECTORS_DISCOVERED: 140i
2017-04-12 00-33-25| STAT_SECTORS_TRAVELED: 1644.03f
2017-04-12 00-33-25| STAT_METERS_FLOWN: 13369085i
2017-04-12 00-33-30| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-12 00-33-30| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-12 00-33-31| Waiting for Online polling threads
2017-04-12 00-33-31| Online polling threads finished
2017-04-12 00-33-31| Waiting for LAN polling threads
2017-04-12 00-33-31| LAN polling threads finished
2017-04-12 00-33-31| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 00-33-34| remote address: ip, init: steam
2017-04-12 00-33-34| Connecting to server at 127.0.0.1:27000
2017-04-12 00-33-34| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 00-33-34| Initiating connection with server ID 90108081418162176
2017-04-12 00-33-38| Authentication successful!
2017-04-12 00-33-42| <Server> Player fatmanone joined the galaxy
2017-04-12 00-38-45| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-38-49| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-22| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-22| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-45| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-40-02| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-40-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-40-37| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave12.xml"
2017-04-12 00-42-35| <Server> Your sensors picked up a short burst of subspace signals.
2017-04-12 00-45-35| <Server> More strange subspace signals, they're getting stronger.
2017-04-12 00-45-37| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave12.xml"
2017-04-12 00-46-35| <Server> A small group of alien ships appeared!
2017-04-12 00-46-42| <> The crew of your ship 's2' was paid.
2017-04-12 00-47-52| <Server> Pirates are attacking the sector!
2017-04-12 00-48-38| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-50-17| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-52-17| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-53-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-54-08| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-54-13| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-55-08| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 00-57-54| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-59-20| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-00-36| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-02-38| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-04-34| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-04-48| <> You have no sector selected.
2017-04-12 01-06-04| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-08-09| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s3.xml"
2017-04-12 01-09-42| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-09-43| 