2017-04-13 23-27-16| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-13 23-27-16| Enabled Traces: 
2017-04-13 23-27-16| Client Beta 0.11 r7857, running on Windows 7.
2017-04-13 23-27-16| CPU: GenuineIntel 8 Cores
2017-04-13 23-27-16| Init Steamworks...Installed Steam exception handler
2017-04-13 23-27-16| Init Steamworks... ok
2017-04-13 23-27-16| Init Steamworks ok
2017-04-13 23-27-16| Init SDL2... ok
2017-04-13 23-27-16| Getting display mode... ok
2017-04-13 23-27-16| Current display mode: 1920 x 1080
2017-04-13 23-27-16| Creating settings... loading... setting language... ok
2017-04-13 23-27-16| Creating client window...Creating normal window
2017-04-13 23-27-16| Detected 2 displays
2017-04-13 23-27-16| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-13 23-27-16| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-13 23-27-16| Using display 0
2017-04-13 23-27-16| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-13 23-27-16| GetDrawableSize: 1600 900
2017-04-13 23-27-16| GetWindowSize: 1600 900
2017-04-13 23-27-16| Creating GL context... ok
2017-04-13 23-27-16| Setting window mode Windowed... ok
2017-04-13 23-27-16| Creating client window ok
2017-04-13 23-27-16| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-13 23-27-16| Version: 4.5
2017-04-13 23-27-16| VersionString: 4.5.0 NVIDIA 378.49
2017-04-13 23-27-16| Vendor: NVIDIA Corporation
2017-04-13 23-27-16| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-13 23-27-16| GLSL Version: 4.50 NVIDIA
2017-04-13 23-27-16| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-13 23-27-16| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-13 23-27-16| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-13 23-27-16| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-13 23-27-16| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-13 23-27-16| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-13 23-27-16| GL_MAX_TEXTURE_SIZE: 16384
2017-04-13 23-27-16| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-13 23-27-16| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-13 23-27-16| Init GLEW... ok
2017-04-13 23-27-16| Init Debug Message Callback... ok
2017-04-13 23-27-16| Set VSync... ok
2017-04-13 23-27-16| Secure BackBuffer... ok
2017-04-13 23-27-16| Init Canvas...Create canvas of size 3200 x 1800... ok
2017-04-13 23-27-16| Init Canvas ok
2017-04-13 23-27-16| Init Refraction Texture... ok
2017-04-13 23-27-16| Init Post Processing... ok
2017-04-13 23-27-16| Init Debug Renderers... ok
2017-04-13 23-27-16| DepthTexturesSupported: yes
2017-04-13 23-27-16| IntVertexAttributesSupported: yes
2017-04-13 23-27-16| DeferredSupported: yes
2017-04-13 23-27-16| LowSpecGPUDetected: no
2017-04-13 23-27-16| Rendering initialized
2017-04-13 23-27-16| Init rendering ok
2017-04-13 23-27-16| Check problematic drivers... ok
2017-04-13 23-27-16| Init shader level... ok
2017-04-13 23-27-16| Init loading screen... ok
2017-04-13 23-27-16| Draw first loading screen... draw... ok
2017-04-13 23-27-17| Init SFX... ok
2017-04-13 23-27-17| Init Input... ok
2017-04-13 23-27-17| Init GameInput... ok
2017-04-13 23-27-17| Init Main Menu... ok
2017-04-13 23-27-19| Init Music... ok
2017-04-13 23-27-19| Apply loaded settings... ok
2017-04-13 23-27-19| Adjust settings to GPU... ok
2017-04-13 23-27-19| Client initialized
2017-04-13 23-27-19| Received stats and achievements from Steam
2017-04-13 23-27-19| STAT_PIRATES_DESTROYED: 240i
2017-04-13 23-27-19| STAT_XSOTAN_DESTROYED: 138i
2017-04-13 23-27-19| STAT_CIVIL_SHIPS_DESTROYED: 7i
2017-04-13 23-27-19| STAT_SHIPS_DESTROYED: 25i
2017-04-13 23-27-19| STAT_STATIONS_DESTROYED: 2i
2017-04-13 23-27-19| STAT_RESOURCES_MINED: 87495i
2017-04-13 23-27-19| STAT_GOODS_TRADED: 8190i
2017-04-13 23-27-19| STAT_GOODS_SOLD: 746i
2017-04-13 23-27-19| STAT_GOODS_BOUGHT: 7444i
2017-04-13 23-27-19| STAT_GATES_USED: 157i
2017-04-13 23-27-19| STAT_WORMHOLES_USED: 2i
2017-04-13 23-27-19| STAT_JUMPS_USED: 114i
2017-04-13 23-27-19| STAT_SECTORS_DISCOVERED: 240i
2017-04-13 23-27-19| STAT_SECTORS_TRAVELED: 2178.2f
2017-04-13 23-27-19| STAT_METERS_FLOWN: 23195252i
2017-04-13 23-27-24| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-13 23-27-24| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-13 23-27-28| Waiting for Online polling threads
2017-04-13 23-27-28| Online polling threads finished
2017-04-13 23-27-28| Waiting for LAN polling threads
2017-04-13 23-27-28| LAN polling threads finished
2017-04-13 23-27-28| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 23-27-28| remote address: ip, init: steam
2017-04-13 23-27-28| Connecting to server at 127.0.0.1:27000
2017-04-13 23-27-28| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 23-27-28| Initiating connection with server ID 90108119770770440
2017-04-13 23-27-28| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - The Green Nebula.ogg'
2017-04-13 23-27-28| SDL Mix error: music parameter was NULL
2017-04-13 23-27-29| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Below the Asteroids.ogg'
2017-04-13 23-27-29| SDL Mix error: music parameter was NULL
2017-04-13 23-27-30| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Seek and You Shall Find.ogg'
2017-04-13 23-27-30| SDL Mix error: music parameter was NULL
2017-04-13 23-27-31| SDL Mix error: Couldn't open 'data/music/background\Jón Hallur Haraldsson - Inferno Theme.ogg'
2017-04-13 23-27-31| SDL Mix error: music parameter was NULL
2017-04-13 23-27-32| Authentication successful!
2017-04-13 23-27-41| <Server> Player fatmanone joined the galaxy
2017-04-13 23-28-29| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s38.xml"
2017-04-13 23-28-42| <> You have no sector selected.
2017-04-13 23-31-30| <Gate Control> You paid 27 credits passage fee.
2017-04-13 23-32-02| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 23-32-09| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 23-32-46| <> Jump route calculated.
2017-04-13 23-33-04| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 23-33-04| <Server> You have entered a neutral zone. Player to player damage is disabled in this sector.
2017-04-13 23-34-05| failed to load texture from file "data/textures/icons/neutron-accelerator.png"
2017-04-13 23-34-34| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s39.xml"
2017-04-13 23-35-32| <Server> Moving player fatmanone to sector (192:204).
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-35-33| Create Entity Message discarded: wrong sector
2017-04-13 23-38-15| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 23-38-15| UDP closed
2017-04-13 23-38-15| Client UDP: Connection closed
2017-04-13 23-38-15| UDP closed
2017-04-13 23-38-15| Client UDP: Connection closed
2017-04-13 23-38-16| Client UDP: Error receiving from 0.0.0.0, error: No connection could be made because the target machine actively refused it, received bytes: 0
2017-04-13 23-38-16| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 23-38-17| Server shutdown successful.
2017-04-13 23-38-17| UDP closed
2017-04-13 23-38-17| Client UDP: Connection closed
2017-04-13 23-38-18| Exiting client.
2017-04-13 23-38-18| Exited client main loop.
2017-04-13 23-38-18| Waiting for Online polling threads
2017-04-13 23-38-18| Online polling threads finished
2017-04-13 23-38-18| Waiting for LAN polling threads
2017-04-13 23-38-18| LAN polling threads finished
2017-04-13 23-38-18| Stopping local server ...
