2017-04-13 15-39-07| Client started: "d:\Program Files (x86)\Steam\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-13 15-39-07| Enabled Traces: 
2017-04-13 15-39-07| Client Beta 0.11 r7857, running on Windows 7.
2017-04-13 15-39-07| CPU: GenuineIntel 8 Cores
2017-04-13 15-39-07| Init Steamworks...Installed Steam exception handler
2017-04-13 15-39-07| Init Steamworks... ok
2017-04-13 15-39-07| Init Steamworks ok
2017-04-13 15-39-07| Init SDL2... ok
2017-04-13 15-39-07| Getting display mode... ok
2017-04-13 15-39-07| Current display mode: 1920 x 1080
2017-04-13 15-39-07| Creating settings... loading... setting language... ok
2017-04-13 15-39-07| Creating client window...Creating normal window
2017-04-13 15-39-07| Detected 2 displays
2017-04-13 15-39-07| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-13 15-39-07| Display 1: x: 1920, y: 0, w: 1920, h: 1080
2017-04-13 15-39-07| Using display 0
2017-04-13 15-39-07| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-13 15-39-07| GetDrawableSize: 1600 900
2017-04-13 15-39-07| GetWindowSize: 1600 900
2017-04-13 15-39-07| Creating GL context... ok
2017-04-13 15-39-07| Setting window mode Windowed... ok
2017-04-13 15-39-07| Creating client window ok
2017-04-13 15-39-07| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-13 15-39-07| Version: 4.5
2017-04-13 15-39-07| VersionString: 4.5.0 NVIDIA 378.49
2017-04-13 15-39-07| Vendor: NVIDIA Corporation
2017-04-13 15-39-07| Renderer: GeForce GTX 670/PCIe/SSE2
2017-04-13 15-39-07| GLSL Version: 4.50 NVIDIA
2017-04-13 15-39-07| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-13 15-39-07| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-13 15-39-07| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-13 15-39-07| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-13 15-39-07| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-13 15-39-07| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-13 15-39-07| GL_MAX_TEXTURE_SIZE: 16384
2017-04-13 15-39-07| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-13 15-39-07| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-13 15-39-07| Init GLEW... ok
2017-04-13 15-39-07| Init Debug Message Callback... ok
2017-04-13 15-39-07| Set VSync... ok
2017-04-13 15-39-07| Secure BackBuffer... ok
2017-04-13 15-39-07| Init Canvas...Create canvas of size 3200 x 1800... ok
2017-04-13 15-39-07| Init Canvas ok
2017-04-13 15-39-07| Init Refraction Texture... ok
2017-04-13 15-39-07| Init Post Processing... ok
2017-04-13 15-39-07| Init Debug Renderers... ok
2017-04-13 15-39-07| DepthTexturesSupported: yes
2017-04-13 15-39-07| IntVertexAttributesSupported: yes
2017-04-13 15-39-07| DeferredSupported: yes
2017-04-13 15-39-07| LowSpecGPUDetected: no
2017-04-13 15-39-07| Rendering initialized
2017-04-13 15-39-07| Init rendering ok
2017-04-13 15-39-07| Check problematic drivers... ok
2017-04-13 15-39-07| Init shader level... ok
2017-04-13 15-39-07| Init loading screen... ok
2017-04-13 15-39-07| Draw first loading screen... draw... ok
2017-04-13 15-39-08| Init SFX... ok
2017-04-13 15-39-08| Init Input... ok
2017-04-13 15-39-08| Init GameInput... ok
2017-04-13 15-39-08| Init Main Menu... ok
2017-04-13 15-39-15| Init Music... ok
2017-04-13 15-39-15| Apply loaded settings... ok
2017-04-13 15-39-15| Adjust settings to GPU... ok
2017-04-13 15-39-15| Client initialized
2017-04-13 15-39-15| Received stats and achievements from Steam
2017-04-13 15-39-15| STAT_PIRATES_DESTROYED: 201i
2017-04-13 15-39-15| STAT_XSOTAN_DESTROYED: 102i
2017-04-13 15-39-15| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-13 15-39-15| STAT_SHIPS_DESTROYED: 10i
2017-04-13 15-39-15| STAT_STATIONS_DESTROYED: 0i
2017-04-13 15-39-15| STAT_RESOURCES_MINED: 80393i
2017-04-13 15-39-15| STAT_GOODS_TRADED: 64i
2017-04-13 15-39-15| STAT_GOODS_SOLD: 1i
2017-04-13 15-39-15| STAT_GOODS_BOUGHT: 63i
2017-04-13 15-39-15| STAT_GATES_USED: 93i
2017-04-13 15-39-15| STAT_WORMHOLES_USED: 2i
2017-04-13 15-39-15| STAT_JUMPS_USED: 97i
2017-04-13 15-39-15| STAT_SECTORS_DISCOVERED: 167i
2017-04-13 15-39-15| STAT_SECTORS_TRAVELED: 1762.84f
2017-04-13 15-39-15| STAT_METERS_FLOWN: 17532894i
2017-04-13 15-39-22| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-13 15-39-22| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-13 15-39-31| Waiting for Online polling threads
2017-04-13 15-39-31| Online polling threads finished
2017-04-13 15-39-31| Waiting for LAN polling threads
2017-04-13 15-39-31| LAN polling threads finished
2017-04-13 15-39-31| Client UDP: Error receiving from 127.0.0.1, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 15-39-32| remote address: ip, init: steam
2017-04-13 15-39-32| Connecting to server at 127.0.0.1:27000
2017-04-13 15-39-32| Client UDP: Error receiving from 127.0.0.1, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 15-39-32| Initiating connection with server ID 90108110014828553
2017-04-13 15-39-36| Authentication successful!
2017-04-13 15-39-49| <Server> Player fatmanone joined the galaxy
2017-04-13 15-40-29| Warning, can't keep up, skipping 1 frames...
2017-04-13 15-40-31| <> You have no sector selected.
2017-04-13 15-40-51| Create canvas of size 1959 x 1102... ok
2017-04-13 15-46-17| <Server> Moving player fatmanone to sector (170:170).
2017-04-13 15-46-24| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-13 15-47-11| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 15-47-21| <Server> Moving player fatmanone to sector (166:167).
2017-04-13 15-47-28| <> You have no sector selected.
2017-04-13 15-47-28| <> You have no sector selected.
2017-04-13 15-47-50| <Smuggler> Deliver the goods to (107:134)
2017-04-13 15-49-23| 