2017-04-11 23-03-06| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-11 23-03-06| Enabled Traces: 
2017-04-11 23-03-06| Client Beta 0.11 r7857, running on Windows 7.
2017-04-11 23-03-06| CPU: GenuineIntel 8 Cores
2017-04-11 23-03-06| Init Steamworks...Installed Steam exception handler
2017-04-11 23-03-06| Init Steamworks... ok
2017-04-11 23-03-07| Init Steamworks ok
2017-04-11 23-03-07| Init SDL2... ok
2017-04-11 23-03-07| Getting display mode... ok
2017-04-11 23-03-07| Current display mode: 1920 x 1080
2017-04-11 23-03-07| Creating settings... loading... setting language... ok
2017-04-11 23-03-07| Creating client window...Creating normal window
2017-04-11 23-03-07| Detected 2 displays
2017-04-11 23-03-07| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-11 23-03-07| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-11 23-03-07| Using display 0
2017-04-11 23-03-07| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-11 23-03-07| GetDrawableSize: 1600 900
2017-04-11 23-03-07| GetWindowSize: 1600 900
2017-04-11 23-03-07| Creating GL context... ok
2017-04-11 23-03-07| Setting window mode Windowed... ok
2017-04-11 23-03-07| Creating client window ok
2017-04-11 23-03-07| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-11 23-03-07| Version: 4.5
2017-04-11 23-03-07| VersionString: 4.5.0 NVIDIA 378.49
2017-04-11 23-03-07| Vendor: NVIDIA Corporation
2017-04-11 23-03-07| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-11 23-03-07| GLSL Version: 4.50 NVIDIA
2017-04-11 23-03-07| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-11 23-03-07| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-11 23-03-07| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-11 23-03-07| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-11 23-03-07| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-11 23-03-07| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-11 23-03-07| GL_MAX_TEXTURE_SIZE: 16384
2017-04-11 23-03-07| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-11 23-03-07| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-11 23-03-07| Init GLEW... ok
2017-04-11 23-03-07| Init Debug Message Callback... ok
2017-04-11 23-03-07| Set VSync... ok
2017-04-11 23-03-07| Secure BackBuffer... ok
2017-04-11 23-03-07| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-11 23-03-07| Init Canvas ok
2017-04-11 23-03-07| Init Refraction Texture... ok
2017-04-11 23-03-07| Init Post Processing... ok
2017-04-11 23-03-07| Init Debug Renderers... ok
2017-04-11 23-03-07| DepthTexturesSupported: yes
2017-04-11 23-03-07| IntVertexAttributesSupported: yes
2017-04-11 23-03-07| DeferredSupported: yes
2017-04-11 23-03-07| LowSpecGPUDetected: no
2017-04-11 23-03-07| Rendering initialized
2017-04-11 23-03-07| Init rendering ok
2017-04-11 23-03-07| Check problematic drivers... ok
2017-04-11 23-03-07| Init shader level... ok
2017-04-11 23-03-07| Init loading screen... ok
2017-04-11 23-03-07| Draw first loading screen... draw... ok
2017-04-11 23-03-07| Init SFX... ok
2017-04-11 23-03-07| Init Input... ok
2017-04-11 23-03-07| Init GameInput... ok
2017-04-11 23-03-07| Init Main Menu... ok
2017-04-11 23-03-08| Init Music... ok
2017-04-11 23-03-08| Apply loaded settings... ok
2017-04-11 23-03-08| Adjust settings to GPU... ok
2017-04-11 23-03-08| Client initialized
2017-04-11 23-03-08| Received stats and achievements from Steam
2017-04-11 23-03-08| STAT_PIRATES_DESTROYED: 101i
2017-04-11 23-03-08| STAT_XSOTAN_DESTROYED: 56i
2017-04-11 23-03-08| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-11 23-03-08| STAT_SHIPS_DESTROYED: 7i
2017-04-11 23-03-08| STAT_STATIONS_DESTROYED: 0i
2017-04-11 23-03-08| STAT_RESOURCES_MINED: 39106i
2017-04-11 23-03-08| STAT_GOODS_TRADED: 64i
2017-04-11 23-03-08| STAT_GOODS_SOLD: 1i
2017-04-11 23-03-08| STAT_GOODS_BOUGHT: 63i
2017-04-11 23-03-08| STAT_GATES_USED: 88i
2017-04-11 23-03-08| STAT_WORMHOLES_USED: 2i
2017-04-11 23-03-08| STAT_JUMPS_USED: 76i
2017-04-11 23-03-08| STAT_SECTORS_DISCOVERED: 139i
2017-04-11 23-03-08| STAT_SECTORS_TRAVELED: 1644.03f
2017-04-11 23-03-08| STAT_METERS_FLOWN: 13059789i
2017-04-11 23-03-16| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-11 23-03-16| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-11 23-03-17| Waiting for Online polling threads
2017-04-11 23-03-17| Online polling threads finished
2017-04-11 23-03-17| Waiting for LAN polling threads
2017-04-11 23-03-17| LAN polling threads finished
2017-04-11 23-03-17| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 23-03-19| remote address: ip, init: steam
2017-04-11 23-03-19| Connecting to server at 127.0.0.1:27000
2017-04-11 23-03-19| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 23-03-19| Initiating connection with server ID 90108080447728646
2017-04-11 23-03-23| Authentication successful!
2017-04-11 23-03-27| <Server> Player fatmanone joined the galaxy
2017-04-11 23-03-36| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-11 23-06-28| <Server> The signals are growing stronger.
2017-04-11 23-07-28| <Server> A group of alien ships warped in!
2017-04-11 23-09-22| <> You don't have any of this turret.
2017-04-11 23-09-32| <> You don't have any of this turret.
2017-04-11 23-09-39| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-09-55| <> You don't have any of this turret.
2017-04-11 23-10-33| <> You don't have any of this turret.
2017-04-11 23-11-30| <> You don't have any of this turret.
2017-04-11 23-11-36| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-11-52| <> You don't have any of this turret.
2017-04-11 23-11-59| <> You don't have any of this turret.
2017-04-11 23-12-04| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-13-00| 