2017-04-13 08-53-34| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-13 08-53-34| Enabled Traces: 
2017-04-13 08-53-34| Client Beta 0.11 r7857, running on Windows 7.
2017-04-13 08-53-34| CPU: GenuineIntel 8 Cores
2017-04-13 08-53-34| Init Steamworks...Installed Steam exception handler
2017-04-13 08-53-34| Init Steamworks... ok
2017-04-13 08-53-34| Init Steamworks ok
2017-04-13 08-53-34| Init SDL2... ok
2017-04-13 08-53-34| Getting display mode... ok
2017-04-13 08-53-34| Current display mode: 1920 x 1080
2017-04-13 08-53-34| Creating settings... loading... setting language... ok
2017-04-13 08-53-34| Creating client window...Creating normal window
2017-04-13 08-53-34| Detected 2 displays
2017-04-13 08-53-34| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-13 08-53-34| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-13 08-53-34| Using display 0
2017-04-13 08-53-34| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-13 08-53-34| GetDrawableSize: 1600 900
2017-04-13 08-53-34| GetWindowSize: 1600 900
2017-04-13 08-53-34| Creating GL context... ok
2017-04-13 08-53-34| Setting window mode Windowed... ok
2017-04-13 08-53-34| Creating client window ok
2017-04-13 08-53-34| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-13 08-53-34| Version: 4.5
2017-04-13 08-53-34| VersionString: 4.5.0 NVIDIA 378.49
2017-04-13 08-53-34| Vendor: NVIDIA Corporation
2017-04-13 08-53-34| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-13 08-53-34| GLSL Version: 4.50 NVIDIA
2017-04-13 08-53-34| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-13 08-53-34| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-13 08-53-34| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-13 08-53-34| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-13 08-53-34| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-13 08-53-34| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-13 08-53-34| GL_MAX_TEXTURE_SIZE: 16384
2017-04-13 08-53-34| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-13 08-53-34| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-13 08-53-34| Init GLEW... ok
2017-04-13 08-53-34| Init Debug Message Callback... ok
2017-04-13 08-53-34| Set VSync... ok
2017-04-13 08-53-34| Secure BackBuffer... ok
2017-04-13 08-53-34| Init Canvas...Create canvas of size 3200 x 1800... ok
2017-04-13 08-53-34| Init Canvas ok
2017-04-13 08-53-34| Init Refraction Texture... ok
2017-04-13 08-53-34| Init Post Processing... ok
2017-04-13 08-53-34| Init Debug Renderers... ok
2017-04-13 08-53-34| DepthTexturesSupported: yes
2017-04-13 08-53-34| IntVertexAttributesSupported: yes
2017-04-13 08-53-34| DeferredSupported: yes
2017-04-13 08-53-34| LowSpecGPUDetected: no
2017-04-13 08-53-34| Rendering initialized
2017-04-13 08-53-34| Init rendering ok
2017-04-13 08-53-34| Check problematic drivers... ok
2017-04-13 08-53-34| Init shader level... ok
2017-04-13 08-53-34| Init loading screen... ok
2017-04-13 08-53-34| Draw first loading screen... draw... ok
2017-04-13 08-53-34| Init SFX... ok
2017-04-13 08-53-35| Init Input... ok
2017-04-13 08-53-35| Init GameInput... ok
2017-04-13 08-53-35| Init Main Menu... ok
2017-04-13 08-53-39| Init Music... ok
2017-04-13 08-53-39| Apply loaded settings... ok
2017-04-13 08-53-39| Adjust settings to GPU... ok
2017-04-13 08-53-39| Client initialized
2017-04-13 08-53-39| Received stats and achievements from Steam
2017-04-13 08-53-39| STAT_PIRATES_DESTROYED: 181i
2017-04-13 08-53-39| STAT_XSOTAN_DESTROYED: 99i
2017-04-13 08-53-39| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-13 08-53-39| STAT_SHIPS_DESTROYED: 7i
2017-04-13 08-53-39| STAT_STATIONS_DESTROYED: 0i
2017-04-13 08-53-39| STAT_RESOURCES_MINED: 72964i
2017-04-13 08-53-39| STAT_GOODS_TRADED: 64i
2017-04-13 08-53-39| STAT_GOODS_SOLD: 1i
2017-04-13 08-53-39| STAT_GOODS_BOUGHT: 63i
2017-04-13 08-53-39| STAT_GATES_USED: 93i
2017-04-13 08-53-39| STAT_WORMHOLES_USED: 2i
2017-04-13 08-53-39| STAT_JUMPS_USED: 79i
2017-04-13 08-53-39| STAT_SECTORS_DISCOVERED: 147i
2017-04-13 08-53-39| STAT_SECTORS_TRAVELED: 1736.97f
2017-04-13 08-53-39| STAT_METERS_FLOWN: 17083714i
2017-04-13 08-54-13| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-13 08-54-13| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-13 08-54-19| Waiting for Online polling threads
2017-04-13 08-54-19| Online polling threads finished
2017-04-13 08-54-19| Waiting for LAN polling threads
2017-04-13 08-54-19| LAN polling threads finished
2017-04-13 08-54-19| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 08-54-19| remote address: ip, init: steam
2017-04-13 08-54-19| Connecting to server at 127.0.0.1:27000
2017-04-13 08-54-19| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 08-54-19| Initiating connection with server ID 90108104902958082
2017-04-13 08-54-20| Authentication successful!
2017-04-13 08-54-26| <Server> Player fatmanone joined the galaxy
2017-04-13 08-58-47| <Server> Moving player fatmanone to sector (500:500).
2017-04-13 09-00-01| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-00-08| <> Jump route calculated.
2017-04-13 09-00-23| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-00-30| <> Jump route calculated.
2017-04-13 09-00-33| <> Your hyperdrive still needs 166 seconds to recharge.
2017-04-13 09-01-08| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s37.xml"
2017-04-13 09-02-34| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s37.xml"
2017-04-13 09-02-41| <> Your hyperdrive still needs 37 seconds to recharge.
2017-04-13 09-04-20| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-04-27| <> Jump route calculated.
2017-04-13 09-05-27| <> Your hyperdrive still needs 12 seconds to recharge.
2017-04-13 09-05-28| <> Your hyperdrive still needs 11 seconds to recharge.
2017-04-13 09-05-28| <> Your hyperdrive still needs 11 seconds to recharge.
2017-04-13 09-05-29| <> Your hyperdrive still needs 11 seconds to recharge.
2017-04-13 09-06-00| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-06-06| <> Jump route calculated.
2017-04-13 09-08-01| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s37.xml"
2017-04-13 09-09-48| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s37.xml"
2017-04-13 09-10-20| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-10-27| <> Jump route calculated.
2017-04-13 09-12-06| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s37.xml"
2017-04-13 09-12-51| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-12-58| <> Jump route calculated.
2017-04-13 09-14-28| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-14-35| <> Jump route calculated.
2017-04-13 09-17-51| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-17-58| <> Jump route calculated.
2017-04-13 09-20-19| <> This sector is out of reach with this ship.
2017-04-13 09-20-31| <Server> Moving player fatmanone to sector (280:280).
2017-04-13 09-20-50| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-20-57| <> Jump route calculated.
2017-04-13 09-21-17| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-21-24| 