2017-04-11 01-18-53| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-11 01-18-53| Enabled Traces: 
2017-04-11 01-18-53| Client Beta 0.11 r7857, running on Windows 7.
2017-04-11 01-18-53| CPU: GenuineIntel 8 Cores
2017-04-11 01-18-53| Init Steamworks...Installed Steam exception handler
2017-04-11 01-18-53| Init Steamworks... ok
2017-04-11 01-18-53| Init Steamworks ok
2017-04-11 01-18-53| Init SDL2... ok
2017-04-11 01-18-53| Getting display mode... ok
2017-04-11 01-18-53| Current display mode: 1920 x 1080
2017-04-11 01-18-53| Creating settings... loading... setting language... ok
2017-04-11 01-18-53| Creating client window...Creating normal window
2017-04-11 01-18-53| Detected 2 displays
2017-04-11 01-18-53| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-11 01-18-53| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-11 01-18-53| Using display 0
2017-04-11 01-18-53| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-11 01-18-53| GetDrawableSize: 1600 900
2017-04-11 01-18-53| GetWindowSize: 1600 900
2017-04-11 01-18-53| Creating GL context... ok
2017-04-11 01-18-53| Setting window mode Windowed... ok
2017-04-11 01-18-53| Creating client window ok
2017-04-11 01-18-53| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-11 01-18-53| Version: 4.5
2017-04-11 01-18-53| VersionString: 4.5.0 NVIDIA 378.49
2017-04-11 01-18-53| Vendor: NVIDIA Corporation
2017-04-11 01-18-53| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-11 01-18-53| GLSL Version: 4.50 NVIDIA
2017-04-11 01-18-53| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-11 01-18-53| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-11 01-18-53| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-11 01-18-53| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-11 01-18-53| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-11 01-18-53| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-11 01-18-53| GL_MAX_TEXTURE_SIZE: 16384
2017-04-11 01-18-53| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-11 01-18-53| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-11 01-18-53| Init GLEW... ok
2017-04-11 01-18-53| Init Debug Message Callback... ok
2017-04-11 01-18-53| Set VSync... ok
2017-04-11 01-18-53| Secure BackBuffer... ok
2017-04-11 01-18-53| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-11 01-18-53| Init Canvas ok
2017-04-11 01-18-53| Init Refraction Texture... ok
2017-04-11 01-18-53| Init Post Processing... ok
2017-04-11 01-18-53| Init Debug Renderers... ok
2017-04-11 01-18-53| DepthTexturesSupported: yes
2017-04-11 01-18-53| IntVertexAttributesSupported: yes
2017-04-11 01-18-53| DeferredSupported: yes
2017-04-11 01-18-53| LowSpecGPUDetected: no
2017-04-11 01-18-53| Rendering initialized
2017-04-11 01-18-53| Init rendering ok
2017-04-11 01-18-53| Check problematic drivers... ok
2017-04-11 01-18-53| Init shader level... ok
2017-04-11 01-18-53| Init loading screen... ok
2017-04-11 01-18-54| Draw first loading screen... draw... ok
2017-04-11 01-18-54| Init SFX... ok
2017-04-11 01-18-54| Init Input... ok
2017-04-11 01-18-54| Init GameInput... ok
2017-04-11 01-18-54| Init Main Menu... ok
2017-04-11 01-18-54| Init Music... ok
2017-04-11 01-18-54| Apply loaded settings... ok
2017-04-11 01-18-54| Adjust settings to GPU... ok
2017-04-11 01-18-54| Client initialized
2017-04-11 01-18-54| Received stats and achievements from Steam
2017-04-11 01-18-54| STAT_PIRATES_DESTROYED: 71i
2017-04-11 01-18-54| STAT_XSOTAN_DESTROYED: 41i
2017-04-11 01-18-54| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-11 01-18-54| STAT_SHIPS_DESTROYED: 7i
2017-04-11 01-18-54| STAT_STATIONS_DESTROYED: 0i
2017-04-11 01-18-54| STAT_RESOURCES_MINED: 30243i
2017-04-11 01-18-54| STAT_GOODS_TRADED: 64i
2017-04-11 01-18-54| STAT_GOODS_SOLD: 1i
2017-04-11 01-18-54| STAT_GOODS_BOUGHT: 63i
2017-04-11 01-18-54| STAT_GATES_USED: 85i
2017-04-11 01-18-54| STAT_WORMHOLES_USED: 2i
2017-04-11 01-18-54| STAT_JUMPS_USED: 72i
2017-04-11 01-18-54| STAT_SECTORS_DISCOVERED: 134i
2017-04-11 01-18-54| STAT_SECTORS_TRAVELED: 1608.27f
2017-04-11 01-18-54| STAT_METERS_FLOWN: 11952388i
2017-04-11 01-18-58| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-11 01-18-58| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-11 01-18-59| Waiting for Online polling threads
2017-04-11 01-18-59| Online polling threads finished
2017-04-11 01-18-59| Waiting for LAN polling threads
2017-04-11 01-18-59| LAN polling threads finished
2017-04-11 01-18-59| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 01-19-01| remote address: ip, init: steam
2017-04-11 01-19-01| Connecting to server at 127.0.0.1:27000
2017-04-11 01-19-01| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 01-19-01| Initiating connection with server ID 90108060515410946
2017-04-11 01-19-02| Authentication successful!
2017-04-11 01-19-06| <Server> Player fatmanone joined the galaxy
2017-04-11 01-19-08| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-11 01-20-01| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 01-20-35| <> Jump route calculated.
2017-04-11 01-22-06| <Server> The signals are growing stronger.
2017-04-11 01-22-08| 