2017-04-08 15-33-39| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-08 15-33-39| Enabled Traces: 
2017-04-08 15-33-39| Client Beta 0.11 r7857, running on Windows 7.
2017-04-08 15-33-39| CPU: GenuineIntel 8 Cores
2017-04-08 15-33-39| Init Steamworks...Installed Steam exception handler
2017-04-08 15-33-39| Init Steamworks... ok
2017-04-08 15-33-39| Init Steamworks ok
2017-04-08 15-33-39| Init SDL2... ok
2017-04-08 15-33-39| Getting display mode... ok
2017-04-08 15-33-39| Current display mode: 1920 x 1080
2017-04-08 15-33-39| Creating settings... loading... setting language... ok
2017-04-08 15-33-39| Creating client window...Creating normal window
2017-04-08 15-33-39| Detected 2 displays
2017-04-08 15-33-39| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-08 15-33-39| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-08 15-33-39| Using display 0
2017-04-08 15-33-39| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-08 15-33-39| GetDrawableSize: 1600 900
2017-04-08 15-33-39| GetWindowSize: 1600 900
2017-04-08 15-33-39| Creating GL context... ok
2017-04-08 15-33-39| Setting window mode Windowed... ok
2017-04-08 15-33-39| Creating client window ok
2017-04-08 15-33-39| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-08 15-33-39| Version: 4.5
2017-04-08 15-33-39| VersionString: 4.5.0 NVIDIA 378.49
2017-04-08 15-33-39| Vendor: NVIDIA Corporation
2017-04-08 15-33-39| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-08 15-33-39| GLSL Version: 4.50 NVIDIA
2017-04-08 15-33-39| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-08 15-33-39| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-08 15-33-39| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-08 15-33-39| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-08 15-33-39| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-08 15-33-39| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-08 15-33-39| GL_MAX_TEXTURE_SIZE: 16384
2017-04-08 15-33-39| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-08 15-33-39| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-08 15-33-39| Init GLEW... ok
2017-04-08 15-33-39| Init Debug Message Callback... ok
2017-04-08 15-33-39| Set VSync... ok
2017-04-08 15-33-39| Secure BackBuffer... ok
2017-04-08 15-33-39| Init Canvas...Create canvas of size 2262 x 1272... ok
2017-04-08 15-33-39| Init Canvas ok
2017-04-08 15-33-39| Init Refraction Texture... ok
2017-04-08 15-33-39| Init Post Processing... ok
2017-04-08 15-33-39| Init Debug Renderers... ok
2017-04-08 15-33-39| DepthTexturesSupported: yes
2017-04-08 15-33-39| IntVertexAttributesSupported: yes
2017-04-08 15-33-39| DeferredSupported: yes
2017-04-08 15-33-39| LowSpecGPUDetected: no
2017-04-08 15-33-39| Rendering initialized
2017-04-08 15-33-39| Init rendering ok
2017-04-08 15-33-39| Check problematic drivers... ok
2017-04-08 15-33-39| Init shader level... ok
2017-04-08 15-33-39| Init loading screen... ok
2017-04-08 15-33-39| Draw first loading screen... draw... ok
2017-04-08 15-33-40| Init SFX... ok
2017-04-08 15-33-40| Init Input... ok
2017-04-08 15-33-40| Init GameInput... ok
2017-04-08 15-33-40| Init Main Menu... ok
2017-04-08 15-33-41| Init Music... ok
2017-04-08 15-33-41| Apply loaded settings... ok
2017-04-08 15-33-41| Adjust settings to GPU... ok
2017-04-08 15-33-41| Client initialized
2017-04-08 15-33-41| Received stats and achievements from Steam
2017-04-08 15-33-41| STAT_PIRATES_DESTROYED: 9i
2017-04-08 15-33-41| STAT_XSOTAN_DESTROYED: 3i
2017-04-08 15-33-41| STAT_CIVIL_SHIPS_DESTROYED: 0i
2017-04-08 15-33-41| STAT_SHIPS_DESTROYED: 0i
2017-04-08 15-33-41| STAT_STATIONS_DESTROYED: 0i
2017-04-08 15-33-41| STAT_RESOURCES_MINED: 2544i
2017-04-08 15-33-41| STAT_GOODS_TRADED: 63i
2017-04-08 15-33-41| STAT_GOODS_SOLD: 0i
2017-04-08 15-33-41| STAT_GOODS_BOUGHT: 63i
2017-04-08 15-33-41| STAT_GATES_USED: 0i
2017-04-08 15-33-41| STAT_WORMHOLES_USED: 0i
2017-04-08 15-33-41| STAT_JUMPS_USED: 8i
2017-04-08 15-33-41| STAT_SECTORS_DISCOVERED: 7i
2017-04-08 15-33-41| STAT_SECTORS_TRAVELED: 16.8306f
2017-04-08 15-33-41| STAT_METERS_FLOWN: 433178i
2017-04-08 15-33-57| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-08 15-33-57| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-08 15-33-57| Waiting for Online polling threads
2017-04-08 15-33-57| Online polling threads finished
2017-04-08 15-33-57| Waiting for LAN polling threads
2017-04-08 15-33-57| LAN polling threads finished
2017-04-08 15-33-57| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-08 15-34-00| remote address: ip, init: steam
2017-04-08 15-34-00| Connecting to server at 127.0.0.1:27000
2017-04-08 15-34-00| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-08 15-34-00| Initiating connection with server ID 90107995626740736
2017-04-08 15-34-04| Authentication successful!
2017-04-08 15-34-07| <Server> Player fatmanone joined the galaxy
2017-04-08 15-38-30| <> Your ship doesn't support more of this turret type.
2017-04-08 15-38-31| <> Your ship doesn't support more of this turret type.
2017-04-08 15-38-50| <> Your ship doesn't support more of this turret type.
2017-04-08 15-39-32| Unlocked achievement COLLECT_MILLION_CREDITS
2017-04-08 15-39-57| <Equipment Dock> You need 75764 more money.
2017-04-08 15-40-57| <Object Detector> Valuable objects detected.
2017-04-08 15-42-22| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-08 15-42-40| <> Your ship doesn't support more of this turret type.
2017-04-08 15-42-41| <> Your ship doesn't support more of this turret type.
2017-04-08 15-42-41| <> Your ship doesn't support more of this turret type.
2017-04-08 15-42-42| <> Your ship doesn't support more of this turret type.
2017-04-08 15-45-03| <> Your ship doesn't support more of this turret type.
2017-04-08 15-45-21| <Server> The signals are growing stronger.
2017-04-08 15-46-21| <Server> A group of alien ships warped in!
2017-04-08 15-46-46| <> You need more sergeants.
2017-04-08 15-46-46| <> You need more sergeants.
2017-04-08 15-46-47| <> You need more sergeants.
2017-04-08 15-46-47| <> You need more sergeants.
2017-04-08 15-46-48| <> You need more sergeants.
2017-04-08 15-46-48| <> You need more sergeants.
2017-04-08 15-46-59| <> You need more sergeants.
2017-04-08 15-49-23| <Server> Pirates are attacking the sector!
2017-04-08 15-50-08| <> You have no sector selected.
2017-04-08 16-00-23| UDP closed
2017-04-08 16-00-23| Client UDP: Connection closed
2017-04-08 16-00-23| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-08 16-00-23| UDP closed
2017-04-08 16-00-23| Client UDP: Connection closed
2017-04-08 16-00-24| Client UDP: Error receiving from 0.0.0.0, error: No connection could be made because the target machine actively refused it, received bytes: 0
2017-04-08 16-00-24| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-08 16-00-25| Client UDP: Error receiving from 0.0.0.0, error: No connection could be made because the target machine actively refused it, received bytes: 0
2017-04-08 16-00-25| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-08 16-00-25| Server shutdown successful.
2017-04-08 16-00-25| UDP closed
2017-04-08 16-00-25| Client UDP: Connection closed
2017-04-08 16-00-27| Exiting client.
2017-04-08 16-00-27| Exited client main loop.
2017-04-08 16-00-27| Waiting for Online polling threads
2017-04-08 16-00-27| Online polling threads finished
2017-04-08 16-00-27| Waiting for LAN polling threads
2017-04-08 16-00-27| LAN polling threads finished
2017-04-08 16-00-27| Stopping local server ...
