2017-04-13 17-32-54| Client started: "D:\GAMES\steamapps\common\Avorion\bin\Avorion.exe" "--serverpath=bin/AvorionServer.exe" 
2017-04-13 17-32-54| Enabled Traces: 
2017-04-13 17-32-54| Client Beta 0.11 r7857, running on Windows 7.
2017-04-13 17-32-54| CPU: GenuineIntel 8 Cores
2017-04-13 17-32-54| Init Steamworks...Installed Steam exception handler
2017-04-13 17-32-54| Init Steamworks... ok
2017-04-13 17-32-54| Init Steamworks ok
2017-04-13 17-32-54| Init SDL2... ok
2017-04-13 17-32-54| Getting display mode... ok
2017-04-13 17-32-54| Current display mode: 1920 x 1080
2017-04-13 17-32-54| Creating settings... loading... setting language... ok
2017-04-13 17-32-54| Creating client window...Creating normal window
2017-04-13 17-32-54| Detected 2 displays
2017-04-13 17-32-54| Display 0: x: 0, y: 0, w: 1920, h: 1080
2017-04-13 17-32-54| Display 1: x: 1920, y: 0, w: 1280, h: 1024
2017-04-13 17-32-54| Using display 0
2017-04-13 17-32-54| Creating window, x: 0, y: 0, w: 1600, h: 900... ok
2017-04-13 17-32-55| GetDrawableSize: 1600 900
2017-04-13 17-32-55| GetWindowSize: 1600 900
2017-04-13 17-32-55| Creating GL context... ok
2017-04-13 17-32-55| Setting window mode Windowed... ok
2017-04-13 17-32-55| Creating client window ok
2017-04-13 17-32-55| Init rendering... starting rendering... initialize...OpenGL Context Information:
2017-04-13 17-32-55| Version: 4.5
2017-04-13 17-32-55| VersionString: 4.5.0 NVIDIA 378.49
2017-04-13 17-32-55| Vendor: NVIDIA Corporation
2017-04-13 17-32-55| Renderer: GeForce GTX 760/PCIe/SSE2
2017-04-13 17-32-55| GLSL Version: 4.50 NVIDIA
2017-04-13 17-32-55| GL_MAX_VERTEX_UNIFORM_COMPONENTS: 4096
2017-04-13 17-32-55| GL_MAX_VERTEX_UNIFORM_VECTORS: 1024
2017-04-13 17-32-55| GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
2017-04-13 17-32-55| GL_MAX_ELEMENTS_INDICES: 1048576
2017-04-13 17-32-55| GL_MAX_ELEMENTS_VERTICES: 1048576
2017-04-13 17-32-55| GL_MAX_RENDERBUFFER_SIZE: 16384
2017-04-13 17-32-55| GL_MAX_TEXTURE_SIZE: 16384
2017-04-13 17-32-55| GL_MAX_VERTEX_ATTRIBS: 16
2017-04-13 17-32-55| GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 32
2017-04-13 17-32-55| Init GLEW... ok
2017-04-13 17-32-55| Init Debug Message Callback... ok
2017-04-13 17-32-55| Set VSync... ok
2017-04-13 17-32-55| Secure BackBuffer... ok
2017-04-13 17-32-55| Init Canvas...Create canvas of size 1959 x 1102... ok
2017-04-13 17-32-55| Init Canvas ok
2017-04-13 17-32-55| Init Refraction Texture... ok
2017-04-13 17-32-55| Init Post Processing... ok
2017-04-13 17-32-55| Init Debug Renderers... ok
2017-04-13 17-32-55| DepthTexturesSupported: yes
2017-04-13 17-32-55| IntVertexAttributesSupported: yes
2017-04-13 17-32-55| DeferredSupported: yes
2017-04-13 17-32-55| LowSpecGPUDetected: no
2017-04-13 17-32-55| Rendering initialized
2017-04-13 17-32-55| Init rendering ok
2017-04-13 17-32-55| Check problematic drivers... ok
2017-04-13 17-32-55| Init shader level... ok
2017-04-13 17-32-55| Init loading screen... ok
2017-04-13 17-32-55| Draw first loading screen... draw... ok
2017-04-13 17-32-55| Init SFX... ok
2017-04-13 17-32-55| Init Input... ok
2017-04-13 17-32-55| Init GameInput... ok
2017-04-13 17-32-55| Init Main Menu... ok
2017-04-13 17-32-56| Init Music... ok
2017-04-13 17-32-56| Apply loaded settings... ok
2017-04-13 17-32-56| Adjust settings to GPU... ok
2017-04-13 17-32-56| Client initialized
2017-04-13 17-32-56| Received stats and achievements from Steam
2017-04-13 17-32-56| STAT_PIRATES_DESTROYED: 203i
2017-04-13 17-32-56| STAT_XSOTAN_DESTROYED: 111i
2017-04-13 17-32-56| STAT_CIVIL_SHIPS_DESTROYED: 1i
2017-04-13 17-32-56| STAT_SHIPS_DESTROYED: 11i
2017-04-13 17-32-56| STAT_STATIONS_DESTROYED: 0i
2017-04-13 17-32-56| STAT_RESOURCES_MINED: 80393i
2017-04-13 17-32-56| STAT_GOODS_TRADED: 618i
2017-04-13 17-32-56| STAT_GOODS_SOLD: 1i
2017-04-13 17-32-56| STAT_GOODS_BOUGHT: 617i
2017-04-13 17-32-56| STAT_GATES_USED: 99i
2017-04-13 17-32-56| STAT_WORMHOLES_USED: 2i
2017-04-13 17-32-56| STAT_JUMPS_USED: 99i
2017-04-13 17-32-56| STAT_SECTORS_DISCOVERED: 178i
2017-04-13 17-32-56| STAT_SECTORS_TRAVELED: 1796f
2017-04-13 17-32-56| STAT_METERS_FLOWN: 18243522i
2017-04-13 17-33-16| Starting server 'bin/AvorionServer.exe' with arguments '--galaxy-name defaultgalaxy --server-name fatmanone's Server --port 27000 --public 0 --listed 0 --authentication 0 --exit-on-last-admin-logout --admin 76561197970945365 --use-steam-networking 1 --threads 7 '
2017-04-13 17-33-16| Connecting to 127.0.0.1:27000, query port: 27003
2017-04-13 17-33-16| Waiting for Online polling threads
2017-04-13 17-33-16| Online polling threads finished
2017-04-13 17-33-16| Waiting for LAN polling threads
2017-04-13 17-33-16| LAN polling threads finished
2017-04-13 17-33-16| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 17-33-16| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 17-33-16| Client UDP: Error receiving from 0.0.0.0, error: No connection could be made because the target machine actively refused it, received bytes: 0
2017-04-13 17-33-16| Client UDP: Error receiving from 0.0.0.0, error: No connection could be made because the target machine actively refused it, received bytes: 0
2017-04-13 17-33-19| remote address: ip, init: steam
2017-04-13 17-33-19| Connecting to server at 127.0.0.1:27000
2017-04-13 17-33-19| Client UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 17-33-19| Initiating connection with server ID 90108111980124168
2017-04-13 17-33-20| Authentication successful!
2017-04-13 17-33-28| <Server> Player fatmanone joined the galaxy
2017-04-13 17-33-33| <> You have no sector selected.
2017-04-13 17-34-19| Create canvas of size 3200 x 1800... ok
2017-04-13 17-34-39| <Gate Control> You paid 222 credits passage fee.
2017-04-13 17-37-29| <Gate Control> You paid 269 credits passage fee.
2017-04-13 17-38-33| <Gate Control> You paid 552 credits passage fee.
2017-04-13 17-38-43| Received an invoke script message the wrong sector. Coordinates: 174:254
2017-04-13 17-39-01| <Gate Control> You paid 93 credits passage fee.
2017-04-13 17-39-56| <Server> Moving player fatmanone to sector (169:261).
2017-04-13 17-42-40| <Gate Control> You paid 179 credits passage fee.
2017-04-13 17-43-25| <Gate Control> You paid 366 credits passage fee.
2017-04-13 17-43-55| <> The crew of your ship 's3' was paid.
2017-04-13 17-44-15| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-44-37| <> Jump route calculated.
2017-04-13 17-45-35| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-10| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-14| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-15| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-57| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-58| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-47-44| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-47-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-49-14| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-49-28| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-49-29| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\autosave17.xml"
2017-04-13 17-49-33| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s38.xml"
2017-04-13 17-49-38| <Unkown> Mayday! CHRRK ... under attack CHRRK ... pirates ... CHRRK ... position (155:275) ... help!
2017-04-13 17-49-38| <> You have received a distress signal by an unknown source.
2017-04-13 17-54-23| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-54-54| <> Jump route calculated.
2017-04-13 17-55-16| <Server> Your sensors picked up short bursts of subspace signals.
2017-04-13 17-55-19| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s38.xml"
2017-04-13 17-58-15| <Server> The signals are growing stronger.
2017-04-13 17-58-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-59-02| <> Jump route calculated.
2017-04-13 17-59-16| <Server> A group of alien ships warped in!
2017-04-13 17-59-34| <> You don't have any of this turret.
2017-04-13 18-00-57| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 18-01-01| Auto saving ship to "C:\Users\fatman\AppData\Roaming\Avorion\ships\s38.xml"
2017-04-13 18-01-35| <> You don't have any of this turret.
2017-04-13 18-02-24| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-24| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-25| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-25| <> Your ship doesn't support more of this turret type.
2017-04-13 18-08-22| <Server> You destroyed a civil ship. Relations to all witnessing factions worsened.
2017-04-13 18-12-14| <Server> Pirates are attacking the sector!
2017-04-13 18-13-51| <> You have no sector selected.
2017-04-13 18-18-02| failed to load texture from file "data/textures/icons/ammunition-s.png"
2017-04-13 18-18-11| <Server> Your sensors picked up a short burst of subspace signals.
2017-04-13 18-18-32| failed to load texture from file "data/textures/icons/ammunition-s.png"
2017-04-13 18-19-00| <The Pirates of Uucucmko> Thank you for taking care of those pirates. We transferred a reward to your account.
2017-04-13 18-21-10| <Server> More strange subspace signals, they're getting stronger.
2017-04-13 18-22-10| <Server> A small group of alien ships appeared!
2017-04-13 18-22-41| failed to load texture from file "data/textures/icons/ammunition-s.png"
2017-04-13 18-22-59| 