2017-04-13 17-33-16| Enabled Traces: 
2017-04-13 17-33-16| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 17-33-16| CPU: GenuineIntel 8 Cores
2017-04-13 17-33-16| name: fatmanone's Server
2017-04-13 17-33-16| seed: q4MzlgFfaj23452
2017-04-13 17-33-16| port: 27000
2017-04-13 17-33-16| max online players: 10
2017-04-13 17-33-16| save interval: 600
2017-04-13 17-33-16| broadcast interval: 5
2017-04-13 17-33-16| max loaded sector time: 300
2017-04-13 17-33-16| weak update: yes
2017-04-13 17-33-16| worker threads: 7
2017-04-13 17-33-16| generator threads: 2
2017-04-13 17-33-16| difficulty: Easy
2017-04-13 17-33-16| infiniteResources: no
2017-04-13 17-33-16| collision: 1
2017-04-13 17-33-16| access list: Blacklist
2017-04-13 17-33-16| public: no
2017-04-13 17-33-16| authentication: no
2017-04-13 17-33-16| listed: no
2017-04-13 17-33-16| steam networking: yes
2017-04-13 17-33-16| server will exit once all admins logged out.
2017-04-13 17-33-16| administrators: 'admin' 
2017-04-13 17-33-16| Initializing sector database...
2017-04-13 17-33-16| Initializing faction database...
2017-04-13 17-33-16| Starting up 7 worker threads...
2017-04-13 17-33-16| Loading jumping entities... 
2017-04-13 17-33-16| Loaded 10 jumping entities.
2017-04-13 17-33-16| Loading groups...
2017-04-13 17-33-16| Galaxy initialized.
2017-04-13 17-33-16| Listed server version: 0.11.0.7857
2017-04-13 17-33-17| Game Port: 27000
2017-04-13 17-33-17| Steam Port: 27021
2017-04-13 17-33-17| Steam Query Port: 27020
2017-04-13 17-33-17| Query Port: 27003
2017-04-13 17-33-17| 
2017-04-13 17-33-17| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 17-33-17| Installed Steam exception handler
2017-04-13 17-33-19| Server connected to Steam successfully
2017-04-13 17-33-19| Server is not VAC Secure!
2017-04-13 17-33-19| Game Server Steam ID: 90108111980124168
2017-04-13 17-33-20| OnP2PSessionRequest from 76561197970945365
2017-04-13 17-33-20| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 17-33-20| Client accepted: 76561197970945365
2017-04-13 17-33-20| Connection to player established
2017-04-13 17-33-20| Connection accepted from 192.168.1.3:0
2017-04-13 17-33-24| <Server> Player fatmanone joined the galaxy
2017-04-13 17-33-24| Player logged in: fatmanone, index: 1
2017-04-13 17-33-25| scheduled save for sector (178:261), 0x638fba0, entities: 771
2017-04-13 17-33-25| saving sector (178:261)
2017-04-13 17-33-25| player events roughly every 11.69 minutes
2017-04-13 17-33-25| scheduled save for sector (178:261), 0x638fba0, entities: 771
2017-04-13 17-33-25| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-33-25| saving sector (178:261)
2017-04-13 17-33-26| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-33-26| Player fatmanone moved to sector (178:261) server time taken for change: 423ms
2017-04-13 17-33-26| scheduled save for sector (175:264), 0x609c2c0, entities: 415
2017-04-13 17-33-26| saving sector (175:264)
2017-04-13 17-33-27| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-33-27| scheduled save for sector (185:263), 0xb7c7e40, entities: 439
2017-04-13 17-33-27| saving sector (185:263)
2017-04-13 17-33-28| sector (185:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_263"
2017-04-13 17-33-28| scheduled save for sector (177:257), 0x11f8be10, entities: 1989
2017-04-13 17-33-28| saving sector (177:257)
2017-04-13 17-33-28| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-33-33| <> You have no sector selected.
2017-04-13 17-34-40| scheduled save for sector (177:257), 0x11f8be10, entities: 2025
2017-04-13 17-34-40| saving sector (177:257)
2017-04-13 17-34-40| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-34-40| Player fatmanone moved to sector (177:257)from (178:261) server time taken for change: 590ms
2017-04-13 17-34-40| Creating sector at (174:254)
2017-04-13 17-34-40| Creating sector at (185:253)
2017-04-13 17-34-40| scheduled save for sector (178:261), 0x638fba0, entities: 734
2017-04-13 17-34-40| saving sector (178:261)
2017-04-13 17-34-41| Generating new content for sector (185:253)
2017-04-13 17-34-41| Generating new content for sector (174:254)
2017-04-13 17-34-41| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-34-43| scheduled save for sector (174:254), 0x11f8cb30, entities: 454
2017-04-13 17-34-43| saving sector (174:254)
2017-04-13 17-34-43| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-34-56| scheduled save for sector (185:253), 0x11f8d1c0, entities: 468
2017-04-13 17-34-56| saving sector (185:253)
2017-04-13 17-34-56| 