2017-04-11 01-18-58| Enabled Traces: 
2017-04-11 01-18-58| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-11 01-18-58| CPU: GenuineIntel 8 Cores
2017-04-11 01-18-58| name: fatmanone's Server
2017-04-11 01-18-58| seed: q4MzlgFfaj23452
2017-04-11 01-18-58| port: 27000
2017-04-11 01-18-58| max online players: 10
2017-04-11 01-18-58| save interval: 600
2017-04-11 01-18-58| broadcast interval: 5
2017-04-11 01-18-58| max loaded sector time: 300
2017-04-11 01-18-58| weak update: yes
2017-04-11 01-18-58| worker threads: 7
2017-04-11 01-18-58| generator threads: 2
2017-04-11 01-18-58| difficulty: Easy
2017-04-11 01-18-58| infiniteResources: no
2017-04-11 01-18-58| collision: 1
2017-04-11 01-18-58| access list: Blacklist
2017-04-11 01-18-58| public: no
2017-04-11 01-18-58| authentication: no
2017-04-11 01-18-58| listed: no
2017-04-11 01-18-58| steam networking: yes
2017-04-11 01-18-58| server will exit once all admins logged out.
2017-04-11 01-18-58| administrators: 'admin' 
2017-04-11 01-18-58| Initializing sector database...
2017-04-11 01-18-58| Initializing faction database...
2017-04-11 01-18-58| Starting up 7 worker threads...
2017-04-11 01-18-58| Loading jumping entities... 
2017-04-11 01-18-58| Loaded 10 jumping entities.
2017-04-11 01-18-58| Loading groups...
2017-04-11 01-18-58| Galaxy initialized.
2017-04-11 01-18-58| Listed server version: 0.11.0.7857
2017-04-11 01-18-59| Game Port: 27000
2017-04-11 01-18-59| Steam Port: 27021
2017-04-11 01-18-59| Steam Query Port: 27020
2017-04-11 01-18-59| Query Port: 27003
2017-04-11 01-18-59| 
2017-04-11 01-18-59| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 01-18-59| Installed Steam exception handler
2017-04-11 01-19-01| Server connected to Steam successfully
2017-04-11 01-19-01| Server is not VAC Secure!
2017-04-11 01-19-01| Game Server Steam ID: 90108060515410946
2017-04-11 01-19-02| OnP2PSessionRequest from 76561197970945365
2017-04-11 01-19-02| [Authentication not Enabled] New client: 76561197970945365
2017-04-11 01-19-02| Client accepted: 76561197970945365
2017-04-11 01-19-02| Connection to player established
2017-04-11 01-19-02| Connection accepted from 192.168.1.3:0
2017-04-11 01-19-05| <Server> Player fatmanone joined the galaxy
2017-04-11 01-19-05| Player logged in: fatmanone, index: 1
2017-04-11 01-19-05| scheduled save for sector (175:364), 0x5f0a0c0, entities: 897
2017-04-11 01-19-06| saving sector (175:364)
2017-04-11 01-19-06| player events roughly every 11.4 minutes
2017-04-11 01-19-06| sector (175:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_364"
2017-04-11 01-19-06| scheduled save for sector (175:364), 0x5f0a0c0, entities: 897
2017-04-11 01-19-06| saving sector (175:364)
2017-04-11 01-19-06| sector (175:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_364"
2017-04-11 01-19-06| Player fatmanone moved to sector (175:364) server time taken for change: 191ms
2017-04-11 01-20-01| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 01-20-01| Creating sector at (171:378)
2017-04-11 01-20-01| Generating new content for sector (171:378)
2017-04-11 01-20-02| scheduled save for sector (171:378), 0xb85d640, entities: 1266
2017-04-11 01-20-02| saving sector (171:378)
2017-04-11 01-20-03| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 01-20-35| <> Jump route calculated.
2017-04-11 01-22-08| scheduled save for sector (171:378), 0xb85d640, entities: 1296
2017-04-11 01-22-08| saving sector (171:378)
2017-04-11 01-22-08| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 01-22-08| Player fatmanone moved to sector (171:378)from (175:364) server time taken for change: 287ms
2017-04-11 01-22-08| Creating sector at (172:378)
2017-04-11 01-22-08| Creating sector at (171:377)
2017-04-11 01-22-08| scheduled save for sector (175:364), 0x5f0a0c0, entities: 874
2017-04-11 01-22-08| saving sector (175:364)
2017-04-11 01-22-08| Generating new content for sector (172:378)
2017-04-11 01-22-08| Generating new content for sector (171:377)
2017-04-11 01-22-08| sector (175:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_364"
2017-04-11 01-22-12| scheduled save for sector (171:377), 0x1526e6f0, entities: 723
2017-04-11 01-22-12| saving sector (171:377)
2017-04-11 01-22-13| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 01-22-14| scheduled save for sector (172:378), 0x13d6dd90, entities: 504
2017-04-11 01-22-14| saving sector (172:378)
2017-04-11 01-22-14| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 01-27-08| scheduled save for sector (175:364), 0x5f0a0c0, entities: 874
2017-04-11 01-27-08| saving sector (175:364)
2017-04-11 01-27-08| sector (175:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_364"
2017-04-11 01-28-13| scheduled save for sector (172:378), 0x13d6dd90, entities: 543
2017-04-11 01-28-13| saving sector (172:378)
2017-04-11 01-28-13| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 01-28-13| Player fatmanone moved to sector (172:378)from (171:378) server time taken for change: 229ms
2017-04-11 01-28-13| Creating sector at (176:376)
2017-04-11 01-28-13| scheduled save for sector (171:378), 0xb85d640, entities: 1302
2017-04-11 01-28-13| saving sector (171:378)
2017-04-11 01-28-13| Generating new content for sector (176:376)
2017-04-11 01-28-13| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 01-28-14| scheduled save for sector (173:387), 0xbf7d420, entities: 801
2017-04-11 01-28-14| saving sector (173:387)
2017-04-11 01-28-14| sector (173:387) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_387"
2017-04-11 01-28-20| scheduled save for sector (176:376), 0x140a0ea0, entities: 926
2017-04-11 01-28-20| saving sector (176:376)
2017-04-11 01-28-20| sector (176:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_376"
2017-04-11 01-28-58| Triggered saving of all server data.
2017-04-11 01-28-59| scheduled save for sector (171:377), 0x1526e6f0, entities: 762
2017-04-11 01-28-59| saving sector (171:377)
2017-04-11 01-28-59| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 01-28-59| scheduled save for sector (171:378), 0xb85d640, entities: 1309
2017-04-11 01-28-59| saving sector (171:378)
2017-04-11 01-28-59| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 01-28-59| scheduled save for sector (172:378), 0x13d6dd90, entities: 543
2017-04-11 01-28-59| saving sector (172:378)
2017-04-11 01-28-59| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 01-28-59| scheduled save for sector (173:387), 0xbf7d420, entities: 795
2017-04-11 01-28-59| saving sector (173:387)
2017-04-11 01-28-59| sector (173:387) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_387"
2017-04-11 01-28-59| scheduled save for sector (176:376), 0x140a0ea0, entities: 926
2017-04-11 01-28-59| saving sector (176:376)
2017-04-11 01-28-59| sector (176:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_376"
2017-04-11 01-29-25| scheduled save for sector (171:377), 0x1526e6f0, entities: 785
2017-04-11 01-29-25| saving sector (171:377)
2017-04-11 01-29-26| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 01-29-26| Player fatmanone moved to sector (171:377)from (172:378) server time taken for change: 233ms
2017-04-11 01-29-26| scheduled save for sector (172:378), 0x13d6dd90, entities: 520
2017-04-11 01-29-26| saving sector (172:378)
2017-04-11 01-29-26| scheduled save for sector (170:376), 0x2156f340, entities: 24
2017-04-11 01-29-26| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 01-29-26| saving sector (170:376)
2017-04-11 01-29-26| sector (170:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_376"
2017-04-11 01-30-40| scheduled save for sector (171:378), 0xb85d640, entities: 1318
2017-04-11 01-30-40| saving sector (171:378)
2017-04-11 01-30-40| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 01-30-40| Player fatmanone moved to sector (171:378)from (171:377) server time taken for change: 302ms
2017-04-11 01-30-40| scheduled save for sector (171:377), 0x1526e6f0, entities: 769
2017-04-11 01-30-40| saving sector (171:377)
2017-04-11 01-30-41| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 01-34-25| scheduled save for sector (173:387), 0xbf7d420, entities: 814
2017-04-11 01-34-25| saving sector (173:387)
2017-04-11 01-34-25| scheduled save for sector (176:376), 0x140a0ea0, entities: 942
2017-04-11 01-34-25| sector (173:387) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_387"
2017-04-11 01-34-25| saving sector (176:376)
2017-04-11 01-34-25| sector (176:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_376"
2017-04-11 01-35-40| scheduled save for sector (170:376), 0x2156f340, entities: 3
2017-04-11 01-35-40| saving sector (170:376)
2017-04-11 01-35-40| sector (170:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_376"
2017-04-11 01-35-46| starting event spawntravellingmerchant
2017-04-11 01-38-59| Triggered saving of all server data.
2017-04-11 01-38-59| scheduled save for sector (171:377), 0x1526e6f0, entities: 739
2017-04-11 01-38-59| saving sector (171:377)
2017-04-11 01-38-59| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 01-38-59| scheduled save for sector (171:378), 0xb85d640, entities: 1353
2017-04-11 01-38-59| saving sector (171:378)
2017-04-11 01-38-59| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 01-38-59| scheduled save for sector (172:378), 0x13d6dd90, entities: 520
2017-04-11 01-38-59| saving sector (172:378)
2017-04-11 01-38-59| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 01-39-56| <> You have no sector selected.
2017-04-11 01-40-53| starting event convoidistresssignal
2017-04-11 01-46-03| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 01-46-03| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 01-46-03| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 01-46-03| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 01-46-03| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 01-46-03| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 01-46-04| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 01-46-04| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 01-46-04| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 01-46-04| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 01-46-04| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 01-46-04| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 01-46-05| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 01-46-05| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 01-46-05| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 01-46-06| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 01-46-06| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 01-46-06| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 01-46-07| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 01-46-07| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 01-46-07| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 01-46-07| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 01-46-07| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 01-46-07| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 01-48-59| Triggered saving of all server data.
2017-04-11 01-48-59| scheduled save for sector (171:377), 0x1526e6f0, entities: 752
2017-04-11 01-48-59| saving sector (171:377)
2017-04-11 01-48-59| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 01-48-59| scheduled save for sector (171:378), 0xb85d640, entities: 1322
2017-04-11 01-48-59| saving sector (171:378)
2017-04-11 01-48-59| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 01-48-59| scheduled save for sector (172:378), 0x13d6dd90, entities: 521
2017-04-11 01-48-59| saving sector (172:378)
2017-04-11 01-48-59| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 01-50-47| <> You don't have any of this turret.
2017-04-11 01-50-56| <> You don't have any of this turret.
2017-04-11 01-51-19| <> You don't have any of this turret.
2017-04-11 01-51-38| <> You don't have any of this turret.
2017-04-11 01-52-14| <> You don't have any of this turret.
2017-04-11 01-53-07| <> You don't have any of this turret.
2017-04-11 01-53-38| <> Your ship doesn't support more of this turret type.
2017-04-11 01-53-38| <> Your ship doesn't support more of this turret type.
2017-04-11 01-53-39| <> Your ship doesn't support more of this turret type.
2017-04-11 01-53-39| <> Your ship doesn't support more of this turret type.
2017-04-11 01-58-19| starting event alienattack
2017-04-11 01-58-59| Triggered saving of all server data.
2017-04-11 01-58-59| scheduled save for sector (171:377), 0x1526e6f0, entities: 758
2017-04-11 01-58-59| saving sector (171:377)
2017-04-11 01-58-59| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 01-58-59| scheduled save for sector (171:378), 0xb85d640, entities: 1345
2017-04-11 01-58-59| saving sector (171:378)
2017-04-11 01-58-59| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 01-58-59| scheduled save for sector (172:378), 0x13d6dd90, entities: 526
2017-04-11 01-58-59| saving sector (172:378)
2017-04-11 01-58-59| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 02-01-12| <Server> Player fatmanone left the galaxy
2017-04-11 02-01-12| Player logged off: fatmanone, index: 1: 
2017-04-11 02-01-12| Server is shutting down.
2017-04-11 02-01-12| Saving settings...
2017-04-11 02-01-12| Saving script values...
2017-04-11 02-01-12| Saving factions...
2017-04-11 02-01-12| Saving sectors...
2017-04-11 02-01-12| Saving jumping ships...
2017-04-11 02-01-12| scheduled save for sector (0:0), 0x22e3b0, entities: 10
2017-04-11 02-01-12| saving sector (0:0)
2017-04-11 02-01-12| sector (0:0) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\jumps.dat"
2017-04-11 02-01-12| Saving groups...
2017-04-11 02-01-12| Saving settings...
2017-04-11 02-01-12| waiting for unfinished sector generation jobs...
2017-04-11 02-01-12| waiting for unfinished sector save jobs...
2017-04-11 02-01-12| scheduled save for sector (171:377), 0x1526e6f0, entities: 738
2017-04-11 02-01-12| saving sector (171:377)
2017-04-11 02-01-12| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 02-01-12| scheduled save for sector (171:378), 0xb85d640, entities: 1340
2017-04-11 02-01-12| saving sector (171:378)
2017-04-11 02-01-12| Received valid shutdown message, shutting down.
2017-04-11 02-01-13| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-01-13| scheduled save for sector (172:378), 0x13d6dd90, entities: 527
2017-04-11 02-01-13| saving sector (172:378)
2017-04-11 02-01-13| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 02-01-13| shutting down networking...
2017-04-11 02-01-13| UDP closed
2017-04-11 02-01-13| Server UDP: Connection closed
2017-04-11 02-01-13| cleaning up communicators...
2017-04-11 02-01-13| waiting for unfinished sector generation jobs...
2017-04-11 02-01-13| waiting for unfinished sector save jobs...
2017-04-11 02-01-13| shutting down galaxy...
2017-04-11 02-01-13| shutting down faction database...
2017-04-11 02-01-13| shutting down sector database...
2017-04-11 02-01-14| cleaning up timers...
2017-04-11 02-01-14| Server shutdown successful.
