2017-04-14 01-11-09| Enabled Traces: 
2017-04-14 01-11-09| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-14 01-11-09| CPU: GenuineIntel 8 Cores
2017-04-14 01-11-09| name: fatmanone's Server
2017-04-14 01-11-09| seed: q4MzlgFfaj23452
2017-04-14 01-11-09| port: 27000
2017-04-14 01-11-09| max online players: 10
2017-04-14 01-11-09| save interval: 600
2017-04-14 01-11-09| broadcast interval: 5
2017-04-14 01-11-09| max loaded sector time: 300
2017-04-14 01-11-09| weak update: yes
2017-04-14 01-11-09| worker threads: 7
2017-04-14 01-11-09| generator threads: 2
2017-04-14 01-11-09| difficulty: Easy
2017-04-14 01-11-09| infiniteResources: no
2017-04-14 01-11-09| collision: 1
2017-04-14 01-11-09| access list: Blacklist
2017-04-14 01-11-09| public: no
2017-04-14 01-11-09| authentication: no
2017-04-14 01-11-09| listed: no
2017-04-14 01-11-09| steam networking: yes
2017-04-14 01-11-09| server will exit once all admins logged out.
2017-04-14 01-11-09| administrators: 'admin' 
2017-04-14 01-11-09| Initializing sector database...
2017-04-14 01-11-09| Initializing faction database...
2017-04-14 01-11-09| Starting up 7 worker threads...
2017-04-14 01-11-09| Loading jumping entities... 
2017-04-14 01-11-09| Loaded 10 jumping entities.
2017-04-14 01-11-09| Loading groups...
2017-04-14 01-11-09| Galaxy initialized.
2017-04-14 01-11-09| Listed server version: 0.11.0.7857
2017-04-14 01-11-09| Game Port: 27000
2017-04-14 01-11-09| Steam Port: 27021
2017-04-14 01-11-09| Steam Query Port: 27020
2017-04-14 01-11-09| Query Port: 27003
2017-04-14 01-11-09| 
2017-04-14 01-11-09| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-14 01-11-09| Installed Steam exception handler
2017-04-14 01-11-12| Server connected to Steam successfully
2017-04-14 01-11-12| Server is not VAC Secure!
2017-04-14 01-11-12| Game Server Steam ID: 90108120836191240
2017-04-14 01-11-13| OnP2PSessionRequest from 76561197970945365
2017-04-14 01-11-17| [Authentication not Enabled] New client: 76561197970945365
2017-04-14 01-11-17| Client accepted: 76561197970945365
2017-04-14 01-11-17| Connection to player established
2017-04-14 01-11-17| Connection accepted from 192.168.1.3:0
2017-04-14 01-11-21| <Server> Player fatmanone joined the galaxy
2017-04-14 01-11-21| Player logged in: fatmanone, index: 1
2017-04-14 01-11-21| scheduled save for sector (192:204), 0xb237b90, entities: 77
2017-04-14 01-11-21| saving sector (192:204)
2017-04-14 01-11-21| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-11-21| player events roughly every 12.07 minutes
2017-04-14 01-11-21| scheduled save for sector (192:204), 0xb237b90, entities: 77
2017-04-14 01-11-21| saving sector (192:204)
2017-04-14 01-11-21| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-11-21| Player fatmanone moved to sector (192:204) server time taken for change: 71ms
2017-04-14 01-11-52| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-11-52| Creating sector at (194:205)
2017-04-14 01-11-52| Generating new content for sector (194:205)
2017-04-14 01-11-54| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-11-54| saving sector (194:205)
2017-04-14 01-11-54| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-12-01| <> Jump route calculated.
2017-04-14 01-12-06| scheduled save for sector (194:205), 0xb352ec0, entities: 1540
2017-04-14 01-12-06| saving sector (194:205)
2017-04-14 01-12-06| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-12-06| Player fatmanone moved to sector (194:205)from (192:204) server time taken for change: 398ms
2017-04-14 01-12-06| scheduled save for sector (192:204), 0xb237b90, entities: 32
2017-04-14 01-12-06| saving sector (192:204)
2017-04-14 01-12-06| 