2017-04-13 21-31-14| Enabled Traces: 
2017-04-13 21-31-14| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 21-31-14| CPU: GenuineIntel 8 Cores
2017-04-13 21-31-14| name: fatmanone's Server
2017-04-13 21-31-14| seed: q4MzlgFfaj23452
2017-04-13 21-31-14| port: 27000
2017-04-13 21-31-14| max online players: 10
2017-04-13 21-31-14| save interval: 600
2017-04-13 21-31-14| broadcast interval: 5
2017-04-13 21-31-14| max loaded sector time: 300
2017-04-13 21-31-14| weak update: yes
2017-04-13 21-31-14| worker threads: 7
2017-04-13 21-31-14| generator threads: 2
2017-04-13 21-31-14| difficulty: Easy
2017-04-13 21-31-14| infiniteResources: no
2017-04-13 21-31-14| collision: 1
2017-04-13 21-31-14| access list: Blacklist
2017-04-13 21-31-14| public: no
2017-04-13 21-31-14| authentication: no
2017-04-13 21-31-14| listed: no
2017-04-13 21-31-14| steam networking: yes
2017-04-13 21-31-14| server will exit once all admins logged out.
2017-04-13 21-31-14| administrators: 'admin' 
2017-04-13 21-31-14| Initializing sector database...
2017-04-13 21-31-14| Initializing faction database...
2017-04-13 21-31-14| Starting up 7 worker threads...
2017-04-13 21-31-14| Loading jumping entities... 
2017-04-13 21-31-15| Loaded 10 jumping entities.
2017-04-13 21-31-15| Loading groups...
2017-04-13 21-31-15| Galaxy initialized.
2017-04-13 21-31-15| Listed server version: 0.11.0.7857
2017-04-13 21-31-15| Game Port: 27000
2017-04-13 21-31-15| Steam Port: 27021
2017-04-13 21-31-15| Steam Port: 27021
2017-04-13 21-31-15| 2017-04-13 21-31-15| Server UDP: E2017 re-13 21-31-1531-15|eiviQuery Port: 27003
2017-04-13 21-31-15| 
2017-04-13 21-31-15| Installed Steam exception handler
2017-04-13 21-31-17| Server connected to Steam successfully
2017-04-13 21-31-17| Server is not VAC Secure!
2017-04-13 21-31-17| Game Server Steam ID: 90108118314702850
2017-04-13 21-31-18| OnP2PSessionRequest from 76561197970945365
2017-04-13 21-31-21| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 21-31-21| Client accepted: 76561197970945365
2017-04-13 21-31-21| Connection to player established
2017-04-13 21-31-21| Connection accepted from 192.168.1.3:0
2017-04-13 21-31-25| <Server> Player fatmanone joined the galaxy
2017-04-13 21-31-25| Player logged in: fatmanone, index: 1
2017-04-13 21-31-26| scheduled save for sector (162:359), 0xafee3f0, entities: 985
2017-04-13 21-31-26| saving sector (162:359)
2017-04-13 21-31-26| player events roughly every 11.98 minutes
2017-04-13 21-31-26| scheduled save for sector (162:359), 0xafee3f0, entities: 985
2017-04-13 21-31-26| sector (162:359) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_359"
2017-04-13 21-31-26| saving sector (162:359)
2017-04-13 21-31-27| sector (162:359) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_359"
2017-04-13 21-31-27| Player fatmanone moved to sector (162:359) server time taken for change: 353ms
2017-04-13 21-31-27| scheduled save for sector (169:360), 0xc5451d0, entities: 447
2017-04-13 21-31-27| saving sector (169:360)
2017-04-13 21-31-27| sector (169:360) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_360"
2017-04-13 21-31-27| scheduled save for sector (156:355), 0x15d59310, entities: 104
2017-04-13 21-31-27| saving sector (156:355)
2017-04-13 21-31-27| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-31-28| scheduled save for sector (163:367), 0xbe739f0, entities: 924
2017-04-13 21-31-28| saving sector (163:367)
2017-04-13 21-31-28| sector (163:367) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_367"
2017-04-13 21-34-55| scheduled save for sector (156:355), 0x15d59310, entities: 151
2017-04-13 21-34-55| saving sector (156:355)
2017-04-13 21-34-55| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-34-55| Player fatmanone moved to sector (156:355)from (162:359) server time taken for change: 141ms
2017-04-13 21-34-55| Creating sector at (155:353)
2017-04-13 21-34-55| Creating sector at (155:364)
2017-04-13 21-34-55| scheduled save for sector (162:359), 0xafee3f0, entities: 974
2017-04-13 21-34-55| saving sector (162:359)
2017-04-13 21-34-55| Generating new content for sector (155:353)
2017-04-13 21-34-55| Generating new content for sector (155:364)
2017-04-13 21-34-55| sector (162:359) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_359"
2017-04-13 21-35-00| scheduled save for sector (155:353), 0xb5ca330, entities: 794
2017-04-13 21-35-00| saving sector (155:353)
2017-04-13 21-35-00| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 21-35-01| scheduled save for sector (155:364), 0xc449a10, entities: 714
2017-04-13 21-35-01| saving sector (155:364)
2017-04-13 21-35-01| sector (155:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_364"
2017-04-13 21-36-33| No xsotan attacks in neutral zones.
2017-04-13 21-36-33| starting event alienattack
2017-04-13 21-37-40| could not execute function 'updateServer' in '"data/scripts/entity/ai/patrol.lua"':
2017-04-13 21-37-40| data/scripts/entity/ai/patrol.lua:47: attempt to compare nil with number
2017-04-13 21-37-40| stack traceback:
2017-04-13 21-37-40| 	data/scripts/entity/ai/patrol.lua:47: in function 'updateFlying'
2017-04-13 21-37-40| 	data/scripts/entity/ai/patrol.lua:26: in function <data/scripts/entity/ai/patrol.lua:16>
2017-04-13 21-37-40| 
2017-04-13 21-37-40| Setting script "data/scripts/entity/ai/patrol.lua" to invalid.
2017-04-13 21-39-54| scheduled save for sector (163:367), 0xbe739f0, entities: 919
2017-04-13 21-39-54| saving sector (163:367)
2017-04-13 21-39-54| scheduled save for sector (169:360), 0xc5451d0, entities: 447
2017-04-13 21-39-54| sector (163:367) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_367"
2017-04-13 21-39-54| saving sector (169:360)
2017-04-13 21-39-54| sector (169:360) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_360"
2017-04-13 21-40-29| scheduled save for sector (155:353), 0xb5ca330, entities: 841
2017-04-13 21-40-29| saving sector (155:353)
2017-04-13 21-40-29| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 21-40-29| Player fatmanone moved to sector (155:353)from (156:355) server time taken for change: 268ms
2017-04-13 21-40-29| Creating sector at (153:355)
2017-04-13 21-40-29| Creating sector at (159:347)
2017-04-13 21-40-29| scheduled save for sector (156:355), 0x15d59310, entities: 108
2017-04-13 21-40-29| saving sector (156:355)
2017-04-13 21-40-29| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-40-29| Generating new content for sector (153:355)
2017-04-13 21-40-29| Generating new content for sector (159:347)
2017-04-13 21-40-31| scheduled save for sector (153:355), 0x273d14f0, entities: 1288
2017-04-13 21-40-31| saving sector (153:355)
2017-04-13 21-40-32| sector (153:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_355"
2017-04-13 21-40-39| scheduled save for sector (159:347), 0x273d1b80, entities: 1279
2017-04-13 21-40-39| saving sector (159:347)
2017-04-13 21-40-39| sector (159:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_347"
2017-04-13 21-41-15| Triggered saving of all server data.
2017-04-13 21-41-15| scheduled save for sector (153:355), 0x273d14f0, entities: 1288
2017-04-13 21-41-15| saving sector (153:355)
2017-04-13 21-41-15| sector (153:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_355"
2017-04-13 21-41-15| scheduled save for sector (155:353), 0xb5ca330, entities: 850
2017-04-13 21-41-15| saving sector (155:353)
2017-04-13 21-41-15| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 21-41-15| scheduled save for sector (155:364), 0xc449a10, entities: 718
2017-04-13 21-41-15| saving sector (155:364)
2017-04-13 21-41-15| sector (155:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_364"
2017-04-13 21-41-15| scheduled save for sector (156:355), 0x15d59310, entities: 116
2017-04-13 21-41-15| saving sector (156:355)
2017-04-13 21-41-15| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-41-15| scheduled save for sector (159:347), 0x273d1b80, entities: 1279
2017-04-13 21-41-15| saving sector (159:347)
2017-04-13 21-41-15| sector (159:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_347"
2017-04-13 21-41-15| scheduled save for sector (162:359), 0xafee3f0, entities: 984
2017-04-13 21-41-16| saving sector (162:359)
2017-04-13 21-41-16| sector (162:359) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_359"
2017-04-13 21-43-10| <> You have no sector selected.
2017-04-13 21-43-26| <> You have no sector selected.
2017-04-13 21-43-31| scheduled save for sector (156:355), 0x15d59310, entities: 179
2017-04-13 21-43-31| saving sector (156:355)
2017-04-13 21-43-31| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-43-31| Player fatmanone moved to sector (156:355)from (155:353) server time taken for change: 165ms
2017-04-13 21-43-31| scheduled save for sector (155:353), 0xb5ca330, entities: 796
2017-04-13 21-43-31| saving sector (155:353)
2017-04-13 21-43-31| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 21-45-48| scheduled save for sector (155:353), 0xb5ca330, entities: 850
2017-04-13 21-45-48| saving sector (155:353)
2017-04-13 21-45-48| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 21-45-48| Player fatmanone moved to sector (155:353)from (156:355) server time taken for change: 280ms
2017-04-13 21-45-48| scheduled save for sector (156:355), 0x15d59310, entities: 125
2017-04-13 21-45-48| saving sector (156:355)
2017-04-13 21-45-48| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-46-05| <> You have no sector selected.
2017-04-13 21-46-19| scheduled save for sector (159:347), 0x273d1b80, entities: 1334
2017-04-13 21-46-19| saving sector (159:347)
2017-04-13 21-46-19| sector (159:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_347"
2017-04-13 21-46-19| Player fatmanone moved to sector (159:347)from (155:353) server time taken for change: 442ms
2017-04-13 21-46-19| scheduled save for sector (155:353), 0xb5ca330, entities: 805
2017-04-13 21-46-19| saving sector (155:353)
2017-04-13 21-46-19| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 21-46-20| scheduled save for sector (163:347), 0x1cc631d0, entities: 367
2017-04-13 21-46-20| saving sector (163:347)
2017-04-13 21-46-20| sector (163:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_347"
2017-04-13 21-49-00| <> You have no sector selected.
2017-04-13 21-50-47| scheduled save for sector (162:359), 0xafee3f0, entities: 957
2017-04-13 21-50-47| saving sector (162:359)
2017-04-13 21-50-48| sector (162:359) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_359"
2017-04-13 21-50-48| scheduled save for sector (155:364), 0xc449a10, entities: 767
2017-04-13 21-50-48| saving sector (155:364)
2017-04-13 21-50-48| sector (155:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_364"
2017-04-13 21-51-15| Triggered saving of all server data.
2017-04-13 21-51-15| scheduled save for sector (153:355), 0x273d14f0, entities: 1307
2017-04-13 21-51-15| saving sector (153:355)
2017-04-13 21-51-15| sector (153:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_355"
2017-04-13 21-51-15| scheduled save for sector (155:353), 0xb5ca330, entities: 795
2017-04-13 21-51-15| saving sector (155:353)
2017-04-13 21-51-15| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 21-51-15| scheduled save for sector (156:355), 0x15d59310, entities: 125
2017-04-13 21-51-15| saving sector (156:355)
2017-04-13 21-51-15| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-51-15| scheduled save for sector (159:347), 0x273d1b80, entities: 1336
2017-04-13 21-51-15| saving sector (159:347)
2017-04-13 21-51-15| sector (159:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_347"
2017-04-13 21-51-15| scheduled save for sector (163:347), 0x1cc631d0, entities: 362
2017-04-13 21-51-15| saving sector (163:347)
2017-04-13 21-51-15| sector (163:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_347"
2017-04-13 21-51-19| scheduled save for sector (156:355), 0x15d59310, entities: 125
2017-04-13 21-51-19| saving sector (156:355)
2017-04-13 21-51-19| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-51-19| scheduled save for sector (153:355), 0x273d14f0, entities: 1307
2017-04-13 21-51-19| saving sector (153:355)
2017-04-13 21-51-19| sector (153:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_355"
2017-04-13 21-55-06| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-55-07| scheduled save for sector (169:351), 0x273d14f0, entities: 1411
2017-04-13 21-55-07| saving sector (169:351)
2017-04-13 21-55-07| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-13 21-55-33| <> Jump route calculated.
2017-04-13 21-56-50| scheduled save for sector (169:351), 0x273d14f0, entities: 1447
2017-04-13 21-56-50| saving sector (169:351)
2017-04-13 21-56-50| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-13 21-56-50| Player fatmanone moved to sector (169:351)from (159:347) server time taken for change: 427ms
2017-04-13 21-56-50| scheduled save for sector (159:347), 0x273d1b80, entities: 1335
2017-04-13 21-56-50| saving sector (159:347)
2017-04-13 21-56-50| sector (159:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_347"
2017-04-13 21-56-51| scheduled save for sector (172:355), 0x276e3830, entities: 814
2017-04-13 21-56-51| saving sector (172:355)
2017-04-13 21-56-51| sector (172:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_355"
2017-04-13 21-56-51| scheduled save for sector (167:344), 0x18107db0, entities: 902
2017-04-13 21-56-51| saving sector (167:344)
2017-04-13 21-56-51| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-13 21-59-05| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-59-05| Creating sector at (152:357)
2017-04-13 21-59-05| scheduled save for sector (152:357), 0x2541e650, entities: 0
2017-04-13 21-59-05| saving sector (152:357)
2017-04-13 21-59-05| sector (152:357) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\152_357"
2017-04-13 21-59-46| <> Jump route calculated.
2017-04-13 21-59-51| <> Your hyperdrive still needs 107 seconds to recharge.
2017-04-13 22-01-15| Triggered saving of all server data.
2017-04-13 22-01-15| scheduled save for sector (152:357), 0x2541e650, entities: 0
2017-04-13 22-01-15| saving sector (152:357)
2017-04-13 22-01-15| sector (152:357) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\152_357"
2017-04-13 22-01-15| scheduled save for sector (155:353), 0xb5ca330, entities: 822
2017-04-13 22-01-15| saving sector (155:353)
2017-04-13 22-01-15| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 22-01-15| scheduled save for sector (159:347), 0x273d1b80, entities: 1307
2017-04-13 22-01-15| saving sector (159:347)
2017-04-13 22-01-15| sector (159:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_347"
2017-04-13 22-01-15| scheduled save for sector (163:347), 0x1cc631d0, entities: 354
2017-04-13 22-01-15| saving sector (163:347)
2017-04-13 22-01-15| sector (163:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_347"
2017-04-13 22-01-15| scheduled save for sector (167:344), 0x18107db0, entities: 876
2017-04-13 22-01-15| saving sector (167:344)
2017-04-13 22-01-16| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-13 22-01-16| scheduled save for sector (169:351), 0x273d14f0, entities: 1457
2017-04-13 22-01-16| saving sector (169:351)
2017-04-13 22-01-16| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-13 22-01-16| scheduled save for sector (172:355), 0x276e3830, entities: 806
2017-04-13 22-01-16| saving sector (172:355)
2017-04-13 22-01-16| sector (172:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_355"
2017-04-13 22-01-44| scheduled save for sector (152:357), 0x2541e650, entities: 128
2017-04-13 22-01-44| saving sector (152:357)
2017-04-13 22-01-44| sector (152:357) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\152_357"
2017-04-13 22-01-44| Player fatmanone moved to sector (152:357)from (169:351) server time taken for change: 88ms
2017-04-13 22-01-44| scheduled save for sector (169:351), 0x273d14f0, entities: 1412
2017-04-13 22-01-44| saving sector (169:351)
2017-04-13 22-01-44| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-13 22-01-49| scheduled save for sector (155:353), 0xb5ca330, entities: 813
2017-04-13 22-01-49| saving sector (155:353)
2017-04-13 22-01-49| scheduled save for sector (163:347), 0x1cc631d0, entities: 355
2017-04-13 22-01-50| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 22-01-50| saving sector (163:347)
2017-04-13 22-01-50| scheduled save for sector (159:347), 0x273d1b80, entities: 1307
2017-04-13 22-01-50| sector (163:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_347"
2017-04-13 22-01-50| saving sector (159:347)
2017-04-13 22-01-50| sector (159:347) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_347"
2017-04-13 22-04-44| 