2017-04-13 08-54-13| Enabled Traces: 
2017-04-13 08-54-13| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 08-54-13| CPU: GenuineIntel 8 Cores
2017-04-13 08-54-13| name: fatmanone's Server
2017-04-13 08-54-13| seed: q4MzlgFfaj23452
2017-04-13 08-54-13| port: 27000
2017-04-13 08-54-13| max online players: 10
2017-04-13 08-54-13| save interval: 600
2017-04-13 08-54-13| broadcast interval: 5
2017-04-13 08-54-13| max loaded sector time: 300
2017-04-13 08-54-13| weak update: yes
2017-04-13 08-54-13| worker threads: 7
2017-04-13 08-54-13| generator threads: 2
2017-04-13 08-54-13| difficulty: Easy
2017-04-13 08-54-13| infiniteResources: no
2017-04-13 08-54-13| collision: 1
2017-04-13 08-54-13| access list: Blacklist
2017-04-13 08-54-13| public: no
2017-04-13 08-54-13| authentication: no
2017-04-13 08-54-13| listed: no
2017-04-13 08-54-13| steam networking: yes
2017-04-13 08-54-13| server will exit once all admins logged out.
2017-04-13 08-54-13| administrators: 'admin' 
2017-04-13 08-54-13| Initializing sector database...
2017-04-13 08-54-13| Initializing faction database...
2017-04-13 08-54-14| Starting up 7 worker threads...
2017-04-13 08-54-14| Loading jumping entities... 
2017-04-13 08-54-14| Loaded 10 jumping entities.
2017-04-13 08-54-14| Loading groups...
2017-04-13 08-54-14| Galaxy initialized.
2017-04-13 08-54-14| Listed server version: 0.11.0.7857
2017-04-13 08-54-14| Game Port: 27000
2017-04-13 08-54-14| Steam Port: 27021
2017-04-13 08-54-14| Steam Query Port: 27020
2017-04-13 08-54-14| Query Port: 27003
2017-04-13 08-54-14| 
2017-04-13 08-54-14| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 08-54-14| Installed Steam exception handler
2017-04-13 08-54-16| Server connected to Steam successfully
2017-04-13 08-54-16| Server is not VAC Secure!
2017-04-13 08-54-16| Game Server Steam ID: 90108104902958082
2017-04-13 08-54-20| OnP2PSessionRequest from 76561197970945365
2017-04-13 08-54-20| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 08-54-20| Client accepted: 76561197970945365
2017-04-13 08-54-20| Connection to player established
2017-04-13 08-54-20| Connection accepted from 192.168.1.3:0
2017-04-13 08-54-25| <Server> Player fatmanone joined the galaxy
2017-04-13 08-54-25| Player logged in: fatmanone, index: 1
2017-04-13 08-54-25| scheduled save for sector (183:366), 0x5fe1f90, entities: 1654
2017-04-13 08-54-25| saving sector (183:366)
2017-04-13 08-54-25| player events roughly every 12.52 minutes
2017-04-13 08-54-25| sector (183:366) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_366"
2017-04-13 08-54-25| scheduled save for sector (183:366), 0x5fe1f90, entities: 1654
2017-04-13 08-54-25| saving sector (183:366)
2017-04-13 08-54-25| sector (183:366) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_366"
2017-04-13 08-54-25| Player fatmanone moved to sector (183:366) server time taken for change: 359ms
2017-04-13 08-58-47| Creating sector at (500:500)
2017-04-13 08-58-47| scheduled save for sector (500:500), 0xfff4420, entities: 0
2017-04-13 08-58-47| saving sector (500:500)
2017-04-13 08-58-47| sector (500:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_500"
2017-04-13 08-58-48| scheduled save for sector (500:500), 0xfff4420, entities: 29
2017-04-13 08-58-48| saving sector (500:500)
2017-04-13 08-58-48| sector (500:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_500"
2017-04-13 08-58-48| Player fatmanone moved to sector (500:500)from (183:366) server time taken for change: 38ms
2017-04-13 08-58-48| scheduled save for sector (183:366), 0x5fe1f90, entities: 1651
2017-04-13 08-58-48| saving sector (183:366)
2017-04-13 08-58-48| sector (183:366) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_366"
2017-04-13 09-00-01| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-00-01| Creating sector at (499:500)
2017-04-13 09-00-01| scheduled save for sector (499:500), 0xc01cd70, entities: 0
2017-04-13 09-00-01| saving sector (499:500)
2017-04-13 09-00-01| sector (499:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_500"
2017-04-13 09-00-08| <> Jump route calculated.
2017-04-13 09-00-09| scheduled save for sector (499:500), 0xc01cd70, entities: 29
2017-04-13 09-00-09| saving sector (499:500)
2017-04-13 09-00-09| sector (499:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_500"
2017-04-13 09-00-09| Player fatmanone moved to sector (499:500)from (500:500) server time taken for change: 40ms
2017-04-13 09-00-09| scheduled save for sector (500:500), 0xfff4420, entities: 0
2017-04-13 09-00-09| saving sector (500:500)
2017-04-13 09-00-09| sector (500:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_500"
2017-04-13 09-00-23| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-00-23| Creating sector at (499:499)
2017-04-13 09-00-23| scheduled save for sector (499:499), 0xf8ca450, entities: 0
2017-04-13 09-00-23| saving sector (499:499)
2017-04-13 09-00-23| sector (499:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_499"
2017-04-13 09-00-30| <> Jump route calculated.
2017-04-13 09-00-33| <> Your hyperdrive still needs 166 seconds to recharge.
2017-04-13 09-02-41| <> Your hyperdrive still needs 37 seconds to recharge.
2017-04-13 09-03-18| scheduled save for sector (499:499), 0xf8ca450, entities: 29
2017-04-13 09-03-19| saving sector (499:499)
2017-04-13 09-03-19| sector (499:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_499"
2017-04-13 09-03-19| Player fatmanone moved to sector (499:499)from (499:500) server time taken for change: 39ms
2017-04-13 09-03-19| scheduled save for sector (499:500), 0xc01cd70, entities: 0
2017-04-13 09-03-19| saving sector (499:500)
2017-04-13 09-03-19| sector (499:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_500"
2017-04-13 09-03-47| scheduled save for sector (183:366), 0x5fe1f90, entities: 1649
2017-04-13 09-03-47| saving sector (183:366)
2017-04-13 09-03-47| sector (183:366) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_366"
2017-04-13 09-04-14| Triggered saving of all server data.
2017-04-13 09-04-14| scheduled save for sector (499:499), 0xf8ca450, entities: 29
2017-04-13 09-04-14| saving sector (499:499)
2017-04-13 09-04-14| sector (499:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_499"
2017-04-13 09-04-14| scheduled save for sector (499:500), 0xc01cd70, entities: 0
2017-04-13 09-04-14| saving sector (499:500)
2017-04-13 09-04-14| sector (499:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_500"
2017-04-13 09-04-14| scheduled save for sector (500:500), 0xfff4420, entities: 0
2017-04-13 09-04-14| saving sector (500:500)
2017-04-13 09-04-14| sector (500:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_500"
2017-04-13 09-04-20| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-04-20| Creating sector at (500:499)
2017-04-13 09-04-20| scheduled save for sector (500:499), 0xfe72370, entities: 0
2017-04-13 09-04-20| saving sector (500:499)
2017-04-13 09-04-20| sector (500:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_499"
2017-04-13 09-04-27| <> Jump route calculated.
2017-04-13 09-05-09| scheduled save for sector (500:500), 0xfff4420, entities: 0
2017-04-13 09-05-09| saving sector (500:500)
2017-04-13 09-05-09| sector (500:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_500"
2017-04-13 09-05-27| <> Your hyperdrive still needs 12 seconds to recharge.
2017-04-13 09-05-28| <> Your hyperdrive still needs 11 seconds to recharge.
2017-04-13 09-05-28| <> Your hyperdrive still needs 11 seconds to recharge.
2017-04-13 09-05-29| <> Your hyperdrive still needs 11 seconds to recharge.
2017-04-13 09-05-46| scheduled save for sector (500:499), 0xfe72370, entities: 29
2017-04-13 09-05-46| saving sector (500:499)
2017-04-13 09-05-46| sector (500:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_499"
2017-04-13 09-05-46| Player fatmanone moved to sector (500:499)from (499:499) server time taken for change: 43ms
2017-04-13 09-05-46| scheduled save for sector (499:499), 0xf8ca450, entities: 0
2017-04-13 09-05-46| saving sector (499:499)
2017-04-13 09-05-46| sector (499:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_499"
2017-04-13 09-06-00| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-06-00| Creating sector at (500:498)
2017-04-13 09-06-00| scheduled save for sector (500:498), 0xfff4420, entities: 0
2017-04-13 09-06-00| saving sector (500:498)
2017-04-13 09-06-00| sector (500:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_498"
2017-04-13 09-06-06| <> Jump route calculated.
2017-04-13 09-08-18| scheduled save for sector (499:500), 0xc01cd70, entities: 0
2017-04-13 09-08-18| saving sector (499:500)
2017-04-13 09-08-18| sector (499:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_500"
2017-04-13 09-09-50| scheduled save for sector (500:498), 0xfff4420, entities: 29
2017-04-13 09-09-50| saving sector (500:498)
2017-04-13 09-09-50| sector (500:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_498"
2017-04-13 09-09-50| Player fatmanone moved to sector (500:498)from (500:499) server time taken for change: 41ms
2017-04-13 09-09-50| scheduled save for sector (500:499), 0xfe72370, entities: 0
2017-04-13 09-09-50| saving sector (500:499)
2017-04-13 09-09-50| sector (500:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_499"
2017-04-13 09-10-20| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-10-20| Creating sector at (499:498)
2017-04-13 09-10-20| scheduled save for sector (499:498), 0xc01cd70, entities: 0
2017-04-13 09-10-20| saving sector (499:498)
2017-04-13 09-10-20| sector (499:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_498"
2017-04-13 09-10-27| <> Jump route calculated.
2017-04-13 09-10-46| scheduled save for sector (499:499), 0xf8ca450, entities: 0
2017-04-13 09-10-46| saving sector (499:499)
2017-04-13 09-10-46| sector (499:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_499"
2017-04-13 09-12-38| scheduled save for sector (499:498), 0xc01cd70, entities: 29
2017-04-13 09-12-38| saving sector (499:498)
2017-04-13 09-12-38| sector (499:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_498"
2017-04-13 09-12-38| Player fatmanone moved to sector (499:498)from (500:498) server time taken for change: 42ms
2017-04-13 09-12-38| scheduled save for sector (500:498), 0xfff4420, entities: 0
2017-04-13 09-12-38| saving sector (500:498)
2017-04-13 09-12-38| sector (500:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_498"
2017-04-13 09-12-51| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-12-51| Creating sector at (498:498)
2017-04-13 09-12-51| scheduled save for sector (498:498), 0xb942fe0, entities: 0
2017-04-13 09-12-51| saving sector (498:498)
2017-04-13 09-12-51| sector (498:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_498"
2017-04-13 09-12-58| <> Jump route calculated.
2017-04-13 09-14-11| scheduled save for sector (498:498), 0xb942fe0, entities: 29
2017-04-13 09-14-11| saving sector (498:498)
2017-04-13 09-14-11| sector (498:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_498"
2017-04-13 09-14-11| Player fatmanone moved to sector (498:498)from (499:498) server time taken for change: 45ms
2017-04-13 09-14-11| scheduled save for sector (499:498), 0xc01cd70, entities: 0
2017-04-13 09-14-11| saving sector (499:498)
2017-04-13 09-14-11| sector (499:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_498"
2017-04-13 09-14-14| Triggered saving of all server data.
2017-04-13 09-14-14| scheduled save for sector (498:498), 0xb942fe0, entities: 29
2017-04-13 09-14-14| saving sector (498:498)
2017-04-13 09-14-14| sector (498:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_498"
2017-04-13 09-14-14| scheduled save for sector (499:498), 0xc01cd70, entities: 0
2017-04-13 09-14-14| saving sector (499:498)
2017-04-13 09-14-14| sector (499:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_498"
2017-04-13 09-14-14| scheduled save for sector (500:498), 0xfff4420, entities: 0
2017-04-13 09-14-14| saving sector (500:498)
2017-04-13 09-14-14| sector (500:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_498"
2017-04-13 09-14-14| scheduled save for sector (500:499), 0xfe72370, entities: 0
2017-04-13 09-14-14| saving sector (500:499)
2017-04-13 09-14-14| sector (500:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_499"
2017-04-13 09-14-28| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-14-28| Creating sector at (498:499)
2017-04-13 09-14-28| scheduled save for sector (498:499), 0xbf95570, entities: 0
2017-04-13 09-14-28| saving sector (498:499)
2017-04-13 09-14-28| sector (498:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_499"
2017-04-13 09-14-35| <> Jump route calculated.
2017-04-13 09-14-50| scheduled save for sector (500:499), 0xfe72370, entities: 0
2017-04-13 09-14-50| saving sector (500:499)
2017-04-13 09-14-50| sector (500:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_499"
2017-04-13 09-15-51| scheduled save for sector (498:499), 0xbf95570, entities: 29
2017-04-13 09-15-51| saving sector (498:499)
2017-04-13 09-15-51| sector (498:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_499"
2017-04-13 09-15-51| Player fatmanone moved to sector (498:499)from (498:498) server time taken for change: 44ms
2017-04-13 09-15-51| scheduled save for sector (498:498), 0xb942fe0, entities: 0
2017-04-13 09-15-51| saving sector (498:498)
2017-04-13 09-15-51| sector (498:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_498"
2017-04-13 09-17-38| scheduled save for sector (500:498), 0xfff4420, entities: 0
2017-04-13 09-17-38| saving sector (500:498)
2017-04-13 09-17-38| sector (500:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\500_498"
2017-04-13 09-17-51| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-17-51| Creating sector at (498:500)
2017-04-13 09-17-51| scheduled save for sector (498:500), 0xb059780, entities: 0
2017-04-13 09-17-51| saving sector (498:500)
2017-04-13 09-17-51| sector (498:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_500"
2017-04-13 09-17-58| <> Jump route calculated.
2017-04-13 09-19-11| scheduled save for sector (499:498), 0xc01cd70, entities: 0
2017-04-13 09-19-11| saving sector (499:498)
2017-04-13 09-19-11| sector (499:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\499_498"
2017-04-13 09-20-19| <> This sector is out of reach with this ship.
2017-04-13 09-20-31| Creating sector at (280:280)
2017-04-13 09-20-32| scheduled save for sector (280:280), 0xb059e10, entities: 0
2017-04-13 09-20-32| saving sector (280:280)
2017-04-13 09-20-32| sector (280:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_280"
2017-04-13 09-20-32| scheduled save for sector (280:280), 0xb059e10, entities: 0
2017-04-13 09-20-32| saving sector (280:280)
2017-04-13 09-20-32| sector (280:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_280"
2017-04-13 09-20-32| Player fatmanone moved to sector (280:280)from (498:499) server time taken for change: 23ms
2017-04-13 09-20-32| scheduled save for sector (498:499), 0xbf95570, entities: 0
2017-04-13 09-20-32| saving sector (498:499)
2017-04-13 09-20-32| sector (498:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_499"
2017-04-13 09-20-33| starting event fakedistresssignal
2017-04-13 09-20-50| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-20-50| Creating sector at (280:279)
2017-04-13 09-20-50| scheduled save for sector (280:279), 0xb05a4a0, entities: 0
2017-04-13 09-20-50| saving sector (280:279)
2017-04-13 09-20-50| sector (280:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_279"
2017-04-13 09-20-51| scheduled save for sector (498:498), 0xb942fe0, entities: 0
2017-04-13 09-20-51| saving sector (498:498)
2017-04-13 09-20-51| sector (498:498) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_498"
2017-04-13 09-20-57| <> Jump route calculated.
2017-04-13 09-21-03| scheduled save for sector (280:279), 0xb05a4a0, entities: 29
2017-04-13 09-21-03| saving sector (280:279)
2017-04-13 09-21-03| sector (280:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_279"
2017-04-13 09-21-03| Player fatmanone moved to sector (280:279)from (280:280) server time taken for change: 39ms
2017-04-13 09-21-03| scheduled save for sector (280:280), 0xb059e10, entities: 0
2017-04-13 09-21-03| saving sector (280:280)
2017-04-13 09-21-03| sector (280:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_280"
2017-04-13 09-21-17| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-21-17| Creating sector at (281:279)
2017-04-13 09-21-17| scheduled save for sector (281:279), 0xb05ab30, entities: 0
2017-04-13 09-21-17| saving sector (281:279)
2017-04-13 09-21-17| sector (281:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_279"
2017-04-13 09-21-24| <> Jump route calculated.
2017-04-13 09-22-34| scheduled save for sector (281:279), 0xb05ab30, entities: 29
2017-04-13 09-22-34| saving sector (281:279)
2017-04-13 09-22-34| sector (281:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_279"
2017-04-13 09-22-34| Player fatmanone moved to sector (281:279)from (280:279) server time taken for change: 46ms
2017-04-13 09-22-34| scheduled save for sector (280:279), 0xb05a4a0, entities: 0
2017-04-13 09-22-34| saving sector (280:279)
2017-04-13 09-22-34| sector (280:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_279"
2017-04-13 09-22-50| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-22-50| Creating sector at (281:280)
2017-04-13 09-22-50| scheduled save for sector (281:280), 0xb05b1c0, entities: 0
2017-04-13 09-22-50| saving sector (281:280)
2017-04-13 09-22-50| sector (281:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_280"
2017-04-13 09-22-57| <> Jump route calculated.
2017-04-13 09-24-05| scheduled save for sector (281:280), 0xb05b1c0, entities: 29
2017-04-13 09-24-05| saving sector (281:280)
2017-04-13 09-24-05| sector (281:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_280"
2017-04-13 09-24-05| Player fatmanone moved to sector (281:280)from (281:279) server time taken for change: 43ms
2017-04-13 09-24-05| scheduled save for sector (281:279), 0xb05ab30, entities: 0
2017-04-13 09-24-05| saving sector (281:279)
2017-04-13 09-24-05| sector (281:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_279"
2017-04-13 09-24-12| <> You have no sector selected.
2017-04-13 09-24-14| Triggered saving of all server data.
2017-04-13 09-24-14| scheduled save for sector (280:279), 0xb05a4a0, entities: 0
2017-04-13 09-24-14| saving sector (280:279)
2017-04-13 09-24-14| sector (280:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_279"
2017-04-13 09-24-14| scheduled save for sector (280:280), 0xb059e10, entities: 0
2017-04-13 09-24-14| saving sector (280:280)
2017-04-13 09-24-14| sector (280:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_280"
2017-04-13 09-24-14| scheduled save for sector (281:279), 0xb05ab30, entities: 0
2017-04-13 09-24-14| saving sector (281:279)
2017-04-13 09-24-14| sector (281:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_279"
2017-04-13 09-24-14| scheduled save for sector (281:280), 0xb05b1c0, entities: 29
2017-04-13 09-24-14| saving sector (281:280)
2017-04-13 09-24-14| sector (281:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_280"
2017-04-13 09-24-14| scheduled save for sector (498:499), 0xbf95570, entities: 0
2017-04-13 09-24-14| saving sector (498:499)
2017-04-13 09-24-14| sector (498:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_499"
2017-04-13 09-24-14| scheduled save for sector (498:500), 0xb059780, entities: 0
2017-04-13 09-24-14| saving sector (498:500)
2017-04-13 09-24-14| sector (498:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_500"
2017-04-13 09-24-19| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-24-19| Creating sector at (281:281)
2017-04-13 09-24-19| scheduled save for sector (281:281), 0xb05b850, entities: 0
2017-04-13 09-24-19| saving sector (281:281)
2017-04-13 09-24-19| sector (281:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_281"
2017-04-13 09-24-26| <> Jump route calculated.
2017-04-13 09-25-31| scheduled save for sector (498:499), 0xbf95570, entities: 0
2017-04-13 09-25-31| saving sector (498:499)
2017-04-13 09-25-31| sector (498:499) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_499"
2017-04-13 09-25-39| starting event alienattack
2017-04-13 09-25-50| scheduled save for sector (498:500), 0xb059780, entities: 0
2017-04-13 09-25-50| saving sector (498:500)
2017-04-13 09-25-50| sector (498:500) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\498_500"
2017-04-13 09-26-03| scheduled save for sector (280:280), 0xb059e10, entities: 0
2017-04-13 09-26-03| saving sector (280:280)
2017-04-13 09-26-03| sector (280:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_280"
2017-04-13 09-26-31| scheduled save for sector (281:281), 0xb05b850, entities: 29
2017-04-13 09-26-31| saving sector (281:281)
2017-04-13 09-26-31| sector (281:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_281"
2017-04-13 09-26-31| Player fatmanone moved to sector (281:281)from (281:280) server time taken for change: 43ms
2017-04-13 09-26-31| scheduled save for sector (281:280), 0xb05b1c0, entities: 0
2017-04-13 09-26-31| saving sector (281:280)
2017-04-13 09-26-31| sector (281:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_280"
2017-04-13 09-27-23| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-27-23| Creating sector at (280:281)
2017-04-13 09-27-23| scheduled save for sector (280:281), 0xb059e10, entities: 0
2017-04-13 09-27-23| saving sector (280:281)
2017-04-13 09-27-23| sector (280:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_281"
2017-04-13 09-27-30| <> Jump route calculated.
2017-04-13 09-27-34| scheduled save for sector (280:279), 0xb05a4a0, entities: 0
2017-04-13 09-27-34| saving sector (280:279)
2017-04-13 09-27-34| sector (280:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_279"
2017-04-13 09-28-01| scheduled save for sector (280:281), 0xb059e10, entities: 29
2017-04-13 09-28-01| saving sector (280:281)
2017-04-13 09-28-01| sector (280:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_281"
2017-04-13 09-28-01| Player fatmanone moved to sector (280:281)from (281:281) server time taken for change: 43ms
2017-04-13 09-28-01| scheduled save for sector (281:281), 0xb05b850, entities: 0
2017-04-13 09-28-01| saving sector (281:281)
2017-04-13 09-28-01| sector (281:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_281"
2017-04-13 09-28-18| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-28-18| Creating sector at (279:281)
2017-04-13 09-28-18| scheduled save for sector (279:281), 0xb05a4a0, entities: 0
2017-04-13 09-28-18| saving sector (279:281)
2017-04-13 09-28-18| sector (279:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\279_281"
2017-04-13 09-28-25| <> Jump route calculated.
2017-04-13 09-29-05| scheduled save for sector (281:279), 0xb05ab30, entities: 0
2017-04-13 09-29-05| saving sector (281:279)
2017-04-13 09-29-05| sector (281:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\281_279"
2017-04-13 09-29-36| scheduled save for sector (279:281), 0xb05a4a0, entities: 29
2017-04-13 09-29-36| saving sector (279:281)
2017-04-13 09-29-36| sector (279:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\279_281"
2017-04-13 09-29-36| Player fatmanone moved to sector (279:281)from (280:281) server time taken for change: 46ms
2017-04-13 09-29-36| scheduled save for sector (280:281), 0xb059e10, entities: 0
2017-04-13 09-29-36| saving sector (280:281)
2017-04-13 09-29-36| sector (280:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\280_281"
2017-04-13 09-30-01| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 09-30-01| Creating sector at (279:280)
2017-04-13 09-30-01| scheduled save for sector (279:280), 0xb05c570, entities: 0
2017-04-13 09-30-01| saving sector (279:280)
2017-04-13 09-30-01| sector (279:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\279_280"
2017-04-13 09-30-08| <> Jump route calculated.
2017-04-13 09-30-45| starting event spawntravellingmerchant
2017-04-13 09-31-31| scheduled save for sector (281:280), 0xb05b1c0, entities: 0
2017-04-13 09-31-31| saving sector (281:280)
2017-04-13 09-31-31| 