2017-04-08 15-32-46| Enabled Traces: 
2017-04-08 15-32-46| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-08 15-32-46| CPU: GenuineIntel 8 Cores
2017-04-08 15-32-46| name: fatmanone's Server
2017-04-08 15-32-46| seed: q4MzlgFfaj23452
2017-04-08 15-32-46| port: 27000
2017-04-08 15-32-46| max online players: 10
2017-04-08 15-32-46| save interval: 600
2017-04-08 15-32-46| broadcast interval: 5
2017-04-08 15-32-46| max loaded sector time: 300
2017-04-08 15-32-46| weak update: yes
2017-04-08 15-32-46| worker threads: 7
2017-04-08 15-32-46| generator threads: 2
2017-04-08 15-32-46| difficulty: Easy
2017-04-08 15-32-46| infiniteResources: no
2017-04-08 15-32-46| collision: 1
2017-04-08 15-32-46| access list: Blacklist
2017-04-08 15-32-46| public: no
2017-04-08 15-32-46| authentication: no
2017-04-08 15-32-46| listed: no
2017-04-08 15-32-46| steam networking: yes
2017-04-08 15-32-46| server will exit once all admins logged out.
2017-04-08 15-32-46| administrators: 'admin' 
2017-04-08 15-32-46| Initializing sector database...
2017-04-08 15-32-46| Initializing faction database...
2017-04-08 15-32-46| Starting up 7 worker threads...
2017-04-08 15-32-46| Loading jumping entities... 
2017-04-08 15-32-46| Loading groups...
2017-04-08 15-32-46| Galaxy initialized.
2017-04-08 15-32-46| Listed server version: 0.11.0.7857
2017-04-08 15-32-46| Game Port: 27000
2017-04-08 15-32-46| Steam Port: 27021
2017-04-08 15-32-46| Steam Query Port: 27020
2017-04-08 15-32-46| Query Port: 27003
2017-04-08 15-32-46| 
2017-04-08 15-32-46| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-08 15-32-46| Installed Steam exception handler
2017-04-08 15-32-48| Server connected to Steam successfully
2017-04-08 15-32-49| Server is not VAC Secure!
2017-04-08 15-32-49| Game Server Steam ID: 90107995625346056
2017-04-08 15-32-49| OnP2PSessionRequest from 76561197970945365
2017-04-08 15-32-53| [Authentication not Enabled] New client: 76561197970945365
2017-04-08 15-32-53| Client accepted: 76561197970945365
2017-04-08 15-32-53| Connection to player established
2017-04-08 15-32-53| Connection accepted from 192.168.1.3:0
2017-04-08 15-32-56| <Server> Player fatmanone joined the galaxy
2017-04-08 15-32-56| Player logged in: fatmanone, index: 1
2017-04-08 15-32-57| scheduled save for sector (184:410), 0x4eff220, entities: 1368
2017-04-08 15-32-57| saving sector (184:410)
2017-04-08 15-32-57| player events roughly every 11.58 minutes
2017-04-08 15-32-57| scheduled save for sector (184:410), 0x4eff220, entities: 1368
2017-04-08 15-32-57| saving sector (184:410)
2017-04-08 15-32-57| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 15-32-58| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 15-32-58| Player fatmanone moved to sector (184:410) server time taken for change: 414ms
2017-04-08 15-32-58| scheduled save for sector (191:407), 0xaa89f60, entities: 1343
2017-04-08 15-32-58| saving sector (191:407)
2017-04-08 15-32-59| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 15-32-59| scheduled save for sector (176:413), 0xbd39fe0, entities: 790
2017-04-08 15-32-59| saving sector (176:413)
2017-04-08 15-32-59| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 15-33-06| <> You have no sector selected.
2017-04-08 15-33-34| <Server> Player fatmanone left the galaxy
2017-04-08 15-33-34| Player logged off: fatmanone, index: 1: 
2017-04-08 15-33-34| Server is shutting down.
2017-04-08 15-33-34| Saving settings...
2017-04-08 15-33-34| Saving script values...
2017-04-08 15-33-34| Saving factions...
2017-04-08 15-33-34| Saving sectors...
2017-04-08 15-33-34| Saving jumping ships...
2017-04-08 15-33-34| scheduled save for sector (0:0), 0x22e3b0, entities: 0
2017-04-08 15-33-34| saving sector (0:0)
2017-04-08 15-33-34| sector (0:0) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\jumps.dat"
2017-04-08 15-33-34| Saving groups...
2017-04-08 15-33-34| Saving settings...
2017-04-08 15-33-34| waiting for unfinished sector generation jobs...
2017-04-08 15-33-34| waiting for unfinished sector save jobs...
2017-04-08 15-33-34| scheduled save for sector (176:413), 0xbd39fe0, entities: 784
2017-04-08 15-33-34| saving sector (176:413)
2017-04-08 15-33-34| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 15-33-34| scheduled save for sector (184:410), 0x4eff220, entities: 1355
2017-04-08 15-33-34| saving sector (184:410)
2017-04-08 15-33-34| Received valid shutdown message, shutting down.
2017-04-08 15-33-34| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 15-33-34| scheduled save for sector (191:407), 0xaa89f60, entities: 1343
2017-04-08 15-33-34| saving sector (191:407)
2017-04-08 15-33-35| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 15-33-35| shutting down networking...
2017-04-08 15-33-35| UDP closed
2017-04-08 15-33-35| Server UDP: Connection closed
2017-04-08 15-33-35| cleaning up communicators...
2017-04-08 15-33-35| waiting for unfinished sector generation jobs...
2017-04-08 15-33-35| waiting for unfinished sector save jobs...
2017-04-08 15-33-35| shutting down galaxy...
2017-04-08 15-33-35| shutting down faction database...
2017-04-08 15-33-35| shutting down sector database...
2017-04-08 15-33-35| cleaning up timers...
2017-04-08 15-33-35| Server shutdown successful.
