2017-04-14 01-11-09| Enabled Traces: 
2017-04-14 01-11-09| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-14 01-11-09| CPU: GenuineIntel 8 Cores
2017-04-14 01-11-09| name: fatmanone's Server
2017-04-14 01-11-09| seed: q4MzlgFfaj23452
2017-04-14 01-11-09| port: 27000
2017-04-14 01-11-09| max online players: 10
2017-04-14 01-11-09| save interval: 600
2017-04-14 01-11-09| broadcast interval: 5
2017-04-14 01-11-09| max loaded sector time: 300
2017-04-14 01-11-09| weak update: yes
2017-04-14 01-11-09| worker threads: 7
2017-04-14 01-11-09| generator threads: 2
2017-04-14 01-11-09| difficulty: Easy
2017-04-14 01-11-09| infiniteResources: no
2017-04-14 01-11-09| collision: 1
2017-04-14 01-11-09| access list: Blacklist
2017-04-14 01-11-09| public: no
2017-04-14 01-11-09| authentication: no
2017-04-14 01-11-09| listed: no
2017-04-14 01-11-09| steam networking: yes
2017-04-14 01-11-09| server will exit once all admins logged out.
2017-04-14 01-11-09| administrators: 'admin' 
2017-04-14 01-11-09| Initializing sector database...
2017-04-14 01-11-09| Initializing faction database...
2017-04-14 01-11-09| Starting up 7 worker threads...
2017-04-14 01-11-09| Loading jumping entities... 
2017-04-14 01-11-09| Loaded 10 jumping entities.
2017-04-14 01-11-09| Loading groups...
2017-04-14 01-11-09| Galaxy initialized.
2017-04-14 01-11-09| Listed server version: 0.11.0.7857
2017-04-14 01-11-09| Game Port: 27000
2017-04-14 01-11-09| Steam Port: 27021
2017-04-14 01-11-09| Steam Query Port: 27020
2017-04-14 01-11-09| Query Port: 27003
2017-04-14 01-11-09| 
2017-04-14 01-11-09| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-14 01-11-09| Installed Steam exception handler
2017-04-14 01-11-12| Server connected to Steam successfully
2017-04-14 01-11-12| Server is not VAC Secure!
2017-04-14 01-11-12| Game Server Steam ID: 90108120836191240
2017-04-14 01-11-13| OnP2PSessionRequest from 76561197970945365
2017-04-14 01-11-17| [Authentication not Enabled] New client: 76561197970945365
2017-04-14 01-11-17| Client accepted: 76561197970945365
2017-04-14 01-11-17| Connection to player established
2017-04-14 01-11-17| Connection accepted from 192.168.1.3:0
2017-04-14 01-11-21| <Server> Player fatmanone joined the galaxy
2017-04-14 01-11-21| Player logged in: fatmanone, index: 1
2017-04-14 01-11-21| scheduled save for sector (192:204), 0xb237b90, entities: 77
2017-04-14 01-11-21| saving sector (192:204)
2017-04-14 01-11-21| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-11-21| player events roughly every 12.07 minutes
2017-04-14 01-11-21| scheduled save for sector (192:204), 0xb237b90, entities: 77
2017-04-14 01-11-21| saving sector (192:204)
2017-04-14 01-11-21| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-11-21| Player fatmanone moved to sector (192:204) server time taken for change: 71ms
2017-04-14 01-11-52| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-11-52| Creating sector at (194:205)
2017-04-14 01-11-52| Generating new content for sector (194:205)
2017-04-14 01-11-54| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-11-54| saving sector (194:205)
2017-04-14 01-11-54| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-12-01| <> Jump route calculated.
2017-04-14 01-12-06| scheduled save for sector (194:205), 0xb352ec0, entities: 1540
2017-04-14 01-12-06| saving sector (194:205)
2017-04-14 01-12-06| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-12-06| Player fatmanone moved to sector (194:205)from (192:204) server time taken for change: 398ms
2017-04-14 01-12-06| scheduled save for sector (192:204), 0xb237b90, entities: 32
2017-04-14 01-12-06| saving sector (192:204)
2017-04-14 01-12-06| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-13-57| Creating sector at (194:204)
2017-04-14 01-13-57| Generating new content for sector (194:204)
2017-04-14 01-13-59| scheduled save for sector (194:204), 0xb422710, entities: 883
2017-04-14 01-13-59| saving sector (194:204)
2017-04-14 01-13-59| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-13-59| scheduled save for sector (194:204), 0xb422710, entities: 928
2017-04-14 01-13-59| saving sector (194:204)
2017-04-14 01-13-59| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-13-59| Player fatmanone moved to sector (194:204)from (194:205) server time taken for change: 253ms
2017-04-14 01-13-59| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-13-59| saving sector (194:205)
2017-04-14 01-13-59| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-14-24| scheduled save for sector (194:205), 0xb352ec0, entities: 1498
2017-04-14 01-14-24| saving sector (194:205)
2017-04-14 01-14-24| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-14-25| Player fatmanone moved to sector (194:205)from (194:204) server time taken for change: 357ms
2017-04-14 01-14-25| scheduled save for sector (194:204), 0xb422710, entities: 928
2017-04-14 01-14-25| saving sector (194:204)
2017-04-14 01-14-25| <> You have no sector selected.
2017-04-14 01-14-25| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-14-46| scheduled save for sector (194:204), 0xb422710, entities: 931
2017-04-14 01-14-46| saving sector (194:204)
2017-04-14 01-14-46| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-14-46| Player fatmanone moved to sector (194:204)from (194:205) server time taken for change: 267ms
2017-04-14 01-14-46| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-14-46| saving sector (194:205)
2017-04-14 01-14-46| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-17-05| scheduled save for sector (192:204), 0xb237b90, entities: 32
2017-04-14 01-17-05| saving sector (192:204)
2017-04-14 01-17-05| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-17-58| starting event fakedistresssignal
2017-04-14 01-18-43| <> The crew of your ship 'xxx' was paid.
2017-04-14 01-19-05| Creating sector at (169:145)
2017-04-14 01-19-05| scheduled save for sector (169:145), 0xb237b90, entities: 0
2017-04-14 01-19-05| saving sector (169:145)
2017-04-14 01-19-05| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-19-05| scheduled save for sector (169:145), 0xb237b90, entities: 174
2017-04-14 01-19-05| saving sector (169:145)
2017-04-14 01-19-06| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-19-06| Player fatmanone moved to sector (169:145)from (194:204) server time taken for change: 84ms
2017-04-14 01-19-06| scheduled save for sector (194:204), 0xb422710, entities: 883
2017-04-14 01-19-06| saving sector (194:204)
2017-04-14 01-19-06| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-19-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-19-42| Creating sector at (169:144)
2017-04-14 01-19-42| scheduled save for sector (169:144), 0xb6cae60, entities: 0
2017-04-14 01-19-42| saving sector (169:144)
2017-04-14 01-19-42| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-19-46| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-19-46| saving sector (194:205)
2017-04-14 01-19-46| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-19-48| <> Jump route calculated.
2017-04-14 01-20-08| scheduled save for sector (169:144), 0xb6cae60, entities: 61
2017-04-14 01-20-08| saving sector (169:144)
2017-04-14 01-20-08| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-20-08| Player fatmanone moved to sector (169:144)from (169:145) server time taken for change: 72ms
2017-04-14 01-20-08| scheduled save for sector (169:145), 0xb237b90, entities: 129
2017-04-14 01-20-08| saving sector (169:145)
2017-04-14 01-20-08| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-21-09| Triggered saving of all server data.
2017-04-14 01-21-09| scheduled save for sector (169:144), 0xb6cae60, entities: 61
2017-04-14 01-21-09| saving sector (169:144)
2017-04-14 01-21-09| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-21-09| scheduled save for sector (169:145), 0xb237b90, entities: 129
2017-04-14 01-21-09| saving sector (169:145)
2017-04-14 01-21-09| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-21-09| scheduled save for sector (194:204), 0xb422710, entities: 883
2017-04-14 01-21-09| saving sector (194:204)
2017-04-14 01-21-09| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-22-17| <> You don't have enough unemployed crewmen.
2017-04-14 01-24-05| scheduled save for sector (194:204), 0xb422710, entities: 883
2017-04-14 01-24-05| saving sector (194:204)
2017-04-14 01-24-05| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-25-08| scheduled save for sector (169:145), 0xb237b90, entities: 129
2017-04-14 01-25-08| saving sector (169:145)
2017-04-14 01-25-08| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-31-09| Triggered saving of all server data.
2017-04-14 01-31-09| scheduled save for sector (169:144), 0xb6cae60, entities: 79
2017-04-14 01-31-09| saving sector (169:144)
2017-04-14 01-31-09| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-39-21| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-39-23| scheduled save for sector (149:173), 0xb237b90, entities: 1061
2017-04-14 01-39-23| saving sector (149:173)
2017-04-14 01-39-23| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-14 01-40-37| <> Jump route calculated.
2017-04-14 01-40-52| scheduled save for sector (149:173), 0xb237b90, entities: 1099
2017-04-14 01-40-52| saving sector (149:173)
2017-04-14 01-40-52| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-14 01-40-53| Player fatmanone moved to sector (149:173)from (169:144) server time taken for change: 434ms
2017-04-14 01-40-53| scheduled save for sector (169:144), 0xb6cae60, entities: 5
2017-04-14 01-40-53| saving sector (169:144)
2017-04-14 01-40-53| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-40-53| scheduled save for sector (150:174), 0x17993070, entities: 958
2017-04-14 01-40-53| saving sector (150:174)
2017-04-14 01-40-53| scheduled save for sector (146:175), 0x180ceae0, entities: 23
2017-04-14 01-40-53| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-14 01-40-53| saving sector (146:175)
2017-04-14 01-40-53| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-14 01-40-54| scheduled save for sector (148:171), 0x179929e0, entities: 1330
2017-04-14 01-40-54| saving sector (148:171)
2017-04-14 01-40-54| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-14 01-41-08| Received an invoke script message for an entity that does not exist: 1520
2017-04-14 01-41-09| Triggered saving of all server data.
2017-04-14 01-41-09| scheduled save for sector (146:175), 0x180ceae0, entities: 23
2017-04-14 01-41-09| saving sector (146:175)
2017-04-14 01-41-09| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-14 01-41-09| scheduled save for sector (148:171), 0x179929e0, entities: 1329
2017-04-14 01-41-09| saving sector (148:171)
2017-04-14 01-41-10| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-14 01-41-10| scheduled save for sector (149:173), 0xb237b90, entities: 1098
2017-04-14 01-41-10| saving sector (149:173)
2017-04-14 01-41-10| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-14 01-41-10| scheduled save for sector (150:174), 0x17993070, entities: 957
2017-04-14 01-41-10| saving sector (150:174)
2017-04-14 01-41-10| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-14 01-41-10| scheduled save for sector (169:144), 0xb6cae60, entities: 5
2017-04-14 01-41-10| saving sector (169:144)
2017-04-14 01-41-10| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-42-15| starting event spawntravellingmerchant
2017-04-14 01-45-51| scheduled save for sector (169:144), 0xb6cae60, entities: 0
2017-04-14 01-45-51| saving sector (169:144)
2017-04-14 01-45-51| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-49-52| starting event alienattack
2017-04-14 01-51-09| Triggered saving of all server data.
2017-04-14 01-51-10| scheduled save for sector (146:175), 0x180ceae0, entities: 3
2017-04-14 01-51-10| saving sector (146:175)
2017-04-14 01-51-10| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-14 01-51-10| scheduled save for sector (148:171), 0x179929e0, entities: 1266
2017-04-14 01-51-10| saving sector (148:171)
2017-04-14 01-51-10| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-14 01-51-10| scheduled save for sector (149:173), 0xb237b90, entities: 1123
2017-04-14 01-51-10| saving sector (149:173)
2017-04-14 01-51-10| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-14 01-51-10| scheduled save for sector (150:174), 0x17993070, entities: 999
2017-04-14 01-51-10| saving sector (150:174)
2017-04-14 01-51-10| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-14 01-56-08| <> You have no sector selected.
2017-04-14 01-56-16| <> You have no sector selected.
2017-04-14 02-01-09| Triggered saving of all server data.
2017-04-14 02-01-10| scheduled save for sector (146:175), 0x180ceae0, entities: 2
2017-04-14 02-01-10| saving sector (146:175)
2017-04-14 02-01-10| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-14 02-01-10| scheduled save for sector (148:171), 0x179929e0, entities: 1288
2017-04-14 02-01-10| saving sector (148:171)
2017-04-14 02-01-10| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-14 02-01-10| scheduled save for sector (149:173), 0xb237b90, entities: 1162
2017-04-14 02-01-10| saving sector (149:173)
2017-04-14 02-01-10| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-14 02-01-10| scheduled save for sector (150:174), 0x17993070, entities: 958
2017-04-14 02-01-10| saving sector (150:174)
2017-04-14 02-01-10| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-14 02-01-52| starting event convoidistresssignal
2017-04-14 02-07-21| <> The crew of your ship 'Gold Mine' was paid.
2017-04-14 02-11-09| Triggered saving of all server data.
2017-04-14 02-11-10| scheduled save for sector (146:175), 0x180ceae0, entities: 3
2017-04-14 02-11-10| saving sector (146:175)
2017-04-14 02-11-10| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-14 02-11-10| scheduled save for sector (148:171), 0x179929e0, entities: 1351
2017-04-14 02-11-10| saving sector (148:171)
2017-04-14 02-11-10| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-14 02-11-10| scheduled save for sector (149:173), 0xb237b90, entities: 1177
2017-04-14 02-11-10| saving sector (149:173)
2017-04-14 02-11-10| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-14 02-11-10| scheduled save for sector (150:174), 0x17993070, entities: 958
2017-04-14 02-11-10| saving sector (150:174)
2017-04-14 02-11-10| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-14 02-14-41| starting event alienattack
2017-04-14 02-14-55| scheduled save for sector (146:175), 0x180ceae0, entities: 48
2017-04-14 02-14-55| saving sector (146:175)
2017-04-14 02-14-55| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-14 02-14-55| Player fatmanone moved to sector (146:175)from (149:173) server time taken for change: 81ms
2017-04-14 02-14-55| scheduled save for sector (149:173), 0xb237b90, entities: 1143
2017-04-14 02-14-55| saving sector (149:173)
2017-04-14 02-14-55| scheduled save for sector (142:177), 0x180d0520, entities: 25
2017-04-14 02-14-55| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-14 02-14-55| saving sector (142:177)
2017-04-14 02-14-55| sector (142:177) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\142_177"
2017-04-14 02-15-33| scheduled save for sector (142:177), 0x180d0520, entities: 70
2017-04-14 02-15-33| saving sector (142:177)
2017-04-14 02-15-33| sector (142:177) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\142_177"
2017-04-14 02-15-33| Player fatmanone moved to sector (142:177)from (146:175) server time taken for change: 85ms
2017-04-14 02-15-33| Creating sector at (137:180)
2017-04-14 02-15-33| scheduled save for sector (146:175), 0x180ceae0, entities: 3
2017-04-14 02-15-33| saving sector (146:175)
2017-04-14 02-15-33| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-14 02-15-33| Generating new content for sector (137:180)
2017-04-14 02-15-33| scheduled save for sector (144:186), 0x124e4100, entities: 4
2017-04-14 02-15-33| saving sector (144:186)
2017-04-14 02-15-33| sector (144:186) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_186"
2017-04-14 02-15-39| scheduled save for sector (137:180), 0x124e4790, entities: 368
2017-04-14 02-15-39| saving sector (137:180)
2017-04-14 02-15-39| sector (137:180) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\137_180"
2017-04-14 02-16-02| scheduled save for sector (137:180), 0x124e4790, entities: 413
2017-04-14 02-16-02| saving sector (137:180)
2017-04-14 02-16-02| sector (137:180) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\137_180"
2017-04-14 02-16-02| Player fatmanone moved to sector (137:180)from (142:177) server time taken for change: 282ms
2017-04-14 02-16-02| Creating sector at (132:185)
2017-04-14 02-16-02| Creating sector at (136:185)
2017-04-14 02-16-02| scheduled save for sector (142:177), 0x180d0520, entities: 25
2017-04-14 02-16-02| saving sector (142:177)
2017-04-14 02-16-02| sector (142:177) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\142_177"
2017-04-14 02-16-02| Generating new content for sector (132:185)
2017-04-14 02-16-02| Generating new content for sector (136:185)
2017-04-14 02-16-12| scheduled save for sector (132:185), 0x1d5d7cc0, entities: 1048
2017-04-14 02-16-12| saving sector (132:185)
2017-04-14 02-16-12| sector (132:185) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_185"
2017-04-14 02-16-13| <> You have no sector selected.
2017-04-14 02-16-13| <> You have no sector selected.
2017-04-14 02-16-13| <> You have no sector selected.
2017-04-14 02-16-13| scheduled save for sector (136:185), 0xd6f1ad0, entities: 1159
2017-04-14 02-16-13| saving sector (136:185)
2017-04-14 02-16-13| <> You have no sector selected.
2017-04-14 02-16-13| sector (136:185) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\136_185"
2017-04-14 02-17-04| scheduled save for sector (168:300), 0x2aff0650, entities: 1313
2017-04-14 02-17-04| saving sector (168:300)
2017-04-14 02-17-05| scheduled save for sector (168:300), 0x2aff0650, entities: 1358
2017-04-14 02-17-05| saving sector (168:300)
2017-04-14 02-17-05| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-14 02-17-05| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-14 02-17-05| Player fatmanone moved to sector (168:300)from (137:180) server time taken for change: 488ms
2017-04-14 02-17-05| scheduled save for sector (137:180), 0x124e4790, entities: 368
2017-04-14 02-17-05| saving sector (137:180)
2017-04-14 02-17-05| sector (137:180) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\137_180"
2017-04-14 02-17-06| scheduled save for sector (167:302), 0x30819810, entities: 1074
2017-04-14 02-17-06| saving sector (167:302)
2017-04-14 02-17-06| scheduled save for sector (132:235), 0x3081a530, entities: 1
2017-04-14 02-17-07| sector (167:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_302"
2017-04-14 02-17-07| saving sector (132:235)
2017-04-14 02-17-07| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-14 02-17-07| scheduled save for sector (168:298), 0x30819ea0, entities: 2259
2017-04-14 02-17-07| saving sector (168:298)
2017-04-14 02-17-07| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-14 02-17-52| scheduled save for sector (132:235), 0x3081a530, entities: 46
2017-04-14 02-17-52| saving sector (132:235)
2017-04-14 02-17-52| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-14 02-17-52| Player fatmanone moved to sector (132:235)from (168:300) server time taken for change: 76ms
2017-04-14 02-17-52| scheduled save for sector (168:300), 0x2aff0650, entities: 1312
2017-04-14 02-17-52| saving sector (168:300)
2017-04-14 02-17-52| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-14 02-19-21| scheduled save for sector (144:243), 0x180cfe90, entities: 1190
2017-04-14 02-19-21| saving sector (144:243)
2017-04-14 02-19-21| sector (144:243) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_243"
2017-04-14 02-19-21| scheduled save for sector (144:243), 0x180cfe90, entities: 1235
2017-04-14 02-19-21| saving sector (144:243)
2017-04-14 02-19-21| sector (144:243) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_243"
2017-04-14 02-19-21| Player fatmanone moved to sector (144:243)from (132:235) server time taken for change: 394ms
2017-04-14 02-19-21| Creating sector at (141:246)
2017-04-14 02-19-21| scheduled save for sector (132:235), 0x3081a530, entities: 53
2017-04-14 02-19-21| saving sector (132:235)
2017-04-14 02-19-21| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-14 02-19-21| Generating new content for sector (141:246)
2017-04-14 02-19-22| scheduled save for sector (147:244), 0x68828610, entities: 558
2017-04-14 02-19-22| saving sector (147:244)
2017-04-14 02-19-22| sector (147:244) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\147_244"
2017-04-14 02-19-23| scheduled save for sector (150:237), 0x6d0a3f80, entities: 322
2017-04-14 02-19-23| saving sector (150:237)
2017-04-14 02-19-23| sector (150:237) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_237"
2017-04-14 02-19-24| scheduled save for sector (141:246), 0x68828ca0, entities: 314
2017-04-14 02-19-24| saving sector (141:246)
2017-04-14 02-19-24| sector (141:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\141_246"
2017-04-14 02-19-54| scheduled save for sector (150:174), 0x17993070, entities: 979
2017-04-14 02-19-54| saving sector (150:174)
2017-04-14 02-19-55| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-14 02-20-33| scheduled save for sector (149:173), 0xb237b90, entities: 1078
2017-04-14 02-20-33| saving sector (149:173)
2017-04-14 02-20-33| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-14 02-21-02| scheduled save for sector (144:186), 0x124e4100, entities: 85
2017-04-14 02-21-02| saving sector (144:186)
2017-04-14 02-21-02| sector (144:186) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_186"
2017-04-14 02-21-02| scheduled save for sector (148:171), 0x179929e0, entities: 1307
2017-04-14 02-21-02| saving sector (148:171)
2017-04-14 02-21-02| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-14 02-21-02| scheduled save for sector (146:175), 0x180ceae0, entities: 23
2017-04-14 02-21-02| saving sector (146:175)
2017-04-14 02-21-02| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-14 02-21-09| Triggered saving of all server data.
2017-04-14 02-21-10| scheduled save for sector (132:185), 0x1d5d7cc0, entities: 1051
2017-04-14 02-21-10| saving sector (132:185)
2017-04-14 02-21-10| sector (132:185) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_185"
2017-04-14 02-21-10| scheduled save for sector (132:235), 0x3081a530, entities: 53
2017-04-14 02-21-10| saving sector (132:235)
2017-04-14 02-21-10| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-14 02-21-10| scheduled save for sector (136:185), 0xd6f1ad0, entities: 1201
2017-04-14 02-21-10| saving sector (136:185)
2017-04-14 02-21-10| sector (136:185) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\136_185"
2017-04-14 02-21-10| scheduled save for sector (137:180), 0x124e4790, entities: 411
2017-04-14 02-21-10| saving sector (137:180)
2017-04-14 02-21-10| sector (137:180) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\137_180"
2017-04-14 02-21-10| scheduled save for sector (141:246), 0x68828ca0, entities: 314
2017-04-14 02-21-10| saving sector (141:246)
2017-04-14 02-21-10| sector (141:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\141_246"
2017-04-14 02-21-10| scheduled save for sector (142:177), 0x180d0520, entities: 5
2017-04-14 02-21-10| saving sector (142:177)
2017-04-14 02-21-10| sector (142:177) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\142_177"
2017-04-14 02-21-10| scheduled save for sector (144:243), 0x180cfe90, entities: 1234
2017-04-14 02-21-10| saving sector (144:243)
2017-04-14 02-21-11| sector (144:243) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_243"
2017-04-14 02-21-11| scheduled save for sector (147:244), 0x68828610, entities: 557
2017-04-14 02-21-11| saving sector (147:244)
2017-04-14 02-21-11| sector (147:244) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\147_244"
2017-04-14 02-21-11| scheduled save for sector (150:237), 0x6d0a3f80, entities: 321
2017-04-14 02-21-11| saving sector (150:237)
2017-04-14 02-21-11| sector (150:237) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_237"
2017-04-14 02-21-11| scheduled save for sector (167:302), 0x30819810, entities: 1075
2017-04-14 02-21-11| saving sector (167:302)
2017-04-14 02-21-11| sector (167:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_302"
2017-04-14 02-21-11| scheduled save for sector (168:298), 0x30819ea0, entities: 2272
2017-04-14 02-21-11| saving sector (168:298)
2017-04-14 02-21-11| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-14 02-21-11| scheduled save for sector (168:300), 0x2aff0650, entities: 1301
2017-04-14 02-21-11| saving sector (168:300)
2017-04-14 02-21-12| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-14 02-22-00| scheduled save for sector (141:246), 0x68828ca0, entities: 360
2017-04-14 02-22-00| saving sector (141:246)
2017-04-14 02-22-00| sector (141:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\141_246"
2017-04-14 02-22-00| Player fatmanone moved to sector (141:246)from (144:243) server time taken for change: 187ms
2017-04-14 02-22-00| scheduled save for sector (144:243), 0x180cfe90, entities: 1189
2017-04-14 02-22-00| saving sector (144:243)
2017-04-14 02-22-00| sector (144:243) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_243"
2017-04-14 02-22-04| scheduled save for sector (136:185), 0xd6f1ad0, entities: 1243
2017-04-14 02-22-05| saving sector (136:185)
2017-04-14 02-22-05| scheduled save for sector (137:180), 0x124e4790, entities: 432
2017-04-14 02-22-05| sector (136:185) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\136_185"
2017-04-14 02-22-05| saving sector (137:180)
2017-04-14 02-22-05| scheduled save for sector (142:177), 0x180d0520, entities: 5
2017-04-14 02-22-05| scheduled save for sector (132:185), 0x1d5d7cc0, entities: 1052
2017-04-14 02-22-05| sector (137:180) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\137_180"
2017-04-14 02-22-05| saving sector (142:177)
2017-04-14 02-22-05| sector (142:177) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\142_177"
2017-04-14 02-22-05| saving sector (132:185)
2017-04-14 02-22-05| sector (132:185) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_185"
2017-04-14 02-22-09| No pirate attacks in neutral zones.
2017-04-14 02-22-09| starting event piratehunter
2017-04-14 02-22-20| could not execute function 'updateServer' in '"data/scripts/entity/ai/patrol.lua"':
2017-04-14 02-22-20| data/scripts/entity/ai/patrol.lua:47: attempt to compare nil with number
2017-04-14 02-22-20| stack traceback:
2017-04-14 02-22-20| 	data/scripts/entity/ai/patrol.lua:47: in function 'updateFlying'
2017-04-14 02-22-20| 	data/scripts/entity/ai/patrol.lua:26: in function <data/scripts/entity/ai/patrol.lua:16>
2017-04-14 02-22-20| 
2017-04-14 02-22-20| Setting script "data/scripts/entity/ai/patrol.lua" to invalid.
2017-04-14 02-22-52| scheduled save for sector (167:302), 0x30819810, entities: 1063
2017-04-14 02-22-52| saving sector (167:302)
2017-04-14 02-22-52| sector (167:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_302"
2017-04-14 02-22-52| scheduled save for sector (168:298), 0x30819ea0, entities: 2272
2017-04-14 02-22-52| saving sector (168:298)
2017-04-14 02-22-53| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-14 02-24-06| scheduled save for sector (169:391), 0x6ccef450, entities: 465
2017-04-14 02-24-06| saving sector (169:391)
2017-04-14 02-24-06| sector (169:391) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_391"
2017-04-14 02-24-07| scheduled save for sector (169:391), 0x6ccef450, entities: 510
2017-04-14 02-24-07| saving sector (169:391)
2017-04-14 02-24-07| sector (169:391) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_391"
2017-04-14 02-24-07| Player fatmanone moved to sector (169:391)from (141:246) server time taken for change: 234ms
2017-04-14 02-24-07| scheduled save for sector (141:246), 0x68828ca0, entities: 333
2017-04-14 02-24-07| saving sector (141:246)
2017-04-14 02-24-07| sector (141:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\141_246"
2017-04-14 02-24-08| scheduled save for sector (173:387), 0x6ccf0800, entities: 814
2017-04-14 02-24-08| saving sector (173:387)
2017-04-14 02-24-08| scheduled save for sector (165:389), 0x6cceedc0, entities: 1056
2017-04-14 02-24-08| sector (173:387) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_387"
2017-04-14 02-24-08| saving sector (165:389)
2017-04-14 02-24-08| Warning, can't keep up, skipping 1 frames...
2017-04-14 02-24-08| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-14 02-24-09| scheduled save for sector (170:393), 0x6ccefae0, entities: 1277
2017-04-14 02-24-09| saving sector (170:393)
2017-04-14 02-24-09| sector (170:393) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_393"
2017-04-14 02-24-21| scheduled save for sector (168:300), 0x2aff0650, entities: 1300
2017-04-14 02-24-21| saving sector (168:300)
2017-04-14 02-24-21| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-14 02-24-22| scheduled save for sector (132:235), 0x3081a530, entities: 53
2017-04-14 02-24-22| saving sector (132:235)
2017-04-14 02-24-22| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-14 02-26-38| scheduled save for sector (169:351), 0x30818af0, entities: 1410
2017-04-14 02-26-38| saving sector (169:351)
2017-04-14 02-26-39| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-14 02-26-39| scheduled save for sector (169:351), 0x30818af0, entities: 1455
2017-04-14 02-26-39| saving sector (169:351)
2017-04-14 02-26-39| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-14 02-26-39| Player fatmanone moved to sector (169:351)from (169:391) server time taken for change: 457ms
2017-04-14 02-26-39| scheduled save for sector (169:391), 0x6ccef450, entities: 459
2017-04-14 02-26-39| saving sector (169:391)
2017-04-14 02-26-39| sector (169:391) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_391"
2017-04-14 02-26-40| scheduled save for sector (172:355), 0x2ed6eab0, entities: 825
2017-04-14 02-26-40| saving sector (172:355)
2017-04-14 02-26-40| sector (172:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_355"
2017-04-14 02-26-40| scheduled save for sector (167:344), 0x2aff0650, entities: 848
2017-04-14 02-26-40| saving sector (167:344)
2017-04-14 02-26-40| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-14 02-26-59| scheduled save for sector (147:244), 0x68828610, entities: 542
2017-04-14 02-26-59| saving sector (147:244)
2017-04-14 02-26-59| scheduled save for sector (150:237), 0x6d0a3f80, entities: 305
2017-04-14 02-26-59| sector (147:244) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\147_244"
2017-04-14 02-26-59| saving sector (150:237)
2017-04-14 02-26-59| sector (150:237) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_237"
2017-04-14 02-29-07| scheduled save for sector (144:243), 0x180cfe90, entities: 1174
2017-04-14 02-29-07| saving sector (144:243)
2017-04-14 02-29-07| sector (144:243) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_243"
2017-04-14 02-29-07| scheduled save for sector (141:246), 0x68828ca0, entities: 349
2017-04-14 02-29-07| saving sector (141:246)
2017-04-14 02-29-07| sector (141:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\141_246"
2017-04-14 02-29-18| scheduled save for sector (145:207), 0x6882b400, entities: 836
2017-04-14 02-29-18| saving sector (145:207)
2017-04-14 02-29-18| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-14 02-29-18| scheduled save for sector (145:207), 0x6882b400, entities: 881
2017-04-14 02-29-18| saving sector (145:207)
2017-04-14 02-29-18| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-14 02-29-18| Player fatmanone moved to sector (145:207)from (169:351) server time taken for change: 312ms
2017-04-14 02-29-18| scheduled save for sector (169:351), 0x30818af0, entities: 1410
2017-04-14 02-29-18| saving sector (169:351)
2017-04-14 02-29-18| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-14 02-29-19| scheduled save for sector (148:207), 0x68828610, entities: 921
2017-04-14 02-29-19| saving sector (148:207)
2017-04-14 02-29-19| scheduled save for sector (145:208), 0x68827260, entities: 1087
2017-04-14 02-29-19| sector (148:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_207"
2017-04-14 02-29-19| saving sector (145:208)
2017-04-14 02-29-20| sector (145:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_208"
2017-04-14 02-29-21| scheduled save for sector (144:201), 0x6e5c5860, entities: 855
2017-04-14 02-29-21| saving sector (144:201)
2017-04-14 02-29-21| sector (144:201) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_201"
2017-04-14 02-31-09| Triggered saving of all server data.
2017-04-14 02-31-10| scheduled save for sector (144:201), 0x6e5c5860, entities: 855
2017-04-14 02-31-10| saving sector (144:201)
2017-04-14 02-31-10| sector (144:201) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_201"
2017-04-14 02-31-10| scheduled save for sector (145:207), 0x6882b400, entities: 880
2017-04-14 02-31-10| saving sector (145:207)
2017-04-14 02-31-10| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-14 02-31-10| scheduled save for sector (145:208), 0x68827260, entities: 1086
2017-04-14 02-31-10| saving sector (145:208)
2017-04-14 02-31-10| sector (145:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_208"
2017-04-14 02-31-10| scheduled save for sector (148:207), 0x68828610, entities: 900
2017-04-14 02-31-10| saving sector (148:207)
2017-04-14 02-31-11| sector (148:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_207"
2017-04-14 02-31-11| scheduled save for sector (165:389), 0x6cceedc0, entities: 1051
2017-04-14 02-31-11| saving sector (165:389)
2017-04-14 02-31-11| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-14 02-31-11| scheduled save for sector (167:344), 0x2aff0650, entities: 857
2017-04-14 02-31-11| saving sector (167:344)
2017-04-14 02-31-11| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-14 02-31-11| scheduled save for sector (169:351), 0x30818af0, entities: 1428
2017-04-14 02-31-11| saving sector (169:351)
2017-04-14 02-31-11| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-14 02-31-11| scheduled save for sector (169:391), 0x6ccef450, entities: 465
2017-04-14 02-31-11| saving sector (169:391)
2017-04-14 02-31-11| sector (169:391) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_391"
2017-04-14 02-31-11| scheduled save for sector (170:393), 0x6ccefae0, entities: 1276
2017-04-14 02-31-11| saving sector (170:393)
2017-04-14 02-31-12| sector (170:393) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_393"
2017-04-14 02-31-12| scheduled save for sector (172:355), 0x2ed6eab0, entities: 791
2017-04-14 02-31-12| saving sector (172:355)
2017-04-14 02-31-12| sector (172:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_355"
2017-04-14 02-31-12| scheduled save for sector (173:387), 0x6ccf0800, entities: 799
2017-04-14 02-31-12| saving sector (173:387)
2017-04-14 02-31-12| sector (173:387) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_387"
2017-04-14 02-31-22| scheduled save for sector (162:213), 0x4dcad2d0, entities: 1295
2017-04-14 02-31-22| saving sector (162:213)
2017-04-14 02-31-22| scheduled save for sector (162:213), 0x4dcad2d0, entities: 1340
2017-04-14 02-31-22| sector (162:213) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_213"
2017-04-14 02-31-22| saving sector (162:213)
2017-04-14 02-31-22| sector (162:213) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_213"
2017-04-14 02-31-22| Player fatmanone moved to sector (162:213)from (145:207) server time taken for change: 477ms
2017-04-14 02-31-22| scheduled save for sector (145:207), 0x6882b400, entities: 835
2017-04-14 02-31-22| saving sector (145:207)
2017-04-14 02-31-23| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-14 02-31-23| scheduled save for sector (169:220), 0x58afe120, entities: 1049
2017-04-14 02-31-23| saving sector (169:220)
2017-04-14 02-31-23| sector (169:220) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_220"
2017-04-14 02-31-24| scheduled save for sector (155:211), 0x4ea91370, entities: 893
2017-04-14 02-31-24| saving sector (155:211)
2017-04-14 02-31-24| sector (155:211) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_211"
2017-04-14 02-31-24| scheduled save for sector (165:214), 0x873803e0, entities: 331
2017-04-14 02-31-24| saving sector (165:214)
2017-04-14 02-31-24| sector (165:214) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_214"
2017-04-14 02-31-24| scheduled save for sector (167:208), 0x58b098e0, entities: 1608
2017-04-14 02-31-24| saving sector (167:208)
2017-04-14 02-31-24| sector (167:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_208"
2017-04-14 02-31-39| scheduled save for sector (165:389), 0x6cceedc0, entities: 1051
2017-04-14 02-31-39| saving sector (165:389)
2017-04-14 02-31-39| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-14 02-31-39| scheduled save for sector (169:391), 0x6ccef450, entities: 465
2017-04-14 02-31-39| saving sector (169:391)
2017-04-14 02-31-39| sector (169:391) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_391"
2017-04-14 02-31-39| scheduled save for sector (170:393), 0x6ccefae0, entities: 1276
2017-04-14 02-31-39| saving sector (170:393)
2017-04-14 02-31-39| scheduled save for sector (173:387), 0x6ccf0800, entities: 799
2017-04-14 02-31-39| sector (170:393) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_393"
2017-04-14 02-31-39| saving sector (173:387)
2017-04-14 02-31-40| sector (173:387) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_387"
2017-04-14 02-33-30| scheduled save for sector (145:207), 0x6882b400, entities: 862
2017-04-14 02-33-30| saving sector (145:207)
2017-04-14 02-33-30| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-14 02-33-31| Player fatmanone moved to sector (145:207)from (162:213) server time taken for change: 313ms
2017-04-14 02-33-31| scheduled save for sector (162:213), 0x4dcad2d0, entities: 1331
2017-04-14 02-33-31| saving sector (162:213)
2017-04-14 02-33-31| sector (162:213) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_213"
2017-04-14 02-34-18| scheduled save for sector (167:344), 0x2aff0650, entities: 866
2017-04-14 02-34-18| saving sector (167:344)
2017-04-14 02-34-18| scheduled save for sector (172:355), 0x2ed6eab0, entities: 792
2017-04-14 02-34-18| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-14 02-34-18| saving sector (172:355)
2017-04-14 02-34-18| scheduled save for sector (169:351), 0x30818af0, entities: 1437
2017-04-14 02-34-18| sector (172:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_355"
2017-04-14 02-34-18| saving sector (169:351)
2017-04-14 02-34-18| sector (169:351) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_351"
2017-04-14 02-35-16| <> You have no sector selected.
2017-04-14 02-35-18| scheduled save for sector (144:201), 0x6e5c5860, entities: 938
2017-04-14 02-35-18| saving sector (144:201)
2017-04-14 02-35-18| sector (144:201) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_201"
2017-04-14 02-35-18| Player fatmanone moved to sector (144:201)from (145:207) server time taken for change: 489ms
2017-04-14 02-35-18| Creating sector at (146:200)
2017-04-14 02-35-18| Creating sector at (133:205)
2017-04-14 02-35-18| scheduled save for sector (145:207), 0x6882b400, entities: 817
2017-04-14 02-35-18| saving sector (145:207)
2017-04-14 02-35-18| Generating new content for sector (133:205)
2017-04-14 02-35-18| Generating new content for sector (146:200)
2017-04-14 02-35-18| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-14 02-35-21| scheduled save for sector (146:200), 0x19d50560, entities: 1417
2017-04-14 02-35-21| saving sector (146:200)
2017-04-14 02-35-21| sector (146:200) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_200"
2017-04-14 02-35-24| scheduled save for sector (133:205), 0x19d50bf0, entities: 874
2017-04-14 02-35-24| saving sector (133:205)
2017-04-14 02-35-24| sector (133:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\133_205"
2017-04-14 02-37-02| scheduled save for sector (133:205), 0x19d50bf0, entities: 919
2017-04-14 02-37-02| saving sector (133:205)
2017-04-14 02-37-02| sector (133:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\133_205"
2017-04-14 02-37-02| Player fatmanone moved to sector (133:205)from (144:201) server time taken for change: 364ms
2017-04-14 02-37-02| Creating sector at (127:204)
2017-04-14 02-37-02| scheduled save for sector (144:201), 0x6e5c5860, entities: 895
2017-04-14 02-37-02| saving sector (144:201)
2017-04-14 02-37-02| Generating new content for sector (127:204)
2017-04-14 02-37-03| sector (144:201) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_201"
2017-04-14 02-37-06| scheduled save for sector (127:204), 0x6cceedc0, entities: 724
2017-04-14 02-37-06| saving sector (127:204)
2017-04-14 02-37-06| sector (127:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\127_204"
2017-04-14 02-38-30| scheduled save for sector (162:213), 0x4dcad2d0, entities: 1299
2017-04-14 02-38-30| saving sector (162:213)
2017-04-14 02-38-30| sector (162:213) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_213"
2017-04-14 02-38-31| scheduled save for sector (155:211), 0x4ea91370, entities: 855
2017-04-14 02-38-31| saving sector (155:211)
2017-04-14 02-38-31| scheduled save for sector (169:220), 0x58afe120, entities: 1033
2017-04-14 02-38-31| sector (155:211) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_211"
2017-04-14 02-38-31| saving sector (169:220)
2017-04-14 02-38-31| scheduled save for sector (167:208), 0x58b098e0, entities: 1642
2017-04-14 02-38-31| sector (169:220) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_220"
2017-04-14 02-38-31| saving sector (167:208)
2017-04-14 02-38-31| sector (167:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_208"
2017-04-14 02-38-31| scheduled save for sector (165:214), 0x873803e0, entities: 331
2017-04-14 02-38-31| saving sector (165:214)
2017-04-14 02-38-31| sector (165:214) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_214"
2017-04-14 02-39-02| fatmanone's Ship was destroyed by fatmanone in sector (133:205)
2017-04-14 02-39-02| fatmanone's Ship was destroyed by fatmanone in sector (133:205)
2017-04-14 02-39-02| fatmanone's Ship was destroyed by fatmanone in sector (133:205)
2017-04-14 02-39-12| starting event alienattack
2017-04-14 02-39-32| scheduled save for sector (165:378), 0x87385fc0, entities: 950
2017-04-14 02-39-32| saving sector (165:378)
2017-04-14 02-39-32| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-14 02-39-32| scheduled save for sector (165:378), 0x87385fc0, entities: 995
2017-04-14 02-39-32| saving sector (165:378)
2017-04-14 02-39-33| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-14 02-39-33| Player fatmanone moved to sector (165:378)from (133:205) server time taken for change: 321ms
2017-04-14 02-39-33| scheduled save for sector (133:205), 0x19d50bf0, entities: 896
2017-04-14 02-39-33| saving sector (133:205)
2017-04-14 02-39-33| sector (133:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\133_205"
2017-04-14 02-39-33| scheduled save for sector (169:375), 0x8737f6c0, entities: 359
2017-04-14 02-39-33| saving sector (169:375)
2017-04-14 02-39-33| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-14 02-39-34| scheduled save for sector (159:376), 0x8737f030, entities: 1468
2017-04-14 02-39-34| saving sector (159:376)
2017-04-14 02-39-34| scheduled save for sector (165:389), 0x87386650, entities: 1051
2017-04-14 02-39-34| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-14 02-39-34| saving sector (165:389)
2017-04-14 02-39-35| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-14 02-40-17| scheduled save for sector (145:208), 0x68827260, entities: 1086
2017-04-14 02-40-17| saving sector (145:208)
2017-04-14 02-40-17| sector (145:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_208"
2017-04-14 02-40-18| scheduled save for sector (148:207), 0x68828610, entities: 867
2017-04-14 02-40-18| saving sector (148:207)
2017-04-14 02-40-18| sector (148:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_207"
2017-04-14 02-41-10| Triggered saving of all server data.
2017-04-14 02-41-10| scheduled save for sector (127:204), 0x6cceedc0, entities: 765
2017-04-14 02-41-10| saving sector (127:204)
2017-04-14 02-41-10| sector (127:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\127_204"
2017-04-14 02-41-10| scheduled save for sector (133:205), 0x19d50bf0, entities: 876
2017-04-14 02-41-10| saving sector (133:205)
2017-04-14 02-41-10| sector (133:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\133_205"
2017-04-14 02-41-10| scheduled save for sector (144:201), 0x6e5c5860, entities: 895
2017-04-14 02-41-10| saving sector (144:201)
2017-04-14 02-41-10| sector (144:201) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\144_201"
2017-04-14 02-41-10| scheduled save for sector (145:207), 0x6882b400, entities: 834
2017-04-14 02-41-11| saving sector (145:207)
2017-04-14 02-41-11| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-14 02-41-11| scheduled save for sector (146:200), 0x19d50560, entities: 1438
2017-04-14 02-41-11| saving sector (146:200)
2017-04-14 02-41-11| sector (146:200) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_200"
2017-04-14 02-41-11| scheduled save for sector (159:376), 0x8737f030, entities: 1468
2017-04-14 02-41-11| saving sector (159:376)
2017-04-14 02-41-11| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-14 02-41-11| scheduled save for sector (165:378), 0x87385fc0, entities: 992
2017-04-14 02-41-11| saving sector (165:378)
2017-04-14 02-41-11| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-14 02-41-11| scheduled save for sector (165:389), 0x87386650, entities: 1051
2017-04-14 02-41-11| saving sector (165:389)
2017-04-14 02-41-12| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-14 02-41-12| scheduled save for sector (169:375), 0x8737f6c0, entities: 358
2017-04-14 02-41-12| saving sector (169:375)
2017-04-14 02-41-12| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-14 02-42-02| scheduled save for sector (146:200), 0x19d50560, entities: 1440
2017-04-14 02-42-02| saving sector (146:200)
2017-04-14 02-42-02| sector (146:200) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_200"
2017-04-14 02-42-02| scheduled save for sector (145:207), 0x6882b400, entities: 854
2017-04-14 02-42-02| saving sector (145:207)
2017-04-14 02-42-02| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-14 02-44-26| fatmanone's Ship was destroyed by fatmanone in sector (165:378)
2017-04-14 02-44-32| scheduled save for sector (133:205), 0x19d50bf0, entities: 898
2017-04-14 02-44-32| saving sector (133:205)
2017-04-14 02-44-33| sector (133:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\133_205"
2017-04-14 02-44-33| scheduled save for sector (127:204), 0x6cceedc0, entities: 766
2017-04-14 02-44-33| saving sector (127:204)
2017-04-14 02-44-33| sector (127:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\127_204"
2017-04-14 02-44-33| scheduled save for sector (144:201), 0x6e5c5860, entities: 973
2017-04-14 02-44-33| saving sector (144:201)
2017-04-14 02-44-33| 