2017-04-14 01-11-09| Enabled Traces: 
2017-04-14 01-11-09| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-14 01-11-09| CPU: GenuineIntel 8 Cores
2017-04-14 01-11-09| name: fatmanone's Server
2017-04-14 01-11-09| seed: q4MzlgFfaj23452
2017-04-14 01-11-09| port: 27000
2017-04-14 01-11-09| max online players: 10
2017-04-14 01-11-09| save interval: 600
2017-04-14 01-11-09| broadcast interval: 5
2017-04-14 01-11-09| max loaded sector time: 300
2017-04-14 01-11-09| weak update: yes
2017-04-14 01-11-09| worker threads: 7
2017-04-14 01-11-09| generator threads: 2
2017-04-14 01-11-09| difficulty: Easy
2017-04-14 01-11-09| infiniteResources: no
2017-04-14 01-11-09| collision: 1
2017-04-14 01-11-09| access list: Blacklist
2017-04-14 01-11-09| public: no
2017-04-14 01-11-09| authentication: no
2017-04-14 01-11-09| listed: no
2017-04-14 01-11-09| steam networking: yes
2017-04-14 01-11-09| server will exit once all admins logged out.
2017-04-14 01-11-09| administrators: 'admin' 
2017-04-14 01-11-09| Initializing sector database...
2017-04-14 01-11-09| Initializing faction database...
2017-04-14 01-11-09| Starting up 7 worker threads...
2017-04-14 01-11-09| Loading jumping entities... 
2017-04-14 01-11-09| Loaded 10 jumping entities.
2017-04-14 01-11-09| Loading groups...
2017-04-14 01-11-09| Galaxy initialized.
2017-04-14 01-11-09| Listed server version: 0.11.0.7857
2017-04-14 01-11-09| Game Port: 27000
2017-04-14 01-11-09| Steam Port: 27021
2017-04-14 01-11-09| Steam Query Port: 27020
2017-04-14 01-11-09| Query Port: 27003
2017-04-14 01-11-09| 
2017-04-14 01-11-09| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-14 01-11-09| Installed Steam exception handler
2017-04-14 01-11-12| Server connected to Steam successfully
2017-04-14 01-11-12| Server is not VAC Secure!
2017-04-14 01-11-12| Game Server Steam ID: 90108120836191240
2017-04-14 01-11-13| OnP2PSessionRequest from 76561197970945365
2017-04-14 01-11-17| [Authentication not Enabled] New client: 76561197970945365
2017-04-14 01-11-17| Client accepted: 76561197970945365
2017-04-14 01-11-17| Connection to player established
2017-04-14 01-11-17| Connection accepted from 192.168.1.3:0
2017-04-14 01-11-21| <Server> Player fatmanone joined the galaxy
2017-04-14 01-11-21| Player logged in: fatmanone, index: 1
2017-04-14 01-11-21| scheduled save for sector (192:204), 0xb237b90, entities: 77
2017-04-14 01-11-21| saving sector (192:204)
2017-04-14 01-11-21| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-11-21| player events roughly every 12.07 minutes
2017-04-14 01-11-21| scheduled save for sector (192:204), 0xb237b90, entities: 77
2017-04-14 01-11-21| saving sector (192:204)
2017-04-14 01-11-21| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-11-21| Player fatmanone moved to sector (192:204) server time taken for change: 71ms
2017-04-14 01-11-52| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-11-52| Creating sector at (194:205)
2017-04-14 01-11-52| Generating new content for sector (194:205)
2017-04-14 01-11-54| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-11-54| saving sector (194:205)
2017-04-14 01-11-54| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-12-01| <> Jump route calculated.
2017-04-14 01-12-06| scheduled save for sector (194:205), 0xb352ec0, entities: 1540
2017-04-14 01-12-06| saving sector (194:205)
2017-04-14 01-12-06| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-12-06| Player fatmanone moved to sector (194:205)from (192:204) server time taken for change: 398ms
2017-04-14 01-12-06| scheduled save for sector (192:204), 0xb237b90, entities: 32
2017-04-14 01-12-06| saving sector (192:204)
2017-04-14 01-12-06| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-13-57| Creating sector at (194:204)
2017-04-14 01-13-57| Generating new content for sector (194:204)
2017-04-14 01-13-59| scheduled save for sector (194:204), 0xb422710, entities: 883
2017-04-14 01-13-59| saving sector (194:204)
2017-04-14 01-13-59| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-13-59| scheduled save for sector (194:204), 0xb422710, entities: 928
2017-04-14 01-13-59| saving sector (194:204)
2017-04-14 01-13-59| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-13-59| Player fatmanone moved to sector (194:204)from (194:205) server time taken for change: 253ms
2017-04-14 01-13-59| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-13-59| saving sector (194:205)
2017-04-14 01-13-59| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-14-24| scheduled save for sector (194:205), 0xb352ec0, entities: 1498
2017-04-14 01-14-24| saving sector (194:205)
2017-04-14 01-14-24| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-14-25| Player fatmanone moved to sector (194:205)from (194:204) server time taken for change: 357ms
2017-04-14 01-14-25| scheduled save for sector (194:204), 0xb422710, entities: 928
2017-04-14 01-14-25| saving sector (194:204)
2017-04-14 01-14-25| <> You have no sector selected.
2017-04-14 01-14-25| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-14-46| scheduled save for sector (194:204), 0xb422710, entities: 931
2017-04-14 01-14-46| saving sector (194:204)
2017-04-14 01-14-46| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-14-46| Player fatmanone moved to sector (194:204)from (194:205) server time taken for change: 267ms
2017-04-14 01-14-46| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-14-46| saving sector (194:205)
2017-04-14 01-14-46| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-17-05| scheduled save for sector (192:204), 0xb237b90, entities: 32
2017-04-14 01-17-05| saving sector (192:204)
2017-04-14 01-17-05| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-14 01-17-58| starting event fakedistresssignal
2017-04-14 01-18-43| <> The crew of your ship 'xxx' was paid.
2017-04-14 01-19-05| Creating sector at (169:145)
2017-04-14 01-19-05| scheduled save for sector (169:145), 0xb237b90, entities: 0
2017-04-14 01-19-05| saving sector (169:145)
2017-04-14 01-19-05| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-19-05| scheduled save for sector (169:145), 0xb237b90, entities: 174
2017-04-14 01-19-05| saving sector (169:145)
2017-04-14 01-19-06| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-19-06| Player fatmanone moved to sector (169:145)from (194:204) server time taken for change: 84ms
2017-04-14 01-19-06| scheduled save for sector (194:204), 0xb422710, entities: 883
2017-04-14 01-19-06| saving sector (194:204)
2017-04-14 01-19-06| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-19-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-14 01-19-42| Creating sector at (169:144)
2017-04-14 01-19-42| scheduled save for sector (169:144), 0xb6cae60, entities: 0
2017-04-14 01-19-42| saving sector (169:144)
2017-04-14 01-19-42| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-19-46| scheduled save for sector (194:205), 0xb352ec0, entities: 1495
2017-04-14 01-19-46| saving sector (194:205)
2017-04-14 01-19-46| sector (194:205) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_205"
2017-04-14 01-19-48| <> Jump route calculated.
2017-04-14 01-20-08| scheduled save for sector (169:144), 0xb6cae60, entities: 61
2017-04-14 01-20-08| saving sector (169:144)
2017-04-14 01-20-08| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-20-08| Player fatmanone moved to sector (169:144)from (169:145) server time taken for change: 72ms
2017-04-14 01-20-08| scheduled save for sector (169:145), 0xb237b90, entities: 129
2017-04-14 01-20-08| saving sector (169:145)
2017-04-14 01-20-08| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-21-09| Triggered saving of all server data.
2017-04-14 01-21-09| scheduled save for sector (169:144), 0xb6cae60, entities: 61
2017-04-14 01-21-09| saving sector (169:144)
2017-04-14 01-21-09| sector (169:144) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_144"
2017-04-14 01-21-09| scheduled save for sector (169:145), 0xb237b90, entities: 129
2017-04-14 01-21-09| saving sector (169:145)
2017-04-14 01-21-09| sector (169:145) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_145"
2017-04-14 01-21-09| scheduled save for sector (194:204), 0xb422710, entities: 883
2017-04-14 01-21-09| saving sector (194:204)
2017-04-14 01-21-09| sector (194:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_204"
2017-04-14 01-22-17| <> You don't have enough unemployed crewmen.
2017-04-14 01-24-05| scheduled save for sector (194:204), 0xb422710, entities: 883
2017-04-14 01-24-05| saving sector (194:204)
2017-04-14 01-24-05| 