2017-04-12 17-49-04| Enabled Traces: 
2017-04-12 17-49-04| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-12 17-49-04| CPU: GenuineIntel 8 Cores
2017-04-12 17-49-04| name: fatmanone's Server
2017-04-12 17-49-04| seed: q4MzlgFfaj23452
2017-04-12 17-49-04| port: 27000
2017-04-12 17-49-04| max online players: 10
2017-04-12 17-49-04| save interval: 600
2017-04-12 17-49-04| broadcast interval: 5
2017-04-12 17-49-04| max loaded sector time: 300
2017-04-12 17-49-04| weak update: yes
2017-04-12 17-49-04| worker threads: 7
2017-04-12 17-49-04| generator threads: 2
2017-04-12 17-49-04| difficulty: Easy
2017-04-12 17-49-04| infiniteResources: no
2017-04-12 17-49-04| collision: 1
2017-04-12 17-49-04| access list: Blacklist
2017-04-12 17-49-04| public: no
2017-04-12 17-49-04| authentication: no
2017-04-12 17-49-04| listed: no
2017-04-12 17-49-04| steam networking: yes
2017-04-12 17-49-04| server will exit once all admins logged out.
2017-04-12 17-49-04| administrators: 'admin' 
2017-04-12 17-49-04| Initializing sector database...
2017-04-12 17-49-04| Initializing faction database...
2017-04-12 17-49-05| Starting up 7 worker threads...
2017-04-12 17-49-05| Loading jumping entities... 
2017-04-12 17-49-05| Loaded 10 jumping entities.
2017-04-12 17-49-05| Loading groups...
2017-04-12 17-49-05| Galaxy initialized.
2017-04-12 17-49-05| Listed server version: 0.11.0.7857
2017-04-12 17-49-05| Game Port: 27000
2017-04-12 17-49-05| Steam Port: 27021
2017-04-12 17-49-05| Steam Query Port: 27020
2017-04-12 17-49-05| Query Port: 27003
2017-04-12 17-49-05| 
2017-04-12 17-49-05| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 17-49-05| Installed Steam exception handler
2017-04-12 17-49-07| Server connected to Steam successfully
2017-04-12 17-49-08| Server is not VAC Secure!
2017-04-12 17-49-08| Game Server Steam ID: 90108093209986054
2017-04-12 17-49-08| OnP2PSessionRequest from 76561197970945365
2017-04-12 17-49-12| [Authentication not Enabled] New client: 76561197970945365
2017-04-12 17-49-12| Client accepted: 76561197970945365
2017-04-12 17-49-12| Connection to player established
2017-04-12 17-49-12| Connection accepted from 192.168.1.3:0
2017-04-12 17-49-16| <Server> Player fatmanone joined the galaxy
2017-04-12 17-49-16| Player logged in: fatmanone, index: 1
2017-04-12 17-49-17| scheduled save for sector (165:378), 0x5f800e0, entities: 954
2017-04-12 17-49-17| saving sector (165:378)
2017-04-12 17-49-17| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 17-49-17| player events roughly every 12.99 minutes
2017-04-12 17-49-17| scheduled save for sector (165:378), 0x5f800e0, entities: 954
2017-04-12 17-49-17| saving sector (165:378)
2017-04-12 17-49-17| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 17-49-17| Player fatmanone moved to sector (165:378) server time taken for change: 238ms
2017-04-12 17-49-18| scheduled save for sector (165:389), 0xac6e4b0, entities: 1050
2017-04-12 17-49-18| saving sector (165:389)
2017-04-12 17-49-18| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 17-49-18| scheduled save for sector (159:376), 0xac6d340, entities: 1472
2017-04-12 17-49-18| saving sector (159:376)
2017-04-12 17-49-19| scheduled save for sector (169:375), 0x1ba28c90, entities: 358
2017-04-12 17-49-19| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 17-49-19| saving sector (169:375)
2017-04-12 17-49-19| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 17-53-52| <> You don't have enough unemployed crewmen.
2017-04-12 17-53-52| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-56-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-12 17-56-43| scheduled save for sector (167:403), 0xb31ddd0, entities: 732
2017-04-12 17-56-43| saving sector (167:403)
2017-04-12 17-56-44| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 17-57-37| <> Jump route calculated.
2017-04-12 17-59-05| Triggered saving of all server data.
2017-04-12 17-59-05| scheduled save for sector (159:376), 0xac6d340, entities: 1465
2017-04-12 17-59-05| saving sector (159:376)
2017-04-12 17-59-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 17-59-06| scheduled save for sector (165:378), 0x5f800e0, entities: 938
2017-04-12 17-59-06| saving sector (165:378)
2017-04-12 17-59-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 17-59-06| scheduled save for sector (165:389), 0xac6e4b0, entities: 1056
2017-04-12 17-59-06| saving sector (165:389)
2017-04-12 17-59-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 17-59-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 726
2017-04-12 17-59-06| saving sector (167:403)
2017-04-12 17-59-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 17-59-06| scheduled save for sector (169:375), 0x1ba28c90, entities: 365
2017-04-12 17-59-06| saving sector (169:375)
2017-04-12 17-59-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 18-00-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-01-39| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-02-06| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-02-46| scheduled save for sector (167:403), 0xb31ddd0, entities: 750
2017-04-12 18-02-46| saving sector (167:403)
2017-04-12 18-02-47| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-02-47| Player fatmanone moved to sector (167:403)from (165:378) server time taken for change: 278ms
2017-04-12 18-02-47| scheduled save for sector (165:378), 0x5f800e0, entities: 915
2017-04-12 18-02-47| saving sector (165:378)
2017-04-12 18-02-47| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 18-02-48| scheduled save for sector (161:401), 0x2f9e64e0, entities: 613
2017-04-12 18-02-48| saving sector (161:401)
2017-04-12 18-02-48| scheduled save for sector (169:400), 0x2f9e6b70, entities: 443
2017-04-12 18-02-48| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-02-48| saving sector (169:400)
2017-04-12 18-02-48| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-02-48| scheduled save for sector (172:408), 0x2f6cda30, entities: 867
2017-04-12 18-02-48| saving sector (172:408)
2017-04-12 18-02-48| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-02-49| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1294
2017-04-12 18-02-49| saving sector (165:407)
2017-04-12 18-02-49| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-04-27| starting event piratehunter
2017-04-12 18-07-46| scheduled save for sector (165:378), 0x5f800e0, entities: 909
2017-04-12 18-07-46| saving sector (165:378)
2017-04-12 18-07-46| scheduled save for sector (159:376), 0xac6d340, entities: 1472
2017-04-12 18-07-46| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 18-07-46| saving sector (159:376)
2017-04-12 18-07-46| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 18-07-49| scheduled save for sector (165:389), 0xac6e4b0, entities: 1050
2017-04-12 18-07-49| saving sector (165:389)
2017-04-12 18-07-49| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 18-07-49| scheduled save for sector (169:375), 0x1ba28c90, entities: 370
2017-04-12 18-07-49| saving sector (169:375)
2017-04-12 18-07-49| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 18-09-05| Triggered saving of all server data.
2017-04-12 18-09-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 628
2017-04-12 18-09-05| saving sector (161:401)
2017-04-12 18-09-05| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-09-05| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1295
2017-04-12 18-09-05| saving sector (165:407)
2017-04-12 18-09-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-09-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 757
2017-04-12 18-09-06| saving sector (167:403)
2017-04-12 18-09-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-09-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 442
2017-04-12 18-09-06| saving sector (169:400)
2017-04-12 18-09-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-09-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 868
2017-04-12 18-09-06| saving sector (172:408)
2017-04-12 18-09-06| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-13-42| <> You don't have enough unemployed crewmen.
2017-04-12 18-15-32| starting event alienattack
2017-04-12 18-17-05| <> You don't have enough unemployed crewmen.
2017-04-12 18-17-22| <> You don't have enough unemployed crewmen.
2017-04-12 18-17-22| <> You don't have enough unemployed crewmen.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-19-03| <> You don't have enough unemployed crewmen.
2017-04-12 18-19-03| <> You don't have enough unemployed crewmen.
2017-04-12 18-19-03| <> You don't have enough unemployed crewmen.
2017-04-12 18-19-05| Triggered saving of all server data.
2017-04-12 18-19-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 610
2017-04-12 18-19-05| saving sector (161:401)
2017-04-12 18-19-05| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-19-05| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1312
2017-04-12 18-19-05| saving sector (165:407)
2017-04-12 18-19-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-19-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 758
2017-04-12 18-19-06| saving sector (167:403)
2017-04-12 18-19-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-19-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 435
2017-04-12 18-19-06| saving sector (169:400)
2017-04-12 18-19-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-19-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 861
2017-04-12 18-19-06| saving sector (172:408)
2017-04-12 18-19-06| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-29-05| Triggered saving of all server data.
2017-04-12 18-29-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 614
2017-04-12 18-29-05| saving sector (161:401)
2017-04-12 18-29-05| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-29-05| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1303
2017-04-12 18-29-05| saving sector (165:407)
2017-04-12 18-29-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-29-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 829
2017-04-12 18-29-06| saving sector (167:403)
2017-04-12 18-29-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-29-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 437
2017-04-12 18-29-06| saving sector (169:400)
2017-04-12 18-29-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-29-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 856
2017-04-12 18-29-06| saving sector (172:408)
2017-04-12 18-29-06| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-33-28| starting event convoidistresssignal
2017-04-12 18-38-37| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-39-05| Triggered saving of all server data.
2017-04-12 18-39-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 626
2017-04-12 18-39-05| saving sector (161:401)
2017-04-12 18-39-05| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-39-05| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1302
2017-04-12 18-39-06| saving sector (165:407)
2017-04-12 18-39-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-39-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 801
2017-04-12 18-39-06| saving sector (167:403)
2017-04-12 18-39-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-39-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 439
2017-04-12 18-39-06| saving sector (169:400)
2017-04-12 18-39-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-39-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 866
2017-04-12 18-39-06| saving sector (172:408)
2017-04-12 18-39-06| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-44-46| <> Your ship doesn't support more of this turret type.
2017-04-12 18-44-46| <> Your ship doesn't support more of this turret type.
2017-04-12 18-44-48| <> Your ship doesn't support more of this turret type.
2017-04-12 18-44-48| <> Your ship doesn't support more of this turret type.
2017-04-12 18-44-50| <> Your ship doesn't support more of this turret type.
2017-04-12 18-44-50| <> Your ship doesn't support more of this turret type.
2017-04-12 18-46-14| starting event alienattack
2017-04-12 18-49-05| Triggered saving of all server data.
2017-04-12 18-49-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 621
2017-04-12 18-49-05| saving sector (161:401)
2017-04-12 18-49-06| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-49-06| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1299
2017-04-12 18-49-06| saving sector (165:407)
2017-04-12 18-49-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-49-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 768
2017-04-12 18-49-06| saving sector (167:403)
2017-04-12 18-49-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-49-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 468
2017-04-12 18-49-06| saving sector (169:400)
2017-04-12 18-49-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-49-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 857
2017-04-12 18-49-06| saving sector (172:408)
2017-04-12 18-49-06| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-52-43| <> You don't have enough unemployed crewmen.
2017-04-12 18-59-05| Triggered saving of all server data.
2017-04-12 18-59-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 624
2017-04-12 18-59-05| saving sector (161:401)
2017-04-12 18-59-06| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-59-06| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1297
2017-04-12 18-59-06| saving sector (165:407)
2017-04-12 18-59-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-59-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 780
2017-04-12 18-59-06| saving sector (167:403)
2017-04-12 18-59-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-59-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 473
2017-04-12 18-59-06| saving sector (169:400)
2017-04-12 18-59-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-59-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 857
2017-04-12 18-59-06| saving sector (172:408)
2017-04-12 18-59-06| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-59-28| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-12 18-59-28| scheduled save for sector (165:378), 0x56d0aa40, entities: 909
2017-04-12 18-59-28| saving sector (165:378)
2017-04-12 18-59-28| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 19-00-10| starting event fakedistresssignal
2017-04-12 19-00-23| <> Jump route calculated.
2017-04-12 19-01-51| scheduled save for sector (165:378), 0x56d0aa40, entities: 931
2017-04-12 19-01-51| saving sector (165:378)
2017-04-12 19-01-51| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 19-01-51| Player fatmanone moved to sector (165:378)from (167:403) server time taken for change: 246ms
2017-04-12 19-01-51| scheduled save for sector (167:403), 0xb31ddd0, entities: 756
2017-04-12 19-01-51| saving sector (167:403)
2017-04-12 19-01-52| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 19-01-52| scheduled save for sector (165:389), 0xb320530, entities: 1050
2017-04-12 19-01-52| saving sector (165:389)
2017-04-12 19-01-52| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 19-01-53| scheduled save for sector (159:376), 0xb321250, entities: 1472
2017-04-12 19-01-53| saving sector (159:376)
2017-04-12 19-01-53| scheduled save for sector (169:375), 0x2415afc0, entities: 370
2017-04-12 19-01-53| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 19-01-53| saving sector (169:375)
2017-04-12 19-01-53| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 19-06-51| scheduled save for sector (167:403), 0xb31ddd0, entities: 727
2017-04-12 19-06-51| saving sector (167:403)
2017-04-12 19-06-51| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 19-06-52| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1300
2017-04-12 19-06-52| saving sector (165:407)
2017-04-12 19-06-52| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 19-06-53| scheduled save for sector (172:408), 0x2f6cda30, entities: 861
2017-04-12 19-06-53| saving sector (172:408)
2017-04-12 19-06-53| scheduled save for sector (161:401), 0x2f9e64e0, entities: 631
2017-04-12 19-06-53| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 19-06-53| saving sector (161:401)
2017-04-12 19-06-53| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 19-06-53| scheduled save for sector (169:400), 0x2f9e6b70, entities: 481
2017-04-12 19-06-53| saving sector (169:400)
2017-04-12 19-06-53| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 19-08-09| starting event spawntravellingmerchant
2017-04-12 19-09-05| Triggered saving of all server data.
2017-04-12 19-09-05| scheduled save for sector (159:376), 0xb321250, entities: 1471
2017-04-12 19-09-05| saving sector (159:376)
2017-04-12 19-09-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 19-09-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 948
2017-04-12 19-09-06| saving sector (165:378)
2017-04-12 19-09-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 19-09-06| scheduled save for sector (165:389), 0xb320530, entities: 1051
2017-04-12 19-09-06| saving sector (165:389)
2017-04-12 19-09-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 19-09-06| scheduled save for sector (169:375), 0x2415afc0, entities: 364
2017-04-12 19-09-06| saving sector (169:375)
2017-04-12 19-09-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 19-09-19| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 19-09-22| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 19-09-23| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 19-13-37| <> You don't have enough unemployed crewmen.
2017-04-12 19-13-37| <> You don't have enough unemployed crewmen.
2017-04-12 19-14-10| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 19-14-20| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 19-19-05| Triggered saving of all server data.
2017-04-12 19-19-05| scheduled save for sector (159:376), 0xb321250, entities: 1466
2017-04-12 19-19-06| saving sector (159:376)
2017-04-12 19-19-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 19-19-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 961
2017-04-12 19-19-06| saving sector (165:378)
2017-04-12 19-19-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 19-19-06| scheduled save for sector (165:389), 0xb320530, entities: 1061
2017-04-12 19-19-06| saving sector (165:389)
2017-04-12 19-19-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 19-19-06| scheduled save for sector (169:375), 0x2415afc0, entities: 364
2017-04-12 19-19-06| saving sector (169:375)
2017-04-12 19-19-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 19-20-57| <> The crew of your ship 's3' was paid.
2017-04-12 19-25-27| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 19-25-51| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 19-28-51| <> You don't have any of this turret.
2017-04-12 19-28-56| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-12 19-29-05| Triggered saving of all server data.
2017-04-12 19-29-05| scheduled save for sector (159:376), 0xb321250, entities: 1472
2017-04-12 19-29-06| saving sector (159:376)
2017-04-12 19-29-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 19-29-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 935
2017-04-12 19-29-06| saving sector (165:378)
2017-04-12 19-29-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 19-29-06| scheduled save for sector (165:389), 0xb320530, entities: 1034
2017-04-12 19-29-06| saving sector (165:389)
2017-04-12 19-29-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 19-29-06| scheduled save for sector (169:375), 0x2415afc0, entities: 352
2017-04-12 19-29-06| saving sector (169:375)
2017-04-12 19-29-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 19-29-32| <> Your ship doesn't support more of this turret type.
2017-04-12 19-29-32| <> Your ship doesn't support more of this turret type.
2017-04-12 19-29-35| <> Your ship doesn't support more of this turret type.
2017-04-12 19-29-35| <> Your ship doesn't support more of this turret type.
2017-04-12 19-32-33| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 19-34-31| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-12 19-38-41| starting event convoidistresssignal
2017-04-12 19-39-05| Triggered saving of all server data.
2017-04-12 19-39-06| scheduled save for sector (159:376), 0xb321250, entities: 1465
2017-04-12 19-39-06| saving sector (159:376)
2017-04-12 19-39-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 19-39-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 967
2017-04-12 19-39-06| saving sector (165:378)
2017-04-12 19-39-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 19-39-06| scheduled save for sector (165:389), 0xb320530, entities: 1050
2017-04-12 19-39-06| saving sector (165:389)
2017-04-12 19-39-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 19-39-06| scheduled save for sector (169:375), 0x2415afc0, entities: 364
2017-04-12 19-39-06| saving sector (169:375)
2017-04-12 19-39-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 19-47-04| starting event alienattack
2017-04-12 19-47-45| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 19-47-45| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 19-47-45| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 19-47-45| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 19-47-45| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 19-47-45| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 19-47-46| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 19-47-46| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 19-47-46| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 19-47-50| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 19-47-50| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 19-47-50| 	data/scripts/entity/craftorders.lua:322: in function ?
2017-04-12 19-49-05| Triggered saving of all server data.
2017-04-12 19-49-06| scheduled save for sector (159:376), 0xb321250, entities: 1472
2017-04-12 19-49-06| saving sector (159:376)
2017-04-12 19-49-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 19-49-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 983
2017-04-12 19-49-06| saving sector (165:378)
2017-04-12 19-49-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 19-49-06| scheduled save for sector (165:389), 0xb320530, entities: 1053
2017-04-12 19-49-06| saving sector (165:389)
2017-04-12 19-49-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 19-49-06| scheduled save for sector (169:375), 0x2415afc0, entities: 363
2017-04-12 19-49-06| saving sector (169:375)
2017-04-12 19-49-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 19-51-01| Warning, can't keep up, skipping 1 frames...
2017-04-12 19-54-36| starting event alienattack
2017-04-12 19-59-05| Triggered saving of all server data.
2017-04-12 19-59-06| scheduled save for sector (159:376), 0xb321250, entities: 1478
2017-04-12 19-59-06| saving sector (159:376)
2017-04-12 19-59-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 19-59-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 1007
2017-04-12 19-59-06| saving sector (165:378)
2017-04-12 19-59-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 19-59-06| scheduled save for sector (165:389), 0xb320530, entities: 1049
2017-04-12 19-59-06| saving sector (165:389)
2017-04-12 19-59-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 19-59-06| scheduled save for sector (169:375), 0x2415afc0, entities: 376
2017-04-12 19-59-06| saving sector (169:375)
2017-04-12 19-59-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 20-02-36| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 20-03-16| <> You have no sector selected.
2017-04-12 20-05-23| bad crewman
2017-04-12 20-05-23| bad crewman
2017-04-12 20-05-24| bad crewman
2017-04-12 20-05-27| bad crewman
2017-04-12 20-05-27| bad crewman
2017-04-12 20-05-27| bad crewman
2017-04-12 20-05-56| bad crewman
2017-04-12 20-05-56| bad crewman
2017-04-12 20-05-56| bad crewman
2017-04-12 20-09-02| starting event piratehunter
2017-04-12 20-09-06| Triggered saving of all server data.
2017-04-12 20-09-06| scheduled save for sector (159:376), 0xb321250, entities: 1478
2017-04-12 20-09-06| saving sector (159:376)
2017-04-12 20-09-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 20-09-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 989
2017-04-12 20-09-06| saving sector (165:378)
2017-04-12 20-09-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 20-09-06| scheduled save for sector (165:389), 0xb320530, entities: 1039
2017-04-12 20-09-06| saving sector (165:389)
2017-04-12 20-09-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 20-09-06| scheduled save for sector (169:375), 0x2415afc0, entities: 371
2017-04-12 20-09-06| saving sector (169:375)
2017-04-12 20-09-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 20-09-21| fatmanone's Ship was destroyed by fatmanone in sector (165:378)
2017-04-12 20-14-08| error constructing Entity: Entity with index 2802 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-14-08| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-14-21| error constructing Entity: Entity with index 2813 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-14-21| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-15-07| error constructing Entity: Entity with index 2808 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-15-07| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-15-20| error constructing Entity: Entity with index 2803 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-15-20| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-15-21| error constructing Entity: Entity with index 2809 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-15-21| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-15-36| error constructing Entity: Entity with index 2818 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-15-36| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-15-38| error constructing Entity: Entity with index 2864 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-15-38| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-15-38| error constructing Entity: Entity with index 2864 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-15-38| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-15-38| error constructing Entity: Entity with index 2864 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-15-38| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-16-28| error constructing Entity: Entity with index 2812 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-16-28| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-16-38| error constructing Entity: Entity with index 2804 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-16-38| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-16-57| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 20-16-57| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 20-17-49| error constructing Entity: Entity with index 2800 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-17-49| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-18-47| error constructing Entity: Entity with index 2772 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-18-47| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-18-47| error constructing Entity: Entity with index 2772 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-18-47| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-18-47| error constructing Entity: Entity with index 2772 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-18-47| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-19-06| Triggered saving of all server data.
2017-04-12 20-19-06| scheduled save for sector (159:376), 0xb321250, entities: 1465
2017-04-12 20-19-06| saving sector (159:376)
2017-04-12 20-19-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 20-19-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 1175
2017-04-12 20-19-06| saving sector (165:378)
2017-04-12 20-19-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 20-19-06| scheduled save for sector (165:389), 0xb320530, entities: 1044
2017-04-12 20-19-06| saving sector (165:389)
2017-04-12 20-19-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 20-19-06| scheduled save for sector (169:375), 0x2415afc0, entities: 378
2017-04-12 20-19-06| saving sector (169:375)
2017-04-12 20-19-06| error constructing Entity: Entity with index 2759 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-19-06| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-19-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 20-19-07| error constructing Entity: Entity with index 2759 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-19-07| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-19-07| error constructing Entity: Entity with index 2759 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-19-07| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-19-07| error constructing Entity: Entity with index 2759 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-19-07| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-19-07| error constructing Entity: Entity with index 2759 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-19-07| 	data/scripts/sector/factionwar/temporarydefender.lua:50: in function ?
2017-04-12 20-29-06| Triggered saving of all server data.
2017-04-12 20-29-06| scheduled save for sector (159:376), 0xb321250, entities: 1475
2017-04-12 20-29-06| saving sector (159:376)
2017-04-12 20-29-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 20-29-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 979
2017-04-12 20-29-06| saving sector (165:378)
2017-04-12 20-29-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 20-29-06| scheduled save for sector (165:389), 0xb320530, entities: 1040
2017-04-12 20-29-06| saving sector (165:389)
2017-04-12 20-29-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 20-29-06| scheduled save for sector (169:375), 0x2415afc0, entities: 358
2017-04-12 20-29-06| saving sector (169:375)
2017-04-12 20-29-07| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 20-37-16| <> You have no sector selected.
2017-04-12 20-37-21| <> You have no sector selected.
2017-04-12 20-38-45| bad crewman
2017-04-12 20-38-47| bad crewman
2017-04-12 20-38-47| bad crewman
2017-04-12 20-38-47| bad crewman
2017-04-12 20-38-47| bad crewman
2017-04-12 20-38-47| bad crewman
2017-04-12 20-38-47| bad crewman
2017-04-12 20-38-51| bad crewman
2017-04-12 20-38-51| bad crewman
2017-04-12 20-39-04| bad crewman
2017-04-12 20-39-06| Triggered saving of all server data.
2017-04-12 20-39-06| scheduled save for sector (159:376), 0xb321250, entities: 1463
2017-04-12 20-39-06| saving sector (159:376)
2017-04-12 20-39-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 20-39-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 1000
2017-04-12 20-39-06| saving sector (165:378)
2017-04-12 20-39-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 20-39-06| scheduled save for sector (165:389), 0xb320530, entities: 1034
2017-04-12 20-39-06| saving sector (165:389)
2017-04-12 20-39-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 20-39-06| scheduled save for sector (169:375), 0x2415afc0, entities: 369
2017-04-12 20-39-06| saving sector (169:375)
2017-04-12 20-39-07| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 20-39-15| bad crewman
2017-04-12 20-39-15| bad crewman
2017-04-12 20-39-15| bad crewman
2017-04-12 20-41-29| starting event fakedistresssignal
2017-04-12 20-41-32| <> You cannot edit a damaged ship, repair it first!
2017-04-12 20-41-32| <> You cannot edit a damaged ship, repair it first!
2017-04-12 20-41-35| <> You cannot edit a damaged ship, repair it first!
2017-04-12 20-41-35| <> You cannot edit a damaged ship, repair it first!
2017-04-12 20-41-36| <> You cannot edit a damaged ship, repair it first!
2017-04-12 20-41-36| <> You cannot edit a damaged ship, repair it first!
2017-04-12 20-41-37| <> You cannot edit a damaged ship, repair it first!
2017-04-12 20-41-37| <> You cannot edit a damaged ship, repair it first!
2017-04-12 20-43-22| fatmanone's Ship was destroyed by fatmanone in sector (165:378)
2017-04-12 20-43-22| fatmanone's Ship was destroyed by fatmanone in sector (165:378)
2017-04-12 20-43-22| fatmanone's Ship was destroyed by fatmanone in sector (165:378)
2017-04-12 20-46-28| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-46-28| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-46-28| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-46-36| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-46-36| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-46-36| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-46-46| starting event spawntravellingmerchant
2017-04-12 20-47-36| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-47-36| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-47-36| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-47-37| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-47-37| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-47-37| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-47-38| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-47-38| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-47-38| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-47-38| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-47-38| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-47-38| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-47-41| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-47-41| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-47-41| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-47-42| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-47-42| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-47-42| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-49-06| Triggered saving of all server data.
2017-04-12 20-49-06| scheduled save for sector (159:376), 0xb321250, entities: 1468
2017-04-12 20-49-06| saving sector (159:376)
2017-04-12 20-49-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 20-49-06| scheduled save for sector (165:378), 0x56d0aa40, entities: 963
2017-04-12 20-49-06| saving sector (165:378)
2017-04-12 20-49-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 20-49-06| scheduled save for sector (165:389), 0xb320530, entities: 1052
2017-04-12 20-49-06| saving sector (165:389)
2017-04-12 20-49-06| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-49-06| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-49-06| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-49-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 20-49-07| scheduled save for sector (169:375), 0x2415afc0, entities: 351
2017-04-12 20-49-07| saving sector (169:375)
2017-04-12 20-49-07| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 20-49-07| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-49-07| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-49-07| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-49-26| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-49-26| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-49-26| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-49-27| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-49-27| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-49-27| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-49-28| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-49-28| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-49-28| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-49-30| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 20-49-30| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 20-49-30| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 20-51-56| <> This won't work.
2017-04-12 20-52-28| 