2017-04-09 23-50-19| Enabled Traces: 
2017-04-09 23-50-19| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-09 23-50-19| CPU: GenuineIntel 8 Cores
2017-04-09 23-50-19| name: fatmanone's Server
2017-04-09 23-50-19| seed: q4MzlgFfaj23452
2017-04-09 23-50-19| port: 27000
2017-04-09 23-50-19| max online players: 10
2017-04-09 23-50-19| save interval: 600
2017-04-09 23-50-19| broadcast interval: 5
2017-04-09 23-50-19| max loaded sector time: 300
2017-04-09 23-50-19| weak update: yes
2017-04-09 23-50-19| worker threads: 7
2017-04-09 23-50-19| generator threads: 2
2017-04-09 23-50-19| difficulty: Easy
2017-04-09 23-50-19| infiniteResources: no
2017-04-09 23-50-19| collision: 1
2017-04-09 23-50-19| access list: Blacklist
2017-04-09 23-50-19| public: no
2017-04-09 23-50-19| authentication: no
2017-04-09 23-50-19| listed: no
2017-04-09 23-50-19| steam networking: yes
2017-04-09 23-50-19| server will exit once all admins logged out.
2017-04-09 23-50-19| administrators: 'admin' 
2017-04-09 23-50-19| Initializing sector database...
2017-04-09 23-50-19| Initializing faction database...
2017-04-09 23-50-19| Starting up 7 worker threads...
2017-04-09 23-50-19| Loading jumping entities... 
2017-04-09 23-50-19| Loaded 10 jumping entities.
2017-04-09 23-50-19| Loading groups...
2017-04-09 23-50-19| Galaxy initialized.
2017-04-09 23-50-19| Listed server version: 0.11.0.7857
2017-04-09 23-50-19| Game Port: 27000
2017-04-09 23-50-19| Steam Port: 27021
2017-04-09 23-50-19| Steam Query Port: 27020
2017-04-09 23-50-19| Query Port: 27003
2017-04-09 23-50-19| 
2017-04-09 23-50-19| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-09 23-50-19| Installed Steam exception handler
2017-04-09 23-50-21| Server connected to Steam successfully
2017-04-09 23-50-22| Server is not VAC Secure!
2017-04-09 23-50-22| Game Server Steam ID: 90108029568993284
2017-04-09 23-50-22| OnP2PSessionRequest from 76561197970945365
2017-04-09 23-50-26| [Authentication not Enabled] New client: 76561197970945365
2017-04-09 23-50-26| Client accepted: 76561197970945365
2017-04-09 23-50-26| Connection to player established
2017-04-09 23-50-26| Connection accepted from 192.168.1.3:0
2017-04-09 23-50-29| <Server> Player fatmanone joined the galaxy
2017-04-09 23-50-29| Player logged in: fatmanone, index: 1
2017-04-09 23-50-29| scheduled save for sector (13:11), 0x60e0790, entities: 21
2017-04-09 23-50-29| saving sector (13:11)
2017-04-09 23-50-29| sector (13:11) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\13_11"
2017-04-09 23-50-29| player events roughly every 11.93 minutes
2017-04-09 23-50-29| scheduled save for sector (13:11), 0x60e0790, entities: 21
2017-04-09 23-50-29| saving sector (13:11)
2017-04-09 23-50-29| sector (13:11) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\13_11"
2017-04-09 23-50-29| Player fatmanone moved to sector (13:11) server time taken for change: 15ms
2017-04-09 23-51-02| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-51-02| Creating sector at (39:32)
2017-04-09 23-51-02| scheduled save for sector (39:32), 0xbc80330, entities: 0
2017-04-09 23-51-02| saving sector (39:32)
2017-04-09 23-51-02| sector (39:32) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\39_32"
2017-04-09 23-52-14| <> Jump route calculated.
2017-04-09 23-53-36| scheduled save for sector (39:32), 0xbc80330, entities: 21
2017-04-09 23-53-36| saving sector (39:32)
2017-04-09 23-53-36| sector (39:32) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\39_32"
2017-04-09 23-53-36| Player fatmanone moved to sector (39:32)from (13:11) server time taken for change: 14ms
2017-04-09 23-53-36| scheduled save for sector (13:11), 0x60e0790, entities: 0
2017-04-09 23-53-36| saving sector (13:11)
2017-04-09 23-53-36| sector (13:11) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\13_11"
2017-04-09 23-53-47| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-53-47| Creating sector at (66:52)
2017-04-09 23-53-48| scheduled save for sector (66:52), 0xb2c6f40, entities: 0
2017-04-09 23-53-48| saving sector (66:52)
2017-04-09 23-53-48| sector (66:52) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\66_52"
2017-04-09 23-55-00| <> Jump route calculated.
2017-04-09 23-56-13| scheduled save for sector (66:52), 0xb2c6f40, entities: 21
2017-04-09 23-56-13| saving sector (66:52)
2017-04-09 23-56-13| sector (66:52) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\66_52"
2017-04-09 23-56-13| Player fatmanone moved to sector (66:52)from (39:32) server time taken for change: 14ms
2017-04-09 23-56-13| scheduled save for sector (39:32), 0xbc80330, entities: 0
2017-04-09 23-56-13| saving sector (39:32)
2017-04-09 23-56-13| sector (39:32) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\39_32"
2017-04-09 23-56-22| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-56-22| Creating sector at (86:79)
2017-04-09 23-56-22| scheduled save for sector (86:79), 0xb8a3100, entities: 0
2017-04-09 23-56-22| saving sector (86:79)
2017-04-09 23-56-22| sector (86:79) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\86_79"
2017-04-09 23-57-35| <> Jump route calculated.
2017-04-09 23-57-54| scheduled save for sector (86:79), 0xb8a3100, entities: 21
2017-04-09 23-57-54| saving sector (86:79)
2017-04-09 23-57-54| sector (86:79) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\86_79"
2017-04-09 23-57-54| Player fatmanone moved to sector (86:79)from (66:52) server time taken for change: 14ms
2017-04-09 23-57-54| scheduled save for sector (66:52), 0xb2c6f40, entities: 0
2017-04-09 23-57-54| saving sector (66:52)
2017-04-09 23-57-54| sector (66:52) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\66_52"
2017-04-09 23-58-05| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-09 23-58-05| Creating sector at (110:102)
2017-04-09 23-58-05| scheduled save for sector (110:102), 0xca34420, entities: 0
2017-04-09 23-58-05| saving sector (110:102)
2017-04-09 23-58-05| sector (110:102) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\110_102"
2017-04-09 23-58-36| scheduled save for sector (13:11), 0x60e0790, entities: 0
2017-04-09 23-58-36| saving sector (13:11)
2017-04-09 23-58-36| sector (13:11) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\13_11"
2017-04-09 23-59-17| <> Jump route calculated.
2017-04-10 00-00-19| Triggered saving of all server data.
2017-04-10 00-00-19| scheduled save for sector (39:32), 0xbc80330, entities: 0
2017-04-10 00-00-19| saving sector (39:32)
2017-04-10 00-00-19| sector (39:32) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\39_32"
2017-04-10 00-00-19| scheduled save for sector (66:52), 0xb2c6f40, entities: 0
2017-04-10 00-00-19| saving sector (66:52)
2017-04-10 00-00-19| sector (66:52) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\66_52"
2017-04-10 00-00-19| scheduled save for sector (86:79), 0xb8a3100, entities: 21
2017-04-10 00-00-19| saving sector (86:79)
2017-04-10 00-00-19| sector (86:79) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\86_79"
2017-04-10 00-00-19| scheduled save for sector (110:102), 0xca34420, entities: 0
2017-04-10 00-00-19| saving sector (110:102)
2017-04-10 00-00-19| sector (110:102) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\110_102"
2017-04-10 00-00-26| scheduled save for sector (110:102), 0xca34420, entities: 21
2017-04-10 00-00-26| saving sector (110:102)
2017-04-10 00-00-26| sector (110:102) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\110_102"
2017-04-10 00-00-26| Player fatmanone moved to sector (110:102)from (86:79) server time taken for change: 14ms
2017-04-10 00-00-26| scheduled save for sector (86:79), 0xb8a3100, entities: 0
2017-04-10 00-00-26| saving sector (86:79)
2017-04-10 00-00-26| sector (86:79) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\86_79"
2017-04-10 00-00-33| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 00-00-33| Creating sector at (130:129)
2017-04-10 00-00-33| scheduled save for sector (130:129), 0x60e0790, entities: 0
2017-04-10 00-00-33| saving sector (130:129)
2017-04-10 00-00-33| sector (130:129) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\130_129"
2017-04-10 00-00-40| <> The crew of your ship 's2' was paid.
2017-04-10 00-01-13| scheduled save for sector (39:32), 0xbc80330, entities: 0
2017-04-10 00-01-13| saving sector (39:32)
2017-04-10 00-01-13| sector (39:32) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\39_32"
2017-04-10 00-01-45| <> Jump route calculated.
2017-04-10 00-01-56| scheduled save for sector (130:129), 0x60e0790, entities: 21
2017-04-10 00-01-56| saving sector (130:129)
2017-04-10 00-01-56| sector (130:129) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\130_129"
2017-04-10 00-01-56| Player fatmanone moved to sector (130:129)from (110:102) server time taken for change: 15ms
2017-04-10 00-01-56| scheduled save for sector (110:102), 0xca34420, entities: 0
2017-04-10 00-01-56| saving sector (110:102)
2017-04-10 00-01-56| sector (110:102) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\110_102"
2017-04-10 00-02-05| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 00-02-05| Creating sector at (143:160)
2017-04-10 00-02-05| scheduled save for sector (143:160), 0xbc80330, entities: 0
2017-04-10 00-02-05| saving sector (143:160)
2017-04-10 00-02-05| sector (143:160) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\143_160"
2017-04-10 00-02-54| scheduled save for sector (66:52), 0xb2c6f40, entities: 0
2017-04-10 00-02-54| saving sector (66:52)
2017-04-10 00-02-54| sector (66:52) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\66_52"
2017-04-10 00-03-18| <> Jump route calculated.
2017-04-10 00-03-22| scheduled save for sector (143:160), 0xbc80330, entities: 21
2017-04-10 00-03-22| saving sector (143:160)
2017-04-10 00-03-22| sector (143:160) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\143_160"
2017-04-10 00-03-22| Player fatmanone moved to sector (143:160)from (130:129) server time taken for change: 14ms
2017-04-10 00-03-22| scheduled save for sector (130:129), 0x60e0790, entities: 0
2017-04-10 00-03-22| saving sector (130:129)
2017-04-10 00-03-22| sector (130:129) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\130_129"
2017-04-10 00-03-33| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 00-03-34| scheduled save for sector (149:173), 0xb2c6f40, entities: 1070
2017-04-10 00-03-34| saving sector (149:173)
2017-04-10 00-03-35| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-10 00-04-07| <> Jump route calculated.
2017-04-10 00-04-58| scheduled save for sector (149:173), 0xb2c6f40, entities: 1069
2017-04-10 00-04-58| saving sector (149:173)
2017-04-10 00-04-58| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-10 00-04-58| Player fatmanone moved to sector (149:173)from (143:160) server time taken for change: 342ms
2017-04-10 00-04-58| scheduled save for sector (143:160), 0xbc80330, entities: 0
2017-04-10 00-04-58| saving sector (143:160)
2017-04-10 00-04-58| sector (143:160) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\143_160"
2017-04-10 00-04-59| scheduled save for sector (150:174), 0xe7d81d0, entities: 979
2017-04-10 00-04-59| saving sector (150:174)
2017-04-10 00-04-59| scheduled save for sector (146:175), 0x27c00510, entities: 3
2017-04-10 00-04-59| scheduled save for sector (148:171), 0xe7d8860, entities: 1263
2017-04-10 00-04-59| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-10 00-04-59| saving sector (146:175)
2017-04-10 00-04-59| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-10 00-04-59| saving sector (148:171)
2017-04-10 00-04-59| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-10 00-05-26| scheduled save for sector (86:79), 0xb8a3100, entities: 0
2017-04-10 00-05-26| saving sector (86:79)
2017-04-10 00-05-26| sector (86:79) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\86_79"
2017-04-10 00-06-56| scheduled save for sector (110:102), 0xca34420, entities: 0
2017-04-10 00-06-56| saving sector (110:102)
2017-04-10 00-06-56| sector (110:102) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\110_102"
2017-04-10 00-08-22| scheduled save for sector (130:129), 0x60e0790, entities: 0
2017-04-10 00-08-22| saving sector (130:129)
2017-04-10 00-08-22| sector (130:129) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\130_129"
2017-04-10 00-09-58| scheduled save for sector (143:160), 0xbc80330, entities: 0
2017-04-10 00-09-58| saving sector (143:160)
2017-04-10 00-09-58| sector (143:160) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\143_160"
2017-04-10 00-10-19| Triggered saving of all server data.
2017-04-10 00-10-19| scheduled save for sector (146:175), 0x27c00510, entities: 2
2017-04-10 00-10-19| saving sector (146:175)
2017-04-10 00-10-19| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-10 00-10-19| scheduled save for sector (148:171), 0xe7d8860, entities: 1325
2017-04-10 00-10-19| saving sector (148:171)
2017-04-10 00-10-20| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-10 00-10-20| scheduled save for sector (149:173), 0xb2c6f40, entities: 1050
2017-04-10 00-10-20| saving sector (149:173)
2017-04-10 00-10-20| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-10 00-10-20| scheduled save for sector (150:174), 0xe7d81d0, entities: 978
2017-04-10 00-10-20| saving sector (150:174)
2017-04-10 00-10-20| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-10 00-19-53| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 00-19-54| scheduled save for sector (155:203), 0x27c018c0, entities: 1950
2017-04-10 00-19-54| saving sector (155:203)
2017-04-10 00-19-54| sector (155:203) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_203"
2017-04-10 00-20-19| Triggered saving of all server data.
2017-04-10 00-20-19| scheduled save for sector (146:175), 0x27c00510, entities: 2
2017-04-10 00-20-19| saving sector (146:175)
2017-04-10 00-20-19| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-10 00-20-19| scheduled save for sector (148:171), 0xe7d8860, entities: 1287
2017-04-10 00-20-19| saving sector (148:171)
2017-04-10 00-20-20| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-10 00-20-20| scheduled save for sector (149:173), 0xb2c6f40, entities: 1050
2017-04-10 00-20-20| saving sector (149:173)
2017-04-10 00-20-20| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-10 00-20-20| scheduled save for sector (150:174), 0xe7d81d0, entities: 958
2017-04-10 00-20-20| saving sector (150:174)
2017-04-10 00-20-20| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-10 00-20-20| scheduled save for sector (155:203), 0x27c018c0, entities: 1950
2017-04-10 00-20-20| saving sector (155:203)
2017-04-10 00-20-20| sector (155:203) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_203"
2017-04-10 00-20-59| <> Jump route calculated.
2017-04-10 00-21-01| scheduled save for sector (155:203), 0x27c018c0, entities: 1971
2017-04-10 00-21-01| saving sector (155:203)
2017-04-10 00-21-02| sector (155:203) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_203"
2017-04-10 00-21-02| Player fatmanone moved to sector (155:203)from (149:173) server time taken for change: 487ms
2017-04-10 00-21-02| scheduled save for sector (149:173), 0xb2c6f40, entities: 1028
2017-04-10 00-21-02| saving sector (149:173)
2017-04-10 00-21-02| scheduled save for sector (160:204), 0x27c00ba0, entities: 3
2017-04-10 00-21-02| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-10 00-21-02| saving sector (160:204)
2017-04-10 00-21-02| sector (160:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\160_204"
2017-04-10 00-21-03| scheduled save for sector (152:202), 0x27c01230, entities: 650
2017-04-10 00-21-03| saving sector (152:202)
2017-04-10 00-21-03| sector (152:202) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\152_202"
2017-04-10 00-21-03| scheduled save for sector (155:199), 0x1bb5df80, entities: 346
2017-04-10 00-21-03| saving sector (155:199)
2017-04-10 00-21-03| sector (155:199) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_199"
2017-04-10 00-21-03| scheduled save for sector (154:209), 0x224ddbf0, entities: 1240
2017-04-10 00-21-03| saving sector (154:209)
2017-04-10 00-21-03| sector (154:209) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\154_209"
2017-04-10 00-22-02| scheduled save for sector (154:209), 0x224ddbf0, entities: 1261
2017-04-10 00-22-02| saving sector (154:209)
2017-04-10 00-22-02| sector (154:209) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\154_209"
2017-04-10 00-22-02| Player fatmanone moved to sector (154:209)from (155:203) server time taken for change: 395ms
2017-04-10 00-22-02| scheduled save for sector (155:203), 0x27c018c0, entities: 1932
2017-04-10 00-22-02| saving sector (155:203)
2017-04-10 00-22-02| sector (155:203) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_203"
2017-04-10 00-22-03| scheduled save for sector (153:211), 0x49ce00e0, entities: 637
2017-04-10 00-22-03| saving sector (153:211)
2017-04-10 00-22-03| sector (153:211) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_211"
2017-04-10 00-22-03| scheduled save for sector (148:207), 0x49ce0770, entities: 900
2017-04-10 00-22-03| saving sector (148:207)
2017-04-10 00-22-03| sector (148:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_207"
2017-04-10 00-22-04| starting event alienattack
2017-04-10 00-23-05| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 00-23-05| Creating sector at (164:241)
2017-04-10 00-23-05| scheduled save for sector (164:241), 0x2a7490c0, entities: 0
2017-04-10 00-23-05| saving sector (164:241)
2017-04-10 00-23-05| sector (164:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\164_241"
2017-04-10 00-24-17| <> Jump route calculated.
2017-04-10 00-24-18| scheduled save for sector (164:241), 0x2a7490c0, entities: 21
2017-04-10 00-24-18| saving sector (164:241)
2017-04-10 00-24-18| sector (164:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\164_241"
2017-04-10 00-24-18| Player fatmanone moved to sector (164:241)from (154:209) server time taken for change: 14ms
2017-04-10 00-24-18| scheduled save for sector (154:209), 0x224ddbf0, entities: 1218
2017-04-10 00-24-18| saving sector (154:209)
2017-04-10 00-24-18| sector (154:209) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\154_209"
2017-04-10 00-24-29| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 00-24-29| Creating sector at (173:273)
2017-04-10 00-24-29| Generating new content for sector (173:273)
2017-04-10 00-24-31| scheduled save for sector (173:273), 0xe4ae140, entities: 1530
2017-04-10 00-24-31| saving sector (173:273)
2017-04-10 00-24-31| sector (173:273) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_273"
2017-04-10 00-25-06| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 00-25-06| Creating sector at (161:241)
2017-04-10 00-25-06| Generating new content for sector (161:241)
2017-04-10 00-25-09| scheduled save for sector (161:241), 0x2a749750, entities: 1141
2017-04-10 00-25-09| saving sector (161:241)
2017-04-10 00-25-09| sector (161:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_241"
2017-04-10 00-25-17| <> Jump route calculated.
2017-04-10 00-25-19| scheduled save for sector (161:241), 0x2a749750, entities: 1162
2017-04-10 00-25-19| saving sector (161:241)
2017-04-10 00-25-19| sector (161:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_241"
2017-04-10 00-25-19| Player fatmanone moved to sector (161:241)from (164:241) server time taken for change: 252ms
2017-04-10 00-25-19| scheduled save for sector (164:241), 0x2a7490c0, entities: 0
2017-04-10 00-25-19| saving sector (164:241)
2017-04-10 00-25-19| sector (164:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\164_241"
2017-04-10 00-26-01| scheduled save for sector (149:173), 0xb2c6f40, entities: 1100
2017-04-10 00-26-01| saving sector (149:173)
2017-04-10 00-26-01| scheduled save for sector (150:174), 0xe7d81d0, entities: 979
2017-04-10 00-26-01| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-10 00-26-01| saving sector (150:174)
2017-04-10 00-26-01| scheduled save for sector (148:171), 0xe7d8860, entities: 1306
2017-04-10 00-26-02| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-10 00-26-02| saving sector (148:171)
2017-04-10 00-26-02| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-10 00-26-02| scheduled save for sector (146:175), 0x27c00510, entities: 45
2017-04-10 00-26-02| saving sector (146:175)
2017-04-10 00-26-02| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-10 00-27-02| scheduled save for sector (155:199), 0x1bb5df80, entities: 327
2017-04-10 00-27-02| saving sector (155:199)
2017-04-10 00-27-02| scheduled save for sector (160:204), 0x27c00ba0, entities: 3
2017-04-10 00-27-02| scheduled save for sector (152:202), 0x27c01230, entities: 630
2017-04-10 00-27-02| sector (155:199) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_199"
2017-04-10 00-27-02| saving sector (160:204)
2017-04-10 00-27-02| sector (160:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\160_204"
2017-04-10 00-27-02| saving sector (152:202)
2017-04-10 00-27-02| sector (152:202) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\152_202"
2017-04-10 00-29-06| starting event convoidistresssignal
2017-04-10 00-29-18| scheduled save for sector (154:209), 0x224ddbf0, entities: 1168
2017-04-10 00-29-18| saving sector (154:209)
2017-04-10 00-29-18| scheduled save for sector (155:203), 0x27c018c0, entities: 1990
2017-04-10 00-29-18| sector (154:209) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\154_209"
2017-04-10 00-29-18| saving sector (155:203)
2017-04-10 00-29-19| scheduled save for sector (153:211), 0x49ce00e0, entities: 640
2017-04-10 00-29-19| sector (155:203) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_203"
2017-04-10 00-29-19| saving sector (153:211)
2017-04-10 00-29-19| sector (153:211) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_211"
2017-04-10 00-29-19| scheduled save for sector (148:207), 0x49ce0770, entities: 883
2017-04-10 00-29-19| saving sector (148:207)
2017-04-10 00-29-19| sector (148:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_207"
2017-04-10 00-30-06| scheduled save for sector (173:273), 0xe4ae140, entities: 1530
2017-04-10 00-30-06| saving sector (173:273)
2017-04-10 00-30-07| sector (173:273) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_273"
2017-04-10 00-30-19| scheduled save for sector (164:241), 0x2a7490c0, entities: 0
2017-04-10 00-30-19| saving sector (164:241)
2017-04-10 00-30-19| sector (164:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\164_241"
2017-04-10 00-30-19| Triggered saving of all server data.
2017-04-10 00-30-19| scheduled save for sector (161:241), 0x2a749750, entities: 1173
2017-04-10 00-30-20| saving sector (161:241)
2017-04-10 00-30-20| sector (161:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_241"
2017-04-10 00-40-19| Triggered saving of all server data.
2017-04-10 00-40-20| scheduled save for sector (161:241), 0x2a749750, entities: 1166
2017-04-10 00-40-20| saving sector (161:241)
2017-04-10 00-40-20| sector (161:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_241"
2017-04-10 00-42-34| starting event spawntravellingmerchant
2017-04-10 00-45-06| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 00-45-07| scheduled save for sector (153:246), 0xe0c7550, entities: 355
2017-04-10 00-45-07| saving sector (153:246)
2017-04-10 00-45-07| sector (153:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_246"
2017-04-10 00-45-28| <> The jump route is still being calculated.
2017-04-10 00-45-30| <> Jump route calculated.
2017-04-10 00-45-31| scheduled save for sector (153:246), 0xe0c7550, entities: 360
2017-04-10 00-45-31| saving sector (153:246)
2017-04-10 00-45-31| sector (153:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_246"
2017-04-10 00-45-31| Player fatmanone moved to sector (153:246)from (161:241) server time taken for change: 171ms
2017-04-10 00-45-31| scheduled save for sector (161:241), 0x2a749750, entities: 1156
2017-04-10 00-45-31| saving sector (161:241)
2017-04-10 00-45-31| scheduled save for sector (153:239), 0x2a7490c0, entities: 39
2017-04-10 00-45-31| sector (161:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_241"
2017-04-10 00-45-31| saving sector (153:239)
2017-04-10 00-45-31| sector (153:239) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_239"
2017-04-10 00-45-32| scheduled save for sector (149:246), 0xe0c7be0, entities: 1272
2017-04-10 00-45-32| saving sector (149:246)
2017-04-10 00-45-32| scheduled save for sector (159:255), 0x4eccd040, entities: 1345
2017-04-10 00-45-33| sector (149:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_246"
2017-04-10 00-45-33| saving sector (159:255)
2017-04-10 00-45-33| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-10 00-46-46| scheduled save for sector (159:255), 0x4eccd040, entities: 1366
2017-04-10 00-46-46| saving sector (159:255)
2017-04-10 00-46-46| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-10 00-46-47| Player fatmanone moved to sector (159:255)from (153:246) server time taken for change: 480ms
2017-04-10 00-46-47| Creating sector at (159:260)
2017-04-10 00-46-47| Creating sector at (165:256)
2017-04-10 00-46-47| scheduled save for sector (153:246), 0xe0c7550, entities: 323
2017-04-10 00-46-47| saving sector (153:246)
2017-04-10 00-46-47| Generating new content for sector (165:256)
2017-04-10 00-46-47| Generating new content for sector (159:260)
2017-04-10 00-46-47| sector (153:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_246"
2017-04-10 00-46-48| scheduled save for sector (165:256), 0x4eccdd60, entities: 1008
2017-04-10 00-46-48| saving sector (165:256)
2017-04-10 00-46-48| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-10 00-47-03| scheduled save for sector (159:260), 0xe0c8270, entities: 2545
2017-04-10 00-47-03| saving sector (159:260)
2017-04-10 00-47-04| sector (159:260) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_260"
2017-04-10 00-47-26| scheduled save for sector (159:260), 0xe0c8270, entities: 2566
2017-04-10 00-47-26| saving sector (159:260)
2017-04-10 00-47-27| sector (159:260) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_260"
2017-04-10 00-47-27| Player fatmanone moved to sector (159:260)from (159:255) server time taken for change: 705ms
2017-04-10 00-47-27| Creating sector at (157:264)
2017-04-10 00-47-27| scheduled save for sector (159:255), 0x4eccd040, entities: 1345
2017-04-10 00-47-27| saving sector (159:255)
2017-04-10 00-47-27| Generating new content for sector (157:264)
2017-04-10 00-47-27| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-10 00-47-36| <> You have no sector selected.
2017-04-10 00-47-38| scheduled save for sector (157:264), 0x5f48f0b0, entities: 1381
2017-04-10 00-47-38| saving sector (157:264)
2017-04-10 00-47-38| sector (157:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\157_264"
2017-04-10 00-48-05| starting event alienattack
2017-04-10 00-48-58| scheduled save for sector (157:264), 0x5f48f0b0, entities: 1402
2017-04-10 00-48-58| saving sector (157:264)
2017-04-10 00-48-58| sector (157:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\157_264"
2017-04-10 00-48-58| Player fatmanone moved to sector (157:264)from (159:260) server time taken for change: 430ms
2017-04-10 00-48-58| scheduled save for sector (159:260), 0xe0c8270, entities: 2560
2017-04-10 00-48-58| saving sector (159:260)
2017-04-10 00-48-59| sector (159:260) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_260"
2017-04-10 00-48-59| scheduled save for sector (156:266), 0xe0c8900, entities: 1272
2017-04-10 00-48-59| saving sector (156:266)
2017-04-10 00-48-59| sector (156:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_266"
2017-04-10 00-49-59| scheduled save for sector (156:266), 0xe0c8900, entities: 1292
2017-04-10 00-49-59| saving sector (156:266)
2017-04-10 00-49-59| sector (156:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_266"
2017-04-10 00-49-59| Player fatmanone moved to sector (156:266)from (157:264) server time taken for change: 333ms
2017-04-10 00-49-59| Creating sector at (158:269)
2017-04-10 00-49-59| scheduled save for sector (157:264), 0x5f48f0b0, entities: 1382
2017-04-10 00-49-59| saving sector (157:264)
2017-04-10 00-49-59| Generating new content for sector (158:269)
2017-04-10 00-49-59| scheduled save for sector (158:269), 0x5f48ea20, entities: 3
2017-04-10 00-49-59| sector (157:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\157_264"
2017-04-10 00-49-59| saving sector (158:269)
2017-04-10 00-49-59| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-10 00-50-19| Triggered saving of all server data.
2017-04-10 00-50-20| scheduled save for sector (149:246), 0xe0c7be0, entities: 1256
2017-04-10 00-50-20| saving sector (149:246)
2017-04-10 00-50-20| sector (149:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_246"
2017-04-10 00-50-20| scheduled save for sector (153:239), 0x2a7490c0, entities: 20
2017-04-10 00-50-20| saving sector (153:239)
2017-04-10 00-50-20| sector (153:239) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_239"
2017-04-10 00-50-20| scheduled save for sector (153:246), 0xe0c7550, entities: 358
2017-04-10 00-50-20| saving sector (153:246)
2017-04-10 00-50-20| sector (153:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_246"
2017-04-10 00-50-20| scheduled save for sector (156:266), 0xe0c8900, entities: 1292
2017-04-10 00-50-20| saving sector (156:266)
2017-04-10 00-50-20| sector (156:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_266"
2017-04-10 00-50-20| scheduled save for sector (157:264), 0x5f48f0b0, entities: 1382
2017-04-10 00-50-20| saving sector (157:264)
2017-04-10 00-50-20| sector (157:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\157_264"
2017-04-10 00-50-21| scheduled save for sector (158:269), 0x5f48ea20, entities: 3
2017-04-10 00-50-21| saving sector (158:269)
2017-04-10 00-50-21| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-10 00-50-21| scheduled save for sector (159:255), 0x4eccd040, entities: 1346
2017-04-10 00-50-21| saving sector (159:255)
2017-04-10 00-50-21| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-10 00-50-21| scheduled save for sector (159:260), 0xe0c8270, entities: 2561
2017-04-10 00-50-21| saving sector (159:260)
2017-04-10 00-50-21| sector (159:260) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_260"
2017-04-10 00-50-21| scheduled save for sector (161:241), 0x2a749750, entities: 1156
2017-04-10 00-50-21| saving sector (161:241)
2017-04-10 00-50-21| sector (161:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_241"
2017-04-10 00-50-22| scheduled save for sector (165:256), 0x4eccdd60, entities: 1038
2017-04-10 00-50-22| saving sector (165:256)
2017-04-10 00-50-22| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-10 00-50-31| scheduled save for sector (161:241), 0x2a749750, entities: 1156
2017-04-10 00-50-31| saving sector (161:241)
2017-04-10 00-50-31| sector (161:241) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_241"
2017-04-10 00-50-39| scheduled save for sector (158:269), 0x5f48ea20, entities: 24
2017-04-10 00-50-39| saving sector (158:269)
2017-04-10 00-50-39| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-10 00-50-39| Player fatmanone moved to sector (158:269)from (156:266) server time taken for change: 18ms
2017-04-10 00-50-39| Creating sector at (159:274)
2017-04-10 00-50-39| Creating sector at (162:266)
2017-04-10 00-50-39| scheduled save for sector (156:266), 0xe0c8900, entities: 1270
2017-04-10 00-50-39| saving sector (156:266)
2017-04-10 00-50-39| Generating new content for sector (162:266)
2017-04-10 00-50-39| Generating new content for sector (159:274)
2017-04-10 00-50-39| sector (156:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_266"
2017-04-10 00-50-39| scheduled save for sector (162:266), 0x2a749750, entities: 3
2017-04-10 00-50-39| saving sector (162:266)
2017-04-10 00-50-39| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-10 00-50-48| scheduled save for sector (159:274), 0xdc91490, entities: 739
2017-04-10 00-50-48| saving sector (159:274)
2017-04-10 00-50-48| sector (159:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_274"
2017-04-10 00-51-46| scheduled save for sector (149:246), 0xe0c7be0, entities: 1272
2017-04-10 00-51-46| saving sector (149:246)
2017-04-10 00-51-46| scheduled save for sector (153:239), 0x2a7490c0, entities: 20
2017-04-10 00-51-46| sector (149:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_246"
2017-04-10 00-51-46| saving sector (153:239)
2017-04-10 00-51-46| sector (153:239) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_239"
2017-04-10 00-51-58| scheduled save for sector (159:274), 0xdc91490, entities: 760
2017-04-10 00-51-58| saving sector (159:274)
2017-04-10 00-51-58| sector (159:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_274"
2017-04-10 00-51-58| Player fatmanone moved to sector (159:274)from (158:269) server time taken for change: 358ms
2017-04-10 00-51-58| Creating sector at (161:274)
2017-04-10 00-51-58| Creating sector at (158:275)
2017-04-10 00-51-58| scheduled save for sector (158:269), 0x5f48ea20, entities: 3
2017-04-10 00-51-58| saving sector (158:269)
2017-04-10 00-51-58| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-10 00-51-58| Generating new content for sector (158:275)
2017-04-10 00-51-58| Generating new content for sector (161:274)
2017-04-10 00-51-58| scheduled save for sector (158:275), 0xe0c7be0, entities: 2
2017-04-10 00-51-58| saving sector (158:275)
2017-04-10 00-51-58| sector (158:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_275"
2017-04-10 00-52-01| scheduled save for sector (161:274), 0x2a7490c0, entities: 1151
2017-04-10 00-52-01| saving sector (161:274)
2017-04-10 00-52-01| sector (161:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_274"
2017-04-10 00-52-26| scheduled save for sector (153:246), 0xe0c7550, entities: 342
2017-04-10 00-52-26| saving sector (153:246)
2017-04-10 00-52-26| sector (153:246) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\153_246"
2017-04-10 00-52-26| scheduled save for sector (165:256), 0x4eccdd60, entities: 1038
2017-04-10 00-52-26| saving sector (165:256)
2017-04-10 00-52-26| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-10 00-53-58| scheduled save for sector (159:255), 0x4eccd040, entities: 1345
2017-04-10 00-53-58| saving sector (159:255)
2017-04-10 00-53-58| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-10 00-54-59| scheduled save for sector (159:260), 0xe0c8270, entities: 2578
2017-04-10 00-54-59| saving sector (159:260)
2017-04-10 00-54-59| sector (159:260) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_260"
2017-04-10 00-55-39| scheduled save for sector (157:264), 0x5f48f0b0, entities: 1461
2017-04-10 00-55-39| saving sector (157:264)
2017-04-10 00-55-39| sector (157:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\157_264"
2017-04-10 00-56-58| scheduled save for sector (156:266), 0xe0c8900, entities: 1317
2017-04-10 00-56-58| saving sector (156:266)
2017-04-10 00-56-58| scheduled save for sector (162:266), 0x2a749750, entities: 4
2017-04-10 00-56-58| sector (156:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_266"
2017-04-10 00-56-58| saving sector (162:266)
2017-04-10 00-56-58| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-10 00-59-25| starting event piratehunter
2017-04-10 01-00-19| Triggered saving of all server data.
2017-04-10 01-00-20| scheduled save for sector (158:269), 0x5f48ea20, entities: 19
2017-04-10 01-00-20| saving sector (158:269)
2017-04-10 01-00-20| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-10 01-00-20| scheduled save for sector (158:275), 0xe0c7be0, entities: 3
2017-04-10 01-00-20| saving sector (158:275)
2017-04-10 01-00-20| sector (158:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_275"
2017-04-10 01-00-20| scheduled save for sector (159:274), 0xdc91490, entities: 871
2017-04-10 01-00-20| saving sector (159:274)
2017-04-10 01-00-20| sector (159:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_274"
2017-04-10 01-00-20| scheduled save for sector (161:274), 0x2a7490c0, entities: 1221
2017-04-10 01-00-20| saving sector (161:274)
2017-04-10 01-00-20| sector (161:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_274"
2017-04-10 01-03-12| scheduled save for sector (158:275), 0xe0c7be0, entities: 37
2017-04-10 01-03-12| saving sector (158:275)
2017-04-10 01-03-12| sector (158:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_275"
2017-04-10 01-03-12| Player fatmanone moved to sector (158:275)from (159:274) server time taken for change: 24ms
2017-04-10 01-03-12| Creating sector at (159:277)
2017-04-10 01-03-12| scheduled save for sector (159:274), 0xdc91490, entities: 905
2017-04-10 01-03-12| saving sector (159:274)
2017-04-10 01-03-12| Generating new content for sector (159:277)
2017-04-10 01-03-13| scheduled save for sector (159:277), 0xe0c8900, entities: 2
2017-04-10 01-03-13| sector (159:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_274"
2017-04-10 01-03-13| saving sector (159:277)
2017-04-10 01-03-13| sector (159:277) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_277"
2017-04-10 01-04-14| scheduled save for sector (159:277), 0xe0c8900, entities: 23
2017-04-10 01-04-14| saving sector (159:277)
2017-04-10 01-04-14| sector (159:277) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_277"
2017-04-10 01-04-14| Player fatmanone moved to sector (159:277)from (158:275) server time taken for change: 19ms
2017-04-10 01-04-14| Creating sector at (163:273)
2017-04-10 01-04-14| scheduled save for sector (158:275), 0xe0c7be0, entities: 2
2017-04-10 01-04-14| saving sector (158:275)
2017-04-10 01-04-14| sector (158:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_275"
2017-04-10 01-04-14| Generating new content for sector (163:273)
2017-04-10 01-04-16| scheduled save for sector (163:273), 0x2a749750, entities: 1038
2017-04-10 01-04-16| saving sector (163:273)
2017-04-10 01-04-16| sector (163:273) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_273"
2017-04-10 01-04-54| scheduled save for sector (163:273), 0x2a749750, entities: 1059
2017-04-10 01-04-54| saving sector (163:273)
2017-04-10 01-04-54| sector (163:273) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_273"
2017-04-10 01-04-54| Player fatmanone moved to sector (163:273)from (159:277) server time taken for change: 327ms
2017-04-10 01-04-54| Creatrnfatmanone moved to sector (163:273)from (159:277) server time taken for change: 327ms
2017-04-10 01-04-54| 2017-04-10 01-04-54| Creating sector at (163:268)
2017-04-10 01-04-54| scheduled save for sector (159:277), 0xe0c8900, entities: 2
2017-04-10 01-04-54| saving sector (159:277)
2017-04-10 01-04-54| sector (159:277) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_277"
2017-04-10 01-04-55| Generating new content for sector (170:274)
2017-04-10 01-04-55| Generating new content for sector (163:268)
2017-04-10 01-05-00| scheduled save for sector (170:274), 0xe0c8270, entities: 1104
2017-04-10 01-05-00| saving sector (170:274)
2017-04-10 01-05-00| sector (170:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_274"
2017-04-10 01-05-02| scheduled save for sector (163:268), 0x2a74a470, entities: 1972
2017-04-10 01-05-02| saving sector (163:268)
2017-04-10 01-05-02| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-10 01-06-00| scheduled save for sector (170:274), 0xe0c8270, entities: 1125
2017-04-10 01-06-00| saving sector (170:274)
2017-04-10 01-06-00| sector (170:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_274"
2017-04-10 01-06-00| Player fatmanone moved to sector (170:274)from (163:273) server time taken for change: 311ms
2017-04-10 01-06-00| Creating sector at (169:279)
2017-04-10 01-06-00| Creating sector at (174:271)
2017-04-10 01-06-00| scheduled save for sector (163:273), 0x2a749750, entities: 1038
2017-04-10 01-06-01| saving sector (163:273)
2017-04-10 01-06-01| Generating new content for sector (169:279)
2017-04-10 01-06-01| Generating new content for sector (174:271)
2017-04-10 01-06-01| sector (163:273) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_273"
2017-04-10 01-06-03| scheduled save for sector (174:271), 0x5f48fdd0, entities: 1227
2017-04-10 01-06-03| saving sector (174:271)
2017-04-10 01-06-03| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-10 01-06-13| starting event fakedistresssignal
2017-04-10 01-06-19| scheduled save for sector (169:279), 0x1bd66ec0, entities: 564
2017-04-10 01-06-19| saving sector (169:279)
2017-04-10 01-06-19| sector (169:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_279"
2017-04-10 01-06-39| <> You have no sector selected.
2017-04-10 01-06-40| <> You have no sector selected.
2017-04-10 01-06-44| scheduled save for sector (169:279), 0x1bd66ec0, entities: 585
2017-04-10 01-06-44| saving sector (169:279)
2017-04-10 01-06-44| sector (169:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_279"
2017-04-10 01-06-44| Player fatmanone moved to sector (169:279)from (170:274) server time taken for change: 352ms
2017-04-10 01-06-44| Creating sector at (175:281)
2017-04-10 01-06-44| scheduled save for sector (170:274), 0xe0c8270, entities: 1104
2017-04-10 01-06-44| saving sector (170:274)
2017-04-10 01-06-44| Generating new content for sector (175:281)
2017-04-10 01-06-44| sector (170:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_274"
2017-04-10 01-06-54| scheduled save for sector (175:281), 0x2787ba60, entities: 868
2017-04-10 01-06-54| saving sector (175:281)
2017-04-10 01-06-54| sector (175:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_281"
2017-04-10 01-07-24| scheduled save for sector (175:281), 0x2787ba60, entities: 889
2017-04-10 01-07-24| saving sector (175:281)
2017-04-10 01-07-24| sector (175:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_281"
2017-04-10 01-07-24| Player fatmanone moved to sector (175:281)from (169:279) server time taken for change: 285ms
2017-04-10 01-07-24| Creating sector at (178:279)
2017-04-10 01-07-24| scheduled save for sector (169:279), 0x1bd66ec0, entities: 564
2017-04-10 01-07-24| saving sector (169:279)
2017-04-10 01-07-24| Generating new content for sector (178:279)
2017-04-10 01-07-24| sector (169:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_279"
2017-04-10 01-07-35| scheduled save for sector (178:279), 0x1bd65b10, entities: 2517
2017-04-10 01-07-35| saving sector (178:279)
2017-04-10 01-07-35| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-10 01-08-12| scheduled save for sector (158:269), 0x5f48ea20, entities: 4
2017-04-10 01-08-12| saving sector (158:269)
2017-04-10 01-08-12| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-10 01-09-14| scheduled save for sector (159:274), 0xdc91490, entities: 862
2017-04-10 01-09-14| saving sector (159:274)
2017-04-10 01-09-14| sector (159:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_274"
2017-04-10 01-09-54| scheduled save for sector (158:275), 0xe0c7be0, entities: 3
2017-04-10 01-09-54| saving sector (158:275)
2017-04-10 01-09-54| sector (158:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_275"
2017-04-10 01-10-20| Triggered saving of all server data.
2017-04-10 01-10-20| scheduled save for sector (159:277), 0xe0c8900, entities: 2
2017-04-10 01-10-20| saving sector (159:277)
2017-04-10 01-10-20| sector (159:277) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_277"
2017-04-10 01-10-20| scheduled save for sector (161:274), 0x2a7490c0, entities: 1209
2017-04-10 01-10-20| saving sector (161:274)
2017-04-10 01-10-20| sector (161:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_274"
2017-04-10 01-10-20| scheduled save for sector (163:268), 0x2a74a470, entities: 1987
2017-04-10 01-10-20| saving sector (163:268)
2017-04-10 01-10-20| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-10 01-10-20| scheduled save for sector (163:273), 0x2a749750, entities: 1071
2017-04-10 01-10-20| saving sector (163:273)
2017-04-10 01-10-20| sector (163:273) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_273"
2017-04-10 01-10-20| scheduled save for sector (169:279), 0x1bd66ec0, entities: 593
2017-04-10 01-10-21| saving sector (169:279)
2017-04-10 01-10-21| sector (169:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_279"
2017-04-10 01-10-21| scheduled save for sector (170:274), 0xe0c8270, entities: 1137
2017-04-10 01-10-21| saving sector (170:274)
2017-04-10 01-10-21| sector (170:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_274"
2017-04-10 01-10-21| scheduled save for sector (174:271), 0x5f48fdd0, entities: 1230
2017-04-10 01-10-21| saving sector (174:271)
2017-04-10 01-10-21| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-10 01-10-21| scheduled save for sector (175:281), 0x2787ba60, entities: 954
2017-04-10 01-10-21| saving sector (175:281)
2017-04-10 01-10-21| sector (175:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_281"
2017-04-10 01-10-21| scheduled save for sector (178:279), 0x1bd65b10, entities: 2530
2017-04-10 01-10-21| saving sector (178:279)
2017-04-10 01-10-22| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-10 01-11-00| scheduled save for sector (159:277), 0xe0c8900, entities: 2
2017-04-10 01-11-00| saving sector (159:277)
2017-04-10 01-11-00| sector (159:277) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_277"
2017-04-10 01-11-00| scheduled save for sector (161:274), 0x2a7490c0, entities: 1209
2017-04-10 01-11-00| saving sector (161:274)
2017-04-10 01-11-00| sector (161:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_274"
2017-04-10 01-11-00| scheduled save for sector (163:268), 0x2a74a470, entities: 2002
2017-04-10 01-11-00| saving sector (163:268)
2017-04-10 01-11-01| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-10 01-11-44| scheduled save for sector (163:273), 0x2a749750, entities: 1057
2017-04-10 01-11-44| saving sector (163:273)
2017-04-10 01-11-44| scheduled save for sector (174:271), 0x5f48fdd0, entities: 1229
2017-04-10 01-11-44| sector (163:273) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_273"
2017-04-10 01-11-44| saving sector (174:271)
2017-04-10 01-11-44| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-10 01-12-24| scheduled save for sector (170:274), 0xe0c8270, entities: 1136
2017-04-10 01-12-24| saving sector (170:274)
2017-04-10 01-12-24| sector (170:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_274"
2017-04-10 01-17-02| No xsotan attacks in neutral zones.
2017-04-10 01-17-02| starting event alienattack
2017-04-10 01-17-20| <> Your ship doesn't support more of this turret type.
2017-04-10 01-17-20| <> Your ship doesn't support more of this turret type.
2017-04-10 01-17-20| <> Your ship doesn't support more of this turret type.
2017-04-10 01-17-20| <> Your ship doesn't support more of this turret type.
2017-04-10 01-17-21| <> Your ship doesn't support more of this turret type.
2017-04-10 01-17-21| <> Your ship doesn't support more of this turret type.
2017-04-10 01-17-21| <> Your ship doesn't support more of this turret type.
2017-04-10 01-17-21| <> Your ship doesn't support more of this turret type.
2017-04-10 01-18-03| <> You don't have any of this turret.
2017-04-10 01-18-22| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-10 01-18-39| <> Your ship doesn't support more of this turret type.
2017-04-10 01-18-39| <> Your ship doesn't support more of this turret type.
2017-04-10 01-18-40| <> Your ship doesn't support more of this turret type.
2017-04-10 01-18-40| <> Your ship doesn't support more of this turret type.
2017-04-10 01-20-20| Triggered saving of all server data.
2017-04-10 01-20-20| scheduled save for sector (169:279), 0x1bd66ec0, entities: 595
2017-04-10 01-20-20| saving sector (169:279)
2017-04-10 01-20-20| sector (169:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_279"
2017-04-10 01-20-20| scheduled save for sector (175:281), 0x2787ba60, entities: 931
2017-04-10 01-20-20| saving sector (175:281)
2017-04-10 01-20-20| sector (175:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_281"
2017-04-10 01-20-20| scheduled save for sector (178:279), 0x1bd65b10, entities: 2558
2017-04-10 01-20-20| saving sector (178:279)
2017-04-10 01-20-21| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-10 01-22-35| No xsotan attacks in neutral zones.
2017-04-10 01-22-35| starting event alienattack
2017-04-10 01-26-00| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-10 01-26-00| Creating sector at (174:293)
2017-04-10 01-26-00| Generating new content for sector (174:293)
2017-04-10 01-26-12| scheduled save for sector (174:293), 0x2787c0f0, entities: 1003
2017-04-10 01-26-12| saving sector (174:293)
2017-04-10 01-26-13| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-10 01-26-29| <> Jump route calculated.
2017-04-10 01-26-38| <> Your ship doesn't support more of this turret type.
2017-04-10 01-26-38| <> Your ship doesn't support more of this turret type.
2017-04-10 01-26-41| <> You don't have any of this turret.
2017-04-10 01-26-55| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-10 01-27-09| scheduled save for sector (174:293), 0x2787c0f0, entities: 1026
2017-04-10 01-27-09| saving sector (174:293)
2017-04-10 01-27-09| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-10 01-27-09| Player fatmanone moved to sector (174:293)from (175:281) server time taken for change: 488ms
2017-04-10 01-27-09| Creating sector at (177:289)
2017-04-10 01-27-09| Creating sector at (182:296)
2017-04-10 01-27-09| scheduled save for sector (175:281), 0x2787ba60, entities: 879
2017-04-10 01-27-09| saving sector (175:281)
2017-04-10 01-27-09| Generating new content for sector (182:296)
2017-04-10 01-27-09| Generating new content for sector (177:289)
2017-04-10 01-27-09| sector (175:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_281"
2017-04-10 01-27-16| Creating sector at (171:294)
2017-04-10 01-27-17| scheduled save for sector (177:289), 0x2787c780, entities: 665
2017-04-10 01-27-17| saving sector (177:289)
2017-04-10 01-27-17| Generating new content for sector (171:294)
2017-04-10 01-27-17| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-10 01-27-19| scheduled save for sector (182:296), 0xde85200, entities: 1022
2017-04-10 01-27-20| saving sector (182:296)
2017-04-10 01-27-20| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-10 01-27-20| scheduled save for sector (171:294), 0x1167c700, entities: 701
2017-04-10 01-27-20| saving sector (171:294)
2017-04-10 01-27-20| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-10 01-30-20| Triggered saving of all server data.
2017-04-10 01-30-20| scheduled save for sector (169:279), 0x1bd66ec0, entities: 608
2017-04-10 01-30-20| saving sector (169:279)
2017-04-10 01-30-20| sector (169:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_279"
2017-04-10 01-30-20| scheduled save for sector (171:294), 0x1167c700, entities: 703
2017-04-10 01-30-20| saving sector (171:294)
2017-04-10 01-30-20| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-10 01-30-20| scheduled save for sector (174:293), 0x2787c0f0, entities: 1052
2017-04-10 01-30-20| saving sector (174:293)
2017-04-10 01-30-21| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-10 01-30-21| scheduled save for sector (175:281), 0x2787ba60, entities: 848
2017-04-10 01-30-21| saving sector (175:281)
2017-04-10 01-30-21| sector (175:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_281"
2017-04-10 01-30-21| scheduled save for sector (177:289), 0x2787c780, entities: 691
2017-04-10 01-30-21| saving sector (177:289)
2017-04-10 01-30-21| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-10 01-30-21| scheduled save for sector (178:279), 0x1bd65b10, entities: 2573
2017-04-10 01-30-21| saving sector (178:279)
2017-04-10 01-30-21| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-10 01-30-21| scheduled save for sector (182:296), 0xde85200, entities: 1035
2017-04-10 01-30-21| saving sector (182:296)
2017-04-10 01-30-21| 