2017-04-11 02-14-47| Enabled Traces: 
2017-04-11 02-14-47| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-11 02-14-47| CPU: GenuineIntel 8 Cores
2017-04-11 02-14-47| name: fatmanone's Server
2017-04-11 02-14-47| seed: q4MzlgFfaj23452
2017-04-11 02-14-47| port: 27000
2017-04-11 02-14-47| max online players: 10
2017-04-11 02-14-47| save interval: 600
2017-04-11 02-14-47| broadcast interval: 5
2017-04-11 02-14-47| max loaded sector time: 300
2017-04-11 02-14-47| weak update: yes
2017-04-11 02-14-47| worker threads: 7
2017-04-11 02-14-47| generator threads: 2
2017-04-11 02-14-47| difficulty: Easy
2017-04-11 02-14-47| infiniteResources: no
2017-04-11 02-14-47| collision: 1
2017-04-11 02-14-47| access list: Blacklist
2017-04-11 02-14-47| public: no
2017-04-11 02-14-47| authentication: no
2017-04-11 02-14-47| listed: no
2017-04-11 02-14-47| steam networking: yes
2017-04-11 02-14-47| server will exit once all admins logged out.
2017-04-11 02-14-47| administrators: 'admin' 
2017-04-11 02-14-47| Initializing sector database...
2017-04-11 02-14-47| Initializing faction database...
2017-04-11 02-14-47| Starting up 7 worker threads...
2017-04-11 02-14-47| Loading jumping entities... 
2017-04-11 02-14-47| Loaded 10 jumping entities.
2017-04-11 02-14-47| Loading groups...
2017-04-11 02-14-47| Galaxy initialized.
2017-04-11 02-14-47| Listed server version: 0.11.0.7857
2017-04-11 02-14-47| Game Port: 27000
2017-04-11 02-14-47| Steam Port: 27021
2017-04-11 02-14-47| Steam Query Port: 27020
2017-04-11 02-14-47| Query Port: 27003
2017-04-11 02-14-47| 
2017-04-11 02-14-47| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 02-14-47| Installed Steam exception handler
2017-04-11 02-14-49| Server connected to Steam successfully
2017-04-11 02-14-50| Server is not VAC Secure!
2017-04-11 02-14-50| Game Server Steam ID: 90108060992763906
2017-04-11 02-14-51| OnP2PSessionRequest from 76561197970945365
2017-04-11 02-14-54| [Authentication not Enabled] New client: 76561197970945365
2017-04-11 02-14-54| Client accepted: 76561197970945365
2017-04-11 02-14-54| Connection to player established
2017-04-11 02-14-54| Connection accepted from 192.168.1.3:0
2017-04-11 02-14-57| <Server> Player fatmanone joined the galaxy
2017-04-11 02-14-57| Player logged in: fatmanone, index: 1
2017-04-11 02-14-58| scheduled save for sector (171:378), 0x62811b0, entities: 1340
2017-04-11 02-14-58| saving sector (171:378)
2017-04-11 02-14-58| player events roughly every 11.64 minutes
2017-04-11 02-14-58| scheduled save for sector (171:378), 0x62811b0, entities: 1340
2017-04-11 02-14-58| saving sector (171:378)
2017-04-11 02-14-58| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-14-58| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-14-58| Player fatmanone moved to sector (171:378) server time taken for change: 314ms
2017-04-11 02-14-59| scheduled save for sector (171:377), 0x11a85b40, entities: 738
2017-04-11 02-14-59| saving sector (171:377)
2017-04-11 02-14-59| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 02-14-59| scheduled save for sector (172:378), 0x12842200, entities: 527
2017-04-11 02-14-59| saving sector (172:378)
2017-04-11 02-14-59| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 02-24-47| Triggered saving of all server data.
2017-04-11 02-24-47| scheduled save for sector (171:377), 0x11a85b40, entities: 739
2017-04-11 02-24-47| saving sector (171:377)
2017-04-11 02-24-48| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 02-24-48| scheduled save for sector (171:378), 0x62811b0, entities: 1373
2017-04-11 02-24-48| saving sector (171:378)
2017-04-11 02-24-48| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-24-48| scheduled save for sector (172:378), 0x12842200, entities: 508
2017-04-11 02-24-48| saving sector (172:378)
2017-04-11 02-24-48| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 02-25-27| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 02-25-27| Creating sector at (168:370)
2017-04-11 02-25-27| scheduled save for sector (168:370), 0x106e1cd0, entities: 0
2017-04-11 02-25-27| saving sector (168:370)
2017-04-11 02-25-27| sector (168:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_370"
2017-04-11 02-25-48| <> Jump route calculated.
2017-04-11 02-25-50| scheduled save for sector (168:370), 0x106e1cd0, entities: 21
2017-04-11 02-25-50| saving sector (168:370)
2017-04-11 02-25-50| sector (168:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_370"
2017-04-11 02-25-50| Player fatmanone moved to sector (168:370)from (171:378) server time taken for change: 17ms
2017-04-11 02-25-50| scheduled save for sector (171:378), 0x62811b0, entities: 1337
2017-04-11 02-25-50| saving sector (171:378)
2017-04-11 02-25-51| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-26-24| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 02-26-24| Creating sector at (167:370)
2017-04-11 02-26-24| scheduled save for sector (167:370), 0xcadb6e0, entities: 0
2017-04-11 02-26-24| saving sector (167:370)
2017-04-11 02-26-24| sector (167:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_370"
2017-04-11 02-26-31| <> Jump route calculated.
2017-04-11 02-26-43| <> Your hyperdrive still needs 34 seconds to recharge.
2017-04-11 02-27-19| scheduled save for sector (167:370), 0xcadb6e0, entities: 94
2017-04-11 02-27-19| saving sector (167:370)
2017-04-11 02-27-19| sector (167:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_370"
2017-04-11 02-27-19| Player fatmanone moved to sector (167:370)from (168:370) server time taken for change: 40ms
2017-04-11 02-27-19| scheduled save for sector (168:370), 0x106e1cd0, entities: 0
2017-04-11 02-27-19| saving sector (168:370)
2017-04-11 02-27-19| sector (168:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_370"
2017-04-11 02-27-42| starting event fakedistresssignal
2017-04-11 02-30-50| scheduled save for sector (171:378), 0x62811b0, entities: 1321
2017-04-11 02-30-50| saving sector (171:378)
2017-04-11 02-30-50| scheduled save for sector (171:377), 0x11a85b40, entities: 733
2017-04-11 02-30-50| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-30-50| saving sector (171:377)
2017-04-11 02-30-50| scheduled save for sector (172:378), 0x12842200, entities: 526
2017-04-11 02-30-50| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 02-30-50| saving sector (172:378)
2017-04-11 02-30-50| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 02-32-17| scheduled save for sector (168:370), 0x106e1cd0, entities: 0
2017-04-11 02-32-17| saving sector (168:370)
2017-04-11 02-32-17| sector (168:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_370"
2017-04-11 02-34-47| Triggered saving of all server data.
2017-04-11 02-34-47| scheduled save for sector (167:370), 0xcadb6e0, entities: 119
2017-04-11 02-34-47| saving sector (167:370)
2017-04-11 02-34-47| sector (167:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_370"
2017-04-11 02-35-28| <> The crew of your ship 's2' was paid.
2017-04-11 02-38-00| <> You don't have any of this turret.
2017-04-11 02-38-08| <> You don't have any of this turret.
2017-04-11 02-38-30| <> You don't have any of this turret.
2017-04-11 02-38-33| <> You don't have any of this turret.
2017-04-11 02-38-40| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 02-39-06| starting event piratehunter
2017-04-11 02-44-47| Triggered saving of all server data.
2017-04-11 02-44-48| scheduled save for sector (167:370), 0xcadb6e0, entities: 134
2017-04-11 02-44-48| saving sector (167:370)
2017-04-11 02-44-48| sector (167:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_370"
2017-04-11 02-51-14| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 02-51-15| scheduled save for sector (165:378), 0x62811b0, entities: 926
2017-04-11 02-51-15| saving sector (165:378)
2017-04-11 02-51-15| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-11 02-51-33| <> The jump route is still being calculated.
2017-04-11 02-51-36| <> Jump route calculated.
2017-04-11 02-51-36| scheduled save for sector (165:378), 0x62811b0, entities: 939
2017-04-11 02-51-36| saving sector (165:378)
2017-04-11 02-51-37| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-11 02-51-37| Player fatmanone moved to sector (165:378)from (167:370) server time taken for change: 216ms
2017-04-11 02-51-37| scheduled save for sector (167:370), 0xcadb6e0, entities: 56
2017-04-11 02-51-37| saving sector (167:370)
2017-04-11 02-51-37| sector (167:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_370"
2017-04-11 02-51-37| scheduled save for sector (165:389), 0x1abc74e0, entities: 1052
2017-04-11 02-51-37| saving sector (165:389)
2017-04-11 02-51-38| scheduled save for sector (159:376), 0x21842510, entities: 1326
2017-04-11 02-51-38| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-11 02-51-38| saving sector (159:376)
2017-04-11 02-51-38| scheduled save for sector (169:375), 0xb973840, entities: 357
2017-04-11 02-51-38| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-11 02-51-38| saving sector (169:375)
2017-04-11 02-51-38| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-11 02-51-40| Received an invoke script message for an entity that does not exist: 583
2017-04-11 02-53-14| starting event alienattack
2017-04-11 02-54-47| Triggered saving of all server data.
2017-04-11 02-54-48| scheduled save for sector (159:376), 0x21842510, entities: 1323
2017-04-11 02-54-48| saving sector (159:376)
2017-04-11 02-54-48| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-11 02-54-48| scheduled save for sector (165:378), 0x62811b0, entities: 965
2017-04-11 02-54-48| saving sector (165:378)
2017-04-11 02-54-48| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-11 02-54-48| scheduled save for sector (165:389), 0x1abc74e0, entities: 1051
2017-04-11 02-54-48| saving sector (165:389)
2017-04-11 02-54-48| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-11 02-54-48| scheduled save for sector (167:370), 0xcadb6e0, entities: 53
2017-04-11 02-54-48| saving sector (167:370)
2017-04-11 02-54-48| sector (167:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_370"
2017-04-11 02-54-48| scheduled save for sector (169:375), 0xb973840, entities: 357
2017-04-11 02-54-48| saving sector (169:375)
2017-04-11 02-54-48| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-11 02-56-36| scheduled save for sector (167:370), 0xcadb6e0, entities: 53
2017-04-11 02-56-36| saving sector (167:370)
2017-04-11 02-56-36| sector (167:370) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_370"
2017-04-11 03-04-47| Triggered saving of all server data.
2017-04-11 03-04-48| scheduled save for sector (159:376), 0x21842510, entities: 1325
2017-04-11 03-04-48| saving sector (159:376)
2017-04-11 03-04-48| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-11 03-04-48| scheduled save for sector (165:378), 0x62811b0, entities: 1002
2017-04-11 03-04-48| saving sector (165:378)
2017-04-11 03-04-48| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-11 03-04-48| scheduled save for sector (165:389), 0x1abc74e0, entities: 1056
2017-04-11 03-04-48| saving sector (165:389)
2017-04-11 03-04-48| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-11 03-04-48| scheduled save for sector (169:375), 0xb973840, entities: 393
2017-04-11 03-04-48| saving sector (169:375)
2017-04-11 03-04-48| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-11 03-05-18| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-18| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 03-05-18| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 03-05-19| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-19| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 03-05-19| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 03-05-21| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-21| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 03-05-21| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 03-05-23| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-23| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 03-05-23| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-11 03-05-23| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-11 03-05-23| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-11 03-05-23| 