2017-04-11 23-03-16| Enabled Traces: 
2017-04-11 23-03-16| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-11 23-03-16| CPU: GenuineIntel 8 Cores
2017-04-11 23-03-16| name: fatmanone's Server
2017-04-11 23-03-16| seed: q4MzlgFfaj23452
2017-04-11 23-03-16| port: 27000
2017-04-11 23-03-16| max online players: 10
2017-04-11 23-03-16| save interval: 600
2017-04-11 23-03-16| broadcast interval: 5
2017-04-11 23-03-16| max loaded sector time: 300
2017-04-11 23-03-16| weak update: yes
2017-04-11 23-03-16| worker threads: 7
2017-04-11 23-03-16| generator threads: 2
2017-04-11 23-03-16| difficulty: Easy
2017-04-11 23-03-16| infiniteResources: no
2017-04-11 23-03-16| collision: 1
2017-04-11 23-03-16| access list: Blacklist
2017-04-11 23-03-16| public: no
2017-04-11 23-03-16| authentication: no
2017-04-11 23-03-16| listed: no
2017-04-11 23-03-16| steam networking: yes
2017-04-11 23-03-16| server will exit once all admins logged out.
2017-04-11 23-03-16| administrators: 'admin' 
2017-04-11 23-03-16| Initializing sector database...
2017-04-11 23-03-16| Initializing faction database...
2017-04-11 23-03-16| Starting up 7 worker threads...
2017-04-11 23-03-16| Loading jumping entities... 
2017-04-11 23-03-16| Loaded 10 jumping entities.
2017-04-11 23-03-16| Loading groups...
2017-04-11 23-03-16| Galaxy initialized.
2017-04-11 23-03-16| Listed server version: 0.11.0.7857
2017-04-11 23-03-17| Game Port: 27000
2017-04-11 23-03-17| Steam Port: 27021
2017-04-11 23-03-17| Steam Query Port: 27020
2017-04-11 23-03-17| Query Port: 27003
2017-04-11 23-03-17| 
2017-04-11 23-03-17| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 23-03-17| Installed Steam exception handler
2017-04-11 23-03-19| Server connected to Steam successfully
2017-04-11 23-03-19| Server is not VAC Secure!
2017-04-11 23-03-19| Game Server Steam ID: 90108080447728646
2017-04-11 23-03-20| OnP2PSessionRequest from 76561197970945365
2017-04-11 23-03-23| [Authentication not Enabled] New client: 76561197970945365
2017-04-11 23-03-23| Client accepted: 76561197970945365
2017-04-11 23-03-23| Connection to player established
2017-04-11 23-03-23| Connection accepted from 192.168.1.3:0
2017-04-11 23-03-26| <Server> Player fatmanone joined the galaxy
2017-04-11 23-03-26| Player logged in: fatmanone, index: 1
2017-04-11 23-03-27| scheduled save for sector (149:173), 0x614eeb0, entities: 1195
2017-04-11 23-03-27| saving sector (149:173)
2017-04-11 23-03-27| player events roughly every 12.23 minutes
2017-04-11 23-03-28| scheduled save for sector (149:173), 0x614eeb0, entities: 1195
2017-04-11 23-03-28| saving sector (149:173)
2017-04-11 23-03-28| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-11 23-03-28| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-11 23-03-28| Player fatmanone moved to sector (149:173) server time taken for change: 413ms
2017-04-11 23-03-28| Warning, can't keep up, skipping 1 frames...
2017-04-11 23-03-29| scheduled save for sector (150:174), 0x1c00e0b0, entities: 978
2017-04-11 23-03-29| saving sector (150:174)
2017-04-11 23-03-29| scheduled save for sector (146:175), 0x1c015040, entities: 23
2017-04-11 23-03-29| scheduled save for sector (148:171), 0x1be9de90, entities: 1266
2017-04-11 23-03-29| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-11 23-03-29| saving sector (146:175)
2017-04-11 23-03-29| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-11 23-03-29| saving sector (148:171)
2017-04-11 23-03-29| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-11 23-09-22| <> You don't have any of this turret.
2017-04-11 23-09-32| <> You don't have any of this turret.
2017-04-11 23-09-39| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-09-55| <> You don't have any of this turret.
2017-04-11 23-10-33| <> You don't have any of this turret.
2017-04-11 23-11-30| <> You don't have any of this turret.
2017-04-11 23-11-36| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-11-52| <> You don't have any of this turret.
2017-04-11 23-11-59| <> You don't have any of this turret.
2017-04-11 23-12-04| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-13-00| <> You don't have any of this turret.
2017-04-11 23-13-16| Triggered saving of all server data.
2017-04-11 23-13-17| scheduled save for sector (146:175), 0x1c015040, entities: 3
2017-04-11 23-13-17| saving sector (146:175)
2017-04-11 23-13-17| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-11 23-13-17| scheduled save for sector (148:171), 0x1be9de90, entities: 1305
2017-04-11 23-13-17| saving sector (148:171)
2017-04-11 23-13-17| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-11 23-13-17| scheduled save for sector (149:173), 0x614eeb0, entities: 1241
2017-04-11 23-13-17| saving sector (149:173)
2017-04-11 23-13-17| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-11 23-13-17| scheduled save for sector (150:174), 0x1c00e0b0, entities: 979
2017-04-11 23-13-17| saving sector (150:174)
2017-04-11 23-13-18| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-11 23-13-21| <> You don't have any of this turret.
2017-04-11 23-13-55| <> You don't have any of this turret.
2017-04-11 23-14-54| <> You don't have any of this turret.
2017-04-11 23-14-59| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-15-20| <> You don't have any of this turret.
2017-04-11 23-15-32| <> You don't have any of this turret.
2017-04-11 23-15-38| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-15-50| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-16-23| <> You don't have any of this turret.
2017-04-11 23-18-52| <> You don't have any of this turret.
2017-04-11 23-19-05| <> You don't have any of this turret.
2017-04-11 23-19-21| <> You don't have any of this turret.
2017-04-11 23-21-01| Creating sector at (158:178)
2017-04-11 23-21-01| scheduled save for sector (158:178), 0x1be9ff60, entities: 0
2017-04-11 23-21-01| saving sector (158:178)
2017-04-11 23-21-01| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-11 23-21-02| scheduled save for sector (158:178), 0x1be9ff60, entities: 212
2017-04-11 23-21-02| saving sector (158:178)
2017-04-11 23-21-02| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-11 23-21-02| Player fatmanone moved to sector (158:178)from (149:173) server time taken for change: 52ms
2017-04-11 23-21-02| scheduled save for sector (149:173), 0x614eeb0, entities: 1100
2017-04-11 23-21-02| saving sector (149:173)
2017-04-11 23-21-02| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-11 23-21-23| <> You have no sector selected.
2017-04-11 23-23-16| Triggered saving of all server data.
2017-04-11 23-23-17| scheduled save for sector (146:175), 0x1c015040, entities: 45
2017-04-11 23-23-17| saving sector (146:175)
2017-04-11 23-23-17| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-11 23-23-17| scheduled save for sector (148:171), 0x1be9de90, entities: 1332
2017-04-11 23-23-17| saving sector (148:171)
2017-04-11 23-23-17| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-11 23-23-17| scheduled save for sector (149:173), 0x614eeb0, entities: 1099
2017-04-11 23-23-17| saving sector (149:173)
2017-04-11 23-23-17| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-11 23-23-17| scheduled save for sector (150:174), 0x1c00e0b0, entities: 978
2017-04-11 23-23-17| saving sector (150:174)
2017-04-11 23-23-17| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-11 23-23-17| scheduled save for sector (158:178), 0x1be9ff60, entities: 195
2017-04-11 23-23-17| saving sector (158:178)
2017-04-11 23-23-17| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-11 23-26-01| scheduled save for sector (149:173), 0x614eeb0, entities: 1061
2017-04-11 23-26-01| saving sector (149:173)
2017-04-11 23-26-01| sector (149:173) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\149_173"
2017-04-11 23-26-01| scheduled save for sector (148:171), 0x1be9de90, entities: 1330
2017-04-11 23-26-01| saving sector (148:171)
2017-04-11 23-26-02| sector (148:171) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\148_171"
2017-04-11 23-26-02| scheduled save for sector (150:174), 0x1c00e0b0, entities: 958
2017-04-11 23-26-02| saving sector (150:174)
2017-04-11 23-26-02| sector (150:174) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\150_174"
2017-04-11 23-26-02| scheduled save for sector (146:175), 0x1c015040, entities: 23
2017-04-11 23-26-02| saving sector (146:175)
2017-04-11 23-26-02| sector (146:175) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_175"
2017-04-11 23-33-03| starting event fakedistresssignal
2017-04-11 23-33-16| Triggered saving of all server data.
2017-04-11 23-33-17| scheduled save for sector (158:178), 0x1be9ff60, entities: 200
2017-04-11 23-33-17| saving sector (158:178)
2017-04-11 23-33-17| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-11 23-40-51| starting event alienattack
2017-04-11 23-43-17| Triggered saving of all server data.
2017-04-11 23-43-17| scheduled save for sector (158:178), 0x1be9ff60, entities: 184
2017-04-11 23-43-17| saving sector (158:178)
2017-04-11 23-43-17| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-11 23-47-39| starting event alienattack
2017-04-11 23-52-13| <> You don't have any of this turret.
2017-04-11 23-53-17| Triggered saving of all server data.
2017-04-11 23-53-17| scheduled save for sector (158:178), 0x1be9ff60, entities: 181
2017-04-11 23-53-17| saving sector (158:178)
2017-04-11 23-53-17| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-11 23-53-29| <> You cannot build a turret at this place. There is already a turret at this position.
2017-04-11 23-56-38| starting event piratehunter
2017-04-12 00-03-17| Triggered saving of all server data.
2017-04-12 00-03-17| scheduled save for sector (158:178), 0x1be9ff60, entities: 141
2017-04-12 00-03-17| saving sector (158:178)
2017-04-12 00-03-17| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-12 00-11-02| starting event spawntravellingmerchant
2017-04-12 00-13-17| Triggered saving of all server data.
2017-04-12 00-13-17| scheduled save for sector (158:178), 0x1be9ff60, entities: 180
2017-04-12 00-13-17| saving sector (158:178)
2017-04-12 00-13-17| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-12 00-19-00| starting event convoidistresssignal
2017-04-12 00-21-08| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 00-21-08| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 00-21-08| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 00-21-09| error constructing Entity: Entity with index 0 doesn't exist at 	[C]:-1: in function Entity
2017-04-12 00-21-09| 	data/scripts/entity/craftorders.lua:27: in function setAIAction
2017-04-12 00-21-09| 	data/scripts/entity/craftorders.lua:269: in function ?
2017-04-12 00-22-06| <> Your ship doesn't support more of this turret type.
2017-04-12 00-22-06| <> Your ship doesn't support more of this turret type.
2017-04-12 00-23-04| <> Your ship doesn't support more of this turret type.
2017-04-12 00-23-04| <> Your ship doesn't support more of this turret type.
2017-04-12 00-23-04| <> Your ship doesn't support more of this turret type.
2017-04-12 00-23-04| <> Your ship doesn't support more of this turret type.
2017-04-12 00-23-16| <> You don't have any of this turret.
2017-04-12 00-23-17| Triggered saving of all server data.
2017-04-12 00-23-17| scheduled save for sector (158:178), 0x1be9ff60, entities: 113
2017-04-12 00-23-17| saving sector (158:178)
2017-04-12 00-23-17| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-12 00-25-18| scheduled save for sector (165:378), 0x1be9f8d0, entities: 933
2017-04-12 00-25-18| saving sector (165:378)
2017-04-12 00-25-18| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 00-25-18| scheduled save for sector (165:378), 0x1be9f8d0, entities: 933
2017-04-12 00-25-18| saving sector (165:378)
2017-04-12 00-25-19| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 00-25-19| Player fatmanone moved to sector (165:378)from (158:178) server time taken for change: 235ms
2017-04-12 00-25-19| scheduled save for sector (158:178), 0x1be9ff60, entities: 65
2017-04-12 00-25-19| saving sector (158:178)
2017-04-12 00-25-19| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-12 00-25-19| scheduled save for sector (169:375), 0x1c00e0b0, entities: 352
2017-04-12 00-25-19| saving sector (169:375)
2017-04-12 00-25-19| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 00-25-20| scheduled save for sector (165:389), 0x1c00faf0, entities: 1040
2017-04-12 00-25-20| saving sector (165:389)
2017-04-12 00-25-20| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 00-25-20| scheduled save for sector (159:376), 0xca1b3e0, entities: 1323
2017-04-12 00-25-20| saving sector (159:376)
2017-04-12 00-25-21| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 00-30-18| scheduled save for sector (158:178), 0x1be9ff60, entities: 19
2017-04-12 00-30-18| saving sector (158:178)
2017-04-12 00-30-18| sector (158:178) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_178"
2017-04-12 00-33-10| <Server> Player fatmanone left the galaxy
2017-04-12 00-33-10| Player logged off: fatmanone, index: 1: 
2017-04-12 00-33-10| Server is shutting down.
2017-04-12 00-33-10| Saving settings...
2017-04-12 00-33-10| Saving script values...
2017-04-12 00-33-10| Saving factions...
2017-04-12 00-33-10| Saving sectors...
2017-04-12 00-33-10| Saving jumping ships...
2017-04-12 00-33-10| scheduled save for sector (0:0), 0x22e3b0, entities: 10
2017-04-12 00-33-10| saving sector (0:0)
2017-04-12 00-33-10| sector (0:0) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\jumps.dat"
2017-04-12 00-33-10| Saving groups...
2017-04-12 00-33-10| Saving settings...
2017-04-12 00-33-10| waiting for unfinished sector generation jobs...
2017-04-12 00-33-10| waiting for unfinished sector save jobs...
2017-04-12 00-33-10| scheduled save for sector (159:376), 0xca1b3e0, entities: 1317
2017-04-12 00-33-10| saving sector (159:376)
2017-04-12 00-33-10| Received valid shutdown message, shutting down.
2017-04-12 00-33-11| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 00-33-11| scheduled save for sector (165:378), 0x1be9f8d0, entities: 950
2017-04-12 00-33-11| saving sector (165:378)
2017-04-12 00-33-11| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 00-33-11| scheduled save for sector (165:389), 0x1c00faf0, entities: 1053
2017-04-12 00-33-11| saving sector (165:389)
2017-04-12 00-33-11| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 00-33-11| scheduled save for sector (169:375), 0x1c00e0b0, entities: 378
2017-04-12 00-33-11| saving sector (169:375)
2017-04-12 00-33-11| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 00-33-11| shutting down networking...
2017-04-12 00-33-11| UDP closed
2017-04-12 00-33-11| Server UDP: Connection closed
2017-04-12 00-33-11| cleaning up communicators...
2017-04-12 00-33-11| waiting for unfinished sector generation jobs...
2017-04-12 00-33-11| waiting for unfinished sector save jobs...
2017-04-12 00-33-11| shutting down galaxy...
2017-04-12 00-33-11| shutting down faction database...
2017-04-12 00-33-12| shutting down sector database...
2017-04-12 00-33-12| cleaning up timers...
2017-04-12 00-33-12| Server shutdown successful.
