2017-04-12 17-49-04| Enabled Traces: 
2017-04-12 17-49-04| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-12 17-49-04| CPU: GenuineIntel 8 Cores
2017-04-12 17-49-04| name: fatmanone's Server
2017-04-12 17-49-04| seed: q4MzlgFfaj23452
2017-04-12 17-49-04| port: 27000
2017-04-12 17-49-04| max online players: 10
2017-04-12 17-49-04| save interval: 600
2017-04-12 17-49-04| broadcast interval: 5
2017-04-12 17-49-04| max loaded sector time: 300
2017-04-12 17-49-04| weak update: yes
2017-04-12 17-49-04| worker threads: 7
2017-04-12 17-49-04| generator threads: 2
2017-04-12 17-49-04| difficulty: Easy
2017-04-12 17-49-04| infiniteResources: no
2017-04-12 17-49-04| collision: 1
2017-04-12 17-49-04| access list: Blacklist
2017-04-12 17-49-04| public: no
2017-04-12 17-49-04| authentication: no
2017-04-12 17-49-04| listed: no
2017-04-12 17-49-04| steam networking: yes
2017-04-12 17-49-04| server will exit once all admins logged out.
2017-04-12 17-49-04| administrators: 'admin' 
2017-04-12 17-49-04| Initializing sector database...
2017-04-12 17-49-04| Initializing faction database...
2017-04-12 17-49-05| Starting up 7 worker threads...
2017-04-12 17-49-05| Loading jumping entities... 
2017-04-12 17-49-05| Loaded 10 jumping entities.
2017-04-12 17-49-05| Loading groups...
2017-04-12 17-49-05| Galaxy initialized.
2017-04-12 17-49-05| Listed server version: 0.11.0.7857
2017-04-12 17-49-05| Game Port: 27000
2017-04-12 17-49-05| Steam Port: 27021
2017-04-12 17-49-05| Steam Query Port: 27020
2017-04-12 17-49-05| Query Port: 27003
2017-04-12 17-49-05| 
2017-04-12 17-49-05| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 17-49-05| Installed Steam exception handler
2017-04-12 17-49-07| Server connected to Steam successfully
2017-04-12 17-49-08| Server is not VAC Secure!
2017-04-12 17-49-08| Game Server Steam ID: 90108093209986054
2017-04-12 17-49-08| OnP2PSessionRequest from 76561197970945365
2017-04-12 17-49-12| [Authentication not Enabled] New client: 76561197970945365
2017-04-12 17-49-12| Client accepted: 76561197970945365
2017-04-12 17-49-12| Connection to player established
2017-04-12 17-49-12| Connection accepted from 192.168.1.3:0
2017-04-12 17-49-16| <Server> Player fatmanone joined the galaxy
2017-04-12 17-49-16| Player logged in: fatmanone, index: 1
2017-04-12 17-49-17| scheduled save for sector (165:378), 0x5f800e0, entities: 954
2017-04-12 17-49-17| saving sector (165:378)
2017-04-12 17-49-17| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 17-49-17| player events roughly every 12.99 minutes
2017-04-12 17-49-17| scheduled save for sector (165:378), 0x5f800e0, entities: 954
2017-04-12 17-49-17| saving sector (165:378)
2017-04-12 17-49-17| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 17-49-17| Player fatmanone moved to sector (165:378) server time taken for change: 238ms
2017-04-12 17-49-18| scheduled save for sector (165:389), 0xac6e4b0, entities: 1050
2017-04-12 17-49-18| saving sector (165:389)
2017-04-12 17-49-18| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 17-49-18| scheduled save for sector (159:376), 0xac6d340, entities: 1472
2017-04-12 17-49-18| saving sector (159:376)
2017-04-12 17-49-19| scheduled save for sector (169:375), 0x1ba28c90, entities: 358
2017-04-12 17-49-19| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 17-49-19| saving sector (169:375)
2017-04-12 17-49-19| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 17-53-52| <> You don't have enough unemployed crewmen.
2017-04-12 17-53-52| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-54-47| <> You don't have enough unemployed crewmen.
2017-04-12 17-56-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-12 17-56-43| scheduled save for sector (167:403), 0xb31ddd0, entities: 732
2017-04-12 17-56-43| saving sector (167:403)
2017-04-12 17-56-44| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 17-57-37| <> Jump route calculated.
2017-04-12 17-59-05| Triggered saving of all server data.
2017-04-12 17-59-05| scheduled save for sector (159:376), 0xac6d340, entities: 1465
2017-04-12 17-59-05| saving sector (159:376)
2017-04-12 17-59-06| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 17-59-06| scheduled save for sector (165:378), 0x5f800e0, entities: 938
2017-04-12 17-59-06| saving sector (165:378)
2017-04-12 17-59-06| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 17-59-06| scheduled save for sector (165:389), 0xac6e4b0, entities: 1056
2017-04-12 17-59-06| saving sector (165:389)
2017-04-12 17-59-06| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 17-59-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 726
2017-04-12 17-59-06| saving sector (167:403)
2017-04-12 17-59-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 17-59-06| scheduled save for sector (169:375), 0x1ba28c90, entities: 365
2017-04-12 17-59-06| saving sector (169:375)
2017-04-12 17-59-06| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 18-00-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-01-39| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-02-06| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 18-02-46| scheduled save for sector (167:403), 0xb31ddd0, entities: 750
2017-04-12 18-02-46| saving sector (167:403)
2017-04-12 18-02-47| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-02-47| Player fatmanone moved to sector (167:403)from (165:378) server time taken for change: 278ms
2017-04-12 18-02-47| scheduled save for sector (165:378), 0x5f800e0, entities: 915
2017-04-12 18-02-47| saving sector (165:378)
2017-04-12 18-02-47| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 18-02-48| scheduled save for sector (161:401), 0x2f9e64e0, entities: 613
2017-04-12 18-02-48| saving sector (161:401)
2017-04-12 18-02-48| scheduled save for sector (169:400), 0x2f9e6b70, entities: 443
2017-04-12 18-02-48| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-02-48| saving sector (169:400)
2017-04-12 18-02-48| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-02-48| scheduled save for sector (172:408), 0x2f6cda30, entities: 867
2017-04-12 18-02-48| saving sector (172:408)
2017-04-12 18-02-48| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-02-49| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1294
2017-04-12 18-02-49| saving sector (165:407)
2017-04-12 18-02-49| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-04-27| starting event piratehunter
2017-04-12 18-07-46| scheduled save for sector (165:378), 0x5f800e0, entities: 909
2017-04-12 18-07-46| saving sector (165:378)
2017-04-12 18-07-46| scheduled save for sector (159:376), 0xac6d340, entities: 1472
2017-04-12 18-07-46| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 18-07-46| saving sector (159:376)
2017-04-12 18-07-46| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 18-07-49| scheduled save for sector (165:389), 0xac6e4b0, entities: 1050
2017-04-12 18-07-49| saving sector (165:389)
2017-04-12 18-07-49| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 18-07-49| scheduled save for sector (169:375), 0x1ba28c90, entities: 370
2017-04-12 18-07-49| saving sector (169:375)
2017-04-12 18-07-49| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 18-09-05| Triggered saving of all server data.
2017-04-12 18-09-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 628
2017-04-12 18-09-05| saving sector (161:401)
2017-04-12 18-09-05| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-09-05| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1295
2017-04-12 18-09-05| saving sector (165:407)
2017-04-12 18-09-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-09-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 757
2017-04-12 18-09-06| saving sector (167:403)
2017-04-12 18-09-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-09-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 442
2017-04-12 18-09-06| saving sector (169:400)
2017-04-12 18-09-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-09-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 868
2017-04-12 18-09-06| saving sector (172:408)
2017-04-12 18-09-06| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-13-42| <> You don't have enough unemployed crewmen.
2017-04-12 18-15-32| starting event alienattack
2017-04-12 18-17-05| <> You don't have enough unemployed crewmen.
2017-04-12 18-17-22| <> You don't have enough unemployed crewmen.
2017-04-12 18-17-22| <> You don't have enough unemployed crewmen.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-18-57| <> You need more sergeants.
2017-04-12 18-19-03| <> You don't have enough unemployed crewmen.
2017-04-12 18-19-03| <> You don't have enough unemployed crewmen.
2017-04-12 18-19-03| <> You don't have enough unemployed crewmen.
2017-04-12 18-19-05| Triggered saving of all server data.
2017-04-12 18-19-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 610
2017-04-12 18-19-05| saving sector (161:401)
2017-04-12 18-19-05| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-19-05| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1312
2017-04-12 18-19-05| saving sector (165:407)
2017-04-12 18-19-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-19-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 758
2017-04-12 18-19-06| saving sector (167:403)
2017-04-12 18-19-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-19-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 435
2017-04-12 18-19-06| saving sector (169:400)
2017-04-12 18-19-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-19-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 861
2017-04-12 18-19-06| saving sector (172:408)
2017-04-12 18-19-06| sector (172:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_408"
2017-04-12 18-29-05| Triggered saving of all server data.
2017-04-12 18-29-05| scheduled save for sector (161:401), 0x2f9e64e0, entities: 614
2017-04-12 18-29-05| saving sector (161:401)
2017-04-12 18-29-05| sector (161:401) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\161_401"
2017-04-12 18-29-05| scheduled save for sector (165:407), 0x2f6cd3a0, entities: 1303
2017-04-12 18-29-05| saving sector (165:407)
2017-04-12 18-29-06| sector (165:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_407"
2017-04-12 18-29-06| scheduled save for sector (167:403), 0xb31ddd0, entities: 829
2017-04-12 18-29-06| saving sector (167:403)
2017-04-12 18-29-06| sector (167:403) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_403"
2017-04-12 18-29-06| scheduled save for sector (169:400), 0x2f9e6b70, entities: 437
2017-04-12 18-29-06| saving sector (169:400)
2017-04-12 18-29-06| sector (169:400) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_400"
2017-04-12 18-29-06| scheduled save for sector (172:408), 0x2f6cda30, entities: 856
2017-04-12 18-29-06| saving sector (172:408)
2017-04-12 18-29-06| 