2017-04-08 00-28-50| Enabled Traces: 
2017-04-08 00-28-50| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-08 00-28-50| CPU: GenuineIntel 8 Cores
2017-04-08 00-28-50| name: fatmanone's Server
2017-04-08 00-28-50| seed: q4MzlgFfaj23452
2017-04-08 00-28-50| port: 27000
2017-04-08 00-28-50| max online players: 10
2017-04-08 00-28-50| save interval: 600
2017-04-08 00-28-50| broadcast interval: 5
2017-04-08 00-28-50| max loaded sector time: 300
2017-04-08 00-28-50| weak update: yes
2017-04-08 00-28-50| worker threads: 7
2017-04-08 00-28-50| generator threads: 2
2017-04-08 00-28-50| difficulty: Easy
2017-04-08 00-28-50| infiniteResources: no
2017-04-08 00-28-50| collision: 1
2017-04-08 00-28-50| access list: Blacklist
2017-04-08 00-28-50| public: no
2017-04-08 00-28-50| authentication: no
2017-04-08 00-28-50| listed: no
2017-04-08 00-28-50| steam networking: yes
2017-04-08 00-28-50| server will exit once all admins logged out.
2017-04-08 00-28-50| administrators: 'admin' 
2017-04-08 00-28-50| Initializing sector database...
2017-04-08 00-28-50| Initializing faction database...
2017-04-08 00-28-50| Starting up 7 worker threads...
2017-04-08 00-28-50| Loading jumping entities... 
2017-04-08 00-28-50| no file "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\jumps.dat" found
2017-04-08 00-28-50| Loading groups...
2017-04-08 00-28-50| Galaxy initialized.
2017-04-08 00-28-50| Listed server version: 0.11.0.7857
2017-04-08 00-28-50| Game Port: 27000
2017-04-08 00-28-50| Steam Port: 27021
2017-04-08 00-28-50| Steam Query Port: 27020
2017-04-08 00-28-50| Query Port: 27003
2017-04-08 00-28-50| 
2017-04-08 00-28-50| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-08 00-28-50| Installed Steam exception handler
2017-04-08 00-28-53| Server connected to Steam successfully
2017-04-08 00-28-54| Server is not VAC Secure!
2017-04-08 00-28-55| Game Server Steam ID: 90107983431465988
2017-04-08 00-28-58| OnP2PSessionRequest from 76561197970945365
2017-04-08 00-29-02| [Authentication not Enabled] New client: 76561197970945365
2017-04-08 00-29-02| Client accepted: 76561197970945365
2017-04-08 00-29-02| Connection to player established
2017-04-08 00-29-02| Connection accepted from 192.168.1.3:0
2017-04-08 00-29-05| New Player registered: 76561197970945365 [fatmanone] index: 1
2017-04-08 00-29-05| <Server> Player fatmanone created!
2017-04-08 00-29-05| Creating sector at (184:410)
2017-04-08 00-29-05| <Server> Player fatmanone joined the galaxy
2017-04-08 00-29-05| Player logged in: fatmanone, index: 1
2017-04-08 00-29-05| Generating new content for sector (184:410)
2017-04-08 00-29-16| scheduled save for sector (184:410), 0x4d78060, entities: 1340
2017-04-08 00-29-16| saving sector (184:410)
2017-04-08 00-29-16| player events roughly every 12.3 minutes
2017-04-08 00-29-16| scheduled save for sector (184:410), 0x4d78060, entities: 1340
2017-04-08 00-29-16| saving sector (184:410)
2017-04-08 00-29-16| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 00-29-16| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 00-29-17| Player fatmanone moved to sector (184:410) server time taken for change: 422ms
2017-04-08 00-29-17| Creating sector at (176:413)
2017-04-08 00-29-17| Creating sector at (191:407)
2017-04-08 00-29-17| Generating new content for sector (176:413)
2017-04-08 00-29-17| Generating new content for sector (191:407)
2017-04-08 00-29-18| scheduled save for sector (191:407), 0x1327a1a0, entities: 1329
2017-04-08 00-29-18| saving sector (191:407)
2017-04-08 00-29-18| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 00-29-23| scheduled save for sector (176:413), 0x13127f50, entities: 778
2017-04-08 00-29-23| saving sector (176:413)
2017-04-08 00-29-23| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 00-38-50| Triggered saving of all server data.
2017-04-08 00-38-50| scheduled save for sector (176:413), 0x13127f50, entities: 787
2017-04-08 00-38-50| saving sector (176:413)
2017-04-08 00-38-50| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 00-38-50| scheduled save for sector (184:410), 0x4d78060, entities: 1353
2017-04-08 00-38-50| saving sector (184:410)
2017-04-08 00-38-51| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 00-38-51| scheduled save for sector (191:407), 0x1327a1a0, entities: 1338
2017-04-08 00-38-51| saving sector (191:407)
2017-04-08 00-38-51| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 00-38-58| <> You need 175 Iron
2017-04-08 00-39-00| <> You need 175 Iron
2017-04-08 00-41-04| <> You have no sector selected.
2017-04-08 00-43-36| <> This sector is out of reach with this ship.
2017-04-08 00-43-52| <> This sector is out of reach with this ship.
2017-04-08 00-43-58| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-08 00-43-58| Creating sector at (182:409)
2017-04-08 00-43-58| scheduled save for sector (182:409), 0x1a3d1e80, entities: 0
2017-04-08 00-43-58| saving sector (182:409)
2017-04-08 00-43-58| sector (182:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_409"
2017-04-08 00-44-07| <> Jump route calculated.
2017-04-08 00-45-03| scheduled save for sector (182:409), 0x1a3d1e80, entities: 1
2017-04-08 00-45-03| saving sector (182:409)
2017-04-08 00-45-03| sector (182:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_409"
2017-04-08 00-45-03| Player fatmanone moved to sector (182:409)from (184:410) server time taken for change: 4ms
2017-04-08 00-45-03| scheduled save for sector (184:410), 0x4d78060, entities: 1353
2017-04-08 00-45-03| saving sector (184:410)
2017-04-08 00-45-04| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 00-46-17| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-08 00-46-21| <> The jump route is still being calculated.
2017-04-08 00-46-22| <> The jump route is still being calculated.
2017-04-08 00-46-26| <> Jump route calculated.
2017-04-08 00-46-27| scheduled save for sector (184:410), 0x4d78060, entities: 1362
2017-04-08 00-46-27| saving sector (184:410)
2017-04-08 00-46-28| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 00-46-28| Player fatmanone moved to sector (184:410)from (182:409) server time taken for change: 374ms
2017-04-08 00-46-28| scheduled save for sector (182:409), 0x1a3d1e80, entities: 0
2017-04-08 00-46-28| saving sector (182:409)
2017-04-08 00-46-28| <> You have no sector selected.
2017-04-08 00-46-28| sector (182:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_409"
2017-04-08 00-47-52| starting event fakedistresssignal
2017-04-08 00-48-08| Player's playtime is below 30 minutes (1142s), cancelling pirate attack.
2017-04-08 00-48-50| Triggered saving of all server data.
2017-04-08 00-48-50| scheduled save for sector (176:413), 0x13127f50, entities: 813
2017-04-08 00-48-50| saving sector (176:413)
2017-04-08 00-48-51| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 00-48-51| scheduled save for sector (182:409), 0x1a3d1e80, entities: 0
2017-04-08 00-48-51| saving sector (182:409)
2017-04-08 00-48-51| sector (182:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_409"
2017-04-08 00-48-51| scheduled save for sector (184:410), 0x4d78060, entities: 1358
2017-04-08 00-48-51| saving sector (184:410)
2017-04-08 00-48-51| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 00-48-51| scheduled save for sector (191:407), 0x1327a1a0, entities: 1335
2017-04-08 00-48-51| saving sector (191:407)
2017-04-08 00-48-51| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 00-51-18| <> You need 135 Iron
2017-04-08 00-51-19| <> You need 135 Iron
2017-04-08 00-51-19| <> You need 135 Iron
2017-04-08 00-51-20| <> You need 135 Iron
2017-04-08 00-51-20| <> You need 135 Iron
2017-04-08 00-51-20| <> You need 135 Iron
2017-04-08 00-51-21| <> You need 135 Iron
2017-04-08 00-51-27| scheduled save for sector (182:409), 0x1a3d1e80, entities: 0
2017-04-08 00-51-27| saving sector (182:409)
2017-04-08 00-51-27| sector (182:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_409"
2017-04-08 00-58-50| Triggered saving of all server data.
2017-04-08 00-58-50| scheduled save for sector (176:413), 0x13127f50, entities: 781
2017-04-08 00-58-50| saving sector (176:413)
2017-04-08 00-58-51| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 00-58-51| scheduled save for sector (184:410), 0x4d78060, entities: 1354
2017-04-08 00-58-51| saving sector (184:410)
2017-04-08 00-58-51| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 00-58-51| scheduled save for sector (191:407), 0x1327a1a0, entities: 1351
2017-04-08 00-58-51| saving sector (191:407)
2017-04-08 00-58-51| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 01-05-51| <> You don't have any of this turret.
2017-04-08 01-06-09| <> Your ship doesn't support more of this turret type.
2017-04-08 01-06-10| <> Your ship doesn't support more of this turret type.
2017-04-08 01-06-11| <> Your ship doesn't support more of this turret type.
2017-04-08 01-06-12| <> Your ship doesn't support more of this turret type.
2017-04-08 01-08-50| Triggered saving of all server data.
2017-04-08 01-08-50| scheduled save for sector (176:413), 0x13127f50, entities: 802
2017-04-08 01-08-50| saving sector (176:413)
2017-04-08 01-08-51| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 01-08-51| scheduled save for sector (184:410), 0x4d78060, entities: 1374
2017-04-08 01-08-51| saving sector (184:410)
2017-04-08 01-08-51| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 01-08-51| scheduled save for sector (191:407), 0x1327a1a0, entities: 1331
2017-04-08 01-08-51| saving sector (191:407)
2017-04-08 01-08-51| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 01-09-43| starting event alienattack
2017-04-08 01-13-37| <> You were damaged recently. You have to wait another 20 seconds until you can repair your ship.
2017-04-08 01-13-38| <> You were damaged recently. You have to wait another 20 seconds until you can repair your ship.
2017-04-08 01-13-38| <> You were damaged recently. You have to wait another 20 seconds until you can repair your ship.
2017-04-08 01-13-39| <> You were damaged recently. You have to wait another 20 seconds until you can repair your ship.
2017-04-08 01-13-39| <> You were damaged recently. You have to wait another 20 seconds until you can repair your ship.
2017-04-08 01-13-40| <> You were damaged recently. You have to wait another 15 seconds until you can repair your ship.
2017-04-08 01-13-43| <> You were damaged recently. You have to wait another 15 seconds until you can repair your ship.
2017-04-08 01-13-45| <> You were damaged recently. You have to wait another 10 seconds until you can repair your ship.
2017-04-08 01-13-46| <> You were damaged recently. You have to wait another 10 seconds until you can repair your ship.
2017-04-08 01-13-46| <> You were damaged recently. You have to wait another 10 seconds until you can repair your ship.
2017-04-08 01-13-47| <> You were damaged recently. You have to wait another 10 seconds until you can repair your ship.
2017-04-08 01-13-48| <> You were damaged recently. You have to wait another 10 seconds until you can repair your ship.
2017-04-08 01-13-48| <> You were damaged recently. You have to wait another 10 seconds until you can repair your ship.
2017-04-08 01-13-49| <> You were damaged recently. You have to wait another 10 seconds until you can repair your ship.
2017-04-08 01-13-49| <> You were damaged recently. You have to wait another 10 seconds until you can repair your ship.
2017-04-08 01-13-50| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-50| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-50| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-51| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-51| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-51| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-52| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-52| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-52| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-52| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-53| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-53| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-53| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-53| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-53| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-54| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-54| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-13-54| <> You were damaged recently. You have to wait another 5 seconds until you can repair your ship.
2017-04-08 01-18-50| Triggered saving of all server data.
2017-04-08 01-18-50| scheduled save for sector (176:413), 0x13127f50, entities: 787
2017-04-08 01-18-51| saving sector (176:413)
2017-04-08 01-18-51| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 01-18-51| scheduled save for sector (184:410), 0x4d78060, entities: 1381
2017-04-08 01-18-51| saving sector (184:410)
2017-04-08 01-18-51| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 01-18-51| scheduled save for sector (191:407), 0x1327a1a0, entities: 1348
2017-04-08 01-18-51| saving sector (191:407)
2017-04-08 01-18-51| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 01-20-47| starting event alienattack
2017-04-08 01-28-50| Triggered saving of all server data.
2017-04-08 01-28-51| scheduled save for sector (176:413), 0x13127f50, entities: 786
2017-04-08 01-28-51| saving sector (176:413)
2017-04-08 01-28-51| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 01-28-51| scheduled save for sector (184:410), 0x4d78060, entities: 1380
2017-04-08 01-28-51| saving sector (184:410)
2017-04-08 01-28-51| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 01-28-51| scheduled save for sector (191:407), 0x1327a1a0, entities: 1333
2017-04-08 01-28-51| saving sector (191:407)
2017-04-08 01-28-51| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 01-35-56| <> You need 260 Titanium
2017-04-08 01-35-57| <> You need 260 Titanium
2017-04-08 01-35-57| <> You need 260 Titanium
2017-04-08 01-36-22| <> Your ship doesn't support more of this turret type.
2017-04-08 01-36-23| <> Your ship doesn't support more of this turret type.
2017-04-08 01-36-24| <> Your ship doesn't support more of this turret type.
2017-04-08 01-38-50| Triggered saving of all server data.
2017-04-08 01-38-51| scheduled save for sector (176:413), 0x13127f50, entities: 786
2017-04-08 01-38-51| saving sector (176:413)
2017-04-08 01-38-51| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 01-38-51| scheduled save for sector (184:410), 0x4d78060, entities: 1376
2017-04-08 01-38-51| saving sector (184:410)
2017-04-08 01-38-51| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 01-38-51| scheduled save for sector (191:407), 0x1327a1a0, entities: 1337
2017-04-08 01-38-51| saving sector (191:407)
2017-04-08 01-38-51| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 01-44-21| starting event spawntravellingmerchant
2017-04-08 01-45-36| <> Your ship doesn't support more of this turret type.
2017-04-08 01-45-38| <> Your ship doesn't support more of this turret type.
2017-04-08 01-45-38| <> Your ship doesn't support more of this turret type.
2017-04-08 01-45-38| <> Your ship doesn't support more of this turret type.
2017-04-08 01-46-44| <> You cannot build this. The block overlaps too much with another block.
2017-04-08 01-46-44| <> You cannot build this. The block overlaps too much with another block.
2017-04-08 01-46-45| <> You cannot build this. The block overlaps too much with another block.
2017-04-08 01-47-27| <> This sector is out of reach with this ship.
2017-04-08 01-47-40| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-08 01-47-40| Creating sector at (186:409)
2017-04-08 01-47-40| scheduled save for sector (186:409), 0x24b902a0, entities: 0
2017-04-08 01-47-40| saving sector (186:409)
2017-04-08 01-47-40| sector (186:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_409"
2017-04-08 01-47-49| <> Jump route calculated.
2017-04-08 01-47-51| scheduled save for sector (186:409), 0x24b902a0, entities: 4
2017-04-08 01-47-51| saving sector (186:409)
2017-04-08 01-47-51| sector (186:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_409"
2017-04-08 01-47-51| Player fatmanone moved to sector (186:409)from (184:410) server time taken for change: 5ms
2017-04-08 01-47-51| scheduled save for sector (184:410), 0x4d78060, entities: 1345
2017-04-08 01-47-51| saving sector (184:410)
2017-04-08 01-47-52| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 01-47-53| <> You have no sector selected.
2017-04-08 01-48-51| Triggered saving of all server data.
2017-04-08 01-48-51| scheduled save for sector (176:413), 0x13127f50, entities: 795
2017-04-08 01-48-51| saving sector (176:413)
2017-04-08 01-48-51| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 01-48-51| scheduled save for sector (184:410), 0x4d78060, entities: 1343
2017-04-08 01-48-51| saving sector (184:410)
2017-04-08 01-48-51| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 01-48-51| scheduled save for sector (186:409), 0x24b902a0, entities: 4
2017-04-08 01-48-51| saving sector (186:409)
2017-04-08 01-48-51| sector (186:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_409"
2017-04-08 01-48-51| scheduled save for sector (191:407), 0x1327a1a0, entities: 1334
2017-04-08 01-48-51| saving sector (191:407)
2017-04-08 01-48-51| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 01-48-53| turret not found 1852
2017-04-08 01-50-25| <> This sector is out of reach with this ship.
2017-04-08 01-50-39| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-08 01-50-39| Creating sector at (188:408)
2017-04-08 01-50-39| scheduled save for sector (188:408), 0x24b90fc0, entities: 0
2017-04-08 01-50-39| saving sector (188:408)
2017-04-08 01-50-39| sector (188:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_408"
2017-04-08 01-50-45| <> The jump route is still being calculated.
2017-04-08 01-50-45| <> The jump route is still being calculated.
2017-04-08 01-50-48| <> The jump route is still being calculated.
2017-04-08 01-50-48| <> The jump route is still being calculated.
2017-04-08 01-50-48| <> Jump route calculated.
2017-04-08 01-50-50| scheduled save for sector (188:408), 0x24b90fc0, entities: 4
2017-04-08 01-50-50| saving sector (188:408)
2017-04-08 01-50-50| sector (188:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_408"
2017-04-08 01-50-50| Player fatmanone moved to sector (188:408)from (186:409) server time taken for change: 5ms
2017-04-08 01-50-50| scheduled save for sector (186:409), 0x24b902a0, entities: 0
2017-04-08 01-50-50| saving sector (186:409)
2017-04-08 01-50-50| sector (186:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_409"
2017-04-08 01-51-12| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-08 01-51-12| Creating sector at (187:409)
2017-04-08 01-51-12| Generating new content for sector (187:409)
2017-04-08 01-51-13| scheduled save for sector (187:409), 0x24b8e860, entities: 213
2017-04-08 01-51-13| saving sector (187:409)
2017-04-08 01-51-13| sector (187:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_409"
2017-04-08 01-51-18| <> The jump route is still being calculated.
2017-04-08 01-51-19| <> The jump route is still being calculated.
2017-04-08 01-51-20| <> Jump route calculated.
2017-04-08 01-51-21| <> Your hyperdrive still needs 7 seconds to recharge.
2017-04-08 01-51-21| <> Your hyperdrive still needs 6 seconds to recharge.
2017-04-08 01-51-22| <> Your hyperdrive still needs 5 seconds to recharge.
2017-04-08 01-51-23| <> Your hyperdrive still needs 5 seconds to recharge.
2017-04-08 01-51-23| <> Your hyperdrive still needs 4 seconds to recharge.
2017-04-08 01-51-24| <> Your hyperdrive still needs 4 seconds to recharge.
2017-04-08 01-51-24| <> Your hyperdrive still needs 4 seconds to recharge.
2017-04-08 01-51-24| <> Your hyperdrive still needs 4 seconds to recharge.
2017-04-08 01-51-25| <> Your hyperdrive still needs 3 seconds to recharge.
2017-04-08 01-51-25| <> Your hyperdrive still needs 3 seconds to recharge.
2017-04-08 01-51-25| <> Your hyperdrive still needs 3 seconds to recharge.
2017-04-08 01-51-26| <> Your hyperdrive still needs 2 seconds to recharge.
2017-04-08 01-51-26| <> Your hyperdrive still needs 2 seconds to recharge.
2017-04-08 01-51-26| <> Your hyperdrive still needs 2 seconds to recharge.
2017-04-08 01-51-26| <> Your hyperdrive still needs 1 seconds to recharge.
2017-04-08 01-51-27| <> Your hyperdrive still needs 1 seconds to recharge.
2017-04-08 01-51-27| scheduled save for sector (187:409), 0x24b8e860, entities: 217
2017-04-08 01-51-27| saving sector (187:409)
2017-04-08 01-51-27| sector (187:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_409"
2017-04-08 01-51-27| Player fatmanone moved to sector (187:409)from (188:408) server time taken for change: 43ms
2017-04-08 01-51-27| scheduled save for sector (188:408), 0x24b90fc0, entities: 0
2017-04-08 01-51-27| saving sector (188:408)
2017-04-08 01-51-27| sector (188:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_408"
2017-04-08 01-51-27| <> You have no sector selected.
2017-04-08 01-51-34| starting event convoidistresssignal
2017-04-08 01-52-51| scheduled save for sector (184:410), 0x4d78060, entities: 1342
2017-04-08 01-52-51| saving sector (184:410)
2017-04-08 01-52-52| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 01-52-52| scheduled save for sector (176:413), 0x13127f50, entities: 792
2017-04-08 01-52-52| saving sector (176:413)
2017-04-08 01-52-52| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 01-52-53| scheduled save for sector (191:407), 0x1327a1a0, entities: 1334
2017-04-08 01-52-53| saving sector (191:407)
2017-04-08 01-52-53| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 01-54-11| <> Your ship doesn't support more of this turret type.
2017-04-08 01-54-23| <> Your ship doesn't support more of this turret type.
2017-04-08 01-54-24| <> Your ship doesn't support more of this turret type.
2017-04-08 01-54-24| <> Your ship doesn't support more of this turret type.
2017-04-08 01-54-24| <> Your ship doesn't support more of this turret type.
2017-04-08 01-54-32| <> Your ship doesn't support more of this turret type.
2017-04-08 01-54-33| <> Your ship doesn't support more of this turret type.
2017-04-08 01-55-50| scheduled save for sector (186:409), 0x24b902a0, entities: 0
2017-04-08 01-55-50| saving sector (186:409)
2017-04-08 01-55-50| sector (186:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_409"
2017-04-08 01-56-27| scheduled save for sector (188:408), 0x24b90fc0, entities: 0
2017-04-08 01-56-27| saving sector (188:408)
2017-04-08 01-56-27| sector (188:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_408"
2017-04-08 01-56-43| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-08 01-56-43| Creating sector at (189:408)
2017-04-08 01-56-43| scheduled save for sector (189:408), 0x24b90fc0, entities: 0
2017-04-08 01-56-43| saving sector (189:408)
2017-04-08 01-56-43| sector (189:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_408"
2017-04-08 01-56-46| <> The jump route is still being calculated.
2017-04-08 01-56-46| <> The jump route is still being calculated.
2017-04-08 01-56-47| <> The jump route is still being calculated.
2017-04-08 01-56-47| <> The jump route is still being calculated.
2017-04-08 01-56-52| <> Jump route calculated.
2017-04-08 01-56-53| <> Your ship is facing in the wrong direction.
2017-04-08 01-56-54| <> Your ship is facing in the wrong direction.
2017-04-08 01-56-55| <> Your ship is facing in the wrong direction.
2017-04-08 01-56-55| <> Your ship is facing in the wrong direction.
2017-04-08 01-56-56| scheduled save for sector (189:408), 0x24b90fc0, entities: 4
2017-04-08 01-56-56| saving sector (189:408)
2017-04-08 01-56-56| sector (189:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_408"
2017-04-08 01-56-56| Player fatmanone moved to sector (189:408)from (187:409) server time taken for change: 6ms
2017-04-08 01-56-56| scheduled save for sector (187:409), 0x24b8e860, entities: 213
2017-04-08 01-56-56| saving sector (187:409)
2017-04-08 01-56-56| sector (187:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_409"
2017-04-08 01-57-07| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-08 01-57-07| Creating sector at (189:406)
2017-04-08 01-57-07| Generating new content for sector (189:406)
2017-04-08 01-57-08| scheduled save for sector (189:406), 0x24b902a0, entities: 1195
2017-04-08 01-57-08| saving sector (189:406)
2017-04-08 01-57-08| sector (189:406) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_406"
2017-04-08 01-57-16| <> Jump route calculated.
2017-04-08 01-57-29| <> Your hyperdrive still needs 5 seconds to recharge.
2017-04-08 01-57-32| <> Your hyperdrive still needs 2 seconds to recharge.
2017-04-08 01-57-32| <> Your hyperdrive still needs 2 seconds to recharge.
2017-04-08 01-57-33| <> Your hyperdrive still needs 1 seconds to recharge.
2017-04-08 01-57-33| <> Your ship is facing in the wrong direction.
2017-04-08 01-57-34| <> Your ship is facing in the wrong direction.
2017-04-08 01-57-35| <> Your ship is facing in the wrong direction.
2017-04-08 01-57-35| <> Your ship is facing in the wrong direction.
2017-04-08 01-57-37| scheduled save for sector (189:406), 0x24b902a0, entities: 1199
2017-04-08 01-57-37| saving sector (189:406)
2017-04-08 01-57-38| sector (189:406) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_406"
2017-04-08 01-57-38| Player fatmanone moved to sector (189:406)from (189:408) server time taken for change: 249ms
2017-04-08 01-57-38| scheduled save for sector (189:408), 0x24b90fc0, entities: 0
2017-04-08 01-57-38| saving sector (189:408)
2017-04-08 01-57-38| sector (189:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_408"
2017-04-08 01-57-38| <> You have no sector selected.
2017-04-08 01-58-51| Triggered saving of all server data.
2017-04-08 01-58-51| scheduled save for sector (187:409), 0x24b8e860, entities: 213
2017-04-08 01-58-51| saving sector (187:409)
2017-04-08 01-58-51| sector (187:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_409"
2017-04-08 01-58-51| scheduled save for sector (189:406), 0x24b902a0, entities: 1199
2017-04-08 01-58-51| saving sector (189:406)
2017-04-08 01-58-51| sector (189:406) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_406"
2017-04-08 01-58-51| scheduled save for sector (189:408), 0x24b90fc0, entities: 0
2017-04-08 01-58-51| saving sector (189:408)
2017-04-08 01-58-51| sector (189:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_408"
2017-04-08 02-00-21| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-08 02-00-21| scheduled save for sector (191:407), 0x24b91650, entities: 1334
2017-04-08 02-00-21| saving sector (191:407)
2017-04-08 02-00-21| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 02-00-30| <> Jump route calculated.
2017-04-08 02-00-32| scheduled save for sector (191:407), 0x24b91650, entities: 1338
2017-04-08 02-00-32| saving sector (191:407)
2017-04-08 02-00-32| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 02-00-32| Player fatmanone moved to sector (191:407)from (189:406) server time taken for change: 286ms
2017-04-08 02-00-32| Creating sector at (198:409)
2017-04-08 02-00-32| Creating sector at (195:402)
2017-04-08 02-00-32| scheduled save for sector (189:406), 0x24b902a0, entities: 1195
2017-04-08 02-00-32| saving sector (189:406)
2017-04-08 02-00-32| Generating new content for sector (195:402)
2017-04-08 02-00-32| Generating new content for sector (198:409)
2017-04-08 02-00-32| sector (189:406) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_406"
2017-04-08 02-00-34| scheduled save for sector (198:409), 0x1a3d2ba0, entities: 170
2017-04-08 02-00-34| saving sector (198:409)
2017-04-08 02-00-34| sector (198:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\198_409"
2017-04-08 02-00-40| scheduled save for sector (195:402), 0x1a3d3f50, entities: 562
2017-04-08 02-00-40| saving sector (195:402)
2017-04-08 02-00-40| sector (195:402) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\195_402"
2017-04-08 02-01-48| starting event piratehunter
2017-04-08 02-01-56| scheduled save for sector (187:409), 0x24b8e860, entities: 213
2017-04-08 02-01-56| saving sector (187:409)
2017-04-08 02-01-56| sector (187:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_409"
2017-04-08 02-02-19| <> Your ship was destroyed and you'll be returned to your reconstruction site.
2017-04-08 02-02-19| scheduled save for sector (184:410), 0x24b8e860, entities: 1342
2017-04-08 02-02-19| saving sector (184:410)
2017-04-08 02-02-20| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 02-02-20| scheduled save for sector (184:410), 0x24b8e860, entities: 1342
2017-04-08 02-02-20| saving sector (184:410)
2017-04-08 02-02-20| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 02-02-20| Player fatmanone moved to sector (184:410)from (191:407) server time taken for change: 376ms
2017-04-08 02-02-20| <> You were destroyed and returned to your reconstruction site.
2017-04-08 02-02-20| scheduled save for sector (191:407), 0x24b91650, entities: 1358
2017-04-08 02-02-20| saving sector (191:407)
2017-04-08 02-02-20| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 02-02-21| scheduled save for sector (176:413), 0x24b90930, entities: 792
2017-04-08 02-02-21| saving sector (176:413)
2017-04-08 02-02-21| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 02-02-37| scheduled save for sector (189:408), 0x24b90fc0, entities: 0
2017-04-08 02-02-37| saving sector (189:408)
2017-04-08 02-02-37| sector (189:408) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_408"
2017-04-08 02-02-52| <Server> Player fatmanone left the galaxy
2017-04-08 02-02-52| Player logged off: fatmanone, index: 1: 
2017-04-08 02-02-52| Server is shutting down.
2017-04-08 02-02-52| Saving settings...
2017-04-08 02-02-52| Saving script values...
2017-04-08 02-02-52| Saving factions...
2017-04-08 02-02-52| Saving sectors...
2017-04-08 02-02-52| Saving jumping ships...
2017-04-08 02-02-52| scheduled save for sector (0:0), 0x22e3b0, entities: 0
2017-04-08 02-02-52| saving sector (0:0)
2017-04-08 02-02-52| sector (0:0) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\jumps.dat"
2017-04-08 02-02-52| Saving groups...
2017-04-08 02-02-52| Saving settings...
2017-04-08 02-02-52| waiting for unfinished sector generation jobs...
2017-04-08 02-02-52| waiting for unfinished sector save jobs...
2017-04-08 02-02-52| scheduled save for sector (176:413), 0x24b90930, entities: 788
2017-04-08 02-02-52| saving sector (176:413)
2017-04-08 02-02-52| sector (176:413) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_413"
2017-04-08 02-02-52| scheduled save for sector (184:410), 0x24b8e860, entities: 1341
2017-04-08 02-02-52| saving sector (184:410)
2017-04-08 02-02-52| Received valid shutdown message, shutting down.
2017-04-08 02-02-52| sector (184:410) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_410"
2017-04-08 02-02-52| scheduled save for sector (189:406), 0x24b902a0, entities: 1195
2017-04-08 02-02-52| saving sector (189:406)
2017-04-08 02-02-53| sector (189:406) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\189_406"
2017-04-08 02-02-53| scheduled save for sector (191:407), 0x24b91650, entities: 1358
2017-04-08 02-02-53| saving sector (191:407)
2017-04-08 02-02-53| sector (191:407) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\191_407"
2017-04-08 02-02-53| scheduled save for sector (195:402), 0x1a3d3f50, entities: 563
2017-04-08 02-02-53| saving sector (195:402)
2017-04-08 02-02-53| sector (195:402) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\195_402"
2017-04-08 02-02-53| scheduled save for sector (198:409), 0x1a3d2ba0, entities: 174
2017-04-08 02-02-53| saving sector (198:409)
2017-04-08 02-02-53| sector (198:409) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\198_409"
2017-04-08 02-02-53| shutting down networking...
2017-04-08 02-02-53| UDP closed
2017-04-08 02-02-53| Server UDP: Connection closed
2017-04-08 02-02-53| cleaning up communicators...
2017-04-08 02-02-53| waiting for unfinished sector generation jobs...
2017-04-08 02-02-53| waiting for unfinished sector save jobs...
2017-04-08 02-02-53| shutting down galaxy...
2017-04-08 02-02-53| shutting down faction database...
2017-04-08 02-02-53| shutting down sector database...
2017-04-08 02-02-54| cleaning up timers...
2017-04-08 02-02-54| Server shutdown successful.
