2017-04-13 21-31-14| Enabled Traces: 
2017-04-13 21-31-14| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 21-31-14| CPU: GenuineIntel 8 Cores
2017-04-13 21-31-14| name: fatmanone's Server
2017-04-13 21-31-14| seed: q4MzlgFfaj23452
2017-04-13 21-31-14| port: 27000
2017-04-13 21-31-14| max online players: 10
2017-04-13 21-31-14| save interval: 600
2017-04-13 21-31-14| broadcast interval: 5
2017-04-13 21-31-14| max loaded sector time: 300
2017-04-13 21-31-14| weak update: yes
2017-04-13 21-31-14| worker threads: 7
2017-04-13 21-31-14| generator threads: 2
2017-04-13 21-31-14| difficulty: Easy
2017-04-13 21-31-14| infiniteResources: no
2017-04-13 21-31-14| collision: 1
2017-04-13 21-31-14| access list: Blacklist
2017-04-13 21-31-14| public: no
2017-04-13 21-31-14| authentication: no
2017-04-13 21-31-14| listed: no
2017-04-13 21-31-14| steam networking: yes
2017-04-13 21-31-14| server will exit once all admins logged out.
2017-04-13 21-31-14| administrators: 'admin' 
2017-04-13 21-31-14| Initializing sector database...
2017-04-13 21-31-14| Initializing faction database...
2017-04-13 21-31-14| Starting up 7 worker threads...
2017-04-13 21-31-14| Loading jumping entities... 
2017-04-13 21-31-15| Loaded 10 jumping entities.
2017-04-13 21-31-15| Loading groups...
2017-04-13 21-31-15| Galaxy initialized.
2017-04-13 21-31-15| Listed server version: 0.11.0.7857
2017-04-13 21-31-15| Game Port: 27000
2017-04-13 21-31-15| Steam Port: 27021
2017-04-13 21-31-15| Steam Port: 27021
2017-04-13 21-31-15| 2017-04-13 21-31-15| Server UDP: E2017 re-13 21-31-1531-15|eiviQuery Port: 27003
2017-04-13 21-31-15| 
2017-04-13 21-31-15| Installed Steam exception handler
2017-04-13 21-31-17| Server connected to Steam successfully
2017-04-13 21-31-17| Server is not VAC Secure!
2017-04-13 21-31-17| Game Server Steam ID: 90108118314702850
2017-04-13 21-31-18| OnP2PSessionRequest from 76561197970945365
2017-04-13 21-31-21| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 21-31-21| Client accepted: 76561197970945365
2017-04-13 21-31-21| Connection to player established
2017-04-13 21-31-21| Connection accepted from 192.168.1.3:0
2017-04-13 21-31-25| <Server> Player fatmanone joined the galaxy
2017-04-13 21-31-25| Player logged in: fatmanone, index: 1
2017-04-13 21-31-26| scheduled save for sector (162:359), 0xafee3f0, entities: 985
2017-04-13 21-31-26| saving sector (162:359)
2017-04-13 21-31-26| player events roughly every 11.98 minutes
2017-04-13 21-31-26| scheduled save for sector (162:359), 0xafee3f0, entities: 985
2017-04-13 21-31-26| sector (162:359) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_359"
2017-04-13 21-31-26| saving sector (162:359)
2017-04-13 21-31-27| sector (162:359) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_359"
2017-04-13 21-31-27| Player fatmanone moved to sector (162:359) server time taken for change: 353ms
2017-04-13 21-31-27| scheduled save for sector (169:360), 0xc5451d0, entities: 447
2017-04-13 21-31-27| saving sector (169:360)
2017-04-13 21-31-27| sector (169:360) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_360"
2017-04-13 21-31-27| scheduled save for sector (156:355), 0x15d59310, entities: 104
2017-04-13 21-31-27| saving sector (156:355)
2017-04-13 21-31-27| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-31-28| scheduled save for sector (163:367), 0xbe739f0, entities: 924
2017-04-13 21-31-28| saving sector (163:367)
2017-04-13 21-31-28| sector (163:367) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_367"
2017-04-13 21-34-55| scheduled save for sector (156:355), 0x15d59310, entities: 151
2017-04-13 21-34-55| saving sector (156:355)
2017-04-13 21-34-55| sector (156:355) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\156_355"
2017-04-13 21-34-55| Player fatmanone moved to sector (156:355)from (162:359) server time taken for change: 141ms
2017-04-13 21-34-55| Creating sector at (155:353)
2017-04-13 21-34-55| Creating sector at (155:364)
2017-04-13 21-34-55| scheduled save for sector (162:359), 0xafee3f0, entities: 974
2017-04-13 21-34-55| saving sector (162:359)
2017-04-13 21-34-55| Generating new content for sector (155:353)
2017-04-13 21-34-55| Generating new content for sector (155:364)
2017-04-13 21-34-55| sector (162:359) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_359"
2017-04-13 21-35-00| scheduled save for sector (155:353), 0xb5ca330, entities: 794
2017-04-13 21-35-00| saving sector (155:353)
2017-04-13 21-35-00| sector (155:353) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_353"
2017-04-13 21-35-01| scheduled save for sector (155:364), 0xc449a10, entities: 714
2017-04-13 21-35-01| saving sector (155:364)
2017-04-13 21-35-01| sector (155:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_364"
2017-04-13 21-36-33| No xsotan attacks in neutral zones.
2017-04-13 21-36-33| 