2017-04-12 00-33-30| Enabled Traces: 
2017-04-12 00-33-30| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-12 00-33-30| CPU: GenuineIntel 8 Cores
2017-04-12 00-33-30| name: fatmanone's Server
2017-04-12 00-33-30| seed: q4MzlgFfaj23452
2017-04-12 00-33-30| port: 27000
2017-04-12 00-33-30| max online players: 10
2017-04-12 00-33-30| save interval: 600
2017-04-12 00-33-30| broadcast interval: 5
2017-04-12 00-33-30| max loaded sector time: 300
2017-04-12 00-33-30| weak update: yes
2017-04-12 00-33-30| worker threads: 7
2017-04-12 00-33-30| generator threads: 2
2017-04-12 00-33-30| difficulty: Easy
2017-04-12 00-33-30| infiniteResources: no
2017-04-12 00-33-30| collision: 1
2017-04-12 00-33-30| access list: Blacklist
2017-04-12 00-33-30| public: no
2017-04-12 00-33-30| authentication: no
2017-04-12 00-33-30| listed: no
2017-04-12 00-33-30| steam networking: yes
2017-04-12 00-33-30| server will exit once all admins logged out.
2017-04-12 00-33-30| administrators: 'admin' 
2017-04-12 00-33-30| Initializing sector database...
2017-04-12 00-33-30| Initializing faction database...
2017-04-12 00-33-31| Starting up 7 worker threads...
2017-04-12 00-33-31| Loading jumping entities... 
2017-04-12 00-33-31| Loaded 10 jumping entities.
2017-04-12 00-33-31| Loading groups...
2017-04-12 00-33-31| Galaxy initialized.
2017-04-12 00-33-31| Listed server version: 0.11.0.7857
2017-04-12 00-33-31| Game Port: 27000
2017-04-12 00-33-31| Steam Port: 27021
2017-04-12 00-33-31| Steam Query Port: 27020
2017-04-12 00-33-31| Query Port: 27003
2017-04-12 00-33-31| 
2017-04-12 00-33-31| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-12 00-33-31| Installed Steam exception handler
2017-04-12 00-33-33| Server connected to Steam successfully
2017-04-12 00-33-33| Server is not VAC Secure!
2017-04-12 00-33-33| Game Server Steam ID: 90108081418162176
2017-04-12 00-33-34| OnP2PSessionRequest from 76561197970945365
2017-04-12 00-33-38| [Authentication not Enabled] New client: 76561197970945365
2017-04-12 00-33-38| Client accepted: 76561197970945365
2017-04-12 00-33-38| Connection to player established
2017-04-12 00-33-38| Connection accepted from 192.168.1.3:0
2017-04-12 00-33-41| <Server> Player fatmanone joined the galaxy
2017-04-12 00-33-41| Player logged in: fatmanone, index: 1
2017-04-12 00-33-42| scheduled save for sector (165:378), 0x62fae70, entities: 950
2017-04-12 00-33-42| saving sector (165:378)
2017-04-12 00-33-42| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 00-33-42| player events roughly every 12.02 minutes
2017-04-12 00-33-42| scheduled save for sector (165:378), 0x62fae70, entities: 950
2017-04-12 00-33-42| saving sector (165:378)
2017-04-12 00-33-42| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 00-33-42| Player fatmanone moved to sector (165:378) server time taken for change: 227ms
2017-04-12 00-33-43| scheduled save for sector (159:376), 0x10e630b0, entities: 1317
2017-04-12 00-33-43| saving sector (159:376)
2017-04-12 00-33-43| scheduled save for sector (165:389), 0xad8f270, entities: 1053
2017-04-12 00-33-44| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 00-33-44| saving sector (165:389)
2017-04-12 00-33-44| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 00-33-44| scheduled save for sector (169:375), 0xb2b8d10, entities: 378
2017-04-12 00-33-44| saving sector (169:375)
2017-04-12 00-33-44| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 00-38-45| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-38-49| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-13| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-22| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-22| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-39-45| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-40-02| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-40-17| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-42-34| starting event alienattack
2017-04-12 00-43-31| Triggered saving of all server data.
2017-04-12 00-43-31| scheduled save for sector (159:376), 0x10e630b0, entities: 1324
2017-04-12 00-43-31| saving sector (159:376)
2017-04-12 00-43-31| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 00-43-31| scheduled save for sector (165:378), 0x62fae70, entities: 948
2017-04-12 00-43-31| saving sector (165:378)
2017-04-12 00-43-32| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 00-43-32| scheduled save for sector (165:389), 0xad8f270, entities: 1045
2017-04-12 00-43-32| saving sector (165:389)
2017-04-12 00-43-32| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 00-43-32| scheduled save for sector (169:375), 0xb2b8d10, entities: 364
2017-04-12 00-43-32| saving sector (169:375)
2017-04-12 00-43-32| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 00-46-42| <> The crew of your ship 's2' was paid.
2017-04-12 00-53-31| Triggered saving of all server data.
2017-04-12 00-53-31| scheduled save for sector (159:376), 0x10e630b0, entities: 1318
2017-04-12 00-53-31| saving sector (159:376)
2017-04-12 00-53-31| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 00-53-31| scheduled save for sector (165:378), 0x62fae70, entities: 959
2017-04-12 00-53-31| saving sector (165:378)
2017-04-12 00-53-31| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 00-53-32| scheduled save for sector (165:389), 0xad8f270, entities: 1051
2017-04-12 00-53-32| saving sector (165:389)
2017-04-12 00-53-32| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 00-53-32| scheduled save for sector (169:375), 0xb2b8d10, entities: 364
2017-04-12 00-53-32| saving sector (169:375)
2017-04-12 00-53-32| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 00-53-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-54-08| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 00-57-54| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-03-31| Triggered saving of all server data.
2017-04-12 01-03-31| scheduled save for sector (159:376), 0x10e630b0, entities: 1317
2017-04-12 01-03-31| saving sector (159:376)
2017-04-12 01-03-31| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 01-03-31| scheduled save for sector (165:378), 0x62fae70, entities: 955
2017-04-12 01-03-31| saving sector (165:378)
2017-04-12 01-03-32| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 01-03-32| scheduled save for sector (165:389), 0xad8f270, entities: 1050
2017-04-12 01-03-32| saving sector (165:389)
2017-04-12 01-03-32| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 01-03-32| scheduled save for sector (169:375), 0xb2b8d10, entities: 364
2017-04-12 01-03-32| saving sector (169:375)
2017-04-12 01-03-32| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 01-04-48| <> You have no sector selected.
2017-04-12 01-06-04| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-09-42| <> You cannot build this. The block overlaps too much with another block.
2017-04-12 01-13-31| Triggered saving of all server data.
2017-04-12 01-13-31| scheduled save for sector (159:376), 0x10e630b0, entities: 1324
2017-04-12 01-13-31| saving sector (159:376)
2017-04-12 01-13-31| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-12 01-13-31| scheduled save for sector (165:378), 0x62fae70, entities: 975
2017-04-12 01-13-31| saving sector (165:378)
2017-04-12 01-13-32| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-12 01-13-32| scheduled save for sector (165:389), 0xad8f270, entities: 1041
2017-04-12 01-13-32| saving sector (165:389)
2017-04-12 01-13-32| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-12 01-13-32| scheduled save for sector (169:375), 0xb2b8d10, entities: 351
2017-04-12 01-13-32| saving sector (169:375)
2017-04-12 01-13-32| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-12 01-20-59| 