2017-04-13 23-27-24| Enabled Traces: 
2017-04-13 23-27-24| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 23-27-24| CPU: GenuineIntel 8 Cores
2017-04-13 23-27-24| name: fatmanone's Server
2017-04-13 23-27-24| seed: q4MzlgFfaj23452
2017-04-13 23-27-24| port: 27000
2017-04-13 23-27-24| max online players: 10
2017-04-13 23-27-24| save interval: 600
2017-04-13 23-27-24| broadcast interval: 5
2017-04-13 23-27-24| max loaded sector time: 300
2017-04-13 23-27-24| weak update: yes
2017-04-13 23-27-24| worker threads: 7
2017-04-13 23-27-24| generator threads: 2
2017-04-13 23-27-24| difficulty: Easy
2017-04-13 23-27-24| infiniteResources: no
2017-04-13 23-27-24| collision: 1
2017-04-13 23-27-24| access list: Blacklist
2017-04-13 23-27-24| public: no
2017-04-13 23-27-24| authentication: no
2017-04-13 23-27-24| listed: no
2017-04-13 23-27-24| steam networking: yes
2017-04-13 23-27-24| server will exit once all admins logged out.
2017-04-13 23-27-24| administrators: 'admin' 
2017-04-13 23-27-24| Initializing sector database...
2017-04-13 23-27-24| Initializing faction database...
2017-04-13 23-27-24| Starting up 7 worker threads...
2017-04-13 23-27-24| Loading jumping entities... 
2017-04-13 23-27-25| Loaded 10 jumping entities.
2017-04-13 23-27-25| Loading groups...
2017-04-13 23-27-25| Galaxy initialized.
2017-04-13 23-27-25| Listed server version: 0.11.0.7857
2017-04-13 23-27-25| Game Port: 27000
2017-04-13 23-27-25| Steam Port: 27021
2017-04-13 23-27-25| Steam Query Port: 27020
2017-04-13 23-27-25| Query Port: 27003
2017-04-13 23-27-25| 
2017-04-13 23-27-25| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 23-27-25| Installed Steam exception handler
2017-04-13 23-27-27| Server connected to Steam successfully
2017-04-13 23-27-27| Server is not VAC Secure!
2017-04-13 23-27-27| Game Server Steam ID: 90108119770770440
2017-04-13 23-27-29| OnP2PSessionRequest from 76561197970945365
2017-04-13 23-27-32| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 23-27-32| Client accepted: 76561197970945365
2017-04-13 23-27-32| Connection to player established
2017-04-13 23-27-32| Connection accepted from 192.168.1.3:0
2017-04-13 23-27-35| <Server> Player fatmanone joined the galaxy
2017-04-13 23-27-35| Player logged in: fatmanone, index: 1
2017-04-13 23-27-36| scheduled save for sector (187:448), 0x660f690, entities: 713
2017-04-13 23-27-36| saving sector (187:448)
2017-04-13 23-27-36| player events roughly every 12.67 minutes
2017-04-13 23-27-36| sector (187:448) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_448"
2017-04-13 23-27-36| scheduled save for sector (187:448), 0x660f690, entities: 713
2017-04-13 23-27-36| saving sector (187:448)
2017-04-13 23-27-36| sector (187:448) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_448"
2017-04-13 23-27-36| Player fatmanone moved to sector (187:448) server time taken for change: 227ms
2017-04-13 23-27-36| scheduled save for sector (186:448), 0x11bf5230, entities: 3
2017-04-13 23-27-36| saving sector (186:448)
2017-04-13 23-27-36| sector (186:448) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_448"
2017-04-13 23-27-37| scheduled save for sector (190:450), 0xba8b660, entities: 1770
2017-04-13 23-27-37| saving sector (190:450)
2017-04-13 23-27-37| sector (190:450) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_450"
2017-04-13 23-28-42| <> You have no sector selected.
2017-04-13 23-31-31| scheduled save for sector (190:450), 0xba8b660, entities: 1840
2017-04-13 23-31-31| saving sector (190:450)
2017-04-13 23-31-31| sector (190:450) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_450"
2017-04-13 23-31-32| Player fatmanone moved to sector (190:450)from (187:448) server time taken for change: 528ms
2017-04-13 23-31-32| scheduled save for sector (187:448), 0x660f690, entities: 677
2017-04-13 23-31-32| saving sector (187:448)
2017-04-13 23-31-32| sector (187:448) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_448"
2017-04-13 23-32-02| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 23-32-02| scheduled save for sector (166:433), 0x1b4727b0, entities: 2
2017-04-13 23-32-02| saving sector (166:433)
2017-04-13 23-32-02| sector (166:433) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_433"
2017-04-13 23-32-09| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 23-32-10| scheduled save for sector (181:437), 0x1fa78860, entities: 732
2017-04-13 23-32-10| saving sector (181:437)
2017-04-13 23-32-10| sector (181:437) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_437"
2017-04-13 23-32-37| Warning, can't keep up, skipping 1 frames...
2017-04-13 23-32-46| <> Jump route calculated.
2017-04-13 23-33-04| scheduled save for sector (181:437), 0x1fa78860, entities: 777
2017-04-13 23-33-04| saving sector (181:437)
2017-04-13 23-33-04| sector (181:437) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_437"
2017-04-13 23-33-04| Player fatmanone moved to sector (181:437)from (190:450) server time taken for change: 256ms
2017-04-13 23-33-04| Creating sector at (186:434)
2017-04-13 23-33-04| scheduled save for sector (190:450), 0xba8b660, entities: 1796
2017-04-13 23-33-04| saving sector (190:450)
2017-04-13 23-33-04| Generating new content for sector (186:434)
2017-04-13 23-33-05| sector (190:450) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_450"
2017-04-13 23-33-06| scheduled save for sector (179:436), 0x1dcdd000, entities: 1043
2017-04-13 23-33-06| saving sector (179:436)
2017-04-13 23-33-06| sector (179:436) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_436"
2017-04-13 23-33-07| scheduled save for sector (186:434), 0x1f5b8cf0, entities: 813
2017-04-13 23-33-07| saving sector (186:434)
2017-04-13 23-33-07| sector (186:434) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_434"
2017-04-13 23-35-33| scheduled save for sector (192:204), 0x1cb8cea0, entities: 16
2017-04-13 23-35-33| saving sector (192:204)
2017-04-13 23-35-33| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-13 23-35-33| scheduled save for sector (192:204), 0x1cb8cea0, entities: 32
2017-04-13 23-35-33| saving sector (192:204)
2017-04-13 23-35-33| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-13 23-35-33| Player fatmanone moved to sector (192:204)from (181:437) server time taken for change: 46ms
2017-04-13 23-35-33| scheduled save for sector (181:437), 0x1fa78860, entities: 734
2017-04-13 23-35-33| saving sector (181:437)
2017-04-13 23-35-33| sector (181:437) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_437"
2017-04-13 23-36-30| scheduled save for sector (186:448), 0x11bf5230, entities: 6
2017-04-13 23-36-30| saving sector (186:448)
2017-04-13 23-36-30| sector (186:448) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_448"
2017-04-13 23-37-09| scheduled save for sector (166:433), 0x1b4727b0, entities: 6
2017-04-13 23-37-09| saving sector (166:433)
2017-04-13 23-37-09| sector (166:433) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_433"
2017-04-13 23-37-25| Triggered saving of all server data.
2017-04-13 23-37-25| scheduled save for sector (179:436), 0x1dcdd000, entities: 1054
2017-04-13 23-37-25| saving sector (179:436)
2017-04-13 23-37-25| sector (179:436) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_436"
2017-04-13 23-37-25| scheduled save for sector (181:437), 0x1fa78860, entities: 734
2017-04-13 23-37-25| saving sector (181:437)
2017-04-13 23-37-25| sector (181:437) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_437"
2017-04-13 23-37-25| scheduled save for sector (186:434), 0x1f5b8cf0, entities: 819
2017-04-13 23-37-25| saving sector (186:434)
2017-04-13 23-37-25| sector (186:434) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_434"
2017-04-13 23-37-25| scheduled save for sector (187:448), 0x660f690, entities: 685
2017-04-13 23-37-25| saving sector (187:448)
2017-04-13 23-37-25| sector (187:448) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_448"
2017-04-13 23-37-25| scheduled save for sector (190:450), 0xba8b660, entities: 1786
2017-04-13 23-37-25| saving sector (190:450)
2017-04-13 23-37-25| sector (190:450) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_450"
2017-04-13 23-37-26| scheduled save for sector (192:204), 0x1cb8cea0, entities: 77
2017-04-13 23-37-26| saving sector (192:204)
2017-04-13 23-37-26| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-13 23-38-04| scheduled save for sector (187:448), 0x660f690, entities: 689
2017-04-13 23-38-04| saving sector (187:448)
2017-04-13 23-38-04| sector (187:448) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\187_448"
2017-04-13 23-38-04| scheduled save for sector (190:450), 0xba8b660, entities: 1790
2017-04-13 23-38-04| saving sector (190:450)
2017-04-13 23-38-04| sector (190:450) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_450"
2017-04-13 23-38-15| <Server> Player fatmanone left the galaxy
2017-04-13 23-38-15| Player logged off: fatmanone, index: 1: 
2017-04-13 23-38-15| Server is shutting down.
2017-04-13 23-38-15| Saving settings...
2017-04-13 23-38-15| Saving script values...
2017-04-13 23-38-15| Saving factions...
2017-04-13 23-38-15| Saving sectors...
2017-04-13 23-38-15| Saving jumping ships...
2017-04-13 23-38-15| scheduled save for sector (0:0), 0x22e3b0, entities: 10
2017-04-13 23-38-15| saving sector (0:0)
2017-04-13 23-38-15| sector (0:0) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\jumps.dat"
2017-04-13 23-38-15| Saving groups...
2017-04-13 23-38-15| Saving settings...
2017-04-13 23-38-15| waiting for unfinished sector generation jobs...
2017-04-13 23-38-15| waiting for unfinished sector save jobs...
2017-04-13 23-38-15| scheduled save for sector (179:436), 0x1dcdd000, entities: 1053
2017-04-13 23-38-15| saving sector (179:436)
2017-04-13 23-38-15| sector (179:436) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_436"
2017-04-13 23-38-15| scheduled save for sector (181:437), 0x1fa78860, entities: 735
2017-04-13 23-38-15| Received valid shutdown message, shutting down.
2017-04-13 23-38-15| saving sector (181:437)
2017-04-13 23-38-15| sector (181:437) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_437"
2017-04-13 23-38-15| scheduled save for sector (186:434), 0x1f5b8cf0, entities: 819
2017-04-13 23-38-15| saving sector (186:434)
2017-04-13 23-38-15| sector (186:434) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_434"
2017-04-13 23-38-15| scheduled save for sector (192:204), 0x1cb8cea0, entities: 77
2017-04-13 23-38-15| saving sector (192:204)
2017-04-13 23-38-15| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-13 23-38-15| shutting down networking...
2017-04-13 23-38-16| UDP closed
2017-04-13 23-38-16| Server UDP: Connection closed
2017-04-13 23-38-16| cleaning up communicators...
2017-04-13 23-38-16| waiting for unfinished sector generation jobs...
2017-04-13 23-38-16| waiting for unfinished sector save jobs...
2017-04-13 23-38-16| shutting down galaxy...
2017-04-13 23-38-16| shutting down faction database...
2017-04-13 23-38-16| shutting down sector database...
2017-04-13 23-38-16| cleaning up timers...
2017-04-13 23-38-16| Server shutdown successful.
