2017-04-11 00-47-07| Enabled Traces: 
2017-04-11 00-47-07| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-11 00-47-07| CPU: GenuineIntel 8 Cores
2017-04-11 00-47-07| name: fatmanone's Server
2017-04-11 00-47-07| seed: q4MzlgFfaj23452
2017-04-11 00-47-07| port: 27000
2017-04-11 00-47-07| max online players: 10
2017-04-11 00-47-07| save interval: 600
2017-04-11 00-47-07| broadcast interval: 5
2017-04-11 00-47-07| max loaded sector time: 300
2017-04-11 00-47-07| weak update: yes
2017-04-11 00-47-07| worker threads: 7
2017-04-11 00-47-07| generator threads: 2
2017-04-11 00-47-07| difficulty: Easy
2017-04-11 00-47-07| infiniteResources: no
2017-04-11 00-47-07| collision: 1
2017-04-11 00-47-07| access list: Blacklist
2017-04-11 00-47-07| public: no
2017-04-11 00-47-07| authentication: no
2017-04-11 00-47-07| listed: no
2017-04-11 00-47-07| steam networking: yes
2017-04-11 00-47-07| server will exit once all admins logged out.
2017-04-11 00-47-07| administrators: 'admin' 
2017-04-11 00-47-07| Initializing sector database...
2017-04-11 00-47-07| Initializing faction database...
2017-04-11 00-47-07| Starting up 7 worker threads...
2017-04-11 00-47-07| Loading jumping entities... 
2017-04-11 00-47-07| Loaded 10 jumping entities.
2017-04-11 00-47-07| Loading groups...
2017-04-11 00-47-07| Galaxy initialized.
2017-04-11 00-47-07| Listed server version: 0.11.0.7857
2017-04-11 00-47-07| Game Port: 27000
2017-04-11 00-47-07| Steam Port: 27021
2017-04-11 00-47-07| Steam Query Port: 27020
2017-04-11 00-47-07| Query Port: 27003
2017-04-11 00-47-07| 
2017-04-11 00-47-07| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 00-47-07| Installed Steam exception handler
2017-04-11 00-47-09| Server connected to Steam successfully
2017-04-11 00-47-09| Server is not VAC Secure!
2017-04-11 00-47-09| Game Server Steam ID: 90108060283695106
2017-04-11 00-47-10| OnP2PSessionRequest from 76561197970945365
2017-04-11 00-47-14| [Authentication not Enabled] New client: 76561197970945365
2017-04-11 00-47-14| Client accepted: 76561197970945365
2017-04-11 00-47-14| Connection to player established
2017-04-11 00-47-14| Connection accepted from 192.168.1.3:0
2017-04-11 00-47-17| <Server> Player fatmanone joined the galaxy
2017-04-11 00-47-17| Player logged in: fatmanone, index: 1
2017-04-11 00-47-18| scheduled save for sector (174:293), 0x6242360, entities: 1070
2017-04-11 00-47-18| saving sector (174:293)
2017-04-11 00-47-18| player events roughly every 13.12 minutes
2017-04-11 00-47-18| scheduled save for sector (174:293), 0x6242360, entities: 1070
2017-04-11 00-47-18| saving sector (174:293)
2017-04-11 00-47-18| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-11 00-47-19| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-11 00-47-19| Player fatmanone moved to sector (174:293) server time taken for change: 480ms
2017-04-11 00-47-19| Warning, can't keep up, skipping 1 frames...
2017-04-11 00-47-19| scheduled save for sector (171:294), 0xb1f3280, entities: 716
2017-04-11 00-47-19| saving sector (171:294)
2017-04-11 00-47-20| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-11 00-47-20| scheduled save for sector (177:289), 0x1abae130, entities: 692
2017-04-11 00-47-20| saving sector (177:289)
2017-04-11 00-47-20| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-11 00-47-20| scheduled save for sector (182:296), 0x1a4269c0, entities: 1049
2017-04-11 00-47-20| saving sector (182:296)
2017-04-11 00-47-20| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-11 00-48-01| <> You have no sector selected.
2017-04-11 00-48-22| scheduled save for sector (171:294), 0xb1f3280, entities: 737
2017-04-11 00-48-22| saving sector (171:294)
2017-04-11 00-48-22| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-11 00-48-22| Player fatmanone moved to sector (171:294)from (174:293) server time taken for change: 200ms
2017-04-11 00-48-22| Creating sector at (170:296)
2017-04-11 00-48-22| scheduled save for sector (174:293), 0x6242360, entities: 1028
2017-04-11 00-48-22| saving sector (174:293)
2017-04-11 00-48-22| Generating new content for sector (170:296)
2017-04-11 00-48-22| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-11 00-48-25| scheduled save for sector (170:296), 0xb786150, entities: 206
2017-04-11 00-48-25| saving sector (170:296)
2017-04-11 00-48-26| sector (170:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_296"
2017-04-11 00-49-38| scheduled save for sector (170:296), 0xb786150, entities: 229
2017-04-11 00-49-38| saving sector (170:296)
2017-04-11 00-49-38| sector (170:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_296"
2017-04-11 00-49-38| Player fatmanone moved to sector (170:296)from (171:294) server time taken for change: 162ms
2017-04-11 00-49-38| Creating sector at (168:298)
2017-04-11 00-49-38| scheduled save for sector (171:294), 0xb1f3280, entities: 726
2017-04-11 00-49-38| saving sector (171:294)
2017-04-11 00-49-38| Generating new content for sector (168:298)
2017-04-11 00-49-38| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-11 00-49-44| scheduled save for sector (168:298), 0xb785ac0, entities: 2244
2017-04-11 00-49-44| saving sector (168:298)
2017-04-11 00-49-44| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-11 00-50-22| scheduled save for sector (168:298), 0xb785ac0, entities: 2267
2017-04-11 00-50-22| saving sector (168:298)
2017-04-11 00-50-22| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-11 00-50-22| Player fatmanone moved to sector (168:298)from (170:296) server time taken for change: 587ms
2017-04-11 00-50-22| Creating sector at (168:300)
2017-04-11 00-50-22| scheduled save for sector (170:296), 0xb786150, entities: 218
2017-04-11 00-50-22| saving sector (170:296)
2017-04-11 00-50-22| Generating new content for sector (168:300)
2017-04-11 00-50-22| sector (170:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_296"
2017-04-11 00-50-26| Warning, can't keep up, skipping 1 frames...
2017-04-11 00-50-31| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1275
2017-04-11 00-50-31| saving sector (168:300)
2017-04-11 00-50-31| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-51-16| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1298
2017-04-11 00-51-16| saving sector (168:300)
2017-04-11 00-51-16| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-51-16| Player fatmanone moved to sector (168:300)from (168:298) server time taken for change: 354ms
2017-04-11 00-51-16| Creating sector at (167:302)
2017-04-11 00-51-16| Creating sector at (132:235)
2017-04-11 00-51-16| scheduled save for sector (168:298), 0xb785ac0, entities: 2245
2017-04-11 00-51-16| saving sector (168:298)
2017-04-11 00-51-16| Generating new content for sector (167:302)
2017-04-11 00-51-16| scheduled save for sector (132:235), 0x43f36d40, entities: 0
2017-04-11 00-51-16| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-11 00-51-16| saving sector (132:235)
2017-04-11 00-51-16| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-11 00-51-26| scheduled save for sector (167:302), 0x3f2c1950, entities: 1048
2017-04-11 00-51-26| saving sector (167:302)
2017-04-11 00-51-27| 