2017-04-11 00-47-07| Enabled Traces: 
2017-04-11 00-47-07| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-11 00-47-07| CPU: GenuineIntel 8 Cores
2017-04-11 00-47-07| name: fatmanone's Server
2017-04-11 00-47-07| seed: q4MzlgFfaj23452
2017-04-11 00-47-07| port: 27000
2017-04-11 00-47-07| max online players: 10
2017-04-11 00-47-07| save interval: 600
2017-04-11 00-47-07| broadcast interval: 5
2017-04-11 00-47-07| max loaded sector time: 300
2017-04-11 00-47-07| weak update: yes
2017-04-11 00-47-07| worker threads: 7
2017-04-11 00-47-07| generator threads: 2
2017-04-11 00-47-07| difficulty: Easy
2017-04-11 00-47-07| infiniteResources: no
2017-04-11 00-47-07| collision: 1
2017-04-11 00-47-07| access list: Blacklist
2017-04-11 00-47-07| public: no
2017-04-11 00-47-07| authentication: no
2017-04-11 00-47-07| listed: no
2017-04-11 00-47-07| steam networking: yes
2017-04-11 00-47-07| server will exit once all admins logged out.
2017-04-11 00-47-07| administrators: 'admin' 
2017-04-11 00-47-07| Initializing sector database...
2017-04-11 00-47-07| Initializing faction database...
2017-04-11 00-47-07| Starting up 7 worker threads...
2017-04-11 00-47-07| Loading jumping entities... 
2017-04-11 00-47-07| Loaded 10 jumping entities.
2017-04-11 00-47-07| Loading groups...
2017-04-11 00-47-07| Galaxy initialized.
2017-04-11 00-47-07| Listed server version: 0.11.0.7857
2017-04-11 00-47-07| Game Port: 27000
2017-04-11 00-47-07| Steam Port: 27021
2017-04-11 00-47-07| Steam Query Port: 27020
2017-04-11 00-47-07| Query Port: 27003
2017-04-11 00-47-07| 
2017-04-11 00-47-07| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 00-47-07| Installed Steam exception handler
2017-04-11 00-47-09| Server connected to Steam successfully
2017-04-11 00-47-09| Server is not VAC Secure!
2017-04-11 00-47-09| Game Server Steam ID: 90108060283695106
2017-04-11 00-47-10| OnP2PSessionRequest from 76561197970945365
2017-04-11 00-47-14| [Authentication not Enabled] New client: 76561197970945365
2017-04-11 00-47-14| Client accepted: 76561197970945365
2017-04-11 00-47-14| Connection to player established
2017-04-11 00-47-14| Connection accepted from 192.168.1.3:0
2017-04-11 00-47-17| <Server> Player fatmanone joined the galaxy
2017-04-11 00-47-17| Player logged in: fatmanone, index: 1
2017-04-11 00-47-18| scheduled save for sector (174:293), 0x6242360, entities: 1070
2017-04-11 00-47-18| saving sector (174:293)
2017-04-11 00-47-18| player events roughly every 13.12 minutes
2017-04-11 00-47-18| scheduled save for sector (174:293), 0x6242360, entities: 1070
2017-04-11 00-47-18| saving sector (174:293)
2017-04-11 00-47-18| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-11 00-47-19| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-11 00-47-19| Player fatmanone moved to sector (174:293) server time taken for change: 480ms
2017-04-11 00-47-19| Warning, can't keep up, skipping 1 frames...
2017-04-11 00-47-19| scheduled save for sector (171:294), 0xb1f3280, entities: 716
2017-04-11 00-47-19| saving sector (171:294)
2017-04-11 00-47-20| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-11 00-47-20| scheduled save for sector (177:289), 0x1abae130, entities: 692
2017-04-11 00-47-20| saving sector (177:289)
2017-04-11 00-47-20| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-11 00-47-20| scheduled save for sector (182:296), 0x1a4269c0, entities: 1049
2017-04-11 00-47-20| saving sector (182:296)
2017-04-11 00-47-20| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-11 00-48-01| <> You have no sector selected.
2017-04-11 00-48-22| scheduled save for sector (171:294), 0xb1f3280, entities: 737
2017-04-11 00-48-22| saving sector (171:294)
2017-04-11 00-48-22| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-11 00-48-22| Player fatmanone moved to sector (171:294)from (174:293) server time taken for change: 200ms
2017-04-11 00-48-22| Creating sector at (170:296)
2017-04-11 00-48-22| scheduled save for sector (174:293), 0x6242360, entities: 1028
2017-04-11 00-48-22| saving sector (174:293)
2017-04-11 00-48-22| Generating new content for sector (170:296)
2017-04-11 00-48-22| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-11 00-48-25| scheduled save for sector (170:296), 0xb786150, entities: 206
2017-04-11 00-48-25| saving sector (170:296)
2017-04-11 00-48-26| sector (170:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_296"
2017-04-11 00-49-38| scheduled save for sector (170:296), 0xb786150, entities: 229
2017-04-11 00-49-38| saving sector (170:296)
2017-04-11 00-49-38| sector (170:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_296"
2017-04-11 00-49-38| Player fatmanone moved to sector (170:296)from (171:294) server time taken for change: 162ms
2017-04-11 00-49-38| Creating sector at (168:298)
2017-04-11 00-49-38| scheduled save for sector (171:294), 0xb1f3280, entities: 726
2017-04-11 00-49-38| saving sector (171:294)
2017-04-11 00-49-38| Generating new content for sector (168:298)
2017-04-11 00-49-38| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-11 00-49-44| scheduled save for sector (168:298), 0xb785ac0, entities: 2244
2017-04-11 00-49-44| saving sector (168:298)
2017-04-11 00-49-44| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-11 00-50-22| scheduled save for sector (168:298), 0xb785ac0, entities: 2267
2017-04-11 00-50-22| saving sector (168:298)
2017-04-11 00-50-22| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-11 00-50-22| Player fatmanone moved to sector (168:298)from (170:296) server time taken for change: 587ms
2017-04-11 00-50-22| Creating sector at (168:300)
2017-04-11 00-50-22| scheduled save for sector (170:296), 0xb786150, entities: 218
2017-04-11 00-50-22| saving sector (170:296)
2017-04-11 00-50-22| Generating new content for sector (168:300)
2017-04-11 00-50-22| sector (170:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_296"
2017-04-11 00-50-26| Warning, can't keep up, skipping 1 frames...
2017-04-11 00-50-31| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1275
2017-04-11 00-50-31| saving sector (168:300)
2017-04-11 00-50-31| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-51-16| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1298
2017-04-11 00-51-16| saving sector (168:300)
2017-04-11 00-51-16| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-51-16| Player fatmanone moved to sector (168:300)from (168:298) server time taken for change: 354ms
2017-04-11 00-51-16| Creating sector at (167:302)
2017-04-11 00-51-16| Creating sector at (132:235)
2017-04-11 00-51-16| scheduled save for sector (168:298), 0xb785ac0, entities: 2245
2017-04-11 00-51-16| saving sector (168:298)
2017-04-11 00-51-16| Generating new content for sector (167:302)
2017-04-11 00-51-16| scheduled save for sector (132:235), 0x43f36d40, entities: 0
2017-04-11 00-51-16| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-11 00-51-16| saving sector (132:235)
2017-04-11 00-51-16| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-11 00-51-26| scheduled save for sector (167:302), 0x3f2c1950, entities: 1048
2017-04-11 00-51-26| saving sector (167:302)
2017-04-11 00-51-27| sector (167:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_302"
2017-04-11 00-52-21| <> You have no sector selected.
2017-04-11 00-52-29| scheduled save for sector (132:235), 0x43f36d40, entities: 24
2017-04-11 00-52-29| saving sector (132:235)
2017-04-11 00-52-29| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-11 00-52-29| Player fatmanone moved to sector (132:235)from (168:300) server time taken for change: 15ms
2017-04-11 00-52-29| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1287
2017-04-11 00-52-29| saving sector (168:300)
2017-04-11 00-52-29| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-52-50| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1310
2017-04-11 00-52-50| saving sector (168:300)
2017-04-11 00-52-50| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-52-50| Player fatmanone moved to sector (168:300)from (132:235) server time taken for change: 364ms
2017-04-11 00-52-50| scheduled save for sector (132:235), 0x43f36d40, entities: 1
2017-04-11 00-52-50| saving sector (132:235)
2017-04-11 00-52-50| <> You have no sector selected.
2017-04-11 00-52-50| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-11 00-53-21| scheduled save for sector (182:296), 0x1a4269c0, entities: 1071
2017-04-11 00-53-22| saving sector (182:296)
2017-04-11 00-53-22| scheduled save for sector (177:289), 0x1abae130, entities: 722
2017-04-11 00-53-22| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-11 00-53-22| saving sector (177:289)
2017-04-11 00-53-22| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-11 00-53-46| scheduled save for sector (167:302), 0x3f2c1950, entities: 1083
2017-04-11 00-53-46| saving sector (167:302)
2017-04-11 00-53-47| sector (167:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_302"
2017-04-11 00-53-47| Player fatmanone moved to sector (167:302)from (168:300) server time taken for change: 414ms
2017-04-11 00-53-47| Creating sector at (170:304)
2017-04-11 00-53-47| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1288
2017-04-11 00-53-47| saving sector (168:300)
2017-04-11 00-53-47| <> You have no sector selected.
2017-04-11 00-53-47| Generating new content for sector (170:304)
2017-04-11 00-53-47| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-53-49| scheduled save for sector (170:304), 0x207cbbc0, entities: 1070
2017-04-11 00-53-49| saving sector (170:304)
2017-04-11 00-53-49| sector (170:304) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_304"
2017-04-11 00-54-30| scheduled save for sector (170:304), 0x207cbbc0, entities: 1093
2017-04-11 00-54-30| saving sector (170:304)
2017-04-11 00-54-31| sector (170:304) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_304"
2017-04-11 00-54-31| Player fatmanone moved to sector (170:304)from (167:302) server time taken for change: 344ms
2017-04-11 00-54-31| Creating sector at (169:312)
2017-04-11 00-54-31| Creating sector at (172:303)
2017-04-11 00-54-31| scheduled save for sector (167:302), 0x3f2c1950, entities: 1061
2017-04-11 00-54-31| saving sector (167:302)
2017-04-11 00-54-31| Generating new content for sector (169:312)
2017-04-11 00-54-31| Generating new content for sector (172:303)
2017-04-11 00-54-31| sector (167:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_302"
2017-04-11 00-54-33| scheduled save for sector (169:312), 0x207ca180, entities: 950
2017-04-11 00-54-33| saving sector (169:312)
2017-04-11 00-54-33| sector (169:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_312"
2017-04-11 00-54-38| scheduled save for sector (174:293), 0x6242360, entities: 1050
2017-04-11 00-54-38| saving sector (174:293)
2017-04-11 00-54-38| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-11 00-54-39| scheduled save for sector (172:303), 0x207c8740, entities: 223
2017-04-11 00-54-39| saving sector (172:303)
2017-04-11 00-54-39| sector (172:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_303"
2017-04-11 00-54-56| <> You have no sector selected.
2017-04-11 00-55-22| scheduled save for sector (171:294), 0xb1f3280, entities: 717
2017-04-11 00-55-22| saving sector (171:294)
2017-04-11 00-55-22| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-11 00-55-28| <> You have no sector selected.
2017-04-11 00-55-45| scheduled save for sector (169:312), 0x207ca180, entities: 973
2017-04-11 00-55-45| saving sector (169:312)
2017-04-11 00-55-45| sector (169:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_312"
2017-04-11 00-55-45| Player fatmanone moved to sector (169:312)from (170:304) server time taken for change: 248ms
2017-04-11 00-55-45| Creating sector at (167:312)
2017-04-11 00-55-45| scheduled save for sector (170:304), 0x207cbbc0, entities: 1071
2017-04-11 00-55-45| saving sector (170:304)
2017-04-11 00-55-45| Generating new content for sector (167:312)
2017-04-11 00-55-45| sector (170:304) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_304"
2017-04-11 00-55-46| scheduled save for sector (167:312), 0x207c4c30, entities: 370
2017-04-11 00-55-46| saving sector (167:312)
2017-04-11 00-55-46| sector (167:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_312"
2017-04-11 00-56-15| scheduled save for sector (170:296), 0xb786150, entities: 233
2017-04-11 00-56-15| saving sector (170:296)
2017-04-11 00-56-15| sector (170:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_296"
2017-04-11 00-56-51| scheduled save for sector (167:312), 0x207c4c30, entities: 393
2017-04-11 00-56-51| saving sector (167:312)
2017-04-11 00-56-51| sector (167:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_312"
2017-04-11 00-56-51| Player fatmanone moved to sector (167:312)from (169:312) server time taken for change: 99ms
2017-04-11 00-56-51| Creating sector at (166:314)
2017-04-11 00-56-51| scheduled save for sector (169:312), 0x207ca180, entities: 951
2017-04-11 00-56-51| saving sector (169:312)
2017-04-11 00-56-52| Generating new content for sector (166:314)
2017-04-11 00-56-52| sector (169:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_312"
2017-04-11 00-57-00| scheduled save for sector (166:314), 0xb786150, entities: 894
2017-04-11 00-57-00| saving sector (166:314)
2017-04-11 00-57-00| sector (166:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_314"
2017-04-11 00-57-07| Triggered saving of all server data.
2017-04-11 00-57-07| scheduled save for sector (132:235), 0x43f36d40, entities: 1
2017-04-11 00-57-07| saving sector (132:235)
2017-04-11 00-57-07| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-11 00-57-07| scheduled save for sector (166:314), 0xb786150, entities: 894
2017-04-11 00-57-07| saving sector (166:314)
2017-04-11 00-57-07| sector (166:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_314"
2017-04-11 00-57-07| scheduled save for sector (167:302), 0x3f2c1950, entities: 1073
2017-04-11 00-57-07| saving sector (167:302)
2017-04-11 00-57-07| sector (167:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_302"
2017-04-11 00-57-07| scheduled save for sector (167:312), 0x207c4c30, entities: 393
2017-04-11 00-57-07| saving sector (167:312)
2017-04-11 00-57-07| sector (167:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_312"
2017-04-11 00-57-07| scheduled save for sector (168:298), 0xb785ac0, entities: 2258
2017-04-11 00-57-08| saving sector (168:298)
2017-04-11 00-57-08| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-11 00-57-08| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1302
2017-04-11 00-57-08| saving sector (168:300)
2017-04-11 00-57-08| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-57-08| scheduled save for sector (169:312), 0x207ca180, entities: 951
2017-04-11 00-57-08| saving sector (169:312)
2017-04-11 00-57-08| sector (169:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_312"
2017-04-11 00-57-08| scheduled save for sector (170:304), 0x207cbbc0, entities: 1083
2017-04-11 00-57-08| saving sector (170:304)
2017-04-11 00-57-08| sector (170:304) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_304"
2017-04-11 00-57-08| scheduled save for sector (172:303), 0x207c8740, entities: 224
2017-04-11 00-57-08| saving sector (172:303)
2017-04-11 00-57-09| sector (172:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_303"
2017-04-11 00-57-35| scheduled save for sector (166:314), 0xb786150, entities: 917
2017-04-11 00-57-35| saving sector (166:314)
2017-04-11 00-57-35| sector (166:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_314"
2017-04-11 00-57-36| Player fatmanone moved to sector (166:314)from (167:312) server time taken for change: 329ms
2017-04-11 00-57-36| Creating sector at (169:317)
2017-04-11 00-57-36| Creating sector at (168:314)
2017-04-11 00-57-36| scheduled save for sector (167:312), 0x207c4c30, entities: 370
2017-04-11 00-57-36| saving sector (167:312)
2017-04-11 00-57-36| sector (167:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_312"
2017-04-11 00-57-36| Generating new content for sector (169:317)
2017-04-11 00-57-36| Generating new content for sector (168:314)
2017-04-11 00-57-36| scheduled save for sector (169:317), 0xb787500, entities: 3
2017-04-11 00-57-36| saving sector (169:317)
2017-04-11 00-57-36| scheduled save for sector (168:314), 0xb785430, entities: 3
2017-04-11 00-57-36| sector (169:317) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_317"
2017-04-11 00-57-36| saving sector (168:314)
2017-04-11 00-57-36| sector (168:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_314"
2017-04-11 00-58-46| scheduled save for sector (168:298), 0xb785ac0, entities: 2259
2017-04-11 00-58-46| saving sector (168:298)
2017-04-11 00-58-47| sector (168:298) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_298"
2017-04-11 00-58-47| scheduled save for sector (132:235), 0x43f36d40, entities: 1
2017-04-11 00-58-47| saving sector (132:235)
2017-04-11 00-58-47| sector (132:235) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\132_235"
2017-04-11 00-58-51| scheduled save for sector (169:317), 0xb787500, entities: 26
2017-04-11 00-58-51| saving sector (169:317)
2017-04-11 00-58-51| sector (169:317) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_317"
2017-04-11 00-58-51| Player fatmanone moved to sector (169:317)from (166:314) server time taken for change: 23ms
2017-04-11 00-58-51| scheduled save for sector (166:314), 0xb786150, entities: 905
2017-04-11 00-58-51| saving sector (166:314)
2017-04-11 00-58-51| scheduled save for sector (172:318), 0x5724ead0, entities: 14
2017-04-11 00-58-51| sector (166:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_314"
2017-04-11 00-58-51| saving sector (172:318)
2017-04-11 00-58-51| sector (172:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_318"
2017-04-11 00-59-30| scheduled save for sector (172:318), 0x5724ead0, entities: 37
2017-04-11 00-59-30| saving sector (172:318)
2017-04-11 00-59-30| sector (172:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_318"
2017-04-11 00-59-30| Player fatmanone moved to sector (172:318)from (169:317) server time taken for change: 26ms
2017-04-11 00-59-30| scheduled save for sector (169:317), 0xb787500, entities: 3
2017-04-11 00-59-30| saving sector (169:317)
2017-04-11 00-59-30| sector (169:317) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_317"
2017-04-11 00-59-30| scheduled save for sector (168:300), 0x3f2c1fe0, entities: 1313
2017-04-11 00-59-30| saving sector (168:300)
2017-04-11 00-59-31| sector (168:300) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_300"
2017-04-11 00-59-31| scheduled save for sector (177:321), 0x572546b0, entities: 1440
2017-04-11 00-59-31| saving sector (177:321)
2017-04-11 00-59-31| sector (177:321) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_321"
2017-04-11 00-59-59| scheduled save for sector (177:321), 0x572546b0, entities: 1463
2017-04-11 00-59-59| saving sector (177:321)
2017-04-11 00-59-59| sector (177:321) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_321"
2017-04-11 00-59-59| Player fatmanone moved to sector (177:321)from (172:318) server time taken for change: 477ms
2017-04-11 00-59-59| scheduled save for sector (172:318), 0x5724ead0, entities: 14
2017-04-11 00-59-59| saving sector (172:318)
2017-04-11 00-59-59| sector (172:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_318"
2017-04-11 01-00-00| scheduled save for sector (181:319), 0x207c6d00, entities: 17
2017-04-11 01-00-00| saving sector (181:319)
2017-04-11 01-00-00| sector (181:319) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_319"
2017-04-11 01-00-00| scheduled save for sector (175:324), 0x207c7390, entities: 1355
2017-04-11 01-00-00| saving sector (175:324)
2017-04-11 01-00-00| sector (175:324) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_324"
2017-04-11 01-00-05| Received an invoke script message for an entity that does not exist: 1395
2017-04-11 01-00-45| scheduled save for sector (172:303), 0x207c8740, entities: 227
2017-04-11 01-00-45| saving sector (172:303)
2017-04-11 01-00-45| sector (172:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_303"
2017-04-11 01-00-45| scheduled save for sector (167:302), 0x3f2c1950, entities: 1074
2017-04-11 01-00-45| saving sector (167:302)
2017-04-11 01-00-45| sector (167:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_302"
2017-04-11 01-00-51| scheduled save for sector (175:324), 0x207c7390, entities: 1377
2017-04-11 01-00-51| saving sector (175:324)
2017-04-11 01-00-51| sector (175:324) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_324"
2017-04-11 01-00-51| Player fatmanone moved to sector (175:324)from (177:321) server time taken for change: 347ms
2017-04-11 01-00-51| scheduled save for sector (177:321), 0x572546b0, entities: 1439
2017-04-11 01-00-51| saving sector (177:321)
2017-04-11 01-00-52| scheduled save for sector (167:328), 0x3f2c1950, entities: 419
2017-04-11 01-00-52| sector (177:321) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_321"
2017-04-11 01-00-52| saving sector (167:328)
2017-04-11 01-00-52| sector (167:328) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_328"
2017-04-11 01-01-13| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 01-01-13| Creating sector at (175:344)
2017-04-11 01-01-13| scheduled save for sector (175:344), 0x3f2bf880, entities: 0
2017-04-11 01-01-13| saving sector (175:344)
2017-04-11 01-01-13| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-11 01-01-51| scheduled save for sector (170:304), 0x207cbbc0, entities: 1086
2017-04-11 01-01-51| saving sector (170:304)
2017-04-11 01-01-51| sector (170:304) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_304"
2017-04-11 01-01-57| <> Jump route calculated.
2017-04-11 01-02-00| scheduled save for sector (175:344), 0x3f2bf880, entities: 23
2017-04-11 01-02-00| saving sector (175:344)
2017-04-11 01-02-00| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-11 01-02-00| Player fatmanone moved to sector (175:344)from (175:324) server time taken for change: 18ms
2017-04-11 01-02-00| scheduled save for sector (175:324), 0x207c7390, entities: 1354
2017-04-11 01-02-00| saving sector (175:324)
2017-04-11 01-02-00| sector (175:324) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_324"
2017-04-11 01-02-13| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 01-02-13| Creating sector at (173:364)
2017-04-11 01-02-13| scheduled save for sector (173:364), 0x207cbbc0, entities: 0
2017-04-11 01-02-13| saving sector (173:364)
2017-04-11 01-02-13| sector (173:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_364"
2017-04-11 01-02-35| scheduled save for sector (169:312), 0x207ca180, entities: 952
2017-04-11 01-02-35| saving sector (169:312)
2017-04-11 01-02-35| sector (169:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_312"
2017-04-11 01-02-59| <> Jump route calculated.
2017-04-11 01-03-00| <> Your hyperdrive still needs 94 seconds to recharge.
2017-04-11 01-03-51| scheduled save for sector (167:312), 0x207c4c30, entities: 384
2017-04-11 01-03-51| saving sector (167:312)
2017-04-11 01-03-51| sector (167:312) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_312"
2017-04-11 01-04-03| <> Your hyperdrive still needs 31 seconds to recharge.
2017-04-11 01-04-25| <> Your hyperdrive still needs 9 seconds to recharge.
2017-04-11 01-04-30| scheduled save for sector (166:314), 0xb786150, entities: 908
2017-04-11 01-04-30| saving sector (166:314)
2017-04-11 01-04-30| sector (166:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_314"
2017-04-11 01-04-41| scheduled save for sector (173:364), 0x207cbbc0, entities: 23
2017-04-11 01-04-41| saving sector (173:364)
2017-04-11 01-04-41| sector (173:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_364"
2017-04-11 01-04-41| Player fatmanone moved to sector (173:364)from (175:344) server time taken for change: 19ms
2017-04-11 01-04-41| scheduled save for sector (175:344), 0x3f2bf880, entities: 0
2017-04-11 01-04-41| saving sector (175:344)
2017-04-11 01-04-41| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-11 01-04-59| scheduled save for sector (168:314), 0xb785430, entities: 4
2017-04-11 01-04-59| saving sector (168:314)
2017-04-11 01-04-59| sector (168:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\168_314"
2017-04-11 01-04-59| scheduled save for sector (169:317), 0xb787500, entities: 3
2017-04-11 01-04-59| saving sector (169:317)
2017-04-11 01-04-59| sector (169:317) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_317"
2017-04-11 01-05-04| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 01-05-04| scheduled save for sector (176:365), 0x5724f160, entities: 234
2017-04-11 01-05-04| saving sector (176:365)
2017-04-11 01-05-04| sector (176:365) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_365"
2017-04-11 01-05-15| <> Jump route calculated.
2017-04-11 01-05-51| scheduled save for sector (181:319), 0x207c6d00, entities: 2
2017-04-11 01-05-51| saving sector (181:319)
2017-04-11 01-05-51| sector (181:319) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_319"
2017-04-11 01-05-51| scheduled save for sector (172:318), 0x5724ead0, entities: 14
2017-04-11 01-05-51| saving sector (172:318)
2017-04-11 01-05-51| sector (172:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_318"
2017-04-11 01-06-59| scheduled save for sector (175:324), 0x207c7390, entities: 1365
2017-04-11 01-06-59| saving sector (175:324)
2017-04-11 01-07-00| scheduled save for sector (167:328), 0x3f2c1950, entities: 438
2017-04-11 01-07-00| sector (175:324) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_324"
2017-04-11 01-07-00| saving sector (167:328)
2017-04-11 01-07-00| scheduled save for sector (177:321), 0x572546b0, entities: 1442
2017-04-11 01-07-00| sector (167:328) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_328"
2017-04-11 01-07-00| saving sector (177:321)
2017-04-11 01-07-00| sector (177:321) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_321"
2017-04-11 01-07-07| Triggered saving of all server data.
2017-04-11 01-07-07| scheduled save for sector (173:364), 0x207cbbc0, entities: 23
2017-04-11 01-07-07| saving sector (173:364)
2017-04-11 01-07-07| sector (173:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_364"
2017-04-11 01-07-07| scheduled save for sector (175:344), 0x3f2bf880, entities: 0
2017-04-11 01-07-07| saving sector (175:344)
2017-04-11 01-07-07| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-11 01-07-07| scheduled save for sector (176:365), 0x5724f160, entities: 226
2017-04-11 01-07-07| saving sector (176:365)
2017-04-11 01-07-07| sector (176:365) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_365"
2017-04-11 01-07-43| scheduled save for sector (176:365), 0x5724f160, entities: 241
2017-04-11 01-07-43| saving sector (176:365)
2017-04-11 01-07-43| sector (176:365) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\176_365"
2017-04-11 01-07-43| Player fatmanone moved to sector (176:365)from (173:364) server time taken for change: 83ms
2017-04-11 01-07-43| Creating sector at (177:363)
2017-04-11 01-07-43| scheduled save for sector (173:364), 0x207cbbc0, entities: 0
2017-04-11 01-07-43| saving sector (173:364)
2017-04-11 01-07-43| sector (173:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_364"
2017-04-11 01-07-44| Generating new content for sector (177:363)
2017-04-11 01-07-45| scheduled save for sector (172:365), 0x572546b0, entities: 2397
2017-04-11 01-07-45| saving sector (172:365)
2017-04-11 01-07-45| sector (172:365) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_365"
2017-04-11 01-07-52| scheduled save for sector (177:363), 0x57251230, entities: 1513
2017-04-11 01-07-52| saving sector (177:363)
2017-04-11 01-07-52| sector (177:363) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_363"
2017-04-11 01-09-41| scheduled save for sector (175:344), 0x3f2bf880, entities: 0
2017-04-11 01-09-41| saving sector (175:344)
2017-04-11 01-09-41| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-11 01-10-11| starting event alienattack
2017-04-11 01-10-20| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 01-10-20| Creating sector at (175:364)
2017-04-11 01-10-20| Generating new content for sector (175:364)
2017-04-11 01-10-22| scheduled save for sector (175:364), 0x57254d40, entities: 874
2017-04-11 01-10-22| saving sector (175:364)
2017-04-11 01-10-22| 