2017-04-13 15-39-22| Enabled Traces: 
2017-04-13 15-39-22| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 15-39-22| CPU: GenuineIntel 8 Cores
2017-04-13 15-39-22| name: fatmanone's Server
2017-04-13 15-39-22| seed: q4MzlgFfaj23452
2017-04-13 15-39-22| port: 27000
2017-04-13 15-39-22| max online players: 10
2017-04-13 15-39-22| save interval: 600
2017-04-13 15-39-22| broadcast interval: 5
2017-04-13 15-39-22| max loaded sector time: 300
2017-04-13 15-39-22| weak update: yes
2017-04-13 15-39-22| worker threads: 7
2017-04-13 15-39-22| generator threads: 2
2017-04-13 15-39-22| difficulty: Easy
2017-04-13 15-39-22| infiniteResources: no
2017-04-13 15-39-22| collision: 1
2017-04-13 15-39-22| access list: Blacklist
2017-04-13 15-39-22| public: no
2017-04-13 15-39-22| authentication: no
2017-04-13 15-39-22| listed: no
2017-04-13 15-39-22| steam networking: yes
2017-04-13 15-39-22| server will exit once all admins logged out.
2017-04-13 15-39-22| administrators: 'admin' 
2017-04-13 15-39-22| Initializing sector database...
2017-04-13 15-39-22| Initializing faction database...
2017-04-13 15-39-22| Starting up 7 worker threads...
2017-04-13 15-39-22| Loading jumping entities... 
2017-04-13 15-39-22| Loaded 10 jumping entities.
2017-04-13 15-39-22| Loading groups...
2017-04-13 15-39-22| Galaxy initialized.
2017-04-13 15-39-22| Listed server version: 0.11.0.7857
2017-04-13 15-39-23| Game Port: 27000
2017-04-13 15-39-23| Steam Port: 27021
2017-04-13 15-39-23| Steam Query Port: 27020
2017-04-13 15-39-23| Query Port: 27003
2017-04-13 15-39-23| 
2017-04-13 15-39-23| Server UDP: Error receiving from 127.0.0.1, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 15-39-23| Installed Steam exception handler
2017-04-13 15-39-25| Server connected to Steam successfully
2017-04-13 15-39-26| Server is not VAC Secure!
2017-04-13 15-39-26| Game Server Steam ID: 90108110014828553
2017-04-13 15-39-32| OnP2PSessionRequest from 76561197970945365
2017-04-13 15-39-36| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 15-39-36| Client accepted: 76561197970945365
2017-04-13 15-39-36| Connection to player established
2017-04-13 15-39-36| Connection accepted from 192.168.1.201:0
2017-04-13 15-39-45| <Server> Player fatmanone joined the galaxy
2017-04-13 15-39-45| Player logged in: fatmanone, index: 1
2017-04-13 15-39-45| scheduled save for sector (286:285), 0x628d760, entities: 133
2017-04-13 15-39-45| saving sector (286:285)
2017-04-13 15-39-45| sector (286:285) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\286_285"
2017-04-13 15-39-46| player events roughly every 11.55 minutes
2017-04-13 15-39-46| scheduled save for sector (286:285), 0x628d760, entities: 133
2017-04-13 15-39-46| saving sector (286:285)
2017-04-13 15-39-46| sector (286:285) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\286_285"
2017-04-13 15-39-46| Player fatmanone moved to sector (286:285) server time taken for change: 171ms
2017-04-13 15-39-57| Player at fatmanone has no script number '7'.
2017-04-13 15-40-31| <> You have no sector selected.
2017-04-13 15-46-17| Creating sector at (170:170)
2017-04-13 15-46-18| scheduled save for sector (170:170), 0xc73c480, entities: 0
2017-04-13 15-46-18| saving sector (170:170)
2017-04-13 15-46-18| sector (170:170) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_170"
2017-04-13 15-46-19| scheduled save for sector (170:170), 0xc73c480, entities: 0
2017-04-13 15-46-19| saving sector (170:170)
2017-04-13 15-46-19| sector (170:170) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_170"
2017-04-13 15-46-19| Player fatmanone moved to sector (170:170)from (286:285) server time taken for change: 62ms
2017-04-13 15-46-19| scheduled save for sector (286:285), 0x628d760, entities: 82
2017-04-13 15-46-19| saving sector (286:285)
2017-04-13 15-46-19| sector (286:285) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\286_285"
2017-04-13 15-46-23| starting event alienattack
2017-04-13 15-47-11| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 15-47-11| Creating sector at (166:167)
2017-04-13 15-47-11| Generating new content for sector (166:167)
2017-04-13 15-47-20| scheduled save for sector (166:167), 0x4d00670, entities: 812
2017-04-13 15-47-21| saving sector (166:167)
2017-04-13 15-47-21| sector (166:167) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_167"
2017-04-13 15-47-21| scheduled save for sector (166:167), 0x4d00670, entities: 812
2017-04-13 15-47-21| saving sector (166:167)
2017-04-13 15-47-21| sector (166:167) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_167"
2017-04-13 15-47-21| Player fatmanone moved to sector (166:167)from (170:170) server time taken for change: 415ms
2017-04-13 15-47-21| scheduled save for sector (170:170), 0xc73c480, entities: 0
2017-04-13 15-47-21| saving sector (170:170)
2017-04-13 15-47-21| sector (170:170) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_170"
2017-04-13 15-47-28| <> You have no sector selected.
2017-04-13 15-47-28| <> You have no sector selected.
2017-04-13 15-49-22| Triggered saving of all server data.
2017-04-13 15-49-23| scheduled save for sector (166:167), 0x4d00670, entities: 848
2017-04-13 15-49-23| saving sector (166:167)
2017-04-13 15-49-23| sector (166:167) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_167"
2017-04-13 15-49-23| scheduled save for sector (170:170), 0xc73c480, entities: 0
2017-04-13 15-49-23| saving sector (170:170)
2017-04-13 15-49-23| sector (170:170) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_170"
2017-04-13 15-49-23| scheduled save for sector (286:285), 0x628d760, entities: 80
2017-04-13 15-49-23| saving sector (286:285)
2017-04-13 15-49-23| sector (286:285) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\286_285"
2017-04-13 15-51-06| <> This sector is out of reach with this ship.
2017-04-13 15-51-17| scheduled save for sector (286:285), 0x628d760, entities: 61
2017-04-13 15-51-17| saving sector (286:285)
2017-04-13 15-51-17| sector (286:285) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\286_285"
2017-04-13 15-51-30| starting event alienattack
2017-04-13 15-52-21| scheduled save for sector (170:170), 0xc73c480, entities: 0
2017-04-13 15-52-21| saving sector (170:170)
2017-04-13 15-52-21| sector (170:170) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_170"
2017-04-13 15-54-14| Warning, can't keep up, skipping 1 frames...
2017-04-13 15-59-22| Triggered saving of all server data.
2017-04-13 15-59-23| scheduled save for sector (166:167), 0x4d00670, entities: 982
2017-04-13 15-59-23| saving sector (166:167)
2017-04-13 15-59-23| sector (166:167) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_167"
2017-04-13 16-00-08| starting event piratehunter
2017-04-13 16-07-04| Creating sector at (107:118)
2017-04-13 16-07-05| scheduled save for sector (107:118), 0x11606890, entities: 0
2017-04-13 16-07-05| saving sector (107:118)
2017-04-13 16-07-05| sector (107:118) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_118"
2017-04-13 16-07-05| scheduled save for sector (107:118), 0x11606890, entities: 150
2017-04-13 16-07-05| saving sector (107:118)
2017-04-13 16-07-05| sector (107:118) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_118"
2017-04-13 16-07-05| Player fatmanone moved to sector (107:118)from (166:167) server time taken for change: 136ms
2017-04-13 16-07-05| scheduled save for sector (166:167), 0x4d00670, entities: 900
2017-04-13 16-07-05| saving sector (166:167)
2017-04-13 16-07-06| sector (166:167) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_167"
2017-04-13 16-07-19| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 16-07-19| Creating sector at (107:117)
2017-04-13 16-07-19| scheduled save for sector (107:117), 0xbe9f600, entities: 0
2017-04-13 16-07-19| saving sector (107:117)
2017-04-13 16-07-19| sector (107:117) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_117"
2017-04-13 16-07-26| <> Jump route calculated.
2017-04-13 16-07-35| scheduled save for sector (107:117), 0xbe9f600, entities: 52
2017-04-13 16-07-35| saving sector (107:117)
2017-04-13 16-07-35| sector (107:117) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_117"
2017-04-13 16-07-35| Player fatmanone moved to sector (107:117)from (107:118) server time taken for change: 119ms
2017-04-13 16-07-35| scheduled save for sector (107:118), 0x11606890, entities: 150
2017-04-13 16-07-35| saving sector (107:118)
2017-04-13 16-07-35| sector (107:118) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_118"
2017-04-13 16-07-41| starting event alienattack
2017-04-13 16-09-11| <> This sector is out of reach with this ship.
2017-04-13 16-09-18| Creating sector at (192:204)
2017-04-13 16-09-18| scheduled save for sector (192:204), 0x10646f60, entities: 0
2017-04-13 16-09-18| saving sector (192:204)
2017-04-13 16-09-18| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-13 16-09-18| scheduled save for sector (192:204), 0x10646f60, entities: 52
2017-04-13 16-09-18| saving sector (192:204)
2017-04-13 16-09-18| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-13 16-09-19| Player fatmanone moved to sector (192:204)from (107:117) server time taken for change: 117ms
2017-04-13 16-09-19| scheduled save for sector (107:117), 0xbe9f600, entities: 0
2017-04-13 16-09-19| saving sector (107:117)
2017-04-13 16-09-19| sector (107:117) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_117"
2017-04-13 16-09-22| Triggered saving of all server data.
2017-04-13 16-09-23| scheduled save for sector (107:117), 0xbe9f600, entities: 0
2017-04-13 16-09-23| saving sector (107:117)
2017-04-13 16-09-23| sector (107:117) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_117"
2017-04-13 16-09-23| scheduled save for sector (107:118), 0x11606890, entities: 150
2017-04-13 16-09-23| saving sector (107:118)
2017-04-13 16-09-23| sector (107:118) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_118"
2017-04-13 16-09-23| scheduled save for sector (166:167), 0x4d00670, entities: 879
2017-04-13 16-09-23| saving sector (166:167)
2017-04-13 16-09-23| sector (166:167) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_167"
2017-04-13 16-09-23| scheduled save for sector (192:204), 0x10646f60, entities: 52
2017-04-13 16-09-23| saving sector (192:204)
2017-04-13 16-09-23| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-13 16-11-34| scheduled save for sector (155:203), 0x110bff70, entities: 1990
2017-04-13 16-11-34| saving sector (155:203)
2017-04-13 16-11-35| sector (155:203) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_203"
2017-04-13 16-11-35| scheduled save for sector (155:203), 0x110bff70, entities: 2026
2017-04-13 16-11-35| saving sector (155:203)
2017-04-13 16-11-36| sector (155:203) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_203"
2017-04-13 16-11-36| Player fatmanone moved to sector (155:203)from (192:204) server time taken for change: 1528ms
2017-04-13 16-11-36| scheduled save for sector (192:204), 0x10646f60, entities: 16
2017-04-13 16-11-36| saving sector (192:204)
2017-04-13 16-11-36| sector (192:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_204"
2017-04-13 16-11-37| scheduled save for sector (160:204), 0x1ec7b080, entities: 3
2017-04-13 16-11-37| saving sector (160:204)
2017-04-13 16-11-37| sector (160:204) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\160_204"
2017-04-13 16-11-38| scheduled save for sector (152:202), 0x1ec7b710, entities: 630
2017-04-13 16-11-38| saving sector (152:202)
2017-04-13 16-11-38| sector (152:202) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\152_202"
2017-04-13 16-11-39| scheduled save for sector (155:199), 0x2e97fec0, entities: 327
2017-04-13 16-11-39| saving sector (155:199)
2017-04-13 16-11-39| sector (155:199) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\155_199"
2017-04-13 16-11-39| scheduled save for sector (154:209), 0xd14eeb0, entities: 1168
2017-04-13 16-11-39| saving sector (154:209)
2017-04-13 16-11-39| sector (154:209) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\154_209"
2017-04-13 16-12-04| scheduled save for sector (166:167), 0x4d00670, entities: 860
2017-04-13 16-12-04| saving sector (166:167)
2017-04-13 16-12-04| sector (166:167) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_167"
2017-04-13 16-12-35| scheduled save for sector (107:118), 0x11606890, entities: 150
2017-04-13 16-12-35| saving sector (107:118)
2017-04-13 16-12-35| sector (107:118) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\107_118"
2017-04-13 16-14-18| scheduled save for sector (107:117), 0xbe9f600, entities: 0
2017-04-13 16-14-18| saving sector (107:117)
2017-04-13 16-14-18| 