2017-04-13 20-55-55| Enabled Traces: 
2017-04-13 20-55-55| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 20-55-55| CPU: GenuineIntel 8 Cores
2017-04-13 20-55-55| name: fatmanone's Server
2017-04-13 20-55-55| seed: q4MzlgFfaj23452
2017-04-13 20-55-55| port: 27000
2017-04-13 20-55-55| max online players: 10
2017-04-13 20-55-55| save interval: 600
2017-04-13 20-55-55| broadcast interval: 5
2017-04-13 20-55-55| max loaded sector time: 300
2017-04-13 20-55-55| weak update: yes
2017-04-13 20-55-55| worker threads: 7
2017-04-13 20-55-55| generator threads: 2
2017-04-13 20-55-55| difficulty: Easy
2017-04-13 20-55-55| infiniteResources: no
2017-04-13 20-55-55| collision: 1
2017-04-13 20-55-55| access list: Blacklist
2017-04-13 20-55-55| public: no
2017-04-13 20-55-55| authentication: no
2017-04-13 20-55-55| listed: no
2017-04-13 20-55-55| steam networking: yes
2017-04-13 20-55-55| server will exit once all admins logged out.
2017-04-13 20-55-55| administrators: 'admin' 
2017-04-13 20-55-55| Initializing sector database...
2017-04-13 20-55-55| Initializing faction database...
2017-04-13 20-55-55| Starting up 7 worker threads...
2017-04-13 20-55-55| Loading jumping entities... 
2017-04-13 20-55-55| Loaded 10 jumping entities.
2017-04-13 20-55-55| Loading groups...
2017-04-13 20-55-55| Galaxy initialized.
2017-04-13 20-55-55| Listed server version: 0.11.0.7857
2017-04-13 20-55-56| Game Port: 27000
2017-04-13 20-55-56| Steam Port: 27021
2017-04-13 20-55-56| Steam Query Port: 27020
2017-04-13 20-55-56| Query Port: 27003
2017-04-13 20-55-56| 
2017-04-13 20-55-56| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 20-55-56| Installed Steam exception handler
2017-04-13 20-55-58| Server connected to Steam successfully
2017-04-13 20-55-58| Server is not VAC Secure!
2017-04-13 20-55-58| Game Server Steam ID: 90108115029481474
2017-04-13 20-55-59| OnP2PSessionRequest from 76561197970945365
2017-04-13 20-56-03| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 20-56-03| Client accepted: 76561197970945365
2017-04-13 20-56-03| Connection to player established
2017-04-13 20-56-03| Connection accepted from 192.168.1.3:0
2017-04-13 20-56-08| <Server> Player fatmanone joined the galaxy
2017-04-13 20-56-08| Player logged in: fatmanone, index: 1
2017-04-13 20-56-08| scheduled save for sector (172:340), 0xac74920, entities: 678
2017-04-13 20-56-08| saving sector (172:340)
2017-04-13 20-56-08| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 20-56-08| player events roughly every 11.36 minutes
2017-04-13 20-56-08| scheduled save for sector (172:340), 0xac74920, entities: 678
2017-04-13 20-56-08| saving sector (172:340)
2017-04-13 20-56-08| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 20-56-08| Player fatmanone moved to sector (172:340) server time taken for change: 190ms
2017-04-13 20-56-09| scheduled save for sector (172:342), 0x102fadb0, entities: 511
2017-04-13 20-56-09| saving sector (172:342)
2017-04-13 20-56-09| sector (172:342) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_342"
2017-04-13 20-56-20| Player at fatmanone has no script number '8'.
2017-04-13 20-57-13| scheduled save for sector (172:342), 0x102fadb0, entities: 547
2017-04-13 20-57-13| saving sector (172:342)
2017-04-13 20-57-14| sector (172:342) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_342"
2017-04-13 20-57-14| Player fatmanone moved to sector (172:342)from (172:340) server time taken for change: 257ms
2017-04-13 20-57-14| scheduled save for sector (172:340), 0xac74920, entities: 633
2017-04-13 20-57-14| saving sector (172:340)
2017-04-13 20-57-14| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 20-57-14| scheduled save for sector (177:348), 0xba12640, entities: 2
2017-04-13 20-57-14| saving sector (177:348)
2017-04-13 20-57-14| sector (177:348) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_348"
2017-04-13 20-57-15| scheduled save for sector (167:344), 0xb4be150, entities: 858
2017-04-13 20-57-15| saving sector (167:344)
2017-04-13 20-57-15| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-13 20-58-15| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 20-58-15| Creating sector at (171:344)
2017-04-13 20-58-15| Generating new content for sector (171:344)
2017-04-13 20-58-15| scheduled save for sector (171:344), 0x15227e40, entities: 272
2017-04-13 20-58-15| saving sector (171:344)
2017-04-13 20-58-15| sector (171:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_344"
2017-04-13 20-58-24| <> Jump route calculated.
2017-04-13 20-58-34| scheduled save for sector (171:344), 0x15227e40, entities: 317
2017-04-13 20-58-34| saving sector (171:344)
2017-04-13 20-58-34| sector (171:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_344"
2017-04-13 20-58-34| Player fatmanone moved to sector (171:344)from (172:342) server time taken for change: 109ms
2017-04-13 20-58-34| scheduled save for sector (172:342), 0x102fadb0, entities: 484
2017-04-13 20-58-34| saving sector (172:342)
2017-04-13 20-58-34| sector (172:342) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_342"
2017-04-13 21-02-17| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-02-17| Creating sector at (173:344)
2017-04-13 21-02-17| Generating new content for sector (173:344)
2017-04-13 21-02-19| scheduled save for sector (173:344), 0x22256430, entities: 2009
2017-04-13 21-02-19| saving sector (173:344)
2017-04-13 21-02-20| sector (173:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_344"
2017-04-13 21-02-26| <> Jump route calculated.
2017-04-13 21-02-28| <> Your hyperdrive still needs 17 seconds to recharge.
2017-04-13 21-02-29| <> Your hyperdrive still needs 15 seconds to recharge.
2017-04-13 21-02-46| scheduled save for sector (173:344), 0x22256430, entities: 2054
2017-04-13 21-02-46| saving sector (173:344)
2017-04-13 21-02-46| sector (173:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_344"
2017-04-13 21-02-46| Player fatmanone moved to sector (173:344)from (171:344) server time taken for change: 466ms
2017-04-13 21-02-47| scheduled save for sector (171:344), 0x15227e40, entities: 273
2017-04-13 21-02-47| saving sector (171:344)
2017-04-13 21-02-47| sector (171:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_344"
2017-04-13 21-03-33| scheduled save for sector (172:340), 0xac74920, entities: 613
2017-04-13 21-03-33| saving sector (172:340)
2017-04-13 21-03-33| scheduled save for sector (167:344), 0xb4be150, entities: 902
2017-04-13 21-03-33| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 21-03-33| saving sector (167:344)
2017-04-13 21-03-33| scheduled save for sector (177:348), 0xba12640, entities: 48
2017-04-13 21-03-34| scheduled save for sector (172:342), 0x102fadb0, entities: 457
2017-04-13 21-03-34| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-13 21-03-34| saving sector (177:348)
2017-04-13 21-03-34| sector (177:348) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_348"
2017-04-13 21-03-34| saving sector (172:342)
2017-04-13 21-03-34| sector (172:342) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_342"
2017-04-13 21-05-55| Triggered saving of all server data.
2017-04-13 21-05-56| scheduled save for sector (171:344), 0x15227e40, entities: 273
2017-04-13 21-05-56| saving sector (171:344)
2017-04-13 21-05-56| sector (171:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_344"
2017-04-13 21-05-56| scheduled save for sector (173:344), 0x22256430, entities: 2068
2017-04-13 21-05-56| saving sector (173:344)
2017-04-13 21-05-56| sector (173:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_344"
2017-04-13 21-07-46| scheduled save for sector (171:344), 0x15227e40, entities: 274
2017-04-13 21-07-46| saving sector (171:344)
2017-04-13 21-07-46| sector (171:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_344"
2017-04-13 21-09-18| starting event fakedistresssignal
2017-04-13 21-12-47| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-12-48| scheduled save for sector (175:344), 0x1b1fc130, entities: 0
2017-04-13 21-12-48| saving sector (175:344)
2017-04-13 21-12-48| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-13 21-12-54| <> The jump route is still being calculated.
2017-04-13 21-12-56| <> Jump route calculated.
2017-04-13 21-12-59| scheduled save for sector (175:344), 0x1b1fc130, entities: 45
2017-04-13 21-12-59| saving sector (175:344)
2017-04-13 21-12-59| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-13 21-12-59| Player fatmanone moved to sector (175:344)from (173:344) server time taken for change: 66ms
2017-04-13 21-12-59| scheduled save for sector (173:344), 0x22256430, entities: 2010
2017-04-13 21-12-59| saving sector (173:344)
2017-04-13 21-12-59| sector (173:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_344"
2017-04-13 21-13-50| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 21-13-50| scheduled save for sector (175:364), 0x1b1fc7c0, entities: 874
2017-04-13 21-13-50| saving sector (175:364)
2017-04-13 21-13-50| sector (175:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_364"
2017-04-13 21-14-01| scheduled save for sector (175:364), 0x1b1fc7c0, entities: 919
2017-04-13 21-14-01| saving sector (175:364)
2017-04-13 21-14-01| sector (175:364) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_364"
2017-04-13 21-14-01| Player fatmanone moved to sector (175:364)from (175:344) server time taken for change: 260ms
2017-04-13 21-14-01| scheduled save for sector (175:344), 0x1b1fc130, entities: 0
2017-04-13 21-14-01| saving sector (175:344)
2017-04-13 21-14-01| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-13 21-14-35| <> Jump route calculated.
2017-04-13 21-15-56| Triggered saving of all server data.
2017-04-13 21-15-56| scheduled save for sector (173:344), 0x22256430, entities: 2003
2017-04-13 21-15-56| saving sector (173:344)
2017-04-13 21-15-56| sector (173:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_344"
2017-04-13 21-15-56| scheduled save for sector (175:344), 0x1b1fc130, entities: 0
2017-04-13 21-15-56| saving sector (175:344)
2017-04-13 21-15-56| sector (175:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_344"
2017-04-13 21-15-56| scheduled save for sector (175:364), 0x1b1fc7c0, entities: 919
2017-04-13 21-15-56| saving sector (175:364)
2017-04-13 21-15-56| 