2017-04-11 02-14-47| Enabled Traces: 
2017-04-11 02-14-47| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-11 02-14-47| CPU: GenuineIntel 8 Cores
2017-04-11 02-14-47| name: fatmanone's Server
2017-04-11 02-14-47| seed: q4MzlgFfaj23452
2017-04-11 02-14-47| port: 27000
2017-04-11 02-14-47| max online players: 10
2017-04-11 02-14-47| save interval: 600
2017-04-11 02-14-47| broadcast interval: 5
2017-04-11 02-14-47| max loaded sector time: 300
2017-04-11 02-14-47| weak update: yes
2017-04-11 02-14-47| worker threads: 7
2017-04-11 02-14-47| generator threads: 2
2017-04-11 02-14-47| difficulty: Easy
2017-04-11 02-14-47| infiniteResources: no
2017-04-11 02-14-47| collision: 1
2017-04-11 02-14-47| access list: Blacklist
2017-04-11 02-14-47| public: no
2017-04-11 02-14-47| authentication: no
2017-04-11 02-14-47| listed: no
2017-04-11 02-14-47| steam networking: yes
2017-04-11 02-14-47| server will exit once all admins logged out.
2017-04-11 02-14-47| administrators: 'admin' 
2017-04-11 02-14-47| Initializing sector database...
2017-04-11 02-14-47| Initializing faction database...
2017-04-11 02-14-47| Starting up 7 worker threads...
2017-04-11 02-14-47| Loading jumping entities... 
2017-04-11 02-14-47| Loaded 10 jumping entities.
2017-04-11 02-14-47| Loading groups...
2017-04-11 02-14-47| Galaxy initialized.
2017-04-11 02-14-47| Listed server version: 0.11.0.7857
2017-04-11 02-14-47| Game Port: 27000
2017-04-11 02-14-47| Steam Port: 27021
2017-04-11 02-14-47| Steam Query Port: 27020
2017-04-11 02-14-47| Query Port: 27003
2017-04-11 02-14-47| 
2017-04-11 02-14-47| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-11 02-14-47| Installed Steam exception handler
2017-04-11 02-14-49| Server connected to Steam successfully
2017-04-11 02-14-50| Server is not VAC Secure!
2017-04-11 02-14-50| Game Server Steam ID: 90108060992763906
2017-04-11 02-14-51| OnP2PSessionRequest from 76561197970945365
2017-04-11 02-14-54| [Authentication not Enabled] New client: 76561197970945365
2017-04-11 02-14-54| Client accepted: 76561197970945365
2017-04-11 02-14-54| Connection to player established
2017-04-11 02-14-54| Connection accepted from 192.168.1.3:0
2017-04-11 02-14-57| <Server> Player fatmanone joined the galaxy
2017-04-11 02-14-57| Player logged in: fatmanone, index: 1
2017-04-11 02-14-58| scheduled save for sector (171:378), 0x62811b0, entities: 1340
2017-04-11 02-14-58| saving sector (171:378)
2017-04-11 02-14-58| player events roughly every 11.64 minutes
2017-04-11 02-14-58| scheduled save for sector (171:378), 0x62811b0, entities: 1340
2017-04-11 02-14-58| saving sector (171:378)
2017-04-11 02-14-58| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-14-58| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-14-58| Player fatmanone moved to sector (171:378) server time taken for change: 314ms
2017-04-11 02-14-59| scheduled save for sector (171:377), 0x11a85b40, entities: 738
2017-04-11 02-14-59| saving sector (171:377)
2017-04-11 02-14-59| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 02-14-59| scheduled save for sector (172:378), 0x12842200, entities: 527
2017-04-11 02-14-59| saving sector (172:378)
2017-04-11 02-14-59| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 02-24-47| Triggered saving of all server data.
2017-04-11 02-24-47| scheduled save for sector (171:377), 0x11a85b40, entities: 739
2017-04-11 02-24-47| saving sector (171:377)
2017-04-11 02-24-48| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-11 02-24-48| scheduled save for sector (171:378), 0x62811b0, entities: 1373
2017-04-11 02-24-48| saving sector (171:378)
2017-04-11 02-24-48| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-11 02-24-48| scheduled save for sector (172:378), 0x12842200, entities: 508
2017-04-11 02-24-48| saving sector (172:378)
2017-04-11 02-24-48| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-11 02-25-27| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-11 02-25-27| Creating sector at (168:370)
2017-04-11 02-25-27| scheduled save for sector (168:370), 0x106e1cd0, entities: 0
2017-04-11 02-25-27| saving sector (168:370)
2017-04-11 02-25-27| 