2017-04-13 17-33-16| Enabled Traces: 
2017-04-13 17-33-16| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 17-33-16| CPU: GenuineIntel 8 Cores
2017-04-13 17-33-16| name: fatmanone's Server
2017-04-13 17-33-16| seed: q4MzlgFfaj23452
2017-04-13 17-33-16| port: 27000
2017-04-13 17-33-16| max online players: 10
2017-04-13 17-33-16| save interval: 600
2017-04-13 17-33-16| broadcast interval: 5
2017-04-13 17-33-16| max loaded sector time: 300
2017-04-13 17-33-16| weak update: yes
2017-04-13 17-33-16| worker threads: 7
2017-04-13 17-33-16| generator threads: 2
2017-04-13 17-33-16| difficulty: Easy
2017-04-13 17-33-16| infiniteResources: no
2017-04-13 17-33-16| collision: 1
2017-04-13 17-33-16| access list: Blacklist
2017-04-13 17-33-16| public: no
2017-04-13 17-33-16| authentication: no
2017-04-13 17-33-16| listed: no
2017-04-13 17-33-16| steam networking: yes
2017-04-13 17-33-16| server will exit once all admins logged out.
2017-04-13 17-33-16| administrators: 'admin' 
2017-04-13 17-33-16| Initializing sector database...
2017-04-13 17-33-16| Initializing faction database...
2017-04-13 17-33-16| Starting up 7 worker threads...
2017-04-13 17-33-16| Loading jumping entities... 
2017-04-13 17-33-16| Loaded 10 jumping entities.
2017-04-13 17-33-16| Loading groups...
2017-04-13 17-33-16| Galaxy initialized.
2017-04-13 17-33-16| Listed server version: 0.11.0.7857
2017-04-13 17-33-17| Game Port: 27000
2017-04-13 17-33-17| Steam Port: 27021
2017-04-13 17-33-17| Steam Query Port: 27020
2017-04-13 17-33-17| Query Port: 27003
2017-04-13 17-33-17| 
2017-04-13 17-33-17| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 17-33-17| Installed Steam exception handler
2017-04-13 17-33-19| Server connected to Steam successfully
2017-04-13 17-33-19| Server is not VAC Secure!
2017-04-13 17-33-19| Game Server Steam ID: 90108111980124168
2017-04-13 17-33-20| OnP2PSessionRequest from 76561197970945365
2017-04-13 17-33-20| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 17-33-20| Client accepted: 76561197970945365
2017-04-13 17-33-20| Connection to player established
2017-04-13 17-33-20| Connection accepted from 192.168.1.3:0
2017-04-13 17-33-24| <Server> Player fatmanone joined the galaxy
2017-04-13 17-33-24| Player logged in: fatmanone, index: 1
2017-04-13 17-33-25| scheduled save for sector (178:261), 0x638fba0, entities: 771
2017-04-13 17-33-25| saving sector (178:261)
2017-04-13 17-33-25| player events roughly every 11.69 minutes
2017-04-13 17-33-25| scheduled save for sector (178:261), 0x638fba0, entities: 771
2017-04-13 17-33-25| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-33-25| saving sector (178:261)
2017-04-13 17-33-26| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-33-26| Player fatmanone moved to sector (178:261) server time taken for change: 423ms
2017-04-13 17-33-26| scheduled save for sector (175:264), 0x609c2c0, entities: 415
2017-04-13 17-33-26| saving sector (175:264)
2017-04-13 17-33-27| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-33-27| scheduled save for sector (185:263), 0xb7c7e40, entities: 439
2017-04-13 17-33-27| saving sector (185:263)
2017-04-13 17-33-28| sector (185:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_263"
2017-04-13 17-33-28| scheduled save for sector (177:257), 0x11f8be10, entities: 1989
2017-04-13 17-33-28| saving sector (177:257)
2017-04-13 17-33-28| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-33-33| <> You have no sector selected.
2017-04-13 17-34-40| scheduled save for sector (177:257), 0x11f8be10, entities: 2025
2017-04-13 17-34-40| saving sector (177:257)
2017-04-13 17-34-40| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-34-40| Player fatmanone moved to sector (177:257)from (178:261) server time taken for change: 590ms
2017-04-13 17-34-40| Creating sector at (174:254)
2017-04-13 17-34-40| Creating sector at (185:253)
2017-04-13 17-34-40| scheduled save for sector (178:261), 0x638fba0, entities: 734
2017-04-13 17-34-40| saving sector (178:261)
2017-04-13 17-34-41| Generating new content for sector (185:253)
2017-04-13 17-34-41| Generating new content for sector (174:254)
2017-04-13 17-34-41| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-34-43| scheduled save for sector (174:254), 0x11f8cb30, entities: 454
2017-04-13 17-34-43| saving sector (174:254)
2017-04-13 17-34-43| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-34-56| scheduled save for sector (185:253), 0x11f8d1c0, entities: 468
2017-04-13 17-34-56| saving sector (185:253)
2017-04-13 17-34-56| sector (185:253) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_253"
2017-04-13 17-37-29| scheduled save for sector (174:254), 0x11f8cb30, entities: 505
2017-04-13 17-37-29| saving sector (174:254)
2017-04-13 17-37-29| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-37-29| Player fatmanone moved to sector (174:254)from (177:257) server time taken for change: 280ms
2017-04-13 17-37-29| Creating sector at (166:257)
2017-04-13 17-37-29| Creating sector at (175:252)
2017-04-13 17-37-29| scheduled save for sector (177:257), 0x11f8be10, entities: 2018
2017-04-13 17-37-29| saving sector (177:257)
2017-04-13 17-37-29| Generating new content for sector (175:252)
2017-04-13 17-37-29| Generating new content for sector (166:257)
2017-04-13 17-37-30| scheduled save for sector (166:257), 0x36dbf7c0, entities: 3
2017-04-13 17-37-30| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-37-30| saving sector (166:257)
2017-04-13 17-37-30| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-37-32| scheduled save for sector (175:252), 0x36dc04e0, entities: 672
2017-04-13 17-37-32| saving sector (175:252)
2017-04-13 17-37-32| sector (175:252) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_252"
2017-04-13 17-38-33| scheduled save for sector (166:257), 0x36dbf7c0, entities: 39
2017-04-13 17-38-33| saving sector (166:257)
2017-04-13 17-38-33| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-38-33| Player fatmanone moved to sector (166:257)from (174:254) server time taken for change: 58ms
2017-04-13 17-38-33| Creating sector at (169:261)
2017-04-13 17-38-33| scheduled save for sector (174:254), 0x11f8cb30, entities: 471
2017-04-13 17-38-33| saving sector (174:254)
2017-04-13 17-38-34| Generating new content for sector (169:261)
2017-04-13 17-38-34| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-38-34| scheduled save for sector (165:256), 0x2f1771c0, entities: 1038
2017-04-13 17-38-34| saving sector (165:256)
2017-04-13 17-38-34| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-38-36| scheduled save for sector (169:261), 0x2f176b30, entities: 721
2017-04-13 17-38-36| saving sector (169:261)
2017-04-13 17-38-36| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-39-01| scheduled save for sector (165:256), 0x2f1771c0, entities: 1074
2017-04-13 17-39-01| saving sector (165:256)
2017-04-13 17-39-01| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-39-01| Player fatmanone moved to sector (165:256)from (166:257) server time taken for change: 307ms
2017-04-13 17-39-01| scheduled save for sector (166:257), 0x36dbf7c0, entities: 3
2017-04-13 17-39-01| saving sector (166:257)
2017-04-13 17-39-01| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-39-03| scheduled save for sector (159:255), 0x4427afa0, entities: 1345
2017-04-13 17-39-03| saving sector (159:255)
2017-04-13 17-39-03| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-13 17-39-39| scheduled save for sector (175:264), 0x609c2c0, entities: 448
2017-04-13 17-39-39| saving sector (175:264)
2017-04-13 17-39-39| scheduled save for sector (185:263), 0xb7c7e40, entities: 499
2017-04-13 17-39-39| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-39-39| saving sector (185:263)
2017-04-13 17-39-39| sector (185:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_263"
2017-04-13 17-39-56| scheduled save for sector (169:261), 0x2f176b30, entities: 757
2017-04-13 17-39-56| saving sector (169:261)
2017-04-13 17-39-56| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-39-57| Player fatmanone moved to sector (169:261)from (165:256) server time taken for change: 238ms
2017-04-13 17-39-57| Creating sector at (167:263)
2017-04-13 17-39-57| scheduled save for sector (165:256), 0x2f1771c0, entities: 1038
2017-04-13 17-39-57| saving sector (165:256)
2017-04-13 17-39-57| Generating new content for sector (167:263)
2017-04-13 17-39-57| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-40-00| scheduled save for sector (167:263), 0x4427dd90, entities: 750
2017-04-13 17-40-00| saving sector (167:263)
2017-04-13 17-40-00| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-42-29| scheduled save for sector (178:261), 0x638fba0, entities: 733
2017-04-13 17-42-29| saving sector (178:261)
2017-04-13 17-42-29| scheduled save for sector (185:253), 0x11f8d1c0, entities: 498
2017-04-13 17-42-29| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-42-29| saving sector (185:253)
2017-04-13 17-42-29| sector (185:253) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_253"
2017-04-13 17-42-40| scheduled save for sector (167:263), 0x4427dd90, entities: 786
2017-04-13 17-42-40| saving sector (167:263)
2017-04-13 17-42-40| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-42-40| Player fatmanone moved to sector (167:263)from (169:261) server time taken for change: 230ms
2017-04-13 17-42-40| scheduled save for sector (169:261), 0x2f176b30, entities: 785
2017-04-13 17-42-40| saving sector (169:261)
2017-04-13 17-42-40| scheduled save for sector (162:266), 0x11f89d40, entities: 4
2017-04-13 17-42-40| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-42-40| saving sector (162:266)
2017-04-13 17-42-40| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-43-16| Triggered saving of all server data.
2017-04-13 17-43-17| scheduled save for sector (159:255), 0x4427afa0, entities: 1360
2017-04-13 17-43-17| saving sector (159:255)
2017-04-13 17-43-17| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-13 17-43-17| scheduled save for sector (162:266), 0x11f89d40, entities: 4
2017-04-13 17-43-17| saving sector (162:266)
2017-04-13 17-43-17| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-43-17| scheduled save for sector (165:256), 0x2f1771c0, entities: 1039
2017-04-13 17-43-17| saving sector (165:256)
2017-04-13 17-43-17| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-43-17| scheduled save for sector (166:257), 0x36dbf7c0, entities: 18
2017-04-13 17-43-17| saving sector (166:257)
2017-04-13 17-43-17| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-43-17| scheduled save for sector (167:263), 0x4427dd90, entities: 801
2017-04-13 17-43-17| saving sector (167:263)
2017-04-13 17-43-17| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-43-17| scheduled save for sector (169:261), 0x2f176b30, entities: 785
2017-04-13 17-43-17| saving sector (169:261)
2017-04-13 17-43-17| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-43-17| scheduled save for sector (174:254), 0x11f8cb30, entities: 487
2017-04-13 17-43-17| saving sector (174:254)
2017-04-13 17-43-17| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-43-18| scheduled save for sector (175:252), 0x36dc04e0, entities: 688
2017-04-13 17-43-18| saving sector (175:252)
2017-04-13 17-43-18| sector (175:252) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_252"
2017-04-13 17-43-18| scheduled save for sector (177:257), 0x11f8be10, entities: 2048
2017-04-13 17-43-18| saving sector (177:257)
2017-04-13 17-43-18| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-43-25| scheduled save for sector (162:266), 0x11f89d40, entities: 40
2017-04-13 17-43-25| saving sector (162:266)
2017-04-13 17-43-25| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-43-25| Player fatmanone moved to sector (162:266)from (167:263) server time taken for change: 61ms
2017-04-13 17-43-25| scheduled save for sector (167:263), 0x4427dd90, entities: 765
2017-04-13 17-43-25| saving sector (167:263)
2017-04-13 17-43-25| scheduled save for sector (158:269), 0x11f896b0, entities: 4
2017-04-13 17-43-25| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-43-25| saving sector (158:269)
2017-04-13 17-43-25| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-13 17-43-27| scheduled save for sector (163:268), 0x11f868c0, entities: 2002
2017-04-13 17-43-27| saving sector (163:268)
2017-04-13 17-43-27| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-13 17-43-33| scheduled save for sector (177:257), 0x11f8be10, entities: 2049
2017-04-13 17-43-33| saving sector (177:257)
2017-04-13 17-43-34| scheduled save for sector (175:252), 0x36dc04e0, entities: 703
2017-04-13 17-43-34| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-43-34| saving sector (175:252)
2017-04-13 17-43-34| sector (175:252) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_252"
2017-04-13 17-43-55| <> The crew of your ship 's3' was paid.
2017-04-13 17-44-01| scheduled save for sector (174:254), 0x11f8cb30, entities: 472
2017-04-13 17-44-01| saving sector (174:254)
2017-04-13 17-44-01| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-44-15| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-44-16| scheduled save for sector (170:264), 0x561f0130, entities: 114
2017-04-13 17-44-16| saving sector (170:264)
2017-04-13 17-44-16| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 17-44-36| <> Jump route calculated.
2017-04-13 17-44-56| scheduled save for sector (165:256), 0x2f1771c0, entities: 1039
2017-04-13 17-44-56| saving sector (165:256)
2017-04-13 17-44-56| scheduled save for sector (159:255), 0x4427afa0, entities: 1345
2017-04-13 17-44-56| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-44-56| saving sector (159:255)
2017-04-13 17-44-57| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-13 17-45-35| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-10| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-14| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-15| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-57| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-58| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-47-40| scheduled save for sector (166:257), 0x36dbf7c0, entities: 4
2017-04-13 17-47-40| saving sector (166:257)
2017-04-13 17-47-40| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-47-44| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-47-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-48-25| scheduled save for sector (169:261), 0x2f176b30, entities: 796
2017-04-13 17-48-25| saving sector (169:261)
2017-04-13 17-48-25| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-49-14| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-49-28| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-49-38| starting event convoidistresssignal
2017-04-13 17-49-50| scheduled save for sector (170:264), 0x561f0130, entities: 150
2017-04-13 17-49-50| saving sector (170:264)
2017-04-13 17-49-50| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 17-49-50| Player fatmanone moved to sector (170:264)from (162:266) server time taken for change: 287ms
2017-04-13 17-49-50| scheduled save for sector (162:266), 0x11f89d40, entities: 4
2017-04-13 17-49-50| saving sector (162:266)
2017-04-13 17-49-50| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-49-51| scheduled save for sector (175:264), 0x4669e2c0, entities: 448
2017-04-13 17-49-51| saving sector (175:264)
2017-04-13 17-49-51| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-53-16| Triggered saving of all server data.
2017-04-13 17-53-17| scheduled save for sector (158:269), 0x11f896b0, entities: 18
2017-04-13 17-53-17| saving sector (158:269)
2017-04-13 17-53-17| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-13 17-53-17| scheduled save for sector (162:266), 0x11f89d40, entities: 3
2017-04-13 17-53-17| saving sector (162:266)
2017-04-13 17-53-17| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-53-17| scheduled save for sector (163:268), 0x11f868c0, entities: 2030
2017-04-13 17-53-17| saving sector (163:268)
2017-04-13 17-53-17| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-13 17-53-17| scheduled save for sector (167:263), 0x4427dd90, entities: 765
2017-04-13 17-53-17| saving sector (167:263)
2017-04-13 17-53-17| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-53-17| scheduled save for sector (170:264), 0x561f0130, entities: 151
2017-04-13 17-53-17| saving sector (170:264)
2017-04-13 17-53-17| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 17-53-17| scheduled save for sector (175:264), 0x4669e2c0, entities: 447
2017-04-13 17-53-17| saving sector (175:264)
2017-04-13 17-53-17| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-54-23| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-54-24| scheduled save for sector (177:275), 0x561ef410, entities: 331
2017-04-13 17-54-24| saving sector (177:275)
2017-04-13 17-54-24| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 17-54-49| scheduled save for sector (163:268), 0x11f868c0, entities: 2017
2017-04-13 17-54-49| saving sector (163:268)
2017-04-13 17-54-50| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-13 17-54-50| scheduled save for sector (158:269), 0x11f896b0, entities: 3
2017-04-13 17-54-50| saving sector (158:269)
2017-04-13 17-54-50| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-13 17-54-50| scheduled save for sector (162:266), 0x11f89d40, entities: 4
2017-04-13 17-54-50| saving sector (162:266)
2017-04-13 17-54-50| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-54-50| scheduled save for sector (167:263), 0x4427dd90, entities: 750
2017-04-13 17-54-50| saving sector (167:263)
2017-04-13 17-54-50| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-54-54| <> Jump route calculated.
2017-04-13 17-55-15| starting event alienattack
2017-04-13 17-55-32| scheduled save for sector (177:275), 0x561ef410, entities: 367
2017-04-13 17-55-32| saving sector (177:275)
2017-04-13 17-55-32| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 17-55-32| Player fatmanone moved to sector (177:275)from (170:264) server time taken for change: 285ms
2017-04-13 17-55-32| scheduled save for sector (170:264), 0x561f0130, entities: 115
2017-04-13 17-55-32| saving sector (170:264)
2017-04-13 17-55-32| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 17-55-33| scheduled save for sector (174:271), 0x561eed80, entities: 1256
2017-04-13 17-55-33| saving sector (174:271)
2017-04-13 17-55-33| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-13 17-55-33| scheduled save for sector (178:279), 0x561ee6f0, entities: 2575
2017-04-13 17-55-34| saving sector (178:279)
2017-04-13 17-55-34| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-13 17-58-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-58-43| scheduled save for sector (183:280), 0x11f87c70, entities: 1027
2017-04-13 17-58-43| saving sector (183:280)
2017-04-13 17-58-43| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 17-59-02| <> Jump route calculated.
2017-04-13 17-59-34| <> You don't have any of this turret.
2017-04-13 18-00-31| scheduled save for sector (175:264), 0x4669e2c0, entities: 472
2017-04-13 18-00-31| saving sector (175:264)
2017-04-13 18-00-32| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 18-00-32| scheduled save for sector (170:264), 0x561f0130, entities: 128
2017-04-13 18-00-32| saving sector (170:264)
2017-04-13 18-00-32| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 18-00-57| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 18-01-35| <> You don't have any of this turret.
2017-04-13 18-01-42| starting event fakedistresssignal
2017-04-13 18-02-24| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-24| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-25| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-25| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-55| scheduled save for sector (183:280), 0x11f87c70, entities: 1052
2017-04-13 18-02-55| saving sector (183:280)
2017-04-13 18-02-55| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-02-55| Player fatmanone moved to sector (183:280)from (177:275) server time taken for change: 285ms
2017-04-13 18-02-55| Creating sector at (188:280)
2017-04-13 18-02-55| Creating sector at (180:283)
2017-04-13 18-02-55| scheduled save for sector (177:275), 0x561ef410, entities: 530
2017-04-13 18-02-55| saving sector (177:275)
2017-04-13 18-02-55| Generating new content for sector (188:280)
2017-04-13 18-02-55| Generating new content for sector (180:283)
2017-04-13 18-02-56| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 18-02-58| scheduled save for sector (180:283), 0x1ed90530, entities: 568
2017-04-13 18-02-58| saving sector (180:283)
2017-04-13 18-02-59| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-03-00| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1535
2017-04-13 18-03-00| saving sector (183:274)
2017-04-13 18-03-00| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-03-05| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1183
2017-04-13 18-03-05| saving sector (188:280)
2017-04-13 18-03-05| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-03-16| Triggered saving of all server data.
2017-04-13 18-03-17| scheduled save for sector (174:271), 0x561eed80, entities: 1243
2017-04-13 18-03-17| saving sector (174:271)
2017-04-13 18-03-17| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-13 18-03-17| scheduled save for sector (177:275), 0x561ef410, entities: 529
2017-04-13 18-03-17| saving sector (177:275)
2017-04-13 18-03-17| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 18-03-17| scheduled save for sector (178:279), 0x561ee6f0, entities: 2573
2017-04-13 18-03-17| saving sector (178:279)
2017-04-13 18-03-17| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-13 18-03-17| scheduled save for sector (180:283), 0x1ed90530, entities: 568
2017-04-13 18-03-17| saving sector (180:283)
2017-04-13 18-03-17| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-03-18| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1535
2017-04-13 18-03-18| saving sector (183:274)
2017-04-13 18-03-18| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-03-18| scheduled save for sector (183:280), 0x11f87c70, entities: 1052
2017-04-13 18-03-18| saving sector (183:280)
2017-04-13 18-03-18| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-03-18| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1183
2017-04-13 18-03-18| saving sector (188:280)
2017-04-13 18-03-18| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-07-55| scheduled save for sector (178:279), 0x561ee6f0, entities: 2614
2017-04-13 18-07-55| saving sector (178:279)
2017-04-13 18-07-55| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-13 18-07-55| scheduled save for sector (174:271), 0x561eed80, entities: 1244
2017-04-13 18-07-55| saving sector (174:271)
2017-04-13 18-07-56| scheduled save for sector (177:275), 0x561ef410, entities: 435
2017-04-13 18-07-56| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-13 18-07-56| saving sector (177:275)
2017-04-13 18-07-56| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 18-13-17| Triggered saving of all server data.
2017-04-13 18-13-17| scheduled save for sector (180:283), 0x1ed90530, entities: 596
2017-04-13 18-13-17| saving sector (180:283)
2017-04-13 18-13-17| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-13-17| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1523
2017-04-13 18-13-17| saving sector (183:274)
2017-04-13 18-13-17| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-13-17| scheduled save for sector (183:280), 0x11f87c70, entities: 1204
2017-04-13 18-13-17| saving sector (183:280)
2017-04-13 18-13-17| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-13-17| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1213
2017-04-13 18-13-17| saving sector (188:280)
2017-04-13 18-13-17| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-13-51| <> You have no sector selected.
2017-04-13 18-18-10| starting event alienattack
2017-04-13 18-23-17| Triggered saving of all server data.
2017-04-13 18-23-17| scheduled save for sector (180:283), 0x1ed90530, entities: 596
2017-04-13 18-23-17| saving sector (180:283)
2017-04-13 18-23-17| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-23-17| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1548
2017-04-13 18-23-17| saving sector (183:274)
2017-04-13 18-23-17| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-23-17| scheduled save for sector (183:280), 0x11f87c70, entities: 1298
2017-04-13 18-23-17| saving sector (183:280)
2017-04-13 18-23-17| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-23-17| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1226
2017-04-13 18-23-17| saving sector (188:280)
2017-04-13 18-23-17| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-31-20| starting event alienattack
2017-04-13 18-33-17| Triggered saving of all server data.
2017-04-13 18-33-17| scheduled save for sector (180:283), 0x1ed90530, entities: 597
2017-04-13 18-33-17| saving sector (180:283)
2017-04-13 18-33-17| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-33-17| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1539
2017-04-13 18-33-17| saving sector (183:274)
2017-04-13 18-33-17| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-33-17| scheduled save for sector (183:280), 0x11f87c70, entities: 1208
2017-04-13 18-33-17| saving sector (183:280)
2017-04-13 18-33-17| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-33-17| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1251
2017-04-13 18-33-17| saving sector (188:280)
2017-04-13 18-33-17| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-36-31| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1302
2017-04-13 18-36-31| saving sector (188:280)
2017-04-13 18-36-31| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-36-31| Player fatmanone moved to sector (188:280)from (183:280) server time taken for change: 448ms
2017-04-13 18-36-31| Creating sector at (190:279)
2017-04-13 18-36-31| scheduled save for sector (183:280), 0x11f87c70, entities: 1218
2017-04-13 18-36-31| saving sector (183:280)
2017-04-13 18-36-31| Generating new content for sector (190:279)
2017-04-13 18-36-31| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-36-44| Warning, can't keep up, skipping 1 frames...
2017-04-13 18-36-47| Received an invoke script message for an entity that does not exist: 1351
2017-04-13 18-37-01| <> You have no sector selected.
2017-04-13 18-37-13| scheduled save for sector (190:279), 0x4669fd00, entities: 1033
2017-04-13 18-37-14| saving sector (190:279)
2017-04-13 18-37-14| sector (190:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_279"
2017-04-13 18-39-28| <> You have no sector selected.
2017-04-13 18-40-01| <> You have no sector selected.
2017-04-13 18-41-30| scheduled save for sector (180:283), 0x1ed90530, entities: 584
2017-04-13 18-41-30| saving sector (180:283)
2017-04-13 18-41-30| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-41-31| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1547
2017-04-13 18-41-31| saving sector (183:274)
2017-04-13 18-41-31| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-43-17| Triggered saving of all server data.
2017-04-13 18-43-17| scheduled save for sector (183:280), 0x11f87c70, entities: 1191
2017-04-13 18-43-17| saving sector (183:280)
2017-04-13 18-43-17| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-43-17| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1403
2017-04-13 18-43-17| saving sector (188:280)
2017-04-13 18-43-17| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-43-17| scheduled save for sector (190:279), 0x4669fd00, entities: 1046
2017-04-13 18-43-17| saving sector (190:279)
2017-04-13 18-43-18| sector (190:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_279"
2017-04-13 18-49-37| starting event piratehunter
2017-04-13 18-53-17| Triggered saving of all server data.
2017-04-13 18-53-17| scheduled save for sector (183:280), 0x11f87c70, entities: 1067
2017-04-13 18-53-17| saving sector (183:280)
2017-04-13 18-53-17| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-53-17| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1478
2017-04-13 18-53-17| saving sector (188:280)
2017-04-13 18-53-17| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-53-17| scheduled save for sector (190:279), 0x4669fd00, entities: 1033
2017-04-13 18-53-17| saving sector (190:279)
2017-04-13 18-53-18| sector (190:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_279"
2017-04-13 18-54-31| scheduled save for sector (190:279), 0x4669fd00, entities: 1070
2017-04-13 18-54-31| saving sector (190:279)
2017-04-13 18-54-31| sector (190:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_279"
2017-04-13 18-54-32| Player fatmanone moved to sector (190:279)from (188:280) server time taken for change: 941ms
2017-04-13 18-54-32| Creating sector at (193:281)
2017-04-13 18-54-32| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1451
2017-04-13 18-54-32| saving sector (188:280)
2017-04-13 18-54-32| Generating new content for sector (193:281)
2017-04-13 18-54-32| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-54-39| scheduled save for sector (193:281), 0xb2a8100, entities: 510
2017-04-13 18-54-39| saving sector (193:281)
2017-04-13 18-54-39| sector (193:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_281"
2017-04-13 18-55-44| starting event alienattack
2017-04-13 18-55-53| scheduled save for sector (193:281), 0xb2a8100, entities: 547
2017-04-13 18-55-53| saving sector (193:281)
2017-04-13 18-55-54| sector (193:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_281"
2017-04-13 18-55-54| Player fatmanone moved to sector (193:281)from (190:279) server time taken for change: 264ms
2017-04-13 18-55-54| Creating sector at (196:284)
2017-04-13 18-55-54| Creating sector at (190:284)
2017-04-13 18-55-54| scheduled save for sector (190:279), 0x4669fd00, entities: 1046
2017-04-13 18-55-54| saving sector (190:279)
2017-04-13 18-55-54| Generating new content for sector (196:284)
2017-04-13 18-55-54| Generating new content for sector (190:284)
2017-04-13 18-55-54| sector (190:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_279"
2017-04-13 18-56-02| scheduled save for sector (190:284), 0x466a1dd0, entities: 876
2017-04-13 18-56-02| saving sector (190:284)
2017-04-13 18-56-02| sector (190:284) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_284"
2017-04-13 18-56-36| scheduled save for sector (196:284), 0x4669e2c0, entities: 1034
2017-04-13 18-56-37| saving sector (196:284)
2017-04-13 18-56-37| sector (196:284) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\196_284"
2017-04-13 18-57-24| scheduled save for sector (196:284), 0x4669e2c0, entities: 1071
2017-04-13 18-57-24| saving sector (196:284)
2017-04-13 18-57-24| sector (196:284) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\196_284"
2017-04-13 18-57-24| Player fatmanone moved to sector (196:284)from (193:281) server time taken for change: 926ms
2017-04-13 18-57-24| Creating sector at (202:279)
2017-04-13 18-57-24| Creating sector at (194:290)
2017-04-13 18-57-24| scheduled save for sector (193:281), 0xb2a8100, entities: 511
2017-04-13 18-57-24| saving sector (193:281)
2017-04-13 18-57-24| Generating new content for sector (194:290)
2017-04-13 18-57-24| Generating new content for sector (202:279)
2017-04-13 18-57-25| sector (193:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_281"
2017-04-13 18-57-25| scheduled save for sector (194:290), 0xb2a6030, entities: 371
2017-04-13 18-57-25| saving sector (194:290)
2017-04-13 18-57-26| sector (194:290) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_290"
2017-04-13 18-57-28| scheduled save for sector (202:279), 0xb2a38d0, entities: 531
2017-04-13 18-57-28| saving sector (202:279)
2017-04-13 18-57-28| sector (202:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\202_279"
2017-04-13 18-57-42| <> You have no sector selected.
2017-04-13 18-58-10| scheduled save for sector (194:290), 0xb2a6030, entities: 408
2017-04-13 18-58-10| saving sector (194:290)
2017-04-13 18-58-10| sector (194:290) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_290"
2017-04-13 18-58-10| Player fatmanone moved to sector (194:290)from (196:284) server time taken for change: 170ms
2017-04-13 18-58-10| Creating sector at (192:296)
2017-04-13 18-58-10| Creating sector at (202:293)
2017-04-13 18-58-10| scheduled save for sector (196:284), 0x4669e2c0, entities: 1034
2017-04-13 18-58-10| saving sector (196:284)
2017-04-13 18-58-10| Generating new content for sector (192:296)
2017-04-13 18-58-10| Generating new content for sector (202:293)
2017-04-13 18-58-10| sector (196:284) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\196_284"
2017-04-13 18-58-21| scheduled save for sector (202:293), 0x1f2d1440, entities: 599
2017-04-13 18-58-21| saving sector (202:293)
2017-04-13 18-58-21| sector (202:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\202_293"
2017-04-13 18-58-22| scheduled save for sector (192:296), 0x1f2d48c0, entities: 578
2017-04-13 18-58-22| saving sector (192:296)
2017-04-13 18-58-22| sector (192:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_296"
2017-04-13 18-58-45| scheduled save for sector (192:296), 0x1f2d48c0, entities: 615
2017-04-13 18-58-45| saving sector (192:296)
2017-04-13 18-58-45| sector (192:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_296"
2017-04-13 18-58-45| Player fatmanone moved to sector (192:296)from (194:290) server time taken for change: 291ms
2017-04-13 18-58-45| Creating sector at (185:291)
2017-04-13 18-58-45| Creating sector at (193:303)
2017-04-13 18-58-45| scheduled save for sector (194:290), 0xb2a6030, entities: 371
2017-04-13 18-58-45| saving sector (194:290)
2017-04-13 18-58-45| sector (194:290) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_290"
2017-04-13 18-58-45| Generating new content for sector (185:291)
2017-04-13 18-58-45| Generating new content for sector (193:303)
2017-04-13 18-58-45| scheduled save for sector (185:291), 0x1f2d76b0, entities: 3
2017-04-13 18-58-45| saving sector (185:291)
2017-04-13 18-58-45| sector (185:291) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_291"
2017-04-13 18-58-49| scheduled save for sector (193:303), 0x6589c4a0, entities: 1741
2017-04-13 18-58-49| saving sector (193:303)
2017-04-13 18-58-49| sector (193:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_303"
2017-04-13 18-59-30| scheduled save for sector (183:280), 0x11f87c70, entities: 1059
2017-04-13 18-59-30| saving sector (183:280)
2017-04-13 18-59-31| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-59-34| scheduled save for sector (193:303), 0x6589c4a0, entities: 1778
2017-04-13 18-59-34| saving sector (193:303)
2017-04-13 18-59-34| sector (193:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_303"
2017-04-13 18-59-34| Player fatmanone moved to sector (193:303)from (192:296) server time taken for change: 480ms
2017-04-13 18-59-34| Creating sector at (188:303)
2017-04-13 18-59-34| Creating sector at (204:304)
2017-04-13 18-59-34| scheduled save for sector (192:296), 0x1f2d48c0, entities: 578
2017-04-13 18-59-34| saving sector (192:296)
2017-04-13 18-59-34| Generating new content for sector (204:304)
2017-04-13 18-59-34| Generating new content for sector (188:303)
2017-04-13 18-59-34| sector (192:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_296"
2017-04-13 18-59-34| scheduled save for sector (188:303), 0xbed4350, entities: 3
2017-04-13 18-59-34| saving sector (188:303)
2017-04-13 18-59-34| sector (188:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_303"
2017-04-13 18-59-44| scheduled save for sector (204:304), 0xbed6ab0, entities: 667
2017-04-13 18-59-45| saving sector (204:304)
2017-04-13 18-59-45| sector (204:304) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\204_304"
2017-04-13 19-00-53| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1343
2017-04-13 19-00-53| saving sector (188:280)
2017-04-13 19-00-53| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 19-01-11| starting event spawntravellingmerchant
2017-04-13 19-02-23| scheduled save for sector (190:279), 0x4669fd00, entities: 1046
2017-04-13 19-02-23| saving sector (190:279)
2017-04-13 19-02-23| scheduled save for sector (190:284), 0x466a1dd0, entities: 890
2017-04-13 19-02-23| sector (190:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_279"
2017-04-13 19-02-23| saving sector (190:284)
2017-04-13 19-02-24| sector (190:284) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\190_284"
2017-04-13 19-02-41| scheduled save for sector (188:303), 0xbed4350, entities: 51
2017-04-13 19-02-41| saving sector (188:303)
2017-04-13 19-02-41| sector (188:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_303"
2017-04-13 19-02-41| Player fatmanone moved to sector (188:303)from (193:303) server time taken for change: 74ms
2017-04-13 19-02-41| Creating sector at (184:302)
2017-04-13 19-02-41| Creating sector at (186:306)
2017-04-13 19-02-41| scheduled save for sector (193:303), 0x6589c4a0, entities: 1812
2017-04-13 19-02-41| saving sector (193:303)
2017-04-13 19-02-41| Generating new content for sector (184:302)
2017-04-13 19-02-41| Generating new content for sector (186:306)
2017-04-13 19-02-41| sector (193:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_303"
2017-04-13 19-02-42| scheduled save for sector (186:306), 0x4669fd00, entities: 1129
2017-04-13 19-02-42| saving sector (186:306)
2017-04-13 19-02-43| sector (186:306) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_306"
2017-04-13 19-02-46| scheduled save for sector (184:302), 0x466a2460, entities: 1590
2017-04-13 19-02-46| saving sector (184:302)
2017-04-13 19-02-46| sector (184:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_302"
2017-04-13 19-02-51| <> You have no sector selected.
2017-04-13 19-03-10| scheduled save for sector (202:279), 0xb2a38d0, entities: 543
2017-04-13 19-03-10| saving sector (202:279)
2017-04-13 19-03-10| scheduled save for sector (193:281), 0xb2a8100, entities: 523
2017-04-13 19-03-10| sector (202:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\202_279"
2017-04-13 19-03-10| saving sector (193:281)
2017-04-13 19-03-10| sector (193:281) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_281"
2017-04-13 19-03-16| scheduled save for sector (186:306), 0x4669fd00, entities: 1166
2017-04-13 19-03-16| saving sector (186:306)
2017-04-13 19-03-16| sector (186:306) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_306"
2017-04-13 19-03-16| Player fatmanone moved to sector (186:306)from (188:303) server time taken for change: 321ms
2017-04-13 19-03-16| Creating sector at (188:307)
2017-04-13 19-03-16| scheduled save for sector (188:303), 0xbed4350, entities: 14
2017-04-13 19-03-16| saving sector (188:303)
2017-04-13 19-03-16| sector (188:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_303"
2017-04-13 19-03-16| Generating new content for sector (188:307)
2017-04-13 19-03-17| Triggered saving of all server data.
2017-04-13 19-03-17| scheduled save for sector (184:302), 0x466a2460, entities: 1590
2017-04-13 19-03-17| saving sector (184:302)
2017-04-13 19-03-17| sector (184:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_302"
2017-04-13 19-03-17| scheduled save for sector (185:291), 0x1f2d76b0, entities: 4
2017-04-13 19-03-17| saving sector (185:291)
2017-04-13 19-03-17| sector (185:291) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_291"
2017-04-13 19-03-17| scheduled save for sector (186:306), 0x4669fd00, entities: 1166
2017-04-13 19-03-17| saving sector (186:306)
2017-04-13 19-03-17| sector (186:306) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_306"
2017-04-13 19-03-17| scheduled save for sector (188:303), 0xbed4350, entities: 14
2017-04-13 19-03-17| saving sector (188:303)
2017-04-13 19-03-17| sector (188:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_303"
2017-04-13 19-03-17| scheduled save for sector (192:296), 0x1f2d48c0, entities: 603
2017-04-13 19-03-17| saving sector (192:296)
2017-04-13 19-03-18| sector (192:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_296"
2017-04-13 19-03-18| scheduled save for sector (193:303), 0x6589c4a0, entities: 1810
2017-04-13 19-03-18| saving sector (193:303)
2017-04-13 19-03-18| sector (193:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_303"
2017-04-13 19-03-18| scheduled save for sector (194:290), 0xb2a6030, entities: 373
2017-04-13 19-03-18| saving sector (194:290)
2017-04-13 19-03-18| sector (194:290) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_290"
2017-04-13 19-03-18| scheduled save for sector (196:284), 0x4669e2c0, entities: 1035
2017-04-13 19-03-18| saving sector (196:284)
2017-04-13 19-03-19| sector (196:284) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\196_284"
2017-04-13 19-03-19| scheduled save for sector (202:293), 0x1f2d1440, entities: 622
2017-04-13 19-03-19| saving sector (202:293)
2017-04-13 19-03-19| sector (202:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\202_293"
2017-04-13 19-03-19| scheduled save for sector (204:304), 0xbed6ab0, entities: 679
2017-04-13 19-03-19| saving sector (204:304)
2017-04-13 19-03-19| sector (204:304) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\204_304"
2017-04-13 19-03-21| scheduled save for sector (188:307), 0xb2a8100, entities: 822
2017-04-13 19-03-21| saving sector (188:307)
2017-04-13 19-03-21| sector (188:307) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_307"
2017-04-13 19-03-45| scheduled save for sector (202:293), 0x1f2d1440, entities: 622
2017-04-13 19-03-45| saving sector (202:293)
2017-04-13 19-03-45| scheduled save for sector (196:284), 0x4669e2c0, entities: 1035
2017-04-13 19-03-45| sector (202:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\202_293"
2017-04-13 19-03-45| saving sector (196:284)
2017-04-13 19-03-45| sector (196:284) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\196_284"
2017-04-13 19-04-33| scheduled save for sector (194:290), 0xb2a6030, entities: 373
2017-04-13 19-04-33| saving sector (194:290)
2017-04-13 19-04-33| scheduled save for sector (185:291), 0x1f2d76b0, entities: 4
2017-04-13 19-04-33| sector (194:290) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\194_290"
2017-04-13 19-04-33| saving sector (185:291)
2017-04-13 19-04-33| sector (185:291) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_291"
2017-04-13 19-07-40| scheduled save for sector (204:304), 0xbed6ab0, entities: 691
2017-04-13 19-07-40| saving sector (204:304)
2017-04-13 19-07-41| scheduled save for sector (192:296), 0x1f2d48c0, entities: 617
2017-04-13 19-07-41| sector (204:304) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\204_304"
2017-04-13 19-07-41| saving sector (192:296)
2017-04-13 19-07-41| sector (192:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\192_296"
2017-04-13 19-08-15| scheduled save for sector (188:307), 0xb2a8100, entities: 872
2017-04-13 19-08-15| saving sector (188:307)
2017-04-13 19-08-15| sector (188:307) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_307"
2017-04-13 19-08-15| Player fatmanone moved to sector (188:307)from (186:306) server time taken for change: 330ms
2017-04-13 19-08-15| Creating sector at (186:314)
2017-04-13 19-08-15| scheduled save for sector (186:306), 0x4669fd00, entities: 1131
2017-04-13 19-08-15| saving sector (186:306)
2017-04-13 19-08-15| Generating new content for sector (186:314)
2017-04-13 19-08-15| sector (186:306) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_306"
2017-04-13 19-08-16| scheduled save for sector (184:302), 0x466a2460, entities: 1603
2017-04-13 19-08-16| saving sector (184:302)
2017-04-13 19-08-16| scheduled save for sector (193:303), 0x6589c4a0, entities: 1810
2017-04-13 19-08-16| sector (184:302) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_302"
2017-04-13 19-08-16| saving sector (193:303)
2017-04-13 19-08-16| sector (193:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\193_303"
2017-04-13 19-08-18| scheduled save for sector (186:314), 0xbed6ab0, entities: 2004
2017-04-13 19-08-18| saving sector (186:314)
2017-04-13 19-08-19| sector (186:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_314"
2017-04-13 19-08-23| Received an invoke script message for an entity that does not exist: 824
2017-04-13 19-10-46| scheduled save for sector (186:314), 0xbed6ab0, entities: 2042
2017-04-13 19-10-46| saving sector (186:314)
2017-04-13 19-10-46| sector (186:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_314"
2017-04-13 19-10-46| Player fatmanone moved to sector (186:314)from (188:307) server time taken for change: 541ms
2017-04-13 19-10-46| Creating sector at (184:316)
2017-04-13 19-10-46| scheduled save for sector (188:307), 0xb2a8100, entities: 846
2017-04-13 19-10-46| saving sector (188:307)
2017-04-13 19-10-46| Generating new content for sector (184:316)
2017-04-13 19-10-46| sector (188:307) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_307"
2017-04-13 19-10-46| scheduled save for sector (184:316), 0x1ed90530, entities: 3
2017-04-13 19-10-46| saving sector (184:316)
2017-04-13 19-10-46| sector (184:316) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_316"
2017-04-13 19-12-09| scheduled save for sector (184:316), 0x1ed90530, entities: 40
2017-04-13 19-12-09| saving sector (184:316)
2017-04-13 19-12-09| sector (184:316) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_316"
2017-04-13 19-12-09| Player fatmanone moved to sector (184:316)from (186:314) server time taken for change: 80ms
2017-04-13 19-12-09| Creating sector at (181:315)
2017-04-13 19-12-09| Creating sector at (183:318)
2017-04-13 19-12-09| scheduled save for sector (186:314), 0xbed6ab0, entities: 2007
2017-04-13 19-12-09| saving sector (186:314)
2017-04-13 19-12-09| Generating new content for sector (181:315)
2017-04-13 19-12-09| Generating new content for sector (183:318)
2017-04-13 19-12-09| scheduled save for sector (183:318), 0x1ed90bc0, entities: 1
2017-04-13 19-12-09| sector (186:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_314"
2017-04-13 19-12-09| saving sector (183:318)
2017-04-13 19-12-09| sector (183:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_318"
2017-04-13 19-12-11| scheduled save for sector (181:315), 0x1ed8e460, entities: 954
2017-04-13 19-12-11| saving sector (181:315)
2017-04-13 19-12-11| sector (181:315) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_315"
2017-04-13 19-12-54| scheduled save for sector (181:315), 0x1ed8e460, entities: 991
2017-04-13 19-12-54| saving sector (181:315)
2017-04-13 19-12-54| sector (181:315) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_315"
2017-04-13 19-12-54| Player fatmanone moved to sector (181:315)from (184:316) server time taken for change: 302ms
2017-04-13 19-12-54| scheduled save for sector (184:316), 0x1ed90530, entities: 3
2017-04-13 19-12-54| saving sector (184:316)
2017-04-13 19-12-54| sector (184:316) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_316"
2017-04-13 19-13-14| scheduled save for sector (188:303), 0xbed4350, entities: 4
2017-04-13 19-13-14| saving sector (188:303)
2017-04-13 19-13-14| sector (188:303) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_303"
2017-04-13 19-13-17| Triggered saving of all server data.
2017-04-13 19-13-17| scheduled save for sector (181:315), 0x1ed8e460, entities: 991
2017-04-13 19-13-17| saving sector (181:315)
2017-04-13 19-13-17| sector (181:315) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_315"
2017-04-13 19-13-17| scheduled save for sector (183:318), 0x1ed90bc0, entities: 1
2017-04-13 19-13-17| saving sector (183:318)
2017-04-13 19-13-17| sector (183:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_318"
2017-04-13 19-13-17| scheduled save for sector (184:316), 0x1ed90530, entities: 3
2017-04-13 19-13-17| saving sector (184:316)
2017-04-13 19-13-17| sector (184:316) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_316"
2017-04-13 19-13-17| scheduled save for sector (186:306), 0x4669fd00, entities: 1151
2017-04-13 19-13-17| saving sector (186:306)
2017-04-13 19-13-17| sector (186:306) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_306"
2017-04-13 19-13-17| scheduled save for sector (186:314), 0xbed6ab0, entities: 2006
2017-04-13 19-13-17| saving sector (186:314)
2017-04-13 19-13-18| sector (186:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_314"
2017-04-13 19-13-18| scheduled save for sector (188:307), 0xb2a8100, entities: 903
2017-04-13 19-13-18| saving sector (188:307)
2017-04-13 19-13-18| sector (188:307) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_307"
2017-04-13 19-13-25| No xsotan attacks in neutral zones.
2017-04-13 19-13-25| starting event alienattack
2017-04-13 19-13-55| <> The crew of your ship 'xxx' was paid.
2017-04-13 19-15-05| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 19-15-18| <> Jump route calculated.
2017-04-13 19-15-20| scheduled save for sector (183:318), 0x1ed90bc0, entities: 62
2017-04-13 19-15-20| saving sector (183:318)
2017-04-13 19-15-20| sector (183:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_318"
2017-04-13 19-15-20| Player fatmanone moved to sector (183:318)from (181:315) server time taken for change: 90ms
2017-04-13 19-15-20| scheduled save for sector (181:315), 0x1ed8e460, entities: 966
2017-04-13 19-15-20| saving sector (181:315)
2017-04-13 19-15-20| sector (181:315) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_315"
2017-04-13 19-15-42| <> You have no sector selected.
2017-04-13 19-15-45| scheduled save for sector (186:306), 0x4669fd00, entities: 1151
2017-04-13 19-15-46| saving sector (186:306)
2017-04-13 19-15-46| sector (186:306) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_306"
2017-04-13 19-16-23| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 19-16-23| scheduled save for sector (181:319), 0x4669fd00, entities: 2
2017-04-13 19-16-23| saving sector (181:319)
2017-04-13 19-16-23| sector (181:319) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_319"
2017-04-13 19-16-32| <> Jump route calculated.
2017-04-13 19-17-09| scheduled save for sector (188:307), 0xb2a8100, entities: 869
2017-04-13 19-17-09| saving sector (188:307)
2017-04-13 19-17-09| sector (188:307) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_307"
2017-04-13 19-17-54| scheduled save for sector (186:314), 0xbed6ab0, entities: 2009
2017-04-13 19-17-54| saving sector (186:314)
2017-04-13 19-17-54| sector (186:314) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\186_314"
2017-04-13 19-19-32| scheduled save for sector (181:319), 0x4669fd00, entities: 49
2017-04-13 19-19-32| saving sector (181:319)
2017-04-13 19-19-32| sector (181:319) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_319"
2017-04-13 19-19-32| Player fatmanone moved to sector (181:319)from (183:318) server time taken for change: 85ms
2017-04-13 19-19-32| Creating sector at (182:320)
2017-04-13 19-19-32| scheduled save for sector (183:318), 0x1ed90bc0, entities: 3
2017-04-13 19-19-32| saving sector (183:318)
2017-04-13 19-19-32| sector (183:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_318"
2017-04-13 19-19-32| Generating new content for sector (182:320)
2017-04-13 19-19-32| scheduled save for sector (182:320), 0x561ef410, entities: 1
2017-04-13 19-19-32| saving sector (182:320)
2017-04-13 19-19-32| sector (182:320) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_320"
2017-04-13 19-19-34| scheduled save for sector (177:321), 0x561ee060, entities: 1442
2017-04-13 19-19-34| saving sector (177:321)
2017-04-13 19-19-34| sector (177:321) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_321"
2017-04-13 19-20-16| scheduled save for sector (182:320), 0x561ef410, entities: 38
2017-04-13 19-20-16| saving sector (182:320)
2017-04-13 19-20-16| sector (182:320) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_320"
2017-04-13 19-20-16| Player fatmanone moved to sector (182:320)from (181:319) server time taken for change: 73ms
2017-04-13 19-20-16| scheduled save for sector (181:319), 0x4669fd00, entities: 12
2017-04-13 19-20-16| saving sector (181:319)
2017-04-13 19-20-16| sector (181:319) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_319"
2017-04-13 19-20-20| scheduled save for sector (181:315), 0x1ed8e460, entities: 989
2017-04-13 19-20-20| saving sector (181:315)
2017-04-13 19-20-20| sector (181:315) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_315"
2017-04-13 19-20-46| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 19-20-47| scheduled save for sector (172:340), 0x561f0e50, entities: 600
2017-04-13 19-20-47| saving sector (172:340)
2017-04-13 19-20-47| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 19-21-36| <> Jump route calculated.
2017-04-13 19-23-09| <> You don't have any of this turret.
2017-04-13 19-23-17| Triggered saving of all server data.
2017-04-13 19-23-17| scheduled save for sector (172:340), 0x561f0e50, entities: 600
2017-04-13 19-23-17| saving sector (172:340)
2017-04-13 19-23-17| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 19-23-17| scheduled save for sector (177:321), 0x561ee060, entities: 1432
2017-04-13 19-23-17| saving sector (177:321)
2017-04-13 19-23-17| sector (177:321) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_321"
2017-04-13 19-23-17| scheduled save for sector (181:319), 0x4669fd00, entities: 2
2017-04-13 19-23-17| saving sector (181:319)
2017-04-13 19-23-17| sector (181:319) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_319"
2017-04-13 19-23-18| scheduled save for sector (182:320), 0x561ef410, entities: 49
2017-04-13 19-23-18| saving sector (182:320)
2017-04-13 19-23-18| sector (182:320) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_320"
2017-04-13 19-23-18| scheduled save for sector (183:318), 0x1ed90bc0, entities: 2
2017-04-13 19-23-18| saving sector (183:318)
2017-04-13 19-23-18| sector (183:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_318"
2017-04-13 19-23-18| scheduled save for sector (184:316), 0x1ed90530, entities: 4
2017-04-13 19-23-18| saving sector (184:316)
2017-04-13 19-23-18| sector (184:316) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_316"
2017-04-13 19-23-19| <> You don't have any of this turret.
2017-04-13 19-23-24| <> You don't have any of this turret.
2017-04-13 19-23-54| <> You don't have any of this turret.
2017-04-13 19-24-22| scheduled save for sector (172:340), 0x561f0e50, entities: 650
2017-04-13 19-24-22| saving sector (172:340)
2017-04-13 19-24-22| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 19-24-22| Player fatmanone moved to sector (172:340)from (182:320) server time taken for change: 226ms
2017-04-13 19-24-23| scheduled save for sector (182:320), 0x561ef410, entities: 11
2017-04-13 19-24-23| saving sector (182:320)
2017-04-13 19-24-23| sector (182:320) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_320"
2017-04-13 19-24-23| scheduled save for sector (172:342), 0xb2a8790, entities: 473
2017-04-13 19-24-23| saving sector (172:342)
2017-04-13 19-24-23| sector (172:342) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_342"
2017-04-13 19-24-32| Received an invoke script message for an entity that does not exist: 623
2017-04-13 19-24-32| scheduled save for sector (184:316), 0x1ed90530, entities: 3
2017-04-13 19-24-32| saving sector (184:316)
2017-04-13 19-24-32| sector (184:316) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_316"
2017-04-13 19-24-32| scheduled save for sector (183:318), 0x1ed90bc0, entities: 2
2017-04-13 19-24-32| saving sector (183:318)
2017-04-13 19-24-32| sector (183:318) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_318"
2017-04-13 19-25-16| scheduled save for sector (177:321), 0x561ee060, entities: 1432
2017-04-13 19-25-16| saving sector (177:321)
2017-04-13 19-25-16| sector (177:321) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_321"
2017-04-13 19-27-45| <> You don't have any of this turret.
2017-04-13 19-28-26| <> You don't have any of this turret.
2017-04-13 19-29-16| scheduled save for sector (172:342), 0xb2a8790, entities: 501
2017-04-13 19-29-16| saving sector (172:342)
2017-04-13 19-29-17| sector (172:342) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_342"
2017-04-13 19-29-17| Player fatmanone moved to sector (172:342)from (172:340) server time taken for change: 298ms
2017-04-13 19-29-17| scheduled save for sector (172:340), 0x561f0e50, entities: 600
2017-04-13 19-29-17| saving sector (172:340)
2017-04-13 19-29-17| scheduled save for sector (177:348), 0x561eb270, entities: 3
2017-04-13 19-29-17| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 19-29-17| saving sector (177:348)
2017-04-13 19-29-17| sector (177:348) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_348"
2017-04-13 19-29-18| scheduled save for sector (167:344), 0x561ec620, entities: 849
2017-04-13 19-29-18| saving sector (167:344)
2017-04-13 19-29-18| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-13 19-29-22| scheduled save for sector (181:319), 0x4669fd00, entities: 12
2017-04-13 19-29-22| saving sector (181:319)
2017-04-13 19-29-22| sector (181:319) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_319"
2017-04-13 19-29-22| scheduled save for sector (182:320), 0x561ef410, entities: 11
2017-04-13 19-29-22| saving sector (182:320)
2017-04-13 19-29-22| sector (182:320) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_320"
2017-04-13 19-33-17| Triggered saving of all server data.
2017-04-13 19-33-17| scheduled save for sector (167:344), 0x561ec620, entities: 848
2017-04-13 19-33-17| saving sector (167:344)
2017-04-13 19-33-17| sector (167:344) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_344"
2017-04-13 19-33-17| scheduled save for sector (172:340), 0x561f0e50, entities: 609
2017-04-13 19-33-17| saving sector (172:340)
2017-04-13 19-33-17| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 19-33-17| scheduled save for sector (172:342), 0xb2a8790, entities: 501
2017-04-13 19-33-17| saving sector (172:342)
2017-04-13 19-33-18| sector (172:342) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_342"
2017-04-13 19-33-18| scheduled save for sector (177:348), 0x561eb270, entities: 3
2017-04-13 19-33-18| saving sector (177:348)
2017-04-13 19-33-18| sector (177:348) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_348"
2017-04-13 19-33-56| starting event convoidistresssignal
2017-04-13 19-34-03| scheduled save for sector (172:340), 0x561f0e50, entities: 654
2017-04-13 19-34-03| saving sector (172:340)
2017-04-13 19-34-03| sector (172:340) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_340"
2017-04-13 19-34-03| Player fatmanone moved to sector (172:340)from (172:342) server time taken for change: 218ms
2017-04-13 19-34-03| scheduled save for sector (172:342), 0xb2a8790, entities: 464
2017-04-13 19-34-03| saving sector (172:342)
2017-04-13 19-34-03| 