2017-04-13 00-51-09| Enabled Traces: 
2017-04-13 00-51-09| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 00-51-09| CPU: GenuineIntel 8 Cores
2017-04-13 00-51-09| name: fatmanone's Server
2017-04-13 00-51-09| seed: q4MzlgFfaj23452
2017-04-13 00-51-09| port: 27000
2017-04-13 00-51-09| max online players: 10
2017-04-13 00-51-09| save interval: 600
2017-04-13 00-51-09| broadcast interval: 5
2017-04-13 00-51-09| max loaded sector time: 300
2017-04-13 00-51-09| weak update: yes
2017-04-13 00-51-09| worker threads: 7
2017-04-13 00-51-09| generator threads: 2
2017-04-13 00-51-09| difficulty: Easy
2017-04-13 00-51-09| infiniteResources: no
2017-04-13 00-51-09| collision: 1
2017-04-13 00-51-09| access list: Blacklist
2017-04-13 00-51-09| public: no
2017-04-13 00-51-09| authentication: no
2017-04-13 00-51-09| listed: no
2017-04-13 00-51-09| steam networking: yes
2017-04-13 00-51-09| server will exit once all admins logged out.
2017-04-13 00-51-09| administrators: 'admin' 
2017-04-13 00-51-09| Initializing sector database...
2017-04-13 00-51-09| Initializing faction database...
2017-04-13 00-51-10| Starting up 7 worker threads...
2017-04-13 00-51-10| Loading jumping entities... 
2017-04-13 00-51-10| Loaded 10 jumping entities.
2017-04-13 00-51-10| Loading groups...
2017-04-13 00-51-10| Galaxy initialized.
2017-04-13 00-51-10| Listed server version: 0.11.0.7857
2017-04-13 00-51-10| Game Port: 27000
2017-04-13 00-51-10| Steam Port: 27021
2017-04-13 00-51-10| Steam Query Port: 27020
2017-04-13 00-51-10| Query Port: 27003
2017-04-13 00-51-10| 
2017-04-13 00-51-10| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 00-51-10| Installed Steam exception handler
2017-04-13 00-51-12| Server connected to Steam successfully
2017-04-13 00-51-13| Server is not VAC Secure!
2017-04-13 00-51-13| Game Server Steam ID: 90108098721525760
2017-04-13 00-51-16| OnP2PSessionRequest from 76561197970945365
2017-04-13 00-51-19| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 00-51-19| Client accepted: 76561197970945365
2017-04-13 00-51-19| Connection to player established
2017-04-13 00-51-19| Connection accepted from 192.168.1.3:0
2017-04-13 00-51-23| <Server> Player fatmanone joined the galaxy
2017-04-13 00-51-23| Player logged in: fatmanone, index: 1
2017-04-13 00-51-24| scheduled save for sector (165:378), 0x605d920, entities: 960
2017-04-13 00-51-24| saving sector (165:378)
2017-04-13 00-51-24| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-13 00-51-24| player events roughly every 11.95 minutes
2017-04-13 00-51-24| scheduled save for sector (165:378), 0x605d920, entities: 960
2017-04-13 00-51-24| saving sector (165:378)
2017-04-13 00-51-24| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-13 00-51-24| Player fatmanone moved to sector (165:378) server time taken for change: 239ms
2017-04-13 00-51-25| scheduled save for sector (165:389), 0x11efb7c0, entities: 1056
2017-04-13 00-51-25| saving sector (165:389)
2017-04-13 00-51-25| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-13 00-51-25| scheduled save for sector (159:376), 0x10f20b20, entities: 1468
2017-04-13 00-51-25| saving sector (159:376)
2017-04-13 00-51-25| scheduled save for sector (169:375), 0x1caac470, entities: 370
2017-04-13 00-51-26| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-13 00-51-26| saving sector (169:375)
2017-04-13 00-51-26| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-13 00-54-59| <> This sector is out of reach with this ship.
2017-04-13 00-55-26| scheduled save for sector (174:293), 0x125ab5a0, entities: 1050
2017-04-13 00-55-26| saving sector (174:293)
2017-04-13 00-55-27| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-13 00-55-27| scheduled save for sector (174:293), 0x125ab5a0, entities: 1076
2017-04-13 00-55-27| saving sector (174:293)
2017-04-13 00-55-27| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-13 00-55-27| Player fatmanone moved to sector (174:293)from (165:378) server time taken for change: 491ms
2017-04-13 00-55-27| scheduled save for sector (165:378), 0x605d920, entities: 930
2017-04-13 00-55-27| saving sector (165:378)
2017-04-13 00-55-27| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-13 00-55-28| Warning, can't keep up, skipping 1 frames...
2017-04-13 00-55-28| scheduled save for sector (171:294), 0x3be78ed0, entities: 717
2017-04-13 00-55-28| saving sector (171:294)
2017-04-13 00-55-28| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-13 00-55-28| scheduled save for sector (177:289), 0x3be79bf0, entities: 722
2017-04-13 00-55-28| saving sector (177:289)
2017-04-13 00-55-28| scheduled save for sector (182:296), 0x3be79560, entities: 1071
2017-04-13 00-55-28| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-13 00-55-28| saving sector (182:296)
2017-04-13 00-55-29| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-13 00-56-30| starting event alienattack
2017-04-13 01-00-27| scheduled save for sector (165:378), 0x605d920, entities: 950
2017-04-13 01-00-27| saving sector (165:378)
2017-04-13 01-00-27| scheduled save for sector (159:376), 0x10f20b20, entities: 1462
2017-04-13 01-00-27| sector (165:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_378"
2017-04-13 01-00-27| saving sector (159:376)
2017-04-13 01-00-27| sector (159:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_376"
2017-04-13 01-00-29| scheduled save for sector (165:389), 0x11efb7c0, entities: 1056
2017-04-13 01-00-29| saving sector (165:389)
2017-04-13 01-00-29| sector (165:389) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_389"
2017-04-13 01-00-29| scheduled save for sector (169:375), 0x1caac470, entities: 359
2017-04-13 01-00-29| saving sector (169:375)
2017-04-13 01-00-29| sector (169:375) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_375"
2017-04-13 01-01-10| Triggered saving of all server data.
2017-04-13 01-01-10| scheduled save for sector (171:294), 0x3be78ed0, entities: 727
2017-04-13 01-01-10| saving sector (171:294)
2017-04-13 01-01-10| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-13 01-01-10| scheduled save for sector (174:293), 0x125ab5a0, entities: 1274
2017-04-13 01-01-10| saving sector (174:293)
2017-04-13 01-01-10| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-13 01-01-10| scheduled save for sector (177:289), 0x3be79bf0, entities: 697
2017-04-13 01-01-10| saving sector (177:289)
2017-04-13 01-01-11| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-13 01-01-11| scheduled save for sector (182:296), 0x3be79560, entities: 1048
2017-04-13 01-01-11| saving sector (182:296)
2017-04-13 01-01-11| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-13 01-09-32| <> You don't have any of this turret.
2017-04-13 01-10-06| <> You don't have any of this turret.
2017-04-13 01-10-43| <> You don't have any of this turret.
2017-04-13 01-11-10| Triggered saving of all server data.
2017-04-13 01-11-10| scheduled save for sector (171:294), 0x3be78ed0, entities: 752
2017-04-13 01-11-10| saving sector (171:294)
2017-04-13 01-11-10| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-13 01-11-10| scheduled save for sector (174:293), 0x125ab5a0, entities: 1197
2017-04-13 01-11-10| saving sector (174:293)
2017-04-13 01-11-10| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-13 01-11-11| scheduled save for sector (177:289), 0x3be79bf0, entities: 704
2017-04-13 01-11-11| saving sector (177:289)
2017-04-13 01-11-11| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-13 01-11-11| scheduled save for sector (182:296), 0x3be79560, entities: 1071
2017-04-13 01-11-11| saving sector (182:296)
2017-04-13 01-11-11| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-13 01-16-37| starting event alienattack
2017-04-13 01-19-05| scheduled save for sector (171:378), 0x15f423a0, entities: 1321
2017-04-13 01-19-05| saving sector (171:378)
2017-04-13 01-19-05| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-13 01-19-05| scheduled save for sector (171:378), 0x15f423a0, entities: 1350
2017-04-13 01-19-05| saving sector (171:378)
2017-04-13 01-19-06| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-13 01-19-06| Player fatmanone moved to sector (171:378)from (174:293) server time taken for change: 327ms
2017-04-13 01-19-06| scheduled save for sector (174:293), 0x125ab5a0, entities: 1142
2017-04-13 01-19-06| saving sector (174:293)
2017-04-13 01-19-06| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-13 01-19-06| scheduled save for sector (171:377), 0x11c66c50, entities: 733
2017-04-13 01-19-06| saving sector (171:377)
2017-04-13 01-19-06| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-13 01-19-06| scheduled save for sector (172:378), 0x11c67970, entities: 526
2017-04-13 01-19-06| saving sector (172:378)
2017-04-13 01-19-07| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-13 01-21-10| Triggered saving of all server data.
2017-04-13 01-21-10| scheduled save for sector (171:294), 0x3be78ed0, entities: 751
2017-04-13 01-21-10| saving sector (171:294)
2017-04-13 01-21-10| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-13 01-21-10| scheduled save for sector (171:377), 0x11c66c50, entities: 739
2017-04-13 01-21-10| saving sector (171:377)
2017-04-13 01-21-10| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-13 01-21-10| scheduled save for sector (171:378), 0x15f423a0, entities: 1362
2017-04-13 01-21-10| saving sector (171:378)
2017-04-13 01-21-11| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-13 01-21-11| scheduled save for sector (172:378), 0x11c67970, entities: 527
2017-04-13 01-21-11| saving sector (172:378)
2017-04-13 01-21-11| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-13 01-21-11| scheduled save for sector (174:293), 0x125ab5a0, entities: 1114
2017-04-13 01-21-11| saving sector (174:293)
2017-04-13 01-21-11| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-13 01-21-11| scheduled save for sector (177:289), 0x3be79bf0, entities: 693
2017-04-13 01-21-11| saving sector (177:289)
2017-04-13 01-21-11| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-13 01-21-11| scheduled save for sector (182:296), 0x3be79560, entities: 1097
2017-04-13 01-21-11| saving sector (182:296)
2017-04-13 01-21-11| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-13 01-24-05| scheduled save for sector (174:293), 0x125ab5a0, entities: 1101
2017-04-13 01-24-05| saving sector (174:293)
2017-04-13 01-24-06| scheduled save for sector (171:294), 0x3be78ed0, entities: 738
2017-04-13 01-24-06| sector (174:293) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_293"
2017-04-13 01-24-06| saving sector (171:294)
2017-04-13 01-24-06| scheduled save for sector (182:296), 0x3be79560, entities: 1108
2017-04-13 01-24-06| sector (171:294) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_294"
2017-04-13 01-24-06| saving sector (182:296)
2017-04-13 01-24-06| sector (182:296) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_296"
2017-04-13 01-24-07| scheduled save for sector (177:289), 0x3be79bf0, entities: 693
2017-04-13 01-24-07| saving sector (177:289)
2017-04-13 01-24-07| sector (177:289) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_289"
2017-04-13 01-31-10| Triggered saving of all server data.
2017-04-13 01-31-10| scheduled save for sector (171:377), 0x11c66c50, entities: 748
2017-04-13 01-31-10| saving sector (171:377)
2017-04-13 01-31-10| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-13 01-31-10| scheduled save for sector (171:378), 0x15f423a0, entities: 1330
2017-04-13 01-31-10| saving sector (171:378)
2017-04-13 01-31-10| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-13 01-31-10| scheduled save for sector (172:378), 0x11c67970, entities: 528
2017-04-13 01-31-10| saving sector (172:378)
2017-04-13 01-31-11| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-13 01-32-11| Creating sector at (174:376)
2017-04-13 01-32-11| Generating new content for sector (174:376)
2017-04-13 01-32-15| scheduled save for sector (174:376), 0x13e0c490, entities: 1425
2017-04-13 01-32-15| saving sector (174:376)
2017-04-13 01-32-15| sector (174:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_376"
2017-04-13 01-32-15| scheduled save for sector (174:376), 0x13e0c490, entities: 1454
2017-04-13 01-32-15| saving sector (174:376)
2017-04-13 01-32-15| sector (174:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_376"
2017-04-13 01-32-15| Player fatmanone moved to sector (174:376)from (171:378) server time taken for change: 376ms
2017-04-13 01-32-15| scheduled save for sector (171:378), 0x15f423a0, entities: 1300
2017-04-13 01-32-15| saving sector (171:378)
2017-04-13 01-32-16| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-13 01-37-15| scheduled save for sector (171:377), 0x11c66c50, entities: 740
2017-04-13 01-37-15| saving sector (171:377)
2017-04-13 01-37-15| scheduled save for sector (172:378), 0x11c67970, entities: 527
2017-04-13 01-37-15| sector (171:377) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_377"
2017-04-13 01-37-15| saving sector (172:378)
2017-04-13 01-37-15| sector (172:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\172_378"
2017-04-13 01-37-15| scheduled save for sector (171:378), 0x15f423a0, entities: 1296
2017-04-13 01-37-15| saving sector (171:378)
2017-04-13 01-37-16| sector (171:378) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_378"
2017-04-13 01-41-10| Triggered saving of all server data.
2017-04-13 01-41-10| scheduled save for sector (174:376), 0x13e0c490, entities: 1507
2017-04-13 01-41-10| saving sector (174:376)
2017-04-13 01-41-10| sector (174:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_376"
2017-04-13 01-46-54| starting event convoidistresssignal
2017-04-13 01-48-14| Creating sector at (182:368)
2017-04-13 01-48-14| scheduled save for sector (182:368), 0x13936c90, entities: 0
2017-04-13 01-48-14| saving sector (182:368)
2017-04-13 01-48-14| sector (182:368) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_368"
2017-04-13 01-48-15| scheduled save for sector (182:368), 0x13936c90, entities: 116
2017-04-13 01-48-15| saving sector (182:368)
2017-04-13 01-48-15| sector (182:368) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_368"
2017-04-13 01-48-15| Player fatmanone moved to sector (182:368)from (174:376) server time taken for change: 81ms
2017-04-13 01-48-15| scheduled save for sector (174:376), 0x13e0c490, entities: 1506
2017-04-13 01-48-15| saving sector (174:376)
2017-04-13 01-48-16| sector (174:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_376"
2017-04-13 01-51-10| Triggered saving of all server data.
2017-04-13 01-51-10| scheduled save for sector (174:376), 0x13e0c490, entities: 1472
2017-04-13 01-51-10| saving sector (174:376)
2017-04-13 01-51-10| sector (174:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_376"
2017-04-13 01-51-10| scheduled save for sector (182:368), 0x13936c90, entities: 111
2017-04-13 01-51-10| saving sector (182:368)
2017-04-13 01-51-10| sector (182:368) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_368"
2017-04-13 01-53-14| scheduled save for sector (174:376), 0x13e0c490, entities: 1436
2017-04-13 01-53-14| saving sector (174:376)
2017-04-13 01-53-14| sector (174:376) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_376"
2017-04-13 01-54-08| starting event alienattack
2017-04-13 01-57-34| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 01-57-38| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 01-58-02| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 01-58-30| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 01-58-39| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 02-01-10| Triggered saving of all server data.
2017-04-13 02-01-10| scheduled save for sector (182:368), 0x13936c90, entities: 168
2017-04-13 02-01-10| saving sector (182:368)
2017-04-13 02-01-10| sector (182:368) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\182_368"
2017-04-13 02-01-11| 