2017-04-13 17-33-16| Enabled Traces: 
2017-04-13 17-33-16| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 17-33-16| CPU: GenuineIntel 8 Cores
2017-04-13 17-33-16| name: fatmanone's Server
2017-04-13 17-33-16| seed: q4MzlgFfaj23452
2017-04-13 17-33-16| port: 27000
2017-04-13 17-33-16| max online players: 10
2017-04-13 17-33-16| save interval: 600
2017-04-13 17-33-16| broadcast interval: 5
2017-04-13 17-33-16| max loaded sector time: 300
2017-04-13 17-33-16| weak update: yes
2017-04-13 17-33-16| worker threads: 7
2017-04-13 17-33-16| generator threads: 2
2017-04-13 17-33-16| difficulty: Easy
2017-04-13 17-33-16| infiniteResources: no
2017-04-13 17-33-16| collision: 1
2017-04-13 17-33-16| access list: Blacklist
2017-04-13 17-33-16| public: no
2017-04-13 17-33-16| authentication: no
2017-04-13 17-33-16| listed: no
2017-04-13 17-33-16| steam networking: yes
2017-04-13 17-33-16| server will exit once all admins logged out.
2017-04-13 17-33-16| administrators: 'admin' 
2017-04-13 17-33-16| Initializing sector database...
2017-04-13 17-33-16| Initializing faction database...
2017-04-13 17-33-16| Starting up 7 worker threads...
2017-04-13 17-33-16| Loading jumping entities... 
2017-04-13 17-33-16| Loaded 10 jumping entities.
2017-04-13 17-33-16| Loading groups...
2017-04-13 17-33-16| Galaxy initialized.
2017-04-13 17-33-16| Listed server version: 0.11.0.7857
2017-04-13 17-33-17| Game Port: 27000
2017-04-13 17-33-17| Steam Port: 27021
2017-04-13 17-33-17| Steam Query Port: 27020
2017-04-13 17-33-17| Query Port: 27003
2017-04-13 17-33-17| 
2017-04-13 17-33-17| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 17-33-17| Installed Steam exception handler
2017-04-13 17-33-19| Server connected to Steam successfully
2017-04-13 17-33-19| Server is not VAC Secure!
2017-04-13 17-33-19| Game Server Steam ID: 90108111980124168
2017-04-13 17-33-20| OnP2PSessionRequest from 76561197970945365
2017-04-13 17-33-20| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 17-33-20| Client accepted: 76561197970945365
2017-04-13 17-33-20| Connection to player established
2017-04-13 17-33-20| Connection accepted from 192.168.1.3:0
2017-04-13 17-33-24| <Server> Player fatmanone joined the galaxy
2017-04-13 17-33-24| Player logged in: fatmanone, index: 1
2017-04-13 17-33-25| scheduled save for sector (178:261), 0x638fba0, entities: 771
2017-04-13 17-33-25| saving sector (178:261)
2017-04-13 17-33-25| player events roughly every 11.69 minutes
2017-04-13 17-33-25| scheduled save for sector (178:261), 0x638fba0, entities: 771
2017-04-13 17-33-25| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-33-25| saving sector (178:261)
2017-04-13 17-33-26| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-33-26| Player fatmanone moved to sector (178:261) server time taken for change: 423ms
2017-04-13 17-33-26| scheduled save for sector (175:264), 0x609c2c0, entities: 415
2017-04-13 17-33-26| saving sector (175:264)
2017-04-13 17-33-27| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-33-27| scheduled save for sector (185:263), 0xb7c7e40, entities: 439
2017-04-13 17-33-27| saving sector (185:263)
2017-04-13 17-33-28| sector (185:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_263"
2017-04-13 17-33-28| scheduled save for sector (177:257), 0x11f8be10, entities: 1989
2017-04-13 17-33-28| saving sector (177:257)
2017-04-13 17-33-28| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-33-33| <> You have no sector selected.
2017-04-13 17-34-40| scheduled save for sector (177:257), 0x11f8be10, entities: 2025
2017-04-13 17-34-40| saving sector (177:257)
2017-04-13 17-34-40| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-34-40| Player fatmanone moved to sector (177:257)from (178:261) server time taken for change: 590ms
2017-04-13 17-34-40| Creating sector at (174:254)
2017-04-13 17-34-40| Creating sector at (185:253)
2017-04-13 17-34-40| scheduled save for sector (178:261), 0x638fba0, entities: 734
2017-04-13 17-34-40| saving sector (178:261)
2017-04-13 17-34-41| Generating new content for sector (185:253)
2017-04-13 17-34-41| Generating new content for sector (174:254)
2017-04-13 17-34-41| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-34-43| scheduled save for sector (174:254), 0x11f8cb30, entities: 454
2017-04-13 17-34-43| saving sector (174:254)
2017-04-13 17-34-43| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-34-56| scheduled save for sector (185:253), 0x11f8d1c0, entities: 468
2017-04-13 17-34-56| saving sector (185:253)
2017-04-13 17-34-56| sector (185:253) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_253"
2017-04-13 17-37-29| scheduled save for sector (174:254), 0x11f8cb30, entities: 505
2017-04-13 17-37-29| saving sector (174:254)
2017-04-13 17-37-29| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-37-29| Player fatmanone moved to sector (174:254)from (177:257) server time taken for change: 280ms
2017-04-13 17-37-29| Creating sector at (166:257)
2017-04-13 17-37-29| Creating sector at (175:252)
2017-04-13 17-37-29| scheduled save for sector (177:257), 0x11f8be10, entities: 2018
2017-04-13 17-37-29| saving sector (177:257)
2017-04-13 17-37-29| Generating new content for sector (175:252)
2017-04-13 17-37-29| Generating new content for sector (166:257)
2017-04-13 17-37-30| scheduled save for sector (166:257), 0x36dbf7c0, entities: 3
2017-04-13 17-37-30| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-37-30| saving sector (166:257)
2017-04-13 17-37-30| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-37-32| scheduled save for sector (175:252), 0x36dc04e0, entities: 672
2017-04-13 17-37-32| saving sector (175:252)
2017-04-13 17-37-32| sector (175:252) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_252"
2017-04-13 17-38-33| scheduled save for sector (166:257), 0x36dbf7c0, entities: 39
2017-04-13 17-38-33| saving sector (166:257)
2017-04-13 17-38-33| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-38-33| Player fatmanone moved to sector (166:257)from (174:254) server time taken for change: 58ms
2017-04-13 17-38-33| Creating sector at (169:261)
2017-04-13 17-38-33| scheduled save for sector (174:254), 0x11f8cb30, entities: 471
2017-04-13 17-38-33| saving sector (174:254)
2017-04-13 17-38-34| Generating new content for sector (169:261)
2017-04-13 17-38-34| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-38-34| scheduled save for sector (165:256), 0x2f1771c0, entities: 1038
2017-04-13 17-38-34| saving sector (165:256)
2017-04-13 17-38-34| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-38-36| scheduled save for sector (169:261), 0x2f176b30, entities: 721
2017-04-13 17-38-36| saving sector (169:261)
2017-04-13 17-38-36| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-39-01| scheduled save for sector (165:256), 0x2f1771c0, entities: 1074
2017-04-13 17-39-01| saving sector (165:256)
2017-04-13 17-39-01| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-39-01| Player fatmanone moved to sector (165:256)from (166:257) server time taken for change: 307ms
2017-04-13 17-39-01| scheduled save for sector (166:257), 0x36dbf7c0, entities: 3
2017-04-13 17-39-01| saving sector (166:257)
2017-04-13 17-39-01| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-39-03| scheduled save for sector (159:255), 0x4427afa0, entities: 1345
2017-04-13 17-39-03| saving sector (159:255)
2017-04-13 17-39-03| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-13 17-39-39| scheduled save for sector (175:264), 0x609c2c0, entities: 448
2017-04-13 17-39-39| saving sector (175:264)
2017-04-13 17-39-39| scheduled save for sector (185:263), 0xb7c7e40, entities: 499
2017-04-13 17-39-39| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-39-39| saving sector (185:263)
2017-04-13 17-39-39| sector (185:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_263"
2017-04-13 17-39-56| scheduled save for sector (169:261), 0x2f176b30, entities: 757
2017-04-13 17-39-56| saving sector (169:261)
2017-04-13 17-39-56| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-39-57| Player fatmanone moved to sector (169:261)from (165:256) server time taken for change: 238ms
2017-04-13 17-39-57| Creating sector at (167:263)
2017-04-13 17-39-57| scheduled save for sector (165:256), 0x2f1771c0, entities: 1038
2017-04-13 17-39-57| saving sector (165:256)
2017-04-13 17-39-57| Generating new content for sector (167:263)
2017-04-13 17-39-57| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-40-00| scheduled save for sector (167:263), 0x4427dd90, entities: 750
2017-04-13 17-40-00| saving sector (167:263)
2017-04-13 17-40-00| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-42-29| scheduled save for sector (178:261), 0x638fba0, entities: 733
2017-04-13 17-42-29| saving sector (178:261)
2017-04-13 17-42-29| scheduled save for sector (185:253), 0x11f8d1c0, entities: 498
2017-04-13 17-42-29| sector (178:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_261"
2017-04-13 17-42-29| saving sector (185:253)
2017-04-13 17-42-29| sector (185:253) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\185_253"
2017-04-13 17-42-40| scheduled save for sector (167:263), 0x4427dd90, entities: 786
2017-04-13 17-42-40| saving sector (167:263)
2017-04-13 17-42-40| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-42-40| Player fatmanone moved to sector (167:263)from (169:261) server time taken for change: 230ms
2017-04-13 17-42-40| scheduled save for sector (169:261), 0x2f176b30, entities: 785
2017-04-13 17-42-40| saving sector (169:261)
2017-04-13 17-42-40| scheduled save for sector (162:266), 0x11f89d40, entities: 4
2017-04-13 17-42-40| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-42-40| saving sector (162:266)
2017-04-13 17-42-40| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-43-16| Triggered saving of all server data.
2017-04-13 17-43-17| scheduled save for sector (159:255), 0x4427afa0, entities: 1360
2017-04-13 17-43-17| saving sector (159:255)
2017-04-13 17-43-17| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-13 17-43-17| scheduled save for sector (162:266), 0x11f89d40, entities: 4
2017-04-13 17-43-17| saving sector (162:266)
2017-04-13 17-43-17| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-43-17| scheduled save for sector (165:256), 0x2f1771c0, entities: 1039
2017-04-13 17-43-17| saving sector (165:256)
2017-04-13 17-43-17| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-43-17| scheduled save for sector (166:257), 0x36dbf7c0, entities: 18
2017-04-13 17-43-17| saving sector (166:257)
2017-04-13 17-43-17| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-43-17| scheduled save for sector (167:263), 0x4427dd90, entities: 801
2017-04-13 17-43-17| saving sector (167:263)
2017-04-13 17-43-17| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-43-17| scheduled save for sector (169:261), 0x2f176b30, entities: 785
2017-04-13 17-43-17| saving sector (169:261)
2017-04-13 17-43-17| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-43-17| scheduled save for sector (174:254), 0x11f8cb30, entities: 487
2017-04-13 17-43-17| saving sector (174:254)
2017-04-13 17-43-17| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-43-18| scheduled save for sector (175:252), 0x36dc04e0, entities: 688
2017-04-13 17-43-18| saving sector (175:252)
2017-04-13 17-43-18| sector (175:252) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_252"
2017-04-13 17-43-18| scheduled save for sector (177:257), 0x11f8be10, entities: 2048
2017-04-13 17-43-18| saving sector (177:257)
2017-04-13 17-43-18| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-43-25| scheduled save for sector (162:266), 0x11f89d40, entities: 40
2017-04-13 17-43-25| saving sector (162:266)
2017-04-13 17-43-25| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-43-25| Player fatmanone moved to sector (162:266)from (167:263) server time taken for change: 61ms
2017-04-13 17-43-25| scheduled save for sector (167:263), 0x4427dd90, entities: 765
2017-04-13 17-43-25| saving sector (167:263)
2017-04-13 17-43-25| scheduled save for sector (158:269), 0x11f896b0, entities: 4
2017-04-13 17-43-25| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-43-25| saving sector (158:269)
2017-04-13 17-43-25| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-13 17-43-27| scheduled save for sector (163:268), 0x11f868c0, entities: 2002
2017-04-13 17-43-27| saving sector (163:268)
2017-04-13 17-43-27| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-13 17-43-33| scheduled save for sector (177:257), 0x11f8be10, entities: 2049
2017-04-13 17-43-33| saving sector (177:257)
2017-04-13 17-43-34| scheduled save for sector (175:252), 0x36dc04e0, entities: 703
2017-04-13 17-43-34| sector (177:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_257"
2017-04-13 17-43-34| saving sector (175:252)
2017-04-13 17-43-34| sector (175:252) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_252"
2017-04-13 17-43-55| <> The crew of your ship 's3' was paid.
2017-04-13 17-44-01| scheduled save for sector (174:254), 0x11f8cb30, entities: 472
2017-04-13 17-44-01| saving sector (174:254)
2017-04-13 17-44-01| sector (174:254) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_254"
2017-04-13 17-44-15| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-44-16| scheduled save for sector (170:264), 0x561f0130, entities: 114
2017-04-13 17-44-16| saving sector (170:264)
2017-04-13 17-44-16| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 17-44-36| <> Jump route calculated.
2017-04-13 17-44-56| scheduled save for sector (165:256), 0x2f1771c0, entities: 1039
2017-04-13 17-44-56| saving sector (165:256)
2017-04-13 17-44-56| scheduled save for sector (159:255), 0x4427afa0, entities: 1345
2017-04-13 17-44-56| sector (165:256) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\165_256"
2017-04-13 17-44-56| saving sector (159:255)
2017-04-13 17-44-57| sector (159:255) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\159_255"
2017-04-13 17-45-35| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-10| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-14| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-15| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-57| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-58| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-46-59| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-47-40| scheduled save for sector (166:257), 0x36dbf7c0, entities: 4
2017-04-13 17-47-40| saving sector (166:257)
2017-04-13 17-47-40| sector (166:257) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_257"
2017-04-13 17-47-44| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-47-47| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-48-25| scheduled save for sector (169:261), 0x2f176b30, entities: 796
2017-04-13 17-48-25| saving sector (169:261)
2017-04-13 17-48-25| sector (169:261) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\169_261"
2017-04-13 17-49-14| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-49-28| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 17-49-38| starting event convoidistresssignal
2017-04-13 17-49-50| scheduled save for sector (170:264), 0x561f0130, entities: 150
2017-04-13 17-49-50| saving sector (170:264)
2017-04-13 17-49-50| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 17-49-50| Player fatmanone moved to sector (170:264)from (162:266) server time taken for change: 287ms
2017-04-13 17-49-50| scheduled save for sector (162:266), 0x11f89d40, entities: 4
2017-04-13 17-49-50| saving sector (162:266)
2017-04-13 17-49-50| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-49-51| scheduled save for sector (175:264), 0x4669e2c0, entities: 448
2017-04-13 17-49-51| saving sector (175:264)
2017-04-13 17-49-51| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-53-16| Triggered saving of all server data.
2017-04-13 17-53-17| scheduled save for sector (158:269), 0x11f896b0, entities: 18
2017-04-13 17-53-17| saving sector (158:269)
2017-04-13 17-53-17| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-13 17-53-17| scheduled save for sector (162:266), 0x11f89d40, entities: 3
2017-04-13 17-53-17| saving sector (162:266)
2017-04-13 17-53-17| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-53-17| scheduled save for sector (163:268), 0x11f868c0, entities: 2030
2017-04-13 17-53-17| saving sector (163:268)
2017-04-13 17-53-17| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-13 17-53-17| scheduled save for sector (167:263), 0x4427dd90, entities: 765
2017-04-13 17-53-17| saving sector (167:263)
2017-04-13 17-53-17| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-53-17| scheduled save for sector (170:264), 0x561f0130, entities: 151
2017-04-13 17-53-17| saving sector (170:264)
2017-04-13 17-53-17| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 17-53-17| scheduled save for sector (175:264), 0x4669e2c0, entities: 447
2017-04-13 17-53-17| saving sector (175:264)
2017-04-13 17-53-17| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 17-54-23| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-54-24| scheduled save for sector (177:275), 0x561ef410, entities: 331
2017-04-13 17-54-24| saving sector (177:275)
2017-04-13 17-54-24| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 17-54-49| scheduled save for sector (163:268), 0x11f868c0, entities: 2017
2017-04-13 17-54-49| saving sector (163:268)
2017-04-13 17-54-50| sector (163:268) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\163_268"
2017-04-13 17-54-50| scheduled save for sector (158:269), 0x11f896b0, entities: 3
2017-04-13 17-54-50| saving sector (158:269)
2017-04-13 17-54-50| sector (158:269) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\158_269"
2017-04-13 17-54-50| scheduled save for sector (162:266), 0x11f89d40, entities: 4
2017-04-13 17-54-50| saving sector (162:266)
2017-04-13 17-54-50| sector (162:266) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\162_266"
2017-04-13 17-54-50| scheduled save for sector (167:263), 0x4427dd90, entities: 750
2017-04-13 17-54-50| saving sector (167:263)
2017-04-13 17-54-50| sector (167:263) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\167_263"
2017-04-13 17-54-54| <> Jump route calculated.
2017-04-13 17-55-15| starting event alienattack
2017-04-13 17-55-32| scheduled save for sector (177:275), 0x561ef410, entities: 367
2017-04-13 17-55-32| saving sector (177:275)
2017-04-13 17-55-32| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 17-55-32| Player fatmanone moved to sector (177:275)from (170:264) server time taken for change: 285ms
2017-04-13 17-55-32| scheduled save for sector (170:264), 0x561f0130, entities: 115
2017-04-13 17-55-32| saving sector (170:264)
2017-04-13 17-55-32| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 17-55-33| scheduled save for sector (174:271), 0x561eed80, entities: 1256
2017-04-13 17-55-33| saving sector (174:271)
2017-04-13 17-55-33| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-13 17-55-33| scheduled save for sector (178:279), 0x561ee6f0, entities: 2575
2017-04-13 17-55-34| saving sector (178:279)
2017-04-13 17-55-34| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-13 17-58-42| <> The Nav-Computer is calculating the jump route. Please stand by.
2017-04-13 17-58-43| scheduled save for sector (183:280), 0x11f87c70, entities: 1027
2017-04-13 17-58-43| saving sector (183:280)
2017-04-13 17-58-43| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 17-59-02| <> Jump route calculated.
2017-04-13 17-59-34| <> You don't have any of this turret.
2017-04-13 18-00-31| scheduled save for sector (175:264), 0x4669e2c0, entities: 472
2017-04-13 18-00-31| saving sector (175:264)
2017-04-13 18-00-32| sector (175:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_264"
2017-04-13 18-00-32| scheduled save for sector (170:264), 0x561f0130, entities: 128
2017-04-13 18-00-32| saving sector (170:264)
2017-04-13 18-00-32| sector (170:264) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\170_264"
2017-04-13 18-00-57| <> You cannot build this. The block overlaps too much with another block.
2017-04-13 18-01-35| <> You don't have any of this turret.
2017-04-13 18-01-42| starting event fakedistresssignal
2017-04-13 18-02-24| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-24| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-25| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-25| <> Your ship doesn't support more of this turret type.
2017-04-13 18-02-55| scheduled save for sector (183:280), 0x11f87c70, entities: 1052
2017-04-13 18-02-55| saving sector (183:280)
2017-04-13 18-02-55| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-02-55| Player fatmanone moved to sector (183:280)from (177:275) server time taken for change: 285ms
2017-04-13 18-02-55| Creating sector at (188:280)
2017-04-13 18-02-55| Creating sector at (180:283)
2017-04-13 18-02-55| scheduled save for sector (177:275), 0x561ef410, entities: 530
2017-04-13 18-02-55| saving sector (177:275)
2017-04-13 18-02-55| Generating new content for sector (188:280)
2017-04-13 18-02-55| Generating new content for sector (180:283)
2017-04-13 18-02-56| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 18-02-58| scheduled save for sector (180:283), 0x1ed90530, entities: 568
2017-04-13 18-02-58| saving sector (180:283)
2017-04-13 18-02-59| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-03-00| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1535
2017-04-13 18-03-00| saving sector (183:274)
2017-04-13 18-03-00| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-03-05| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1183
2017-04-13 18-03-05| saving sector (188:280)
2017-04-13 18-03-05| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-03-16| Triggered saving of all server data.
2017-04-13 18-03-17| scheduled save for sector (174:271), 0x561eed80, entities: 1243
2017-04-13 18-03-17| saving sector (174:271)
2017-04-13 18-03-17| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-13 18-03-17| scheduled save for sector (177:275), 0x561ef410, entities: 529
2017-04-13 18-03-17| saving sector (177:275)
2017-04-13 18-03-17| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 18-03-17| scheduled save for sector (178:279), 0x561ee6f0, entities: 2573
2017-04-13 18-03-17| saving sector (178:279)
2017-04-13 18-03-17| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-13 18-03-17| scheduled save for sector (180:283), 0x1ed90530, entities: 568
2017-04-13 18-03-17| saving sector (180:283)
2017-04-13 18-03-17| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-03-18| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1535
2017-04-13 18-03-18| saving sector (183:274)
2017-04-13 18-03-18| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-03-18| scheduled save for sector (183:280), 0x11f87c70, entities: 1052
2017-04-13 18-03-18| saving sector (183:280)
2017-04-13 18-03-18| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-03-18| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1183
2017-04-13 18-03-18| saving sector (188:280)
2017-04-13 18-03-18| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-07-55| scheduled save for sector (178:279), 0x561ee6f0, entities: 2614
2017-04-13 18-07-55| saving sector (178:279)
2017-04-13 18-07-55| sector (178:279) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_279"
2017-04-13 18-07-55| scheduled save for sector (174:271), 0x561eed80, entities: 1244
2017-04-13 18-07-55| saving sector (174:271)
2017-04-13 18-07-56| scheduled save for sector (177:275), 0x561ef410, entities: 435
2017-04-13 18-07-56| sector (174:271) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\174_271"
2017-04-13 18-07-56| saving sector (177:275)
2017-04-13 18-07-56| sector (177:275) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_275"
2017-04-13 18-13-17| Triggered saving of all server data.
2017-04-13 18-13-17| scheduled save for sector (180:283), 0x1ed90530, entities: 596
2017-04-13 18-13-17| saving sector (180:283)
2017-04-13 18-13-17| sector (180:283) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_283"
2017-04-13 18-13-17| scheduled save for sector (183:274), 0x1f2d2e80, entities: 1523
2017-04-13 18-13-17| saving sector (183:274)
2017-04-13 18-13-17| sector (183:274) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_274"
2017-04-13 18-13-17| scheduled save for sector (183:280), 0x11f87c70, entities: 1204
2017-04-13 18-13-17| saving sector (183:280)
2017-04-13 18-13-17| sector (183:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\183_280"
2017-04-13 18-13-17| scheduled save for sector (188:280), 0x1ed8fea0, entities: 1213
2017-04-13 18-13-17| saving sector (188:280)
2017-04-13 18-13-17| sector (188:280) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\188_280"
2017-04-13 18-13-51| <> You have no sector selected.
2017-04-13 18-18-10| 