2017-04-13 23-01-24| Enabled Traces: 
2017-04-13 23-01-24| Avorion server Beta 0.11 r7857 running on Windows 7 starting up in "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy"
2017-04-13 23-01-24| CPU: GenuineIntel 8 Cores
2017-04-13 23-01-24| name: fatmanone's Server
2017-04-13 23-01-24| seed: q4MzlgFfaj23452
2017-04-13 23-01-24| port: 27000
2017-04-13 23-01-24| max online players: 10
2017-04-13 23-01-24| save interval: 600
2017-04-13 23-01-24| broadcast interval: 5
2017-04-13 23-01-24| max loaded sector time: 300
2017-04-13 23-01-24| weak update: yes
2017-04-13 23-01-24| worker threads: 7
2017-04-13 23-01-24| generator threads: 2
2017-04-13 23-01-24| difficulty: Easy
2017-04-13 23-01-24| infiniteResources: no
2017-04-13 23-01-24| collision: 1
2017-04-13 23-01-24| access list: Blacklist
2017-04-13 23-01-24| public: no
2017-04-13 23-01-24| authentication: no
2017-04-13 23-01-24| listed: no
2017-04-13 23-01-24| steam networking: yes
2017-04-13 23-01-24| server will exit once all admins logged out.
2017-04-13 23-01-24| administrators: 'admin' 
2017-04-13 23-01-24| Initializing sector database...
2017-04-13 23-01-24| Initializing faction database...
2017-04-13 23-01-25| Starting up 7 worker threads...
2017-04-13 23-01-25| Loading jumping entities... 
2017-04-13 23-01-25| Loaded 10 jumping entities.
2017-04-13 23-01-25| Loading groups...
2017-04-13 23-01-25| Galaxy initialized.
2017-04-13 23-01-25| Listed server version: 0.11.0.7857
2017-04-13 23-01-25| Game Port: 27000
2017-04-13 23-01-25| Steam Port: 27021
2017-04-13 23-01-25| Steam Query Port: 27020
2017-04-13 23-01-25| Query Port: 27003
2017-04-13 23-01-25| 
2017-04-13 23-01-25| Server UDP: Error receiving from 0.0.0.0, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-04-13 23-01-25| Installed Steam exception handler
2017-04-13 23-01-27| Server connected to Steam successfully
2017-04-13 23-01-28| Server is not VAC Secure!
2017-04-13 23-01-28| Game Server Steam ID: 90108119464838150
2017-04-13 23-01-28| OnP2PSessionRequest from 76561197970945365
2017-04-13 23-01-32| [Authentication not Enabled] New client: 76561197970945365
2017-04-13 23-01-32| Client accepted: 76561197970945365
2017-04-13 23-01-32| Connection to player established
2017-04-13 23-01-32| Connection accepted from 192.168.1.3:0
2017-04-13 23-01-35| <Server> Player fatmanone joined the galaxy
2017-04-13 23-01-35| Player logged in: fatmanone, index: 1
2017-04-13 23-01-37| scheduled save for sector (145:208), 0x5fd0690, entities: 1092
2017-04-13 23-01-37| saving sector (145:208)
2017-04-13 23-01-37| player events roughly every 11.91 minutes
2017-04-13 23-01-37| scheduled save for sector (145:208), 0x5fd0690, entities: 1092
2017-04-13 23-01-37| saving sector (145:208)
2017-04-13 23-01-37| sector (145:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_208"
2017-04-13 23-01-37| sector (145:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_208"
2017-04-13 23-01-37| Player fatmanone moved to sector (145:208) server time taken for change: 479ms
2017-04-13 23-01-38| scheduled save for sector (146:210), 0x1816a420, entities: 869
2017-04-13 23-01-38| saving sector (146:210)
2017-04-13 23-01-38| sector (146:210) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_210"
2017-04-13 23-01-38| scheduled save for sector (145:207), 0x18a81d40, entities: 835
2017-04-13 23-01-38| saving sector (145:207)
2017-04-13 23-01-38| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-13 23-02-48| scheduled save for sector (173:418), 0xbdff360, entities: 625
2017-04-13 23-02-48| saving sector (173:418)
2017-04-13 23-02-48| sector (173:418) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_418"
2017-04-13 23-02-49| scheduled save for sector (173:418), 0xbdff360, entities: 670
2017-04-13 23-02-49| saving sector (173:418)
2017-04-13 23-02-49| sector (173:418) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_418"
2017-04-13 23-02-49| Player fatmanone moved to sector (173:418)from (145:208) server time taken for change: 257ms
2017-04-13 23-02-49| scheduled save for sector (145:208), 0x5fd0690, entities: 1047
2017-04-13 23-02-49| saving sector (145:208)
2017-04-13 23-02-49| scheduled save for sector (177:420), 0x613d130, entities: 6
2017-04-13 23-02-49| sector (145:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_208"
2017-04-13 23-02-49| saving sector (177:420)
2017-04-13 23-02-49| sector (177:420) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_420"
2017-04-13 23-02-50| scheduled save for sector (171:416), 0x283da2e0, entities: 824
2017-04-13 23-02-50| saving sector (171:416)
2017-04-13 23-02-50| sector (171:416) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_416"
2017-04-13 23-03-06| <> You have no sector selected.
2017-04-13 23-04-52| scheduled save for sector (177:420), 0x613d130, entities: 47
2017-04-13 23-04-52| saving sector (177:420)
2017-04-13 23-04-52| sector (177:420) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_420"
2017-04-13 23-04-52| Player fatmanone moved to sector (177:420)from (173:418) server time taken for change: 75ms
2017-04-13 23-04-52| scheduled save for sector (173:418), 0xbdff360, entities: 625
2017-04-13 23-04-52| saving sector (173:418)
2017-04-13 23-04-53| sector (173:418) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_418"
2017-04-13 23-04-53| scheduled save for sector (177:427), 0x2b940dd0, entities: 661
2017-04-13 23-04-53| saving sector (177:427)
2017-04-13 23-04-53| sector (177:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_427"
2017-04-13 23-06-29| scheduled save for sector (173:418), 0xbdff360, entities: 674
2017-04-13 23-06-29| saving sector (173:418)
2017-04-13 23-06-29| sector (173:418) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_418"
2017-04-13 23-06-30| Player fatmanone moved to sector (173:418)from (177:420) server time taken for change: 263ms
2017-04-13 23-06-30| scheduled save for sector (177:420), 0x613d130, entities: 3
2017-04-13 23-06-30| saving sector (177:420)
2017-04-13 23-06-30| sector (177:420) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_420"
2017-04-13 23-06-59| starting event convoidistresssignal
2017-04-13 23-07-31| scheduled save for sector (177:420), 0x613d130, entities: 48
2017-04-13 23-07-31| saving sector (177:420)
2017-04-13 23-07-31| sector (177:420) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_420"
2017-04-13 23-07-31| Player fatmanone moved to sector (177:420)from (173:418) server time taken for change: 73ms
2017-04-13 23-07-31| scheduled save for sector (173:418), 0xbdff360, entities: 626
2017-04-13 23-07-31| saving sector (173:418)
2017-04-13 23-07-31| sector (173:418) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_418"
2017-04-13 23-07-45| <> You have no sector selected.
2017-04-13 23-07-46| <> You have no sector selected.
2017-04-13 23-07-46| <> You have no sector selected.
2017-04-13 23-07-48| scheduled save for sector (145:208), 0x5fd0690, entities: 1087
2017-04-13 23-07-48| saving sector (145:208)
2017-04-13 23-07-48| scheduled save for sector (146:210), 0x1816a420, entities: 950
2017-04-13 23-07-49| sector (145:208) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_208"
2017-04-13 23-07-49| saving sector (146:210)
2017-04-13 23-07-49| scheduled save for sector (145:207), 0x18a81d40, entities: 836
2017-04-13 23-07-49| sector (146:210) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\146_210"
2017-04-13 23-07-49| saving sector (145:207)
2017-04-13 23-07-49| sector (145:207) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\145_207"
2017-04-13 23-08-06| scheduled save for sector (177:427), 0x2b940dd0, entities: 703
2017-04-13 23-08-06| saving sector (177:427)
2017-04-13 23-08-07| sector (177:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_427"
2017-04-13 23-08-07| Player fatmanone moved to sector (177:427)from (177:420) server time taken for change: 227ms
2017-04-13 23-08-07| Creating sector at (178:427)
2017-04-13 23-08-07| scheduled save for sector (177:420), 0x613d130, entities: 3
2017-04-13 23-08-07| saving sector (177:420)
2017-04-13 23-08-07| sector (177:420) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_420"
2017-04-13 23-08-07| Generating new content for sector (178:427)
2017-04-13 23-08-15| scheduled save for sector (178:427), 0x1f7bef10, entities: 1335
2017-04-13 23-08-15| saving sector (178:427)
2017-04-13 23-08-16| sector (178:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_427"
2017-04-13 23-09-11| scheduled save for sector (178:427), 0x1f7bef10, entities: 1380
2017-04-13 23-09-11| saving sector (178:427)
2017-04-13 23-09-11| sector (178:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_427"
2017-04-13 23-09-11| Player fatmanone moved to sector (178:427)from (177:427) server time taken for change: 415ms
2017-04-13 23-09-11| Creating sector at (179:436)
2017-04-13 23-09-11| scheduled save for sector (177:427), 0x2b940dd0, entities: 658
2017-04-13 23-09-11| saving sector (177:427)
2017-04-13 23-09-11| Generating new content for sector (179:436)
2017-04-13 23-09-11| sector (177:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_427"
2017-04-13 23-09-19| scheduled save for sector (179:436), 0x1f7bfc30, entities: 1024
2017-04-13 23-09-19| saving sector (179:436)
2017-04-13 23-09-19| sector (179:436) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_436"
2017-04-13 23-10-25| <> You have no sector selected.
2017-04-13 23-10-34| scheduled save for sector (179:436), 0x1f7bfc30, entities: 1069
2017-04-13 23-10-34| saving sector (179:436)
2017-04-13 23-10-34| sector (179:436) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_436"
2017-04-13 23-10-35| Player fatmanone moved to sector (179:436)from (178:427) server time taken for change: 329ms
2017-04-13 23-10-35| Creating sector at (181:437)
2017-04-13 23-10-35| Creating sector at (177:438)
2017-04-13 23-10-35| scheduled save for sector (178:427), 0x1f7bef10, entities: 1339
2017-04-13 23-10-35| saving sector (178:427)
2017-04-13 23-10-35| Generating new content for sector (177:438)
2017-04-13 23-10-35| Generating new content for sector (181:437)
2017-04-13 23-10-35| sector (178:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_427"
2017-04-13 23-10-36| scheduled save for sector (177:438), 0xbf7c890, entities: 1298
2017-04-13 23-10-36| saving sector (177:438)
2017-04-13 23-10-36| sector (177:438) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_438"
2017-04-13 23-10-42| scheduled save for sector (181:437), 0x1f7be880, entities: 724
2017-04-13 23-10-42| saving sector (181:437)
2017-04-13 23-10-42| sector (181:437) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_437"
2017-04-13 23-11-23| <> You have no sector selected.
2017-04-13 23-11-23| <> You have no sector selected.
2017-04-13 23-11-25| Triggered saving of all server data.
2017-04-13 23-11-25| scheduled save for sector (171:416), 0x283da2e0, entities: 832
2017-04-13 23-11-25| saving sector (171:416)
2017-04-13 23-11-25| sector (171:416) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_416"
2017-04-13 23-11-25| scheduled save for sector (173:418), 0xbdff360, entities: 641
2017-04-13 23-11-25| saving sector (173:418)
2017-04-13 23-11-25| sector (173:418) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_418"
2017-04-13 23-11-25| scheduled save for sector (177:420), 0x613d130, entities: 2
2017-04-13 23-11-25| saving sector (177:420)
2017-04-13 23-11-25| sector (177:420) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_420"
2017-04-13 23-11-25| scheduled save for sector (177:427), 0x2b940dd0, entities: 662
2017-04-13 23-11-25| saving sector (177:427)
2017-04-13 23-11-25| sector (177:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_427"
2017-04-13 23-11-25| scheduled save for sector (177:438), 0xbf7c890, entities: 1298
2017-04-13 23-11-25| saving sector (177:438)
2017-04-13 23-11-26| sector (177:438) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_438"
2017-04-13 23-11-26| scheduled save for sector (178:427), 0x1f7bef10, entities: 1340
2017-04-13 23-11-26| saving sector (178:427)
2017-04-13 23-11-26| sector (178:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\178_427"
2017-04-13 23-11-26| scheduled save for sector (179:436), 0x1f7bfc30, entities: 1070
2017-04-13 23-11-26| saving sector (179:436)
2017-04-13 23-11-26| sector (179:436) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_436"
2017-04-13 23-11-26| scheduled save for sector (181:437), 0x1f7be880, entities: 724
2017-04-13 23-11-26| saving sector (181:437)
2017-04-13 23-11-26| sector (181:437) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\181_437"
2017-04-13 23-11-32| scheduled save for sector (177:438), 0xbf7c890, entities: 1343
2017-04-13 23-11-32| saving sector (177:438)
2017-04-13 23-11-32| sector (177:438) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_438"
2017-04-13 23-11-32| Player fatmanone moved to sector (177:438)from (179:436) server time taken for change: 354ms
2017-04-13 23-11-32| Creating sector at (2017-04-13 23-11-321| :433)Creating sector at (179:440)
2017-04-13 23-11-32| scheduled save for sector (179:436), 0x1f7bfc30, entities: 1025
2017-04-13 23-11-32| saving sector (179:436)
2017-04-13 23-11-32| Generating new content for sector (179:440)
2017-04-13 23-11-32| Generating new content for sector (166:433)
2017-04-13 23-11-32| sector (179:436) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_436"
2017-04-13 23-11-32| scheduled save for sector (166:433), 0x1c521050, entities: 2
2017-04-13 23-11-32| saving sector (166:433)
2017-04-13 23-11-32| sector (166:433) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\166_433"
2017-04-13 23-11-35| scheduled save for sector (179:440), 0x1c5209c0, entities: 1700
2017-04-13 23-11-35| saving sector (179:440)
2017-04-13 23-11-36| sector (179:440) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_440"
2017-04-13 23-11-43| <> You have no sector selected.
2017-04-13 23-12-31| scheduled save for sector (171:416), 0x283da2e0, entities: 827
2017-04-13 23-12-31| saving sector (171:416)
2017-04-13 23-12-31| sector (171:416) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\171_416"
2017-04-13 23-13-06| scheduled save for sector (173:418), 0xbdff360, entities: 630
2017-04-13 23-13-06| saving sector (173:418)
2017-04-13 23-13-06| sector (173:418) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\173_418"
2017-04-13 23-14-11| scheduled save for sector (177:420), 0x613d130, entities: 3
2017-04-13 23-14-11| saving sector (177:420)
2017-04-13 23-14-11| sector (177:420) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_420"
2017-04-13 23-14-34| scheduled save for sector (179:440), 0x1c5209c0, entities: 1753
2017-04-13 23-14-35| saving sector (179:440)
2017-04-13 23-14-35| sector (179:440) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_440"
2017-04-13 23-14-35| Player fatmanone moved to sector (179:440)from (177:438) server time taken for change: 497ms
2017-04-13 23-14-35| Creating sector at (180:445)
2017-04-13 23-14-35| scheduled save for sector (177:438), 0xbf7c890, entities: 1301
2017-04-13 23-14-35| saving sector (177:438)
2017-04-13 23-14-35| Generating new content for sector (180:445)
2017-04-13 23-14-35| sector (177:438) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_438"
2017-04-13 23-14-42| scheduled save for sector (180:445), 0x2c07a390, entities: 585
2017-04-13 23-14-42| saving sector (180:445)
2017-04-13 23-14-42| sector (180:445) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_445"
2017-04-13 23-15-34| scheduled save for sector (177:427), 0x2b940dd0, entities: 658
2017-04-13 23-15-34| saving sector (177:427)
2017-04-13 23-15-34| sector (177:427) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\177_427"
2017-04-13 23-15-36| scheduled save for sector (180:445), 0x2c07a390, entities: 630
2017-04-13 23-15-36| saving sector (180:445)
2017-04-13 23-15-36| sector (180:445) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\180_445"
2017-04-13 23-15-36| Player fatmanone moved to sector (180:445)from (179:440) server time taken for change: 215ms
2017-04-13 23-15-36| Creating sector at (184:448)
2017-04-13 23-15-36| Creating sector at (175:450)
2017-04-13 23-15-36| scheduled save for sector (179:440), 0x1c5209c0, entities: 1712
2017-04-13 23-15-36| saving sector (179:440)
2017-04-13 23-15-36| Generating new content for sector (184:448)
2017-04-13 23-15-36| Generating new content for sector (175:450)
2017-04-13 23-15-37| scheduled save for sector (184:448), 0x2b940dd0, entities: 3
2017-04-13 23-15-37| sector (179:440) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\179_440"
2017-04-13 23-15-37| saving sector (184:448)
2017-04-13 23-15-37| sector (184:448) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\184_448"
2017-04-13 23-15-37| scheduled save for sector (175:450), 0x2b943530, entities: 838
2017-04-13 23-15-37| saving sector (175:450)
2017-04-13 23-15-37| sector (175:450) saved to "C:\Users\fatman\AppData\Roaming\Avorion\galaxies\defaultgalaxy\sectors\175_450"
2017-04-13 23-15-44| 